.icon_path {
    animation: icon_path-animation 8s ease-in infinite;
    animation-iteration-count: 1;
}
@keyframes icon_path-animation {
    0% {
        stroke-dasharray: 4917;
        stroke-dashoffset: 4917;
        fill: #fff;
    }

    40% {
        stroke-dasharray: 4917;
        stroke-dashoffset: 0;
        fill: #fff;
    }

    60% {
        stroke-dasharray: 4917;
        stroke-dashoffset: 0;
        fill: @primary-color;
    }

    100% {
        stroke-dasharray: 4917;
        stroke-dashoffset: 0;
        fill:  @primary-color;
    }
}