.cardContainer {
    background: #fff;
    margin: 2px;
    margin-bottom: 16px;
    border-radius: 12px;
    box-shadow: @rbd-min-card-shadow;
    border: 1px solid rgba(16, 24, 40, 0.08);
}

.cardHeader {
    padding: 16px 24px;
}

.cardBody {
    padding: 0 24px 24px;
}

.titleStyle {
    display: flex;
    align-items: center;

    span:nth-of-type(1) {
        margin-right: 6px;

        svg {
            vertical-align: bottom;
        }
    }

    span:nth-of-type(2) {
        font-weight: bolder;
        font-size: @rbd-sub-title-size;
        color: @rbd-sub-title-color;
        line-height: @rbd-sub-title-line-height;
    }
}

.infoHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 16px;
}

.infoTitle {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.infoExtra {
    display: flex;
    align-items: center;
}

.description{
    :global{
        .ant-descriptions-view{
            .ant-descriptions-item-label{
                color: @rbd-content-color-secondary;
                font-size: 14px;
                font-weight:600;
            }
            .ant-descriptions-item-content{
                padding-left: 10px !important;
                color: @rbd-content-color;
            }
        }
    }
}