@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.nowarpText {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

:global {
  td a {
    margin: 0 3px;
  }
}

.logModal {
  :global {
    .ant-modal-close-x {
      color: #fff;
    }

    .ant-modal-header {
      background: #444 !important;
      color: #fff !important;
      border-bottom: none !important;
    }

    .ant-modal-title {
      color: #fff !important;
    }
  }
}

.logsss {
  background: #212121;
  min-height: 300px;
  padding: 15px;
  max-height: 600px;
  overflow: auto;

  div {
    margin-bottom: 0;
    display: flex;
    min-height: 19px;
    font-size: 12px;
    line-height: 19px;

    span:nth-of-type(1) {
      display: inline-block;
      text-align: right;
      min-width: 40px;
      display: flex;
      padding-right: 6px;

      // b{
      // 	display: inline-block;
      // 	width  : 20%;
      // }
      span {
        display: inline-block;
        width: 20px;
        text-align: right;
      }
    }

    span:nth-of-type(2) {
      width: 80%;
    }

    span:nth-of-type(3) {
      width: 14%;
      border-radius: 6px;
      height: 16px;
      text-align: center;
      line-height: 16px;
    }
  }

  div:hover {
    background: #444444;
  }
}

.logpassed {
  background: linear-gradient(
      to right,
      #00D777 0,
      #00D777 5px,
      #fff 5px,
      #fff 100%
    )
    no-repeat;
}

.logfailed {
  background: linear-gradient(
      to right,
      #CD0200 0,
      #CD0200 5px,
      #fff 5px,
      #fff 100%
    )
    no-repeat;
}

.logfored {
  background: linear-gradient(
      to right,
      #F69D4A 0,
      #F69D4A 5px,
      #fff 5px,
      #fff 100%
    )
    no-repeat;
}

.logcanceled {
  background: linear-gradient(
      to right,
      #9d9d9d 0,
      #9d9d9d 5px,
      #fff 5px,
      #fff 100%
    )
    no-repeat;
}

.loginfo {
  height: 50px;
  line-height: 50px;
  margin: 5px 0;
  padding-left: 10px;
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #eaeaea;
  justify-content: space-evenly;

  & > div:nth-of-type(1) {
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      color: #fff;
      border-radius: 50%;
      margin-right: 8px;
    }

    width: 120px;
  }

  & > div:nth-of-type(2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%;
    padding: 0 10pxß;
  }

  & > div:nth-of-type(3) {
    width: 15%;

    span:nth-of-type(1) {
      padding-right: 10px;
    }
  }

  & > div:nth-of-type(4) {
    max-width: 170px;
    min-width: 120px;
  }

  & > div:nth-of-type(5) {
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    svg {
      margin: 0;
    }
  }
}

.nodeBox {
  width: 40px;
  height: 35px;
  background:  @rbd-success-status;
  border-radius: 15%;
  margin: 0 auto;
}

.nodeBox:hover {
  transform: scale(1.2);
}

font {
  color: #666;
  vertical-align: inherit;
}

.text {
  color:  @rbd-success-status;
  margin-bottom: 10px;
  font-size: 14px;
}

.imgs {
  width: 55px;
  height: 45px;
}

.boxImg {
  text-align: center;
  padding-left: 6px !important;
  padding-right: 6px !important;

  p {
    font-size: 12px;
    margin: 5px 0;
  }
}

.button {
  position: relative;
  overflow: visible;
  outline: 0;
  text-align: center;
  color: #fff;
  background-color: #d8d8d8;
  display: inline-block;
  padding: 0.7em 0.8rem;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 2px;
  border: none;
  vertical-align: middle;
  line-height: 1;
  text-decoration: none;
  font-family: inherit;
  font-size: 14px;

  .icon {
    color: #fff;
  }

  font {
    color: #fff;
  }
}

.button.active,
.button:active,
.button:focus,
.button:hover {
  border-color: #f1f1f1;
  background-color: #9d9d9d;
}

.icon {
  width: 15px;
  height: 16px;
  margin-right: 4px;
}

.passeda {
  color: @rbd-success-status;
  font-size: 15px !important;

  .icon {
    color: @rbd-success-status;
  }

  font {
    color: @rbd-success-status;
  }
}

.faileda {
  color: @rbd-error-status;

  .icon {
    color: @rbd-error-status;
  }

  font {
    color: @rbd-error-status;
  }
}

.canceleda {
  color: #9d9d9d;

  .icon {
    color: #9d9d9d;
  }

  font {
    color: #9d9d9d;
  }
}

.alcen {
  display: flex;
  align-items: center;
}

.passed {
  background: linear-gradient(
      to right,
      #00D777 0,
      #00D777 10px,
      #fff 10px,
      #fff 100%
    )
    no-repeat;
}

.failed {
  background: linear-gradient(
      to right,
      #CD0200 0,
      #CD0200 10px,
      #fff 10px,
      #fff 100%
    )
    no-repeat;
}

.canceled {
  background: linear-gradient(
      to right,
      #9d9d9d 0,
      #9d9d9d 10px,
      #fff 10px,
      #fff 100%
    )
    no-repeat;
}

.rowLi {
  border-radius: 2px;
  border: 1px solid #eaeaea;
  font-size: 16px;
  margin-bottom: 0.3rem;
}

.prRow {
  display: flex;
  justify-content: flex-start;
  flex-flow: row nowrap;
  align-items: center;
}

.statusIcon {
  width: 13px;
  height: 14px;
  line-height: 0;
  margin-right: 0.3rem;

  a {
    color:  @rbd-success-status;
  }
}

.labelAlign {
  vertical-align: middle;
  line-height: 1.5;

  font {
    font-size: 12px;
  }
}

.rowMessage {
  padding-left: 0.5em;
  flex: 0 0 60%;
  overflow: hidden;
  position: relative;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.buildHistoryBox {
  .buildHistoryList {
    padding: 0;
    margin: 0;
    list-style: none;

    .lineone {
      padding: 0;
      margin: 0.4em 0;
      white-space: nowrap;
      width: 55%;
      padding-left: 0.5em;
      border-right: 1px solid #eff0ec;
    }

    .linetwo {
      padding: 0;
      margin: 0.4em 0;
      white-space: nowrap;
      // flex       : 0 0 22%;
      width: 25%;
      margin-left: 1em;
    }

    .linestree {
      // flex: 0 0 22%;
      width: 170%;
    }

    .linefour {
      // flex        : 0 0 22%;
      width: 13%;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-evenly;
    }

    // .fadeOute:after {
    //   content   : "";
    //   display   : block;
    //   position  : absolute;
    //   top       : 0;
    //   right     : 0;
    //   width     : 2em;
    //   height    : 100%;
    //   background: linear-gradient(-90deg, #fff 30%, rgba(255, 255, 255, 0) 100%);
    // }

    .rowRtem {
      vertical-align: middle;
    }

    .rowDuration {
      display: block;

      font {
        vertical-align: inherit;
        font-size: 13px;
        display: inline-block;
      }
    }

    .buildInfo {
      display: flex;
      flex-flow: row wrap;
      align-items: baseline;
      padding-left: 0.4em;
    }

    .buildCommitter {
      padding-left: 1.6em;
      margin-bottom: 0;

      a {
        img {
          width: 18px;
          height: 18px;
        }

        font-size: 13px;
        color: #666;
      }
    }

    .rowBranch {
      flex: 0 0 40%;
      position: relative;
      overflow: hidden;

      a {
        color:  @rbd-success-status;
        font-size: 13px;
      }
    }
  }
}

.pageHeaderContent {
  display: flex;

  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;

    & > span {
      border-radius: 72px;
      display: block;
      width: 72px;
      height: 72px;
    }
  }

  .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;

    .contentTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
    }
  }
}

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;

  :global {
    .ant-btn-group {
      margin-right: 10px;
    }
  }

  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;

    > p:first-child {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }

    > p {
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      margin: 0;

      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }

    &:after {
      background-color: @border-color-split;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }

    &:last-child {
      padding-right: 0;

      &:after {
        display: none;
      }
    }
  }

  .ant-btn-group {
    margin-right: 10px;
  }
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    margin-left: -44px;

    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    float: none;
    margin-right: 0;

    .statItem {
      padding: 0 16px;
      text-align: left;

      &:after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }

  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;

    .content {
      margin-left: 0;
    }
  }

  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.statuscn {
  display: block;
  text-align: center;
}

.charContent {
  height: 88px;

  .statusIconWraper {
    text-align: center;
    padding: 20px 0;
    height: 85px;
  }

  .charContentTit {
    text-align: right;
    font-size: 30px;
    vertical-align: bottom;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 0px;

    .sub {
      font-size: 12px;
    }
  }
}

.logs {
  min-height: 120px;
  overflow: hidden;
}

.pluginList {
  min-height: 120px;
  margin-bottom: 0;
}

.logItem {
  margin-bottom: 20px;

  .logItemDate {
    padding-top: 5px;
    text-align: right;
    float: left;
    width: 100px;
    margin-right: 40px;
    position: relative;

    .time,
    .date {
      display: block;
    }
  }

  .logItemDate:after {
    content: '';
    position: absolute;
    right: -20px;
    top: 0;
    bottom: -10000px;
    width: 2px;
    background: #e8e8e8;
  }

  .logItemDate:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 13px;
    right: -24px;
    border-radius: 50%;
    background: #e8e8e8;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #e8e8e8;
    z-index: 9;
  }

  .logItemMain {
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 10px 15px;

    .hd {
      overflow: hidden;

      .tit {
        float: left;
        font-weight: bold;
      }

      .btns {
        float: right;
        font-size: 14px;

        .btn {
          margin-left: 10px;
          cursor: pointer;
        }
      }
    }

    .codeVersion {
      padding: 3px 0;
      font-size: 12px;
      color: #b7b7b7;
      overflow: hidden;

      .versionInfo {
        float: left;
      }

      .versionAuthor {
        float: right;
      }
    }

    :global {
      .ant-btn-group {
        margin-bottom: 6px;
        margin-top: 6px;
      }
    }

    .logContent {
      overflow: hidden;

      p {
        margin-bottom: 0;
        color: #999;
        line-height: 1.1;
      }
    }
  }
}

.success {
  .logItemDate:before {
    background:  @rbd-success-status;
  }
}

.fail {
  .logItemDate:before {
    background: @rbd-error-status;
  }
}

.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;

    &:hover {
      color: @text-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;

  li {
    .clearfix();
    margin-top: 16px;

    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }

    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }

    span.active {
      //background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }

    span:last-child {
      float: right;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    color: @text-color;
    margin-left: 24px;

    &:hover {
      color: @primary-color;
    }

    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }

  .salesRank {
    padding: 0 32px 32px 72px;
  }

  :global {
    .ant-tabs-bar {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }
  }
}

.salesCardExtra {
  height: 68px;
}

.salesTypeRadio {
  position: absolute;
  left: 24px;
  bottom: 15px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }

    .ant-tabs-bar {
      border-bottom: none;
    }

    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }

    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }

    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
  }

  :global(.ant-tabs-tab-active) h4 {
    color: @primary-color;
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

.blueant {
  position: relative;
  z-index: 9;
  animation: blueanimation 1s infinite ease-in-out;
  -moz-animation: blueanimation 1s infinite ease-in-out;
  /* Firefox */
  -webkit-animation: blueanimation 1s infinite ease-in-out;
  /* Safari and Chrome */
  -o-animation: blueanimation 1s infinite ease-in-out;
  /* Opera */
}

@keyframes blueanimation {
  from {
    -webkit-box-shadow: 0 0 6px rgb(0, 155, 196);
  }

  50% {
    -webkit-box-shadow: 0 0 18px @primary-color;
  }

  to {
    -webkit-box-shadow: 0 0 6px rgb(0, 155, 196);
  }
}

@-webkit-keyframes blueanimation {
  from {
    -webkit-box-shadow: 0 0 6px rgb(0, 155, 196);
  }

  50% {
    -webkit-box-shadow: 0 0 18px @primary-color;
  }

  to {
    -webkit-box-shadow: 0 0 6px rgb(0, 155, 196);
  }
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .logItem {
    .logItemDate {
      width: 10px;
      margin-right: 30px;

      .time,
      .date {
        display: none;
      }
    }
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
