.typeBtnWrap{
	text-align: center;
	font-size: 16px;
	float:left;
	width: 150px;
	margin-right: 24px;
	.typeBtn {
		display: block;
		cursor: pointer;
		height:40px;
		line-height: 40px;
		width: 150px;
		margin-bottom:-3px;
		position: relative;
		:global {
		    .anticon {visibility: hidden;margin-left: 30px}
		}
		border:1px solid #e8e8e8;
		margin-bottom: -1px;
		background: #fafafa;

	}
	.typeBtn:first-child {
	   	border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}
	.typeBtn:last-child {
	   	border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
	}
	.active {
		background: #fff;
		z-index:1;
		
		:global {
		    .anticon {visibility: visible;}
		}
	}

}
.en_typeBtnWrap{
	text-align: center;
	font-size: 16px;
	float:left;
	width: 180px;
	margin-right: 24px;
	.en_typeBtn {
		display: block;
		cursor: pointer;
		height:40px;
		line-height: 40px;
		width: 180px;
		margin-bottom:-3px;
		position: relative;
		:global {
		    .anticon {visibility: hidden;margin-left: 15px}
		}
		border:1px solid #e8e8e8;
		margin-bottom: -1px;
		background: #fafafa;

	}
	.en_typeBtn:first-child {
	   	border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}
	.en_typeBtn:last-child {
	   	border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
	}
	.active {
		background: #fff;
		z-index:1;
		
		:global {
		    .anticon {visibility: visible;}
		}
	}

}

.content {
	min-height: 500px;
}

.ant_radio_disabled{
    :global{
        span{
            color: rgba(0, 0, 0, 0.65);
        }
		.ant-form-explain{

		}
    }
}

.ports {

	
}
.selectRow{
	:global{
		.ant-form-explain{
			margin-left: 230px;
		}
    }
}
.panelTitle{
	width: 200px;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
}
.panelSpan{
	width: 540px;
	display: inline-block;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	vertical-align: -7px;
	font-size: 14px;
	color: #8d8d8d;
}
.spanList{
	display: inline-block;
	width: 340px;
	margin-top: 4px;
	margin-left: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	vertical-align: -7px;
}

.basics{
	:global{
		.ant-form-item{
			margin-bottom: 8px;
		}
	}
	.row{
		padding: 12px 24px;
		border-bottom: 1px dashed #e8e8e8;
		.title_name{
			font-weight: bold;
			font-size: 14px;
			display: flex;
			align-items: center;
			> div {
				display: flex;
				align-items: center;
				margin-left: 4px;
			}
		}
	}
	.row_flex{
		display: flex;
		align-items: center;
		.title_name{
			margin-right: 24px;
		}
		:global{
			.ant-form-item{
				margin-bottom: 0px;
			}
		}
	}
}
