.logInfoStyle{
    :global{
        .ant-card{
            border:0
        }
    }
}
.setTabs {
    overflow: visible !important;
    :global{
      .ant-tabs-tab{
        background-color: #F1F2F6 !important;
        margin-right: 0px !important;
        border: 1px solid  transparent !important;
      }
      .ant-tabs-bar{
        border-bottom: 1px solid #4d73b1 !important;
        margin: 0;
        padding-bottom: 1px !important;
      }
      .ant-tabs-nav-container{
        overflow: visible !important;
      }
      .ant-tabs-tab-active{
        height: 41px !important ;
        border: 1px solid #4d73b1 !important;
        border-bottom: 1px solid #fff !important;
        background-color: #fff !important;
      }
      .ant-tabs-top-content{
        border-radius: 5px;
  
      }
      .ant-tabs-card-content{
        // padding-top: 26px;
        background-color: #fff;
        box-shadow: #242e4229 2px 4px 10px 0px !important;
        padding: 10px;
        // z-index: 99;
      }
      .ant-tabs-nav-scroll{
        overflow: visible !important;
      }
      .ant-tabs-nav-container-scrolling{
        overflow: visible !important;
      }
    }
  }
  .tabsStyle{
    overflow: hidden !important;
    :global{
        .ant-tabs-tab{
          background-color: #fff !important;
        //   margin-right: 0px !important;
          border-bottom: 1px solid  #e8e8e8 !important;
        }
        .ant-tabs-bar{
          border: 1px solid #fff !important;
          border-bottom: 1px solid #e8e8e8 !important;
        //   margin: 0;
        //   padding-bottom: 1px !important;
        }
        .ant-tabs-tab-active{
        //   height: 41px !important ;
          border: 0px solid #4d73b1 !important;
          border-bottom: 1px solid #fff !important;
          background-color: #fff !important;
        }
        .ant-tabs-top-content{
          border-radius: 5px;
        }
        .ant-tabs-card-content{
          // padding-top: 26px;
          background-color: #fff;
          box-shadow: #242e4229 2px 4px 10px 0px !important;
          // padding: 10px;
          // z-index: 99;
        }
        .ant-tabs-nav-scroll{
          overflow: hidden !important;
        }
        .ant-tabs-nav-container-scrolling{
          overflow: hidden !important;
        }
      }
  }
.setFrom{
    :global{
        .ant-form-item{
            margin-bottom: 0 !important;
        }
    }
}