.RowStyle{
    margin-bottom: 10px;
    :global{
        .ant-card>.ant-card-body{
            padding: 24px 10px 14px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .ant-col-23{
                display: block;
                box-sizing: border-box;
                width: 95.8333%;
                border-radius: 10px;
                background-color: #e3e3e39c;
                padding-top: 15px;
                padding-left: 10px;
                .ant-row{
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    .ant-col-6{
                        text-align: right;
                        span{
                            font-size: 14px;
                            font-weight: 600;
                            // margin-right: 15px;
                        }

                    }
                }
            }
        }
    }
}