.cardContainer {
    background: #fff;
    margin: 2px;
    margin-bottom: 16px;
    border-radius: 12px;
    box-shadow: @rbd-min-card-shadow;
    border: 1px solid rgba(16, 24, 40, 0.08);
}

.cardHeader {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardBody {
    padding: 0 24px 24px;

}

.titleStyle {
    display: flex;
    align-items: center;

    span:nth-of-type(1) {
        margin-right: 6px;

        svg {
            vertical-align: bottom;
        }
    }

    span:nth-of-type(2) {
        font-weight: bolder;
        font-size: @rbd-sub-title-size;
        color: @rbd-sub-title-color;
        line-height: @rbd-sub-title-line-height;
    }
}

.buttonGroup {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
