.importCards{
    width: calc(100% - 120px);
    padding:30px 0px;
    border: 1px solid transparent;
    position: relative;
    .checkbox{
        position:absolute;
        left: -3%;
        top: 4%;
    }
    .resource{
        width: 100%;
        padding: 16px;
        .WorkLoads, .miscellaneous_assets{
            .titles{
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                .hleft{
                    width: 180px;
                    text-align: right;
                }
                .hright{
                    // margin-left: 80%;
                    width: 180px;
                    text-align: right;
                }
            }
            .WorkLoads_value{            
                .box{
                    width: 100%;
                    margin-bottom: 10px;
                    display: flex;
                    .leftKey{
                        width: 200px;
                        height: 52px;
                        line-height: 52px;
                        text-align: right;
                        font-weight: bold;
                        margin-top: 10px;
                    }
                    .rightValue{
                        margin-top: 10px;
                        width: calc(100% - 200px);
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: start;
                        .value{
                            // width: 200px;
                            // overflow: hidden;
                            // text-overflow: ellipsis;
                            margin-left: 12px;
                            // margin-bottom: 12px;
                            // text-align: center;
                            // border: 1px solid #e4e4e4;
                            // // font-weight: bold;
                            // padding: 12px;
                            // display: flex;
                            // align-items: center;
                            // justify-content: center;
                            max-width: 200px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            background: #f0f2f5;
                            padding: 12px;
                            margin-top: 5px;
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #7c7c7c;
                            letter-spacing: 0;
                            border-radius: 5px;
                        }
                    }
                    .zhichi{
                        width: 80px;
                        text-align: right;
                        margin-right:4px ;
                    }
                }
            }
        }
    }
    .is_support{
        position: absolute;
        right: 0px;
        top: 100px;
        height: 88%;
        width: 9%;
        border-left: 1px solid #e3e3ee;
        padding: 16px 16px 0px;
        text-align: center;
        z-index: 1000px;
    }
    :global {
        .ant-collapse-content > .ant-collapse-content-box{
            padding: 0px !important;
        }
        .ant-collapse-header{
            font-size: 16px;
            font-weight: bolder;
        }
        
    }
}

