@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.import {
    border: solid #ecf0f1 1px;
    max-height: 130px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
}

.importicon {
    height: 120px;
    width: 120px;
    padding: 10px;
    border-right: solid #ecf0f1 1px;
}


.importDesc {
    flex: auto;
    padding: 16px;
}

.provider {
    border: solid #ecf0f1 1px;
    display: flex;
    width: 100%;
    padding: 16px;
    height: 130px;
    cursor: pointer;
}

.provider:hover, .import:hover, .providerActive {
    border: solid #1890ff 2px;
}
.providericon {
    width: 120px;
    svg {
        height: 50px;
    }
}
.providerDesc {
    padding-left:16px;
    overflow: hidden;
    p {
        margin: 0;
    }
}
.providerChecked {
    position: absolute;
    right: -35px;
    bottom: -35px;
    width: 0;
    height: 0;
    border: 35px solid transparent;
    border-top-color: #1890ff;
    font-size: 18px;
    transform: rotate(315deg);
    svg {
        position: absolute;
        top: -25px;
        left: -16px;
        height: 12px;
        transform: rotate(45deg);
        vertical-align: middle;
    }
}

.disable {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 130px;
    background: rgba(221,221,221,0.8);
}

.noCluster {
    text-align: center;
    display: block;
    width: 100%;
}

.describe {
    background: rgba(22,184,248,.1);
    padding: 8px;
    li {
        line-height: 24px;
    }
}

.initTitle {
    margin: 16px 0;
    text-align: center;
}

.initModal {
    p {
        text-align: left;
    }
}
.initDescribe {
    background-color: linear-gradient(rgb(250, 250, 250), rgb(245, 245, 245));
    border-width: 1px;
    padding: 16px;
    border-style: solid;
    border-color: rgb(237, 237, 237);
    border-image: initial;
    .initDescribeItem {
        span {
            svg {
                width: 18px;
                margin: -3px 8px -3px 0;
                height: 18px;
            }
            font-size: 18px;
            font-weight: 600px;
        }
    }
}