.box{
    width: 100%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}
.shell_head{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    background: #374551
}
