.container{
  width: 100%;
  height: calc(100% - 104px);
  background-color: #fff;
  padding: 12px;
  .header{
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    // border-bottom: 1px solid #E3e3e3;
    background-color: @rbd-background-color;
    .left{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .teamName{
        font-size: @rbd-title-size;
        color: @rbd-title-color;
        line-height: @rbd-title-line-height;
        font-weight: 500;
        cursor: pointer;
        .downIcon{
          margin-left: 4px;
        }
      }
    }
    .right{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .info{
    height: 20%;
    width: 100%;
    background-color: blue;
  }
  .appList{
    height: 70%;
    width: 100%;
    background-color: green;
  }
}
