.storeList{
    // padding-right: 20%;
    color: @primary-color;
    font-size: @rbd-content-size;
    line-height: @rbd-content-line-height;
    cursor: pointer;
    text-align: right;
}
.yaml_container {
    :global {
        .ant-upload {
          width: 200px;
        }
        .ant-form-item-children{
          display: flex;
        }
        .ant-upload-list-item-info{
          margin-right: 12px;
        }
    }
    .update{
      width: 300px;
      display: flex;
      max-height: 200px;
      overflow: hidden;
      padding: 16px 24px;
      border: 1px solid #e3e3e3;
      position: relative;
      .delete{
        position: absolute;
        top: -5%;
        right: 2%;
      }
      .fileName{
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 24px;
      }
    }
}
.file{
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 24px;
  border: 1px solid #d9d9d9;
}
.public{
  display: flex;
  margin-bottom: 24px;
  &>div{
    cursor: pointer;
    margin:  0 4px;
    width: 100px;
    height: 30px;
    .publicItemName{
      font-size: @rbd-content-size;
      color: @rbd-content-color;
      line-height: @rbd-content-line-height;
      font-weight: 500;
      text-align: center;
      border: 1px solid #e3e3e3;
      background-color: #fff;
      border-radius: 5px;
      padding: 4px;
      img{
        width: 30px;
        height: 30px;
      }
    }
  }
  .active{
    .publicItemName{
      color: @primary-color;
      border: 1px solid @primary-color;
    }
  }
}