.clearConform {
  :global {
    // 与 ImageNameForm 统一的样式
    .ant-form-item-label > label {
      font-size: 14px !important;
      color: rgba(0, 0, 0, 0.85) !important;
      font-weight: 600 !important;
    }

    .ant-form-item-label>label::after {
      content: none !important;
    }

    .ant-form-item-control {
      text-align: left;
    }

  }
}

.conformDesc {
  min-height: 15px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 15px;
}

.clearConformMinTitle {
  text-align: left;
  display: flex;
  align-items: center;

  img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
}

.formWrap {
  width: 100%;
  margin: 0 auto;
}

.thirdModal {
  :global {
    .ant-modal-header {
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.18);
      border-bottom: none !important;
    }

    .ant-modal-title {
      text-align: center;
    }

    .ant-modal-body {
      padding: 24px 24px 0 24px !important;
    }

    .ant-modal-footer {
      text-align: center !important;
      border: none !important;
      padding: 0 16px 22px 16px !important;
    }
  }
}

.lists {
  :global {
    .ant-list-header {
      border: none !important;
    }
  }
}

.listItem {
  padding: 0;
  margin-bottom: 22px;
  align-items: center;
  height: 63px;
  background: rgba(255, 255, 255, 1);
  border: none !important;
  border-radius: 3px;

  :global {
    .ant-list-item-action {
      margin: 0 20px 0 0 !important;
    }

    .ant-list-item-meta-avatar {
      margin: 0 11px 0 23px !important;
    }
  }

  .listItemMataTitle {
    padding-top: 6px;

    &>div {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      height: 20px;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .listItemMataDesc {
    height: 14px;
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 14px;
    text-align: center;
  }

  .listItemMataBranch {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 20px;
    text-align: center;
  }
}