.clearConform {
  :global {
    // 统一表单标签样式
    .ant-form-item-label > label {
      font-size: 14px !important;
      color: rgba(0, 0, 0, 0.85) !important;
      font-weight: 600 !important;
    }
    .ant-form-item-label>label::after {
      content: none !important;
    }

    .ant-form-item-control {
      text-align: right;
    }
  }
}

.selectTabs {
  :global {
    .ant-tabs-nav {
      width: 100% !important;
    }

    .ant-tabs-tab {
      width: 44% !important;
      text-align: center;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 6px !important;
    }
  }
}

.clearConformMinTitle {
  text-align: left;
  display: flex;
  align-items: center;

  i,
  img {
    font-size: 18px;
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
}

.formWrap {
  width: 90%;
  margin: 0 auto;
}

.thirdModal {
  :global {
    .ant-modal-header {
      background: #f1f1f1 !important;
      border-bottom: none !important;
    }

    .ant-modal-title {
      text-align: center;
    }

    .ant-modal-body {
      padding: 24px 24px 0 24px !important;
    }

    .ant-modal-footer {
      text-align: center !important;
      border: none !important;
      padding: 0 16px 22px 16px !important;
    }
  }
}

.lists {
  :global {
    .ant-list-header {
      border: none !important;
    }
  }
}

.listItem {
  padding: 0;
  margin-bottom: 22px;
  align-items: center;
  height: 63px;
  background: rgba(255, 255, 255, 1);
  // border: none !important;
  border-radius: 3px;

  :global {
    .ant-list-item-action {
      margin: 0 20px 0 0 !important;
    }

    .ant-list-item-meta-avatar {
      margin: 0 11px 0 23px !important;
    }
  }

  .listItemMataTitle {
    padding-top: 6px;

    &>div {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      height: 20px;
      font-size: 14px;
      line-height: 16px;
      color: #1890ff;
    }
  }

  .listItemMataDesc {
    height: 14px;
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 14px;
    padding-right: 10px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }

  .listItemMataBranch {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
}

.listCard {
  :global {
    .ant-card-head {
      background-color: #fff !important;
    }
  }
}
