@import '~antd/lib/style/themes/default.less';
// 一级标题
// 18px 26px #161616
// className={styles.rbd_title}
// primary-color
.rbd_title{
    font-size: @rbd-title-size;
    color: @rbd-title-color;
    line-height: @rbd-title-line-height;
}
// 二级标题
// 16px 24px #161616
// className={styles.rbd_sub_title}
.rbd_sub_title{
    font-size: @rbd-sub-title-size;
    color: @rbd-sub-title-color;
    line-height: @rbd-sub-title-line-height;
}
// 正文
// 'rbd-content-color':'#444444',
// 'rbd-content-color-secondary':'#A8A8A8',
// 14px 22px #444444
// className={styles.rbd_content}
.rbd_content{
    font-size: @rbd-content-size;
    color: @rbd-content-color;
    line-height: @rbd-content-line-height;
    color: @rbd-content-color-secondary;

}
// 辅助文字
// 'rbd-auxiliary-color':'#444444',
// 'rbd-auxiliary-color-secondary':'#A8A8A8',
// 12px 20px #444444
// className={styles.rbd_auxiliary}
.rbd_auxiliary{
    font-size: @rbd-auxiliary-size;
    color: @rbd-auxiliary-color;
    line-height: @rbd-auxiliary-line-height;
    color: @rbd-auxiliary-color-secondary;

}
// 特大号醒目文字
// 'rbd-display-size': '36px',
// 'rbd-display-color': '#161616',
// 'rbd-display-line-height': '50px',
// className={styles.rbd_display}
.rbd_display{
    font-size: @rbd-display-size;
    color: @rbd-display-color;
    line-height: @rbd-display-line-height;
}
// 大号醒目文字
// 'rbd-title-big-size': '24px',
// 'rbd-title-big-color': '#161616',
// 'rbd-title-big-line-height': '36px',
// className={styles.rbd_title_big}
.rbd_title_big{
    font-size: @rbd-title-big-size;
    color: @rbd-title-big-color;
    line-height: @rbd-title-big-line-height;
}
