server {
    listen 4000;
    
    location / {
        root   /app/www;
        index  index.html index.htm;
    }
    
    location /console {
        proxy_pass http://127.0.0.1:5000;
    }

    location /static/www {
        proxy_pass http://127.0.0.1:5000;
    }

    location /data {
        proxy_pass http://127.0.0.1:5000;
    }

    location /openapi {
        proxy_pass http://127.0.0.1:5000;
    }
}