@import "~antd/lib/style/themes/default.less";

.gatewayContainer {
    background-color: #fff;
}

.gatewayHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.SearchBox{
    margin: 12px 0;
    :global{
        .ant-card-body{
            padding: 12px;
        }
        .ant-form-item-label > label::after{
            // display: none !important;
            content: ' ' !important;
        }
    }
}