.logsss {
	background:#212121;
	min-height: 300px;
	max-height: 600px;
	overflow: auto;
	div{
		margin-bottom:0;
		display: flex;
		min-height: 19px;
		font-size: 12px;
		line-height: 19px;
		span:nth-of-type(1){
			display: inline-block;
			min-width: 40px;
			display: flex;
			padding-right: 6px;
			span{
				display: inline-block;
				width: 20px;
				text-align: right;
			}
		}
		span:nth-of-type(2){
			width: 80%;
		}
		span:nth-of-type(3){
			width: 14%;
			border-radius:6px;
			height: 16px;
			text-align: center;
			line-height: 16px;
		}
	}
	div:hover{
		background: #444444
	}
	
	
}

.logline {
	a {
		display: inline-block;
		text-align: right;
		min-width: 40px;
		cursor: pointer;
		text-decoration: none;
		padding-right: 1em;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		color: #666;
		word-wrap: normal;
	}
}
.logModal {
	:global {
	  .ant-modal-close-x {
		color: #fff;
	  }
  
	  .ant-modal-header {
		background: #444 !important;
		color: #fff !important;
		border-bottom: none !important;
	  }
  
	  .ant-modal-title {
		color: #fff !important;
	  }
	}
  }