.hiddeninput {
  :global {
    .ant-input {
      border    : none !important;
      background: none !important;
      outline   : none !important;
      padding-left: 0 !important;
      &:focus {
        box-shadow: none !important;
      }
    }

    input:-internal-autofill-selected {
      background-color: #fff !important;
    }

    .ant-input-group-addon {
      border    : none !important;
      background: none !important;
    }
    input:-webkit-autofill {
      -webkit-text-fill-color: #333;
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      outline:none;
     }
    span {
      cursor: pointer;
      &:hover {
        color: #333;
      }
    }
  }
}
.desc{
  margin-left: 24px !important;
  font-size: 12px !important;
  color: #a8a8a8 !important;
  font-weight: 400 !important;
}