.labelStyle{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .tipText_style{
        width: 20%;   
        margin: 0 60px 10px 0px;
        padding: 6px;
        background-color: #f0f4f8;
        border-radius: 10px;
        display: flex;
        align-items: center;
        span:nth-of-type(2){
            text-align: center;
            display: block;
            width: 100px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            padding: 2px;
            color: #232b3d;
        }
        span:first-child{
            display: block;
            text-align: center;
            width: 250px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            padding: 3px 5px;
            margin-right: 10px;
            border-radius: 5px;
            background-color: #39435a;
            color: #fff;
            
        }
    }
}
.submitStyle{
    width: 100%;
    border-top: 1px solid #e8e8e8;
    height: 60px;
    position: absolute;
    text-align: end;
    bottom: 0;
    z-index: 9999;
    padding: 15px;
    button{
        margin-right: 20px;
    }
}
