@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.cmd {
  background: #000;
  color: #fff;
  line-height: 16px;
  display: block;
  font-size: 10px;
  font-family: PingFangSC-Regular, sans-serif;
}

.logline {
  a {
    display: inline-block;
    text-align: right;
    min-width: 40px;
    cursor: pointer;
    text-decoration: none;
    padding-right: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #666;
    word-wrap: normal;
  }
}

.customSpin {
  :global {
    .ant-spin-dot-item {
      background-color: #fff;
    }
  }
}
