@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.eventListContainer {
  background-color: #fff;
}

.eventListHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.sectionHeader {
  display: flex;
  align-items: center;

  span {
    display: flex;
    align-items: center;
    margin-right: 8px;
  }

  h2 {
    font-size: @rbd-sub-title-size;
    color: @text-color;
    line-height: @rbd-sub-title-line-height;
    font-weight: 600;
    margin: 0;
    font-family: PingFangSC-Medium;
  }
}

.activitiesList {
  .username {
    color: @text-color;
  }

  .event {
    font-weight: normal;
  }

  :global {
    .ant-list-item {
      margin-bottom: 12px;
      padding: 12px;
      border: 1px solid #e3e3e3;
        border-radius: 12px;
    }
}
}

.eventItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.eventInfo {
  flex: 1;
}

.eventTime {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  white-space: nowrap;
  margin-left: 16px;
}

.pageHeaderContent {
  display: flex;

  .avatar {
    flex         : 0 1 72px;
    margin-bottom: 8px;

    &>span {
      border-radius: 72px;
      display      : block;
      width        : 72px;
      height       : 72px;
    }
  }

  .content {
    position   : relative;
    top        : 4px;
    margin-left: 24px;
    flex       : 1 1 auto;
    color      : @text-color-secondary;
    line-height: 22px;

    .contentTitle {
      font-size    : 20px;
      line-height  : 28px;
      font-weight  : 500;
      color        : @heading-color;
      margin-bottom: 12px;
    }
  }
}

.extraContent {
  .clearfix();
  float      : right;
  white-space: nowrap;

  .statItem {
    padding : 0 32px;
    position: relative;
    display : inline-block;

    >p:first-child {
      color        : @text-color-secondary;
      font-size    : @font-size-base;
      line-height  : 22px;
      margin-bottom: 4px;
    }

    >p {
      color      : @heading-color;
      font-size  : 30px;
      line-height: 38px;
      margin     : 0;

      >span {
        color    : @text-color-secondary;
        font-size: 20px;
      }
    }

    &:after {
      background-color: @border-color-split;
      position        : absolute;
      top             : 8px;
      right           : 0;
      width           : 1px;
      height          : 40px;
      content         : "";
    }

    &:last-child {
      padding-right: 0;

      &:after {
        display: none;
      }
    }
  }

  .extraBtns {
    margin-top: 35px;

    button {
      margin: 0 5px;
    }
  }
}

.members {
  a {
    display    : block;
    margin     : 12px 0;
    line-height: 24px;
    height     : 24px;
    .textOverflow();

    .member {
      font-size     : @font-size-base;
      color         : @text-color;
      line-height   : 24px;
      max-width     : 100px;
      vertical-align: top;
      margin-left   : 12px;
      transition    : all 0.3s;
      display       : inline-block;
      .textOverflow();
    }

    &:hover {
      span {
        color: @primary-color;
      }
    }
  }
}

.projectList {
  :global {
    .ant-card-meta-description {
      color      : @text-color-secondary;
      height     : 44px;
      line-height: 22px;
      overflow   : hidden;
    }
  }

  .cardTitle {
    font-size: 0;

    a {
      color         : @heading-color;
      margin-left   : 12px;
      line-height   : 24px;
      height        : 24px;
      display       : inline-block;
      vertical-align: top;
      font-size     : @font-size-base;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .projectGrid {
    width: 33.33%;
  }

  .projectItemContent {
    display    : flex;
    margin-top : 8px;
    overflow   : hidden;
    font-size  : 12px;
    height     : 20px;
    text-align : right;
    line-height: 20px;
    .textOverflow();

    a {
      color  : @text-color-secondary;
      display: inline-block;
      flex   : 1 1 0;
      .textOverflow();

      &:hover {
        color: @primary-color;
      }
    }

    .datetime {
      color  : @disabled-color;
      display: block;
      float  : right;
    }
  }
}

.eventStatus {
  color: @disabled-color;
}

.datetime {
  color: @disabled-color;
  float: right;
}

.datatime_float {
  float: right;
  color: rgba(0, 0, 0, 0.65);
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    margin-left: -44px;

    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    float       : none;
    margin-right: 0;

    .statItem {
      padding   : 0 16px;
      text-align: left;

      &:after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }

  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;

    .content {
      margin-left: 0;
    }
  }

  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right : 0;
      display      : flex;

      >.ant-form-item-label {
        width        : auto;
        line-height  : 32px;
        padding-right: 8px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    white-space  : nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}