@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.hiddeninput {
  :global {
    .ant-input {
      border: none !important;
      background: none !important;
      outline: none !important;
      padding-left: 0 !important;

      &:focus {
        box-shadow: none !important;
      }
    }

    input:-internal-autofill-selected {
      background-color: #fff !important;
    }

    .ant-input-group-addon {
      border: none !important;
      background: none !important;
    }

    input:-webkit-autofill {
      -webkit-text-fill-color: #333;
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      outline: none;
    }

    span {
      cursor: pointer;

      &:hover {
        color: #333;
      }
    }
  }
}

.InstancesCard {
  :global {
    .ant-card-head {
      border: none !important;
    }

    .ant-card-head-title {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(22, 22, 22, 1);
      line-height: 22px;
    }

    .ant-divider-horizontal {
      margin: 0 !important;
      background: #fff !important;
    }

    .ant-card-body {
      padding: 17px 32px 4px !important;
    }
  }
}

.automaTictelescopingSwitch {
  :global {
    .ant-switch::after {
      background: #c8c8c8 !important;
      width: 20px !important;
      height: 20px !important;
    }
  }
}

.errorDesc {
  margin-top: 5px;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  color: red !important;
}

.errorDescBox {
  margin: 0 !important;

  &>div:nth-of-type(2) {
    &>div:nth-of-type(1) {
      padding-left: 17%;
      width: 45% !important;
    }

    &>div:nth-of-type(2) {
      padding-left: 10%;
      width: 45% !important;
    }

    &>div:nth-of-type(3) {
      width: 10% !important;
    }
  }
}

.automaTictelescopingBOX {
  margin: 0 !important;

  &>div:nth-of-type(1) {
    &>div:nth-of-type(1) {
      padding-left: 6.2%;
    }

    &>div:nth-of-type(2) {
      padding-left: 6%;
    }

    &>div:nth-of-type(3) {
      padding-left: 6%;
    }
  }

  &>div:nth-of-type(2) {
    &>div:nth-of-type(1) {
      padding-left: 18%;
      width: 45% !important;
    }

    &>div:nth-of-type(2) {
      padding-left: 12%;
      width: 45% !important;
    }

    &>div:nth-of-type(3) {
      width: 10% !important;
    }
  }
}

.automaTictelescopingTitle {
  padding: 0 !important;
  display: flex;
  margin-bottom: 10px;

  div {
    width: 33.33%;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 17px;
    text-align: center;
    display: flex;
    align-items: center;

    img {
      cursor: pointer;
      margin-left: 2px;
    }
  }
}

.fromItem {
  width: 100% !important;

  :global {
    .ant-form-item-label>label {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(22, 22, 22, 1) !important;
      line-height: 20px;
    }

    .ant-select-selection {
      text-align: center;
      background: #f9fafc !important;
    }

    .ant-select-selection-selected-value {
      width: 100% !important;
    }

    .ant-form-item-label {
      text-align: left !important;
    }
  }
}

.remindDesc {
  color: #999999;
  line-height: 32px;
  font-size: 12px;
}

.clerBorder {
  margin-top: 16px;

  :global {

    .ant-card-head {
      border: none !important;
    }
  }
}

.automaTictelescoping {
  &>div {
    padding: 10px 0 !important;
    display: flex;
    align-items: center;
  }

  &>div:nth-of-type(1) {
    border-right: 1px solid rgba(237, 239, 241, 1);

    &>div:nth-of-type(1) {
      padding-left: 6.8%;
    }

    &>div:nth-of-type(2) {
      padding-left: 0.2%;
    }

    &>div:nth-of-type(3) {
      padding-left: 0.2%;
    }
  }

  &>div:nth-of-type(2) {
    &>div:nth-of-type(1) {
      padding-left: 16.5%;
      width: 45% !important;
    }

    &>div:nth-of-type(2) {
      padding-left: 9.5%;
      width: 45% !important;
    }

    &>div:nth-of-type(3) {
      width: 10% !important;
    }
  }

  margin: 0 !important;
  border-radius: 2px;
  border: 1px solid rgba(237, 239, 241, 1);
}

.clearCard {
  :global {
    .ant-card-head {
      border: none !important;
    }
  }
}

.horizontalExpansionRecordTable {
  :global {
    .ant-table-thead>tr>th {
      text-align: center !important;
      background: #fff !important;
      border-bottom: none !important;
    }

    .ant-table-tbody>tr>td {
      color: #333333 !important;
      border-bottom: none !important;
      font-size: 14px;
      font-family: PingFangSC-Light, PingFang SC;
    }
  }
}

.automaTictelescopingContent {
  width: 33.33%;

  input {
    border: none;
    background: #f1f5f9;
    text-align: center;
    width: 113px;
    height: 56px;
    border-radius: 3px;
  }

  :global {
    .ant-switch {
      min-width: 32px !important;
      width: 32px !important;
      height: 14px !important;
      background: rgba(234, 234, 234, 1) !important;
      border-radius: 7px !important;
    }

    .ant-switch::after {
      box-shadow: none !important;
      background: #c8c8c8 !important;
      width: 20px !important;
      height: 20px !important;
      top: -5px !important;
      left: -5px !important;
    }

    .ant-input-disabled {
      background: #e9e9e9 !important;
    }

    .ant-switch-checked {
      background-color: #a8f3b7 !important;
    }

    .ant-switch-checked::after {
      left: 118% !important;
      margin-left: -1px !important;
      -webkit-transform: translateX(-100%) !important;
      transform: translateX(-100%) !important;
      background-color: #21b174 !important;
    }
  }
}

.nowarpText {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.wordText {
  word-wrap: break-word;
  word-break: break-all;
}

.nowarpCorolText {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.45);
}

:global {
  td a {
    margin: 0 3px;
  }
}

.contentTitle {
  line-height: 28px;
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 12px;
  font-family: 'PingFangSC-Medium';
  font-size: 24px;
  letter-spacing: 0;
}

.content_Box a {
  font-size: 14px;
  font-weight: 400 !important;
  color: rgba(0, 0, 0, 0.45);
}

.content_Box a:hover {
  color: #1890ff !important;
}

.logModal {
  :global {
    .ant-modal-close-x {
      color: #fff;
    }

    .ant-modal-header {
      background: #444;
      color: #fff;
      border-bottom: none;
    }

    .ant-modal-title {
      color: #fff;
    }
  }
}

.logsss {
  background: #212121;
  min-height: 300px;
  padding: 15px;
  max-height: 600px;
  overflow: auto;

  div {
    margin-bottom: 0;
    display: flex;
    min-height: 19px;
    font-size: 12px;
    line-height: 19px;

    span:nth-of-type(1) {
      display: inline-block;
      text-align: right;
      min-width: 40px;
      display: flex;
      padding-right: 6px;

      // b{
      // 	display: inline-block;
      // 	width  : 20%;
      // }
      span {
        display: inline-block;
        width: 20px;
        text-align: right;
      }
    }

    span:nth-of-type(2) {
      width: 80%;
    }

    span:nth-of-type(3) {
      width: 14%;
      border-radius: 6px;
      height: 16px;
      text-align: center;
      line-height: 16px;
    }
  }

  div:hover {
    background: #444444;
  }
}

.History1000Log {
  div {
    margin-bottom: 0;
    display: flex;
    min-height: 19px;
    font-size: 12px;
    line-height: 19px;

    span:nth-of-type(1) {
      display: inline-block;
      text-align: right;
      min-width: 40px;
      display: flex;
      padding-right: 6px;

      // b{
      // 	display: inline-block;
      // 	width  : 20%;
      // }
      span {
        display: inline-block;
        width: 20px;
        text-align: right;
      }
    }

    span:nth-of-type(2) {
      width: 80%;
    }

    span:nth-of-type(3) {
      width: 14%;
      border-radius: 6px;
      height: 19px;
      text-align: center;
    }
  }

  div:hover {
    background: #444444;
  }
}

.instanceBox {
  &>div {
    background: #eee;
  }
}

.instanceInfo {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 15px 0;

  li {
    width: 50%;
    margin: 5px 0;
    padding-left: 10px;
    display: flex;
    align-items: center;

    span {
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      display: inline-block;
      width: 90px;
    }

    span:nth-of-type(2) {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 80%;
      color: #0000008c;
    }
  }

  div {
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    li {
      width: 50%;
      margin: 5px 0;
      padding-left: 10px;
      display: flex;
      align-items: center;

      span {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        display: inline-block;
        width: 30%;
      }

      span:nth-of-type(2) {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
        width: 70%;
        color: #13c2c2;
      }
    }
  }
}

.buildBox {
  background: linear-gradient(to right,
      #39aa56 0,
      #39aa56 10px,
      #fff 10px,
      #fff 100%) no-repeat;
  border-radius: 2px;
  border: 1px solid #eaeaea;
  font-size: 16px;

  .buildContent {
    display: flex;
    justify-content: space-between;

    .buildLeftBox {
      width: 50%;
      padding-left: 2.2rem;

      .buildState {
        color: #39aa56;
        margin: 1rem 0;
        padding-left: 1rem;
        font-weight: 400;
        font-size: 16px;
      }

      .buildCommitInfo {
        font-size: 15px;
        padding-left: 1rem;
      }

      .buildInfo {
        padding: 0;
        margin: 1rem 0;
        list-style: none;
        line-height: 1.7;
        white-space: nowrap;

        a {
          color: rgba(0, 0, 0, 0.65);
          display: flex;
          align-items: center;
          font-size: 14px;
        }
      }
    }

    .buildAuthor {
      margin: 1rem 0 0.7rem;

      a {
        font-size: 14px;
        color: #3296fa;
      }
    }

    .buildRightBox {
      width: 50%;
      padding-left: 2rem;

      .buildState {
        color: #39aa56;
        margin: 1rem 0;
        padding-left: 1rem;
        font-weight: 400;
        font-size: 14px;
      }

      .buildwidth {
        width: 90px;
      }

      .buildCommitInfo {
        font-size: 15px;
        padding-left: 1rem;
      }

      .buildInfo {
        padding: 0;
        margin: 1rem 0;
        list-style: none;
        line-height: 1.7;
        white-space: nowrap;

        a {
          color: #666;
          display: flex;
          align-items: center;
          font-size: 13px;
        }
      }

      .buildAuthor {
        margin: 1rem 0 0.7rem;
      }
    }
  }
}

.logpassed {
  background: linear-gradient(to right,
      #39aa56 0,
      #39aa56 5px,
      #fff 5px,
      #fff 100%) no-repeat;
}

.logfailed {
  background: linear-gradient(to right,
      #db4545 0,
      #db4545 5px,
      #fff 5px,
      #fff 100%) no-repeat;
}

.logfored {
  background: linear-gradient(to right,
      #f69c49 0,
      #f69c49 5px,
      #fff 5px,
      #fff 100%) no-repeat;
}

.logcanceled {
  background: linear-gradient(to right,
      #9d9d9d 0,
      #9d9d9d 5px,
      #fff 5px,
      #fff 100%) no-repeat;
}

.loginfo {
  height: 60px;
  line-height: 60px;
  margin: 5px 0;
  padding-left: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #eaeaea;

  div:nth-of-type(1) {
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      color: #fff;
      border-radius: 50%;
      margin-right: 8px;
    }

    width: 20%;
  }

  div:nth-of-type(2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%;
    padding: 0 10px;
  }

  div:nth-of-type(3) {
    width: 25%;

    span:nth-of-type(1) {
      padding-right: 10px;
    }
  }

  div:nth-of-type(4) {
    width: 5%;
  }
}

.nodeBox {
  width: 40px;
  height: 35px;
  background: #259b24;
  border-radius: 15%;
  margin: 0 auto;
}

.nodeBox:hover {
  transform: scale(1.2);
}

font {
  color: #666;
  vertical-align: inherit;
}

.text {
  color: #39aa56;
  margin-bottom: 10px;
  font-size: 14px;
}

.imgs {
  width: 55px;
  height: 45px;
}

.boxImg {
  text-align: center;
  padding-left: 6px !important;
  padding-right: 6px !important;

  p {
    font-size: 12px;
    margin: 5px 0;
    word-break: keep-all;
  }
}

.button {
  position: relative;
  overflow: visible;
  outline: 0;
  text-align: center;
  color: #fff;
  background-color: #d8d8d8;
  display: inline-block;
  padding: 0.7em 0.8rem;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 2px;
  border: none;
  vertical-align: middle;
  line-height: 1;
  text-decoration: none;
  font-family: inherit;
  font-size: 14px;

  .icon {
    color: #fff;
  }

  font {
    color: #fff;
  }
}

.button.active,
.button:active,
.button:focus,
.button:hover {
  border-color: #f1f1f1;
  background-color: #9d9d9d;
}

.icon {
  width: 15px;
  height: 16px;
  margin-right: 6px;
}

.buildText {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.45);
  width: 78%;
}

.passeda {
  color: #39aa56;
  font-size: 15px !important;

  .icon {
    color: #39aa56;
  }

  font {
    color: #39aa56;
  }
}

.faileda {
  color: #db4545;

  .icon {
    color: #db4545;
  }

  font {
    color: #db4545;
  }
}

.canceleda {
  color: #9d9d9d;

  .icon {
    color: #9d9d9d;
  }

  font {
    color: #9d9d9d;
  }
}

.alcen {
  display: flex;
  align-items: center;
}

.passed {
  background: linear-gradient(to right,
      #39aa56 0,
      #39aa56 10px,
      #fff 10px,
      #fff 100%) no-repeat;
}

.failed {
  background: linear-gradient(to right,
      #db4545 0,
      #db4545 10px,
      #fff 10px,
      #fff 100%) no-repeat;
}

.canceled {
  background: linear-gradient(to right,
      #9d9d9d 0,
      #9d9d9d 10px,
      #fff 10px,
      #fff 100%) no-repeat;
}

.rowLi {
  border-radius: 2px;
  border: 1px solid #eaeaea;
  font-size: 16px;
  margin-bottom: 0.3rem;
}

.prRow {
  display: flex;
  justify-content: space-around;
  flex-flow: row nowrap;
  align-items: center;
}

.statusIcon {
  width: 13px;
  height: 14px;
  line-height: 0;
  margin-right: 0.3rem;

  a {
    color: #39aa56;
  }
}

.labelAlign {
  vertical-align: middle;
  line-height: 1.5;

  font {
    font-size: 12px;
  }
}

.rowMessage {
  // padding-left : 0.5em;
  width: 55%;
  overflow: hidden;
  position: relative;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.calcwd {
  width: 55%;
}

.buildHistoryBox {
  .buildHistoryList {
    padding: 0;
    margin: 0;
    list-style: none;

    .lineone {
      padding: 0;
      margin: 0.4em 0;
      white-space: nowrap;
      width: 55%;
      padding-left: 0.5em;
      border-right: 1px solid #eff0ec;
    }

    .linetwo {
      padding: 0;
      margin: 0.4em 0;
      white-space: nowrap;
      width: 66px;
      margin-left: 10px;
    }

    .linestree {
      // flex: 0 0 22%;
      width: 160px;
    }

    .linefour {
      // flex        : 0 0 22%;
      max-width: 155px;
      min-width: 110px;
      display: flex;
      align-items: center;
      text-align: right;
    }

    .fadeOute:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 2em;
      height: 100%;
      background: linear-gradient(-90deg,
          #fff 30%,
          rgba(255, 255, 255, 0) 100%);
    }

    .rowRtem {
      vertical-align: middle;
    }

    .rowDuration {
      display: block;

      font {
        vertical-align: inherit;
        font-size: 13px;
        display: inline-block;
      }
    }

    .buildInfo {
      display: flex;
      flex-flow: row wrap;
      align-items: baseline;
      padding-left: 0.4em;
    }

    .buildCommitter {
      padding-left: 0.4em;
      margin-bottom: 0;

      a {
        img {
          width: 18px;
          height: 18px;
        }

        font-size: 13px;
        color: #666;
      }
    }

    .rowBranch {
      // flex    : 0 0 51%;
      width: 210px;
      position: relative;
      overflow: hidden;

      a {
        color: #39aa56;
        font-size: 13px;
      }
    }
  }
}

.pageHeaderContent {
  display: flex;

  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;

    &>span {
      border-radius: 72px;
      display: block;
      width: 72px;
      height: 72px;
    }
  }

  .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;

    .contentTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
    }
  }
}

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;

  :global {
    .ant-btn-group {
      margin-right: 10px;
    }
  }

  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;

    >p:first-child {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }

    >p {
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      margin: 0;

      >span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }

    &:after {
      background-color: @border-color-split;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }

    &:last-child {
      padding-right: 0;

      &:after {
        display: none;
      }
    }
  }

  .ant-btn-group {
    margin-right: 10px;
  }
}

.commandText {
  line-height: 32px;
  color: #333333;
  width: 70px !important;
  display: inline-block;
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    margin-left: -44px;

    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    float: none;
    margin-right: 0;

    .statItem {
      padding: 0 16px;
      text-align: left;

      &:after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }

  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;

    .content {
      margin-left: 0;
    }
  }

  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.statuscn {
  display: block;
  text-align: center;
}

.charContent {
  height: 88px;

  .statusIconWraper {
    text-align: center;
    padding: 20px 0;
    height: 85px;
  }

  .charContentTit {
    text-align: right;
    font-size: 30px;
    vertical-align: bottom;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 0px;

    .sub {
      font-size: 12px;
    }
  }
}

.logs {
  min-height: 120px;
  overflow: hidden;
}

.pluginList {
  min-height: 120px;
  margin-bottom: 0;
}

.logItem {
  margin-bottom: 20px;

  .logItemDate {
    padding-top: 5px;
    text-align: right;
    float: left;
    width: 100px;
    margin-right: 40px;
    position: relative;

    .time,
    .date {
      display: block;
    }
  }

  .logItemDate:after {
    content: '';
    position: absolute;
    right: -20px;
    top: 0;
    bottom: -10000px;
    width: 2px;
    background: #e8e8e8;
  }

  .logItemDate:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 13px;
    right: -24px;
    border-radius: 50%;
    background: #e8e8e8;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #e8e8e8;
    z-index: 9;
  }

  .logItemMain {
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 10px 15px;

    .hd {
      overflow: hidden;

      .tit {
        float: left;
        font-weight: bold;
      }

      .btns {
        float: right;
        font-size: 14px;

        .btn {
          margin-left: 10px;
          cursor: pointer;
        }
      }
    }

    .codeVersion {
      padding: 3px 0;
      font-size: 12px;
      color: #b7b7b7;
      overflow: hidden;

      .versionInfo {
        float: left;
      }

      .versionAuthor {
        float: right;
      }
    }

    :global {
      .ant-btn-group {
        margin-bottom: 6px;
        margin-top: 6px;
      }
    }

    .logContent {
      overflow: hidden;

      p {
        margin-bottom: 0;
        color: #999;
        line-height: 1.1;
      }
    }
  }
}

.success {
  .logItemDate:before {
    background: #28cb75;
  }
}

.fail {
  .logItemDate:before {
    background: #da4f49;
  }
}

.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;

    &:hover {
      color: @text-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;

  li {
    .clearfix();
    margin-top: 16px;

    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }

    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }

    span.active {
      //background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }

    span:last-child {
      float: right;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    color: @text-color;
    margin-left: 24px;

    &:hover {
      color: @primary-color;
    }

    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }

  .salesRank {
    padding: 0 32px 32px 72px;
  }

  :global {
    .ant-tabs-bar {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }
  }
}

.salesCardExtra {
  height: 68px;
}

.salesTypeRadio {
  position: absolute;
  left: 24px;
  bottom: 15px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }

    .ant-tabs-bar {
      border-bottom: none;
    }

    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }

    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }

    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
  }

  :global(.ant-tabs-tab-active) h4 {
    color: @primary-color;
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

.blueant {
  position: relative;
  z-index: 9;
  animation: blueanimation 1s infinite ease-in-out;
  -moz-animation: blueanimation 1s infinite ease-in-out;
  /* Firefox */
  -webkit-animation: blueanimation 1s infinite ease-in-out;
  /* Safari and Chrome */
  -o-animation: blueanimation 1s infinite ease-in-out;
  /* Opera */
}

@keyframes blueanimation {
  from {
    -webkit-box-shadow: 0 0 6px rgb(0, 155, 196);
  }

  50% {
    -webkit-box-shadow: 0 0 18px @primary-color;
  }

  to {
    -webkit-box-shadow: 0 0 6px rgb(0, 155, 196);
  }
}

@-webkit-keyframes blueanimation {
  from {
    -webkit-box-shadow: 0 0 6px rgb(0, 155, 196);
  }

  50% {
    -webkit-box-shadow: 0 0 18px @primary-color;
  }

  to {
    -webkit-box-shadow: 0 0 6px rgb(0, 155, 196);
  }
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .logItem {
    .logItemDate {
      width: 10px;
      margin-right: 30px;

      .time,
      .date {
        display: none;
      }
    }
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

.memorySelect {
  width: 78% !important;
  margin-left: 5px !important;
}

.nodeSelect {
  width: 80% !important;
}

.commandWidth {
  width: 85% !important;
}

@media screen and (max-width: 1300px) and (min-width: 1000px) {
  .commandText {
    width: 72px !important;
  }

  .memorySelect {
    width: 70% !important;
    margin-left: 15px !important;
  }

  .nodeSelect {
    width: 77% !important;
  }
}

@media screen and (max-width: 1500px) and (min-width: 1300px) {

  .calcwd,
  .rowMessage {
    width: 60% !important;
  }
}

@media screen and (max-width: 1620px) and (min-width: 1500px) {
  .nodeSelect {
    width: 83.5% !important;
  }

  .commandWidth {
    width: 87% !important;
  }
}

@media screen and (max-width: 1800px) and (min-width: 1620px) {
  .nodeSelect {
    width: 84% !important;
  }

  .commandWidth {
    width: 88% !important;
  }
}

@media screen and (max-width: 1800px) and (min-width: 1500px) {
  .automaTictelescopingBOX {
    margin: 0 !important;

    &>div:nth-of-type(1) {
      &>div:nth-of-type(1) {
        padding-left: 6.2%;
      }

      &>div:nth-of-type(2) {
        padding-left: 4%;
      }

      &>div:nth-of-type(3) {
        padding-left: 4%;
      }
    }

    &>div:nth-of-type(2) {
      &>div:nth-of-type(1) {
        padding-left: 18.5%;
        width: 45% !important;
      }

      &>div:nth-of-type(2) {
        padding-left: 11.5%;
        width: 45% !important;
      }

      &>div:nth-of-type(3) {
        width: 10% !important;
      }
    }
  }

  .memorySelect {
    width: 84% !important;
    margin-left: -9px !important;
  }

  .calcwd,
  .rowMessage {
    width: 68% !important;
  }
}

@media screen and (max-width: 2000px) and (min-width: 1800px) {
  .commandWidth {
    width: 90% !important;
  }

  .memorySelect {
    width: 87% !important;
    margin-left: -25px !important;
  }

  .nodeSelect {
    width: 87% !important;
  }

  .calcwd,
  .rowMessage {
    width: 73% !important;
  }

  .automaTictelescopingBOX {
    margin: 0 !important;

    &>div:nth-of-type(1) {
      &>div:nth-of-type(1) {
        padding-left: 6.2%;
      }

      &>div:nth-of-type(2) {
        padding-left: 4%;
      }

      &>div:nth-of-type(3) {
        padding-left: 4%;
      }
    }

    &>div:nth-of-type(2) {
      &>div:nth-of-type(1) {
        padding-left: 19%;
        width: 45% !important;
      }

      &>div:nth-of-type(2) {
        padding-left: 12%;
        width: 45% !important;
      }

      &>div:nth-of-type(3) {
        width: 10% !important;
      }
    }
  }
}