.ant_form_item {
  :global {
    a {
      margin-right: 10px !important;
    }
  }
}

.ant_radio_disabled {
  :global {
    span {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.selectTabs {
  :global {
    .ant-tabs-nav {
      width: 100% !important;
    }

    .ant-tabs-tab {
      width     : 44% !important;
      text-align: center;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 6px !important
    }
  }
}
.update{
  margin-top: 10px;
  position: relative;
  padding: 8px 12px;
  border: 1px solid #e3e3e3;
  .delete{
    position: absolute;
    right: 8px;
    top: 35%;
  }
}
.tabsCard{
  :global{
    .ant-form-item-label > label >span{
      color: @rbd-content-color-secondary;
    }
  }
}
.healthy >div> span:nth-of-type(1){
  color: @rbd-content-color-secondary;
  margin-right: 6px;
}