@import "~antd/lib/style/themes/default.less";

.certificateContainer {
    background-color: #fff;
}

.certificateHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.searchForm {
    display: flex;
    align-items: center;
}
