.fullScreens {
  :global {
    .CodeMirror {
      position: fixed !important;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: auto !important;
      width: 100% !important;
      z-index: 9;
    }
  }
}
.childrenWidth {
  z-index: 10;
  :global {
    .ant-form-item-children {
      width: 100%;
      display: inline-block;
    }
    .ant-form-item-label {
      // line-height: 0px !important;
    }
  }
}
:global {
  .CodeMirror {
    padding-bottom: 36px;
  }
}
.isAuto{
  :global {
    .CodeMirror {
      height: 600px !important;
    }
  }
}