.databaseBasicInfo {
    .ant-form-item {
        margin-bottom: 24px;
    }

    .ant-slider {
        margin-bottom: 16px;
    }

    .slider-labels {
        display: flex;
        justify-content: space-between;
        width: 500px;

        span {
            font-size: 12px;
            color: #666;
        }
    }

    .ant-radio-group {
        .ant-radio {
            margin-right: 16px;
            margin-bottom: 8px;
        }
    }

    .ant-input-number {
        width: 200px;
    }

    .ant-select {
        width: 200px;
    }
}