.automaTictelescopingSwitch {
  :global {


    .ant-switch::after {
      background: #C8C8C8 !important;
      width     : 20px !important;
      height    : 20px !important;

    }
  }
}

.btns,.btns:hover {
  background    : #4D73B1;
  box-shadow    : 1px 0 2px 0 rgba(0, 0, 0, 0.30);
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  color         : #FFFFFF;
  letter-spacing: 0;
}
.bor {
  border-left: 1px solid #F4F4F4;
  height     : 70px;
  display    : flex;
  align-items: center;
}
.cardHeader{
  display: flex;
  align-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 18px 24px;
  border-bottom: 1px solid #e3e3e3;
  background-color: #fafbfc;
}
.cardBody{
  :global{
    .ant-card-body{
      padding: 0;
    }
  }
}

