.databaseBackupConfig {
    .ant-form-item {
        margin-bottom: 24px;
    }

    .backup-time-selector {
        display: flex;
        align-items: center;

        .ant-select {
            margin-right: 8px;
        }

        span {
            margin-right: 8px;
        }
    }

    .backup-retention-selector {
        display: flex;
        align-items: center;

        .ant-input-number {
            margin-right: 8px;
        }
    }

    .backup-repo-selector {
        display: flex;
        align-items: center;

        .ant-select {
            margin-right: 8px;
        }
    }

    .ant-radio-group {
        .ant-radio {
            margin-right: 16px;
            margin-bottom: 8px;
        }
    }
}