@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";


.box {
    padding: 16px;
}
.componentTitle{
    height: 56px;
    line-height: 56px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    border-bottom: 1px solid #E9EAEC;
    padding: 0px 16px;
  }