.pluginCard{
    :global{
      .ant-card-body{
        // padding: 6px 0px;
      }
    }
      .tabsStyle{
        :global{
          .ant-tabs-tab{
            background-color: @rbd-background-color !important;
            height: 41px !important ;
            border: 0 !important;
          }
          .ant-tabs-bar{
            border: 1px solid #fff !important;
            border-bottom: 1px solid transparent !important;
          }
          .ant-tabs-tab-active{
            height: 41px !important ;
            border: 0px solid #4d73b1 !important;
            border-bottom: 0px solid #fff !important;
            background-color: #fff !important;
          }
          .ant-tabs-top-content{
            border-radius: 5px;
          }
          .ant-tabs-card-content{
            background-color: #fff;
            box-shadow: #242e4229 2px 4px 10px 0px !important;
          }
          .ant-tabs-nav-scroll{
            overflow: hidden !important;
          }
          .ant-tabs-nav-container-scrolling{
            overflow: hidden !important;
          }
          .ant-tabs-nav-container{
            overflow: visible !important;
            margin-left: 0px !important;
          }
          .ant-tabs-nav-wrap{
            margin-right: 0 !important;
          }
        }
      }
  }
  