.titleStyle {
    text-align: center;

    :global {
        .ant-col-6 {
            color: #8d9bad;
            font-size: 16px;
            font-weight: 600;
        }
    }
}

.EchartsStyle {
    :global {
        .ant-col-6 {
            display: flex;
            justify-content: center;
        }
    }
}

.bottomStyle {
    width: 100%;
    position: absolute;
    bottom: 12px;
    text-align: center;

    :global {
        .ant-col-6 {
            p {
                color: #8d9bad;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 0 !important;
            }

            p:nth-of-type(1) {
                span {
                    margin-right: 6px;
                    color: #52c41a;
                    font-weight: 600;
                    font-size: 18px;

                }
            }

            p:nth-of-type(2) {
                span {
                    margin-right: 6px;
                    color: #b7b7b7;
                    font-weight: 600;
                    font-size: 18px;

                }
            }
        }
    }
}