@import "~antd/lib/style/themes/default.less";


.tableInfo {
  margin-bottom: 60px;
  :global {
    .ant-row {
      padding: 12px 0px;
      color: @primary-color;
      border-bottom: 2px solid @primary-color;
      font-weight: 500;
    }
  }

  .pod_Info {
    &>p {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      background-color: @rbd-background-color;
      color: #000 !important;
      font-weight: 500;
      margin-bottom: 0;
    }

    .details:hover {
      background-color: @primary-1;
    }

    .details {
      cursor: pointer;
      display: flex;
      align-items: center;
      :global {
        .ant-col-14 {
          p:nth-of-type(1) {
            font-size: @rbd-auxiliary-size;
            color: @rbd-auxiliary-color;
            line-height: @rbd-auxiliary-line-height;
            margin: 0;
          }

          p:nth-of-type(2) {
            font-size: @rbd-auxiliary-size;
            line-height: @rbd-auxiliary-line-height;
            color: @rbd-auxiliary-color-secondary;
            margin: 0;
          }
        }
      }
    }
  }
}

.podInfo {
  :global {
    .ant-descriptions {
      margin: 12px 0 24px;
    }

    .ant-descriptions.bordered .ant-descriptions-item-label {
      background-color: #fafafa;
      font-weight: 500;
    }

    .ant-descriptions.bordered .ant-descriptions-row {
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-descriptions.bordered .ant-descriptions-view {
      border-bottom: 1px solid #e8e8e8;
      ;
    }

    .ant-collapse>.ant-collapse-item:last-child>.ant-collapse-header {
      border-radius: 4px;
    }
  }

  .podStatus {
    padding: 24px 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid @primary-color;

    p {
      margin-bottom: 0;
      font-size: 18px;

      span {
        font-weight: 500;
        color: @primary-color;
      }
    }

  }
}

.successState,
.failedState,
.warningState {
  padding: 4px 12px;
  font-size: 14px;
  border-radius: 5px;
  color: #fff;
  background-color: @rbd-success-status;
}

.failedState {
  color: #fff;
  background-color: @rbd-error-status;
}

.warningState {
  color: #fff;
  background-color: @rbd-warning-status;
}

.customCollapse {
  background-color: #fff !important;
  border: none !important;
  border-radius: 4px;
  overflow: hidden;
  :global {
    .ant-collapse-header {
      background: #fafafa !important;
      padding: 5px 16px 5px 40px !important;
    }

    .ant-collapse-item {
      margin-bottom: 20px;
      border: 1px solid #d9d9d9;
    }
    .ant-collapse > .ant-collapse-item:last-child{
      border-radius: 4px;
    }
  }
}

.panelBox {
  div {
    line-height: 1;
  }

  div:nth-of-type(1) {
    font-size: 16px;
    margin-bottom: 2px;
  }

  div:nth-of-type(2) {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.35);
  }
}

.customCollapseTable {
  color: @primary-color;
  border-bottom: 2px solid @primary-color;
  font-weight: 500;
}

.customCollapseDetails {
  padding: 12px 0;
  border-bottom: 1px solid @primary-1;

  .podname {
    color: @primary-color;
  }

  :global {
    display: flex;
    align-items: center;
  }
}

.ButtonBox {
  display: flex;
  align-items: center;
  justify-content: end;

  :global {
    .ant-btn-danger {
      background-color: @rbd-error-status;
      border-color: @rbd-error-status;
      color: #fff;
    }
  }
}

.logContainer {
  background-color: #000;
  color: #fff;
  padding: 10px;
  height: 400px;
  overflow-y: auto;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: #2c2c2c;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: #777;
  }
}

.logLine {
  margin-bottom: 2px;
  word-break: break-all;
  display: flex;
  align-items: flex-start;
  
  .lineNumber {
    color: #666;
    margin-right: 8px;
    user-select: none;
    min-width: 40px;
    text-align: right;
  }
  
  .logContent {
    flex: 1;
    word-break: break-all;
    
    .timestamp {
      color: #00ff00;
      margin-right: 8px;
      font-family: monospace;
      user-select: none;
    }
  }
}

.logControls {
  margin-bottom: 16px;
  
  :global {
    .ant-form-item {
      margin-right: 16px;
      margin-bottom: 8px;
    }
  }
}

.logStats {
  margin-bottom: 8px;
  color: #666;
  font-size: 12px;
}