@import '~antd/lib/style/themes/default.less';

.headerBox {
  display: flex;
  align-items: center;
  background: #ffffff;
}

.icons:hover {
  background: #4d73b1;
}
.verticalCen {
  display: flex;
  align-items: center;
  svg {
    margin: 0;
  }
}
.icons {
  background: #d8d8d8;

  i {
    color: #ffffff;
    font-size: 28px;
  }

  cursor: pointer;
  width: 33px;
  line-height: 98px;
  text-align: center;
}
.tabsStyle{
  margin: 10px 0px 0;
  background: #fff;
  height: 61px;
  .tabs {

    overflow: visible !important;
    :global{
      .ant-tabs-nav-container {
        height: 38px !important;
      }
      .ant-tabs-tab{
        height: 38px !important;
        background-color: #fff !important;
        margin-right: 0px !important;
        border-radius: 0 !important;
        border: 1px solid #E2E2E2 !important;
        border-left: none !important;
        box-sizing: border-box;
      }
      .ant-tabs-tab:first-child{
        border-left: 1px solid #E2E2E2 !important;
      }
      .ant-tabs-bar{
        margin: 0;
      }
      .ant-tabs-nav-container{
        overflow: visible !important;
      }
      .ant-tabs-tab-active{
        color: @primary-color !important;
      }
      .ant-tabs-nav-scroll{
        overflow: visible !important;
      }
      .ant-tabs-nav-container-scrolling{
        overflow: visible !important;
      }
    }
  }
}

.pageHeader {

  .detail {
    display: flex;
    background-color: @rbd-background-color;
    padding: 16px;
  }

  .row {
    display: flex;
  }

  .breadcrumb {
    margin-bottom: 16px;
  }

  .tabs {
    margin: 0 0 -17px -8px;

    :global {
      .ant-tabs-bar {
      }
    }
  }

  .logo {
    flex: 0 1 auto;
    margin-right: 16px;
    padding-top: 1px;

    > img {
      width: 28px;
      height: 28px;
      border-radius: @border-radius-base;
      display: block;
    }
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
    letter-spacing: 0;
    margin-bottom: 0em;
  }
  .title_svg{
    padding-top: 4px;
    margin-right: 4px;
  }
  .action {
    margin-left: 56px;
    min-width: 266px;

    :global {
      .ant-btn-group:not(:last-child),
      .ant-btn:not(:last-child) {
        margin-right: 8px;
      }

      .ant-btn-group > .ant-btn {
        margin-right: 0;
      }
    }
  }
  .desc{
    font-size: @rbd-auxiliary-size;
    line-height: @rbd-auxiliary-line-height;
    color: @rbd-auxiliary-color-secondary;
  }

  .content {
    font-size: @rbd-auxiliary-size;
    color: @rbd-auxiliary-color-secondary !important;
    letter-spacing: 0;
    line-height: 23px;
    line-height: @rbd-auxiliary-line-height;
  }


  .title,
  .action,
  .content,
  .extraContent,
  .main {
    flex: auto;
  }

  .action {
    margin-bottom: 10px;
  }
  .content{
    margin-bottom: 0;
    p{
      margin-bottom: 0;
    }
  }
  .logo,
  .extraContent {
    margin-bottom: 10px;
  }

  .action{
    text-align: right;
  }

  .extraContent {
    // min-width: 242px;
  }
  
}

@media screen and (max-width: @screen-xl) {
  .pageHeader {
    .extraContent {
      margin-left: 44px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .pageHeader {
    .extraContent {
      margin-left: 20px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .pageHeader {
    .row {
      display: block;
    }

    .action,
    .extraContent {
      margin-left: 0;
      text-align: left;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeader {
    .detail {
      display: block;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .pageHeader {
    .action {
      :global {
        .ant-btn-group,
        .ant-btn {
          display: block;
          margin-bottom: 8px;
        }

        .ant-btn-group > .ant-btn {
          display: inline-block;
          margin-bottom: 0;
        }
      }
    }
  }
}
.ServiceTitle {
  height: 22px;
  line-height: 22px;
  border-left: 4px solid rgba(187, 187, 187, 1);
  padding-left: 10px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
}
.ServiceBox {
  margin-bottom: 10px;
}
.ServiceDiv {
  color: rgba(16, 16, 16, 1);
  font-size: 15px;
  margin: 5px 0;
  text-align: center;
  cursor: pointer;
  height: 100px;
  p {
    margin: 10px 0;
  }

  i {
    font-size: 50px;
  }
}
.ServiceSmallTitle {
  font-size: 12px;
}