.buttonStyle{
    svg{
        vertical-align: middle;
        margin-left: 2px;
    }
}
.inputNumberStyle {
    :global {
        .ant-input-number {
            width: 100% !important;
        }
    }
}
.popoverTitle {
    width: 180px;
    margin-top: 12px;
    >div{
        font-size: 14px;
        font-weight: bold;
    }
    >p{
        font-size: 12px;
        color: #4b5563;
    }
}
.popoverContent {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    img {
        width: 140px;
        height: 140px;
    }
    >p{
        margin-top: 12px;
        font-size: 12px;
        color: #4b5563;
    }
}