@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.setCheckbox {
  width: 100%;
  margin-top: 30px;

  &>div {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -21px;
  }

  :global {
    .ant-form-item-control {
      top: -25px;
    }

    .ant-checkbox+span {
      display: inline-block;
      text-align: center;
      width: 100px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .ant-checkbox-checked+span {
      color: @primary-color  !important;
    }

    .ant-checkbox-wrapper {
      margin-left: 0;
      margin-right: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 8px;
      width: 138px;
      height: 40px;
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      &:hover {
        border-color: @primary-color  !important;

        .ant-checkbox+span {
          color: @primary-color  !important;
        }
      }
    }

    .ant-checkbox-wrapper-checked {
      border-color: @primary-color  !important;
    }
  }
}

.over {
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
}