.teamsTit {
  margin-bottom : 10px;
  font-family   : PingFangSC-Medium;
  font-size     : 14px;
  color         : #919191;
  letter-spacing: 0;
}
.rowTitle{
  width: 100%;
  margin-bottom : 5px;
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  color         : #999999;
  letter-spacing: 0;
  display: flex;
}
.teamMinTit {
  width: 96%;
}
.teamMinTits {
  padding-left       : 24px;
  margin-bottom : 5px;
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  color         : #999999;
  letter-spacing: 0;
}
.borTitle{
  width: 4%;
  text-align: center;
}

.teamContent {
  font-family   : PingFangSC-Regular;
  font-size     : 14px;
  color         : #333333;
  letter-spacing: 0;
}

.pl24 {
  width: 100%;
  height      : 70px;
  // padding-left: 24px;
}
.pls24{
  height      : 70px;
  padding-left: 24px;
}
.pl23 {
  width: 96%;
  height      : 70px;
}
.pl23:hover{
  background: #f7f6f6;
}
.bor {
  width: 4%;
  border-left: 1px solid #F4F4F4;
  height     : 70px;
  display    : flex;
  align-items: center;
}
.bors{
  border-left: 1px solid #F4F4F4;
  height     : 70px;
  display    : flex;
  align-items: center;
}
.example {
  text-align   : center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding      : 30px 50px;
  margin       : 20px 0;
}

.btns {
  :global {

    .ant-btn-primary,
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      box-shadow      : 0 3px 6px 0 rgba(33, 50, 79, 0.24);
      background-color: #4D73B1 !important;
      border-color    : #4D73B1 !important;
    }
  }
}
.regionShow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: PingFangSC-Regular;
    letter-spacing: 0;
  i {
    margin-left: 8px;
  }
  margin-right: 8px;
}