.TelescopicModal {
  .btns {
    color: #fff;
    background: rgba(24, 121, 255, 1) !important;
    box-shadow: 0px 0px 8px 0px rgba(78, 152, 220, 0.8);
  }

  :global {
    .ant-layout-content,
    .ant-layout-sider {
      background: #ffffff !important;
    }

    .ant-spin-container,
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-form-item-label {
      height: 40px;

      & > label::after {
        content: '' !important;
      }
    }

    .ant-modal-header {
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.18);
      border-bottom: none !important;
    }

    .ant-modal-title {
      text-align: center;
    }

    .ant-modal-body {
      padding: 24px 24px 0 24px !important;
    }

    .ant-modal-footer {
      text-align: center !important;
      border: none !important;
      padding: 0 16px 22px 16px !important;

      button {
        margin-left: 5px;
        width: 100px;
      }
    }
  }
}

.over {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 180px;
}

.conformDesc {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 14px;
  width: 300px;
}

.customUpload {
  :global {
    .ant-upload {
      height: 64px !important;
    }
  }
}

.mavenSkeleton {
  :global {
    .ant-skeleton-content {
      height: 364px;
      padding: 0 24px;
    }
  }
}
