.xunjianStyle{
    svg{
        vertical-align: sub;
    }
}
.breadStyle {
    width: 100%;
    background-color: @rbd-background-color;
    display: flex;
    align-items: center;
    span{
        display: inline-block;
    }
    span:nth-of-type(1) {
        margin-right: 4px;
    }

    span:nth-of-type(2) {
        font-size: 18px;
        font-weight: 500;
        a {
            color: rgba(0, 0, 0, 0.65) !important;
        }
    }
    span:nth-of-type(3), span:nth-of-type(4){
        margin-left: 4px;
        font-size: 18px;
        font-weight: 500;
        color: rgba(128, 128, 128, 0.65);
    }

}