@import "~antd/lib/style/themes/default.less";
i.trigger {
  background    : #374551;
  font-size     : 20px;
  line-height   : 64px;
  cursor        : pointer;
  transition    : all .3s, padding 0s;
  vertical-align: middle;
  padding       : 0 22px;
  color         : #fff;
}

.item::before {
  position        : absolute;
  top             : 0;
  right           : 0;
  bottom          : 0;
  left            : 0;
  background-color: transparent;
  content         : '';
}

.items {
  i {
    font-size: 20px !important;
  }
}
.item {
  text-align: center;
  color     : #fff;

  span {
    line-height   : 20px;
    height        : 20px;
    text-align    : center;
    opacity       : 1 !important;
    display       : block !important;
    max-width     : 64px !important;
    font-family   : PingFangSC-Regular;
    font-size     : 14px;
    color         : #fff;
    letter-spacing: 0;
    font-weight:bolder;
  }

  i {
    font-size  : 20px !important;
    display    : block !important;
    line-height: 1 !important;
    max-width  : 64px !important;
  }
}

.triggerRouter {
  li {
    text-align: center;
    margin-top: 30px;

    div {
      font-family   : PingFangSC-Regular;
      font-size     : 12px;
      color         : #384551;
      letter-spacing: 0;
    }
  }
}


:global {
  .ant-menu-dark.ant-menu-vertical{
    .ant-menu-submenu-title{
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
    }
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: #e1e7eb47 !important;
  }

  .ant-menu-inline-collapsed>.ant-menu-item .anticon,
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .anticon,
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .anticon,
  .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .anticon {
    line-height: 1 !important;
    max-width  : 64px !important;
    font-size  : 20px !important;
  }

  .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background    : #546371 !important;
    font-family   : PingFangSC-Regular;
    font-size     : 12px;
    letter-spacing: 0;
    box-shadow: 0 1px 4px rgba(0,21,41,.12);
    font-weight:bolder;
  }

  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    color: #9CA2A8 !important;
  }

  .ant-menu-item .anticon+span,
  .ant-menu-submenu-title .anticon+span {
    font-family   : PingFangSC-Regular;
    font-size     : 14px;
    color         : #9CA2A8 !important;
    letter-spacing: 0;
  }

  .ant-menu-dark .ant-menu-item,
  .ant-menu-dark .ant-menu-item-group-title,
  .ant-menu-dark .ant-menu-item>a {
    color: #9CA2A8 !important;
  }

  .ant-menu-inline-collapsed>.ant-menu-item,
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
  .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
    text-align: center;
  }

  .ant-menu-item .anticon:hover,
  .ant-menu-submenu-title .anticon:hover,
  .ant-menu-item>a:hover {
    font-family: PingFangSC-Regular;
    color: #fff !important;
  }
}
.globalSider {
  :global {
    .ant-menu-submenu-selected{
      background-color: #e1e7eb47;
      span{
        color: #fff !important;
        i {
          display: block !important;
          color: #fff !important;
          svg{
            path{
              fill:#fff !important;
            }
            g>g{
              stroke:#fff !important;
            }
          }
        }
      }
    }
    .ant-menu-submenu-active{
          i {
            display: block !important;
            color: #fff !important;
            svg{
              path{
                fill:#fff !important;
              }
              g>g{
                stroke:#fff !important;
              }
            }
          }
          span {
            color: #fff !important;
          }
    }
    .ant-menu-item-active{
      span{
        color: #fff !important;
      }
      a {
        i {
          display: block !important;
          color: #fff !important;
          svg{
            path{
              fill:#fff !important;
            }
            g>g{
              stroke:#fff !important;
            }
          }
        }
        span {
          line-height   : 20px;
          height        : 20px;
          text-align    : center;
          opacity       : 1 !important;
          display       : block !important;
          max-width     : 64px !important;
          font-family   : PingFangSC-Regular;
          font-size     : 14px;
          color: #fff !important;
          letter-spacing: 0;
          font-weight:bolder;
        }
      }
    
    }
    .ant-menu-item.ant-menu-item-selected {
      a {
        color: #fff !important;
        i {
          display: block !important;
          color: #fff !important;
          svg{
            path{
              fill:#fff !important;
            }
            g>g{
              stroke:#fff !important;
            }
          }
        }
  
        span {
          line-height   : 20px;
          height        : 20px;
          text-align    : center;
          opacity       : 1 !important;
          display       : block !important;
          max-width     : 64px !important;
          font-family   : PingFangSC-Regular;
          font-size     : 14px;
          color: #fff !important;
          letter-spacing: 0;
          font-weight:bolder;
        }
      }
    }

    .ant-menu-item {
      margin-top: 0 !important;
    }

    .ant-menu-item>a {

      i {
        display: block !important;
      }

      span {
        line-height   : 20px;
        height        : 20px;
        text-align    : center;
        opacity       : 1 !important;
        display       : block !important;
        max-width     : 64px !important;
        font-family   : PingFangSC-Regular;
        font-size     : 14px;
        letter-spacing: 0;
        font-weight:bolder;
      }
    }
  }
}
