@import '~antd/lib/style/themes/default.less';
.antd_form {
  margin-bottom: 8px !important;
  :global {
    .ant-input-group-addon {
      width: 44px !important;
    }
  }
}
.ulStyle {
  list-style: none;
  :global {
    li {
      margin-bottom: 5px !important;
    }
  }
}
