.slidePanel {
  padding: 12px;
  box-sizing: border-box;
  width: 65%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  right: 0%;
  bottom: 0%;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding-top: 18px;
}

.visible {
  transform: translate(0, 0);
  opacity: 1;
  transition: transform 0.6s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 0.5s ease-in-out;
}

.hidden {
  transform: translate(100%, 100%);
  opacity: 0;
  transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.6, 1), opacity 0.5s ease-in-out;
}
