@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
@customScroll: {
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 4px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 53%, 0.4);
  }

  &:hover::-webkit-scrollbar-track {
    background: hsla(0, 0%, 53%, 0.1);
  }
};
.clearAvatar {
  :global {
    .ant-card-meta-avatar {
      padding-right: 0px !important;
    }
  }
}
.cardList {
  margin-bottom: -24px;

  .card {
    border-radius: 5px;
    box-shadow: rgba(36, 46, 66, 0.16) 2px 4px 10px 0px;
    overflow: hidden;
    :global {
      .ant-card-meta-title {
        margin-bottom: 2px;

        & > a {
          color: @heading-color;
        }
      }

      .ant-card-actions {
        background: #f7f9fa;
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
}
.cards {
  :global {
    .ant-card-actions > li > span {
      width: 100%;
    }

    .ant-card-meta-title {
      margin-bottom: 2px;

      & > a {
        color: @heading-color;
      }
    }

    .ant-card-actions {
      background: #f7f9fa !important;
    }

    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }
}
.cards_helm {
  :global {
    .ant-card-actions > li > span {
      width: 100%;
    }

    .ant-card-meta-title {
      margin-bottom: 2px;

      & > a {
        color: @heading-color;
      }
    }

    .ant-card-actions {
      background: #f7f9fa !important;
    }

    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
    .ant-card-body{
      background: url(../../../public/images/helm-corner-mark.jpg) no-repeat 100%  0 ;
      background-size: 100px 100px;
    }
  }
}
.cards_helm_drawer {
  :global {
    .ant-card-actions > li > span {
      width: 100%;
    }

    .ant-card-meta-title {
      margin-bottom: 2px;

      & > a {
        color: @heading-color;
      }
    }

    .ant-card-actions {
      background: #f7f9fa !important;
    }

    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
    .ant-card-body{
      background: url(../../../public/images/helm-corner-mark.jpg) no-repeat 100%  0 ;
      background-size: 80px 80px;
    }
  }
}
.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;

  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  text-align: center;
  height: 188px;
  box-shadow: rgba(36, 46, 66, 0.16) 2px 4px 10px 0px;
  border: 1px solid #e8e8e8;
  border-radius: 5px ;
}
.changeBtn{
  width: 100%;
  position: relative;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  text-align: center;
  height: 188px;
  line-height: 188px;
  cursor: pointer;
  font-size: 16px;
  padding: 48px 0px;
  
  .appBtn{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    height: 66px;
    line-height: 66px;
    background:#f7f9fa;
    margin-top: -30px;
    border: 1px solid rgb(232, 232, 232);
  }
  .appBtn:hover,.instBtn:hover{
    border: 1px solid rgb(216, 215, 215);
    color:  @primary-color;
  }
  .instBtn{
    width: 90%;
    margin: 20px auto;
    text-align: center;
    height: 66px;
    line-height: 66px;
    background: #f7f9fa;
    border: 1px solid rgb(232, 232, 232);
  }
}

.CardMeta {
  :global {
    .ant-card-meta-avatar {
      padding-right: 0 !important;
    }
  }
}

.cardTitle {
  color:  @primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardTitle span:nth-child(1) {
  display: inline-block;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardVersion {
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.memoryStyle {
  height: 26px;
  line-height: 26px;
  display: flex;
  align-items: center;

  & > span {
    width: 48px;
    display: inline-block;
  }

  & > a {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.shareNameStyle {
  height: 26px;
  line-height: 26px;
  display: flex;
  align-items: center;

  & > span {
    width: 58px;
    display: inline-block;
  }

  & > a {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.cardVersionTagStyle {
  height: 20px;
  line-height: 20px;
  text-align: center;
}

.cardVersionListStyle {
  overflow-x: hidden;
}

.cardVersionStyle {
  display: flex;
  height: 26px;
  line-height: 26px;

  & > span {
    width: 56px;
    display: inline-block;
  }

  .overScroll::-webkit-scrollbar {
    width: 6px;
    height: 12px;
    background-color: #f5f5f5;
  }

  /*定义滚动条轨道
     内阴影+圆角*/
  .overScroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  /*定义滑块
     内阴影+圆角*/
  .overScroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
  }

  .overScroll {
    width: 67%;

    & > div {
      height: 26px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      @customScroll();
      :global {
        .ant-tag {
          padding: 0 5px !important;
          height: 20px;
          margin-top: 3px;
          margin-bottom: 3px;
        }
      }

      & > div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.cardsMetas {
  height: 112px;
  @customScroll();
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;

  a {
    margin-right: 32px;

    img {
      width: 24px;
    }
  }

  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;

    a {
      margin-right: 16px;
    }

    img {
      margin-right: 4px;
    }
  }
}

.configGroup {
  span {
    margin-right: 16px;
    display: inline-block;
  }
}

.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  margin-bottom: 24px;

  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: @rbd-sub-title-size;
  color: @rbd-sub-title-color;
  line-height: @rbd-sub-title-line-height;

  i {
    font-size: @rbd-title-size;
    color: @rbd-title-color;
    line-height: @rbd-title-line-height;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: @rbd-title-size;
  line-height: @rbd-title-line-height;
}

.stepDescription {
  font-size: @rbd-content-size;
  color: @rbd-content-color;
  line-height: @rbd-content-line-height;
  position: relative;
  left: 38px;

  & > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}
.ulBox{
  list-style: none;
  
}
.ulBox .liBox{
  width: 100%;
  height: 70px;
  border: 1px solid #e8e8e8;
  margin-bottom: 10px;
  padding: 12px  24px;
  display: flex;
  flex-flow: row;
  align-items: center;
}
.app_logo{
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    min-width: 44px;
    max-width: 60px;
    min-height: 44px;
    max-height: 60px;
  }
}
.app_title{
  width: 50%;
  margin-left: 24px;
  padding: 2px;
  h3{
    margin-bottom: 0px;
    color: #4d73d1;
  }
  p{
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0;
    font-size: @rbd-auxiliary-size;
    line-height: @rbd-auxiliary-line-height;
    color: @rbd-auxiliary-color-secondary;
  }
}
.versions{
  height: 70px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 30px;
  span{
    color: #999;
    padding: 0px 10px;
  }
}
.tags{
  width: 30%;
  height: 70px;
  display: flex;
  align-items: center;
  div{
    margin-right: 5px;
    max-width: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #f0f2f5;
    padding: 2px 5px;
    letter-spacing: 0;
    font-size: @rbd-auxiliary-size;
    line-height: @rbd-auxiliary-line-height;
    color: @rbd-auxiliary-color-secondary;
  }
}
.installBtn{

}