.yaml_container {
    :global {
        .ant-upload {
          width: 200px;
        }
        .ant-form-item-children{
          display: flex;
        }
        .ant-upload-list-item-info{
          margin-right: 12px;
        }
    }
    .update{
      width: 300px;
      display: flex;
      max-height: 200px;
      overflow: hidden;
      padding: 16px 24px;
      border: 1px solid #e3e3e3;
      position: relative;
      .delete{
        position: absolute;
        top: -5%;
        right: 2%;
      }
      .fileName{
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 24px;
      }
    }
}
.file{
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 24px;
  border: 1px solid #d9d9d9;
}
.public{
  display: flex;
  margin-bottom: 24px;
  &>div{
    cursor: pointer;
    margin:  0 4px;
    width: 100px;
    height: 30px;
    .publicItemName{
      font-weight: 500;
      line-height: 30px;
      font-size: 12px;
      text-align: center;
      color: #000;
      border: 1px solid #e3e3e3;
      background-color: #fff;
      border-radius: 5px;
      padding: 4px;
      img{
        width: 30px;
        height: 30px;
      }
    }
  }
  .active{
    .publicItemName{
      color: #1890ff;
      border: 1px solid #1890ff;
    }
  }
}
.address{
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 8px;
  .registryAddress{
    height: 28px;
    :global {
      .ant-select-focused{
        width: 200px;
      }
      .ant-select-selection{
        border: 1px solid #E9EAEC;
        background-color: #fafafa;
      }
      .ant-select-arrow {
        color: #00000040 !important;
      }
      .ant-select{
        border: none;
      }
      .ant-input{
        border: none;
      }
      input:focus {
        outline: none;
      }
      .ant-select-selection, .ant-select{
        width: 125px;
        font-size: 12px;
        // min-width: 64px;
        height: 28px;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
      }
    }
    .registry{
      border: 1px solid #E9EAEC;
      max-width: 125px;
      font-size: 12px;
      min-width: 64px;
      height: 28px;
      padding: 0px 11px;
      line-height: 28px;
      border-radius: 4px;
      background-color: #fafafa;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      overflow: hidden;
      color: #e3e3e3;
    }
  }
  .imageName{
    height: 28px;
    width: calc(100% - 125px);
    line-height: 28px;
    :global {
      .ant-input{
        border: none;
        font-size: 12px;
      }
      .ant-input-affix-wrapper {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
      }
      .ant-select-selection:focus, .ant-input:focus {
        border: none;
        box-shadow: none;
      }
      .ant-select-selection__rendered{
        margin-right: 0px;
      }
      .ant-select-selection-selected-value{
        padding-right: 0px;
      }
      .ant-select-arrow svg{
        display: none;
      }
      .ant-select{
        border: none;
      }
      .ant-select-selection, .ant-select{
        border: none;
        border-radius: 0px;
        font-size: 12px;
        height: 28px;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
      }
    }
  }
}
.hubCheckbox{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  width: 100%;
  min-height: 100px;
  max-height: 160px;
  overflow: auto;
  border-radius: 4px;
  padding: 4px 8px;
  .spin{
    margin: 0 auto;
  }
  .setCheckbox {
    width: 100%;
    margin-top: 30px;
  
    &>div {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      top: -21px;
    }
  
    :global {
      .ant-form-item-control {
        top: -25px;
      }
      .ant-radio-wrapper{
        width: 100% !important;
      }
      .ant-radio+span {
        display: inline-block;
        text-align: left;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .ant-radio-checked+span {
        color: @primary-color  !important;
      }
  
      .ant-radio-wrapper {
        margin-left: 0;
        background-color: #fff;
        border-radius: 5px;
        padding: 8px;
        width: 138px;
        height: 40px;
        display: flex;
        margin-right: 0;
        align-items: center;
        margin-bottom: 8px;
  
        &:hover {
          border-color: @primary-color  !important;
  
          .ant-radio+span {
            color: @primary-color  !important;
          }
        }
      }
  
      .ant-radio-wrapper-checked {
        border-color: @primary-color  !important;
      }
    }
  }
}
