@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.list {
  position: relative;
}
.tableList {
  position: absolute;
  bottom: 16px;
  left: 0px;
  .tableListOperator {
    margin-top: 16px;
    button {
      margin-right: 8px;
    }
  }
}
