@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.pageHeaderContent {
  display: flex;
  & > div {
    width: 50%;
    margin: 0 0 14px 0;
    padding: 24px;
  }
  .contentl {
    background: #fff;
    margin-right: 20px;
    color: @text-color-secondary;
    line-height: 22px;
    .conBoxt {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .contentNote {
      margin-top: 10px;
      overflow: hidden;
      width: 99%;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
    .contentTitle {
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      font-family: 'PingFangSC-Medium';
      font-size: 24px;
      letter-spacing: 0;
      width: 45%;
      display: flex;
      align-items: center;
      span {
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
      }
    }
    .connect_Bot {
      display: flex;
      & > div:nth-of-type(1) {
        margin-right: 24px;
      }
      .connect_Box {
        border-radius: 10px;
        border: 1px solid #eee;
        width: 50%;
        display: flex;
        padding: 10px;
        justify-content: space-evenly;
        .connect_Boxs {
          // width: 50%;
          text-align: center;
          div:nth-of-type(1) {
            font-size: 14px;
          }
          div:nth-of-type(2) {
            color: @heading-color;
            margin-top: 10px;
            font-size: 20px;
          }
        }
      }
    }
  }
  .contentr {
    background: #fff;
    & > div:nth-of-type(2) {
      margin: 31px 0;
    }
    .conrHeader {
      display: flex;
      div {
        width: 45%;
        span {
          color: @heading-color;
        }
        span:nth-of-type(1) {
          margin-right: 14px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      div:nth-of-type(1) {
        width: 55%;
      }
    }
    .conrBot {
      display: flex;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 10px;
      & > div:nth-of-type(1) {
        font-size: 14px;
      }
      .conrBox {
        & > div:nth-of-type(2) {
          margin-top: 10px;
        }
        text-align: center;
        width: 25%;
      }
    }
    .en_conrBot {
      display: flex;
      border: 1px solid #eee;
      padding: 10px;
      border-radius: 10px;
      justify-content: space-evenly;
      & > div:nth-of-type(1) {
        font-size: 14px;
      }
      .conrBox {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & > div:nth-of-type(2) {
          margin-top: 10px;
        }
        text-align: center;
      }
    }
  }
  .content_Box {
    margin: 24px 0;
    a {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      &:hover {
        color: #1890ff !important;
      }
    }
  }
}
.pageHeaderContents {
  display: flex;
  .contentl {
    background: #fff;
    margin-right: 20px;
    color: @text-color-secondary;
    line-height: 22px;
    width: 58%;
    margin: 0 0 14px 0;
    padding: 24px;
    .conBoxt {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .contentNote {
      margin-top: 10px;
      overflow: hidden;
      width: 99%;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
    .contentTitle {
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      font-family: 'PingFangSC-Medium';
      font-size: 24px;
      letter-spacing: 0;
      width: 20%;
      display: flex;
      align-items: center;
      span {
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
      }
    }
    .connect_Bot {
      display: flex;
      & > div:nth-of-type(1) {
        margin-right: 24px;
      }
      .connect_Box {
        border-radius: 10px;
        border: 1px solid #eee;
        width: 50%;
        display: flex;
        padding: 10px;
        .connect_Boxs {
          width: 50%;
          text-align: center;
          div:nth-of-type(1) {
            font-size: 14px;
          }
          div:nth-of-type(2) {
            color: @heading-color;
            margin-top: 10px;
            font-size: 20px;
          }
        }
      }
    }
  }
  .contentr {
    background: #fff;
    width: 42%;
    margin: 0 0 14px 0;
    padding: 24px;
    & > div:nth-of-type(2) {
      // margin: 31px 0;
    }
    .conrHeader {
      display: flex;
      margin-top: 10px;
      div {
        width: 55%;
        span {
          color: @heading-color;
        }
        span:nth-of-type(1) {
          margin-right: 14px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      div:nth-of-type(1) {
        width: 55%;
      }
    }
    .conrBot {
      display: flex;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 10px;
      & > div:nth-of-type(1) {
        font-size: 14px;
      }
      .conrBox {
        & > div:nth-of-type(2) {
          margin-top: 10px;
        }
        text-align: center;
        width: 25%;
      }
    }
  }
  .content_Box {
    margin: 10px 0;
    a {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      &:hover {
        color: #1890ff !important;
      }
    }
  }
}
.clearStar {
  :global {
    .ant-form-item-required::before {
      content: '' !important;
    }
  }
}
.states {
  font-size: 14px;
  margin-right: 8px;
  :global {
    .ant-badge-status-text {
      color: rgba(0, 0, 0, 0.45) !important;
      font-weight: 400;
    }
  }
}
.basisBox {
  margin: 20 auto;
  background: #f7f7f7;
  padding: 10px 40px;
  margin-bottom: 24px;
}
.helmState {
  width: calc(100% - 50% - 70px);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  font-family: 'PingFangSC-Medium';
  font-size: 18px;
  .operationState {
    font-size: 14px;
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.45);
  }
}
.associated {
  padding: 12px 16px;
  background: #fafafa;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.customCollapse,
.customCollapseBox {
  background: #fff;
  padding: 24px;
  margin-top: 24px;
  :global {
    .ant-collapse-borderless {
      background: #fff;
    }
    .ant-collapse-item > .ant-collapse-header {
      background: #f7f7f7;
      border-top: 1px solid rgb(217, 217, 217);
      padding: 6px 40px;
    }
    .ant-collapse-item > .ant-collapse-header,
    .ant-collapse-item > .ant-collapse-content {
      border-left: 1px solid rgb(217, 217, 217);
      border-right: 1px solid rgb(217, 217, 217);
    }
  }
}
.customCollapseBox {
  padding: 0;
  :global {
    .ant-collapse-borderless {
      background: #f0f2f5;
    }
  }
}
.customPanel {
  margin-bottom: 24px;
  overflow: hidden;
  background: #fff;
  border: 0px;
  border-radius: 2px;
  :global {
    .ant-form-item-children {
      position: initial;
    }
  }
}
.customMD {
  height: 300px;
  overflow: auto;
}
.customPanelHeader {
  h6 {
    font-size: 14px;
    margin-bottom: 2;
  }
  p {
    font-size: 12px;
    margin-bottom: 0;
  }
  h6,
  p {
    line-height: 1;
  }
}

.lists {
  background: '#fff';
  margin-top: 48px;
  margin-bottom: 16px;
  :global {
    div:nth-of-type(4) {
      background: #fff !important;
    }
    .index__extra___3gMHK {
      background: #fff;
    }
    .ant-list-items {
      border: 1px solid #ebedf0;
      padding: 42px 24px 50px;
    }
    .ant-list-item {
      border-bottom: none !important;
    }
  }
}

.ServiceTitle {
  height: 22px;
  line-height: 22px;
  border-left: 4px solid rgba(187, 187, 187, 1);
  padding-left: 10px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  margin-bottom: 10px;
}

.ServiceSmallTitle {
  font-size: 12px;
}

.ServiceBox {
  margin-bottom: 10px;
}

.connect {
  width: 210px;
  text-align: center;
  border: 1px solid #d9d9d9;
  position: relative;
  left: 90px;
  top: 6px;
  line-height: 26px;

  .icon {
    position: absolute;
    top: -17px;
    font-size: 25px;
    color: #d9d9d9;
    left: 40%;
  }
}

.ServiceDiv {
  color: rgba(16, 16, 16, 1);
  font-size: 15px;
  font-family: SourceHanSansSC-regular;
  margin: 5px 0;
  text-align: center;
  cursor: pointer;
  height: 100px;
  p {
    margin: 10px 0;
  }

  i {
    font-size: 50px;
  }
}
.process {
  background: #f5f5f5;
  margin-top: 20px;
  padding: 24px;
}

.prompt {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2px;
  font-size: 12px;

  a {
    margin: 0 2px;
  }
}

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;

  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;

    > p:first-child {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }

    > p {
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      margin: 0;

      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }

    &:after {
      background-color: @border-color-split;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }

    &:last-child {
      padding-right: 0;

      &:after {
        display: none;
      }
    }
  }

  .ant-btn-group {
    margin-right: 10px;
  }
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    margin-left: -44px;

    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    float: none;
    margin-right: 0;

    .statItem {
      padding: 0 16px;
      text-align: left;

      &:after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }

  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;

    .content {
      margin-left: 0;
    }
  }

  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}
.topoBtn{
  :global {
    .ant-radio-button-wrapper-checked {
      box-shadow: -1px 0 0 0 #d9d9d9;
    }
  }
}
.showOrhide{
  color:'#8C8C8C';
  cursor: pointer;
  font-size:'12px';
  z-index: 1002;
}
.iconBox{
  cursor: pointer;
  width: 60px;
  height: 20px;
  text-align: center;
  margin: -4px auto;
  z-index: 10001;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.rowArrow{
  position: relative;
}
