@import '~antd/lib/style/themes/default.less';
.cancelCursor {
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      padding: 0;
      cursor: auto !important;
    }
  }
}
.cancelFormItem {
  margin-bottom: 0;
}
.cont a {
  display: inline-block;
  padding: 0 10px 10px 0;
  color: #333;
  text-decoration: none;
}

.required::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
