@import "~antd/lib/style/themes/default.less";

.publishContainer {

}

.publishHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 24px 0;
}

.sectionHeader {
  display: flex;
  align-items: center;

  span {
    display: flex;
    align-items: center;
    margin-right: 8px;
  }

  h2 {
    font-size: @rbd-sub-title-size;
    color: @text-color;
    line-height: @rbd-sub-title-line-height;
    font-weight: 600;
    margin: 0;
    font-family: PingFangSC-Medium;
  }
}

.version {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  width: 200px;
}
