.action {
  color: #5672ac;
  cursor: pointer;
}
.tooltip_style{
  width: 400px;
  word-wrap: break-word;
}
.loadingStyle{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}