.teamList{
    width: 100%;
    height: 100%;
    padding: 24px 48px;
    background-color: #F4F4F5;
    color: #1E2A3D;
    h2{
        font-size: 24px;
    }
    .desc{
        color: #878C96;
        font-size: 14px;
    }
    .teamContent{
        width: 100%;
        padding: 24px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        > div{
            width: 18%;
            margin: 1%;
            height: 100px;
            background-color: #fff;
            display: flex;
            align-items: center;
            border-radius: 4px;
            border: 1px solid #E9EAEC;
            cursor: pointer;
            .list_img{
                width: 60px;
                height: 60px;
                margin-left: 12px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .team_name{
                width: calc(100% - 96px);
                margin-left: 12px;
                .name{
                    width: 90%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    cursor: pointer;    
                    font-weight: 500;
                    font-size: 18px;
                    color: #1E2A3D;
                }
                .author{
                    font-size: 14px;
                    color: #878C96;
                    margin-top: 10px;
                }
            }
        }
        > div:hover{
            border: 1px solid #0C62FF;
        }
    }
}
