.RowStyle{
    :global{
            .ant-col-23{
                .ant-row{
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    .ant-col-4{
                        text-align: right;
                        span{
                            font-size: 14px;
                            font-weight: 600;
                            margin-right: 15px;
                        }

                    }
                }
            }

    }
}