@import '~antd/lib/style/themes/default.less';

.loginWrapper {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.loginHeader {

  margin-bottom: 24px;

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: @text-color;
    margin: 0 0 8px 0;
  }

  p {
    font-size: 16px;
    color: @text-color-secondary;
    margin: 0;
  }
}

.formItem {
  margin-bottom: 12px;

  label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: @text-color;
    margin-bottom: 8px;
  }
}

.registerLink {
  text-align: center;
  margin-top: 16px;

  span {
    color: @text-color;
    font-size: 14px;
  }

  a {
    color: @primary-color;
    font-size: 14px;
    margin-left: 4px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.main {
  width: 100%;

  &>h2 {
    text-align: center;
    // margin-bottom: 30px;
    color: @text-color-secondary;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .logo {
    width: 100%;

    h2 {
      width: 100%;
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: center;
    line-height: 22px;
  }

}

.boxJump {
  background: #fff;
  font-size: 12px;
  text-align: center;
  padding: 8px 0;

  a {
    color: #000;
  }
}

.thirdBox {
  margin: 12px 0;
}

.thirdLoadingTitle {
  font-weight: 400;
  font-size: 14px;
  color: @text-color !important;
}

.third {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  &>div {
    margin: 10px;
  }

  // & > div:nth-of-type(1) {
  //   margin-left: 0;
  // }
}

.thirdCol {
  &:hover {
    overflow: inherit !important;
  }

  cursor: pointer;
  overflow: hidden;

  a {
    p {
      color: #666666;
    }
  }
}