.registerResult {
  :global {
    .anticon {
      font-size: 64px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    width: 160px;
    margin: 0 auto;
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
