.contentTitle {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  letter-spacing: 0;
  display: flex;
  align-items: center;

  span {
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
}