.container {
  height: 100%;
  width: 100%;
}

.content {
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  height: calc(100% - 160px);
  
  &::-webkit-scrollbar {
    display: none;
  }
}

.loadingContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} 