@import '~antd/lib/style/themes/default.less';
.svgStyle {
    display: flex;
    align-items: center;
    padding-left: 3%;
    span {
        margin-left: 6px;
    }
}

.dsahboard {
    color: @rbd-success-status;

    span {
        color: @rbd-content-color-secondary;
    }
}

.headerStyle {
    width: 100%;
    display: flex;
   
    div {
        width: 25%;
        text-align: center;
    }

    div:nth-of-type(2) {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.thStyle {
    height: 50px;
    background-color: #FAFBFE;
    padding: 12px;
    border-bottom: 1px solid #d9d9d9;

    :global {
        .ant-col-6 {
            height: 100%;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.collapseStyle {
    width: 100%;
    :global{
        .ant-col-6{
            padding: 16px 0;
            background-color: rgb(245, 246, 248);
            font-weight: 600;
            color: @rbd-sub-title-color;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ant-table-body{
            .ant-table-thead{
                display: none;
            }
        }
    }
    
}

.spanStyle{
    color: @rbd-content-color-secondary;
    font-size: @rbd-auxiliary-size;
    line-height: @rbd-auxiliary-line-height;
    font-weight: 500;
    span{
        font-size: @rbd-content-size;
        color: @rbd-success-status;
        line-height: @rbd-content-line-height;
        font-weight: 600;

    }
}
th.columnMoney,
td.columnMoney {
  text-align: center !important;
}

.modalStyle{
    :global{
        .ant-col-4{
            padding: 16px 0;
            background-color: rgb(245, 246, 248);
            font-weight: 600;
            color: @rbd-sub-title-color;
            display: flex;
            align-items: center;
            justify-content: start;
            padding-left: 20px;
        }
        .ant-table-body{
            max-height: 500px;
            overflow: auto;
            .ant-table-thead{
                display: none;
            }
        }
        .ant-modal-footer {
            border-top: 0px;
        }
    }
}

.cardContainer {
    background: #fff;
    margin: 2px;
    margin-bottom: 16px;
    border-radius: 12px;
    box-shadow: @rbd-min-card-shadow;
    border: 1px solid rgba(16, 24, 40, 0.08);
}

.cardHeader {
    padding: 16px 24px;
}

.cardBody {
    padding:0 24px 24px;
}

.titleStyle {
    display: flex;
    align-items: center;

    span:nth-of-type(1) {
        margin-right: 6px;

        svg {
            vertical-align: bottom;
        }
    }

    span:nth-of-type(2) {
        font-weight: bolder;
        font-size: @rbd-sub-title-size;
        color: @rbd-sub-title-color;
        line-height: @rbd-sub-title-line-height;
    }
}
