
.local_image_name{
    position: relative;
    display: flex;
}
.localTitle{
    position: absolute;
    top: 0px;
    left: -70px;
    height: 32px;
    line-height: 32px;
    font-weight: bold;
}
.tar_image{
    height: 32px;
    line-height: 32px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 0px 12px;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap; 

}
.transform_svg{
    margin: 4px 0px;
    display: flex;
    justify-content: center;
}

