@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

:global {
  td a {
    margin: 0 3px;
  }
}
.groupnote {
  margin-bottom: 0;
  color: #999999;
  min-width: 60px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
.verticalCen {
  display: flex;
  align-items: center;
  svg {
    margin: 0;
  }
}
.customGroup {
  :global {
    .ant-checkbox-wrapper-checked .ant-card-bordered {
      border-color: #1890ff !important;
    }
    .ant-form-item label {
      width: 100%;
    }
    .ant-checkbox {
      position: absolute;
      bottom: 0;
      right: 15px;
      top: 145px;
      z-index: 9;
      height: 16px;
    }
  }
}

.formWrap {
  width: 90%;
  margin: 0 auto;
}

.ClearCard {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
}

.pageHeaderContent {
  display: flex;

  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;

    & > span {
      border-radius: 72px;
      display: block;
      width: 72px;
      height: 72px;
    }
  }

  .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;

    .contentTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
    }
  }
}

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;

  :global {
    .ant-btn-group {
      margin-right: 10px;
    }
  }

  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;

    > p:first-child {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }

    > p {
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      margin: 0;

      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }

    &:after {
      background-color: @border-color-split;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }

    &:last-child {
      padding-right: 0;

      &:after {
        display: none;
      }
    }
  }

  .ant-btn-group {
    margin-right: 10px;
  }
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    margin-left: -44px;

    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    float: none;
    margin-right: 0;

    .statItem {
      padding: 0 16px;
      text-align: left;

      &:after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }

  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;

    .content {
      margin-left: 0;
    }
  }

  .extraContent {
    .statItem {
      float: none;
    }
  }

  .formWrap {
    width: 300px;
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.statuscn {
  display: block;
  text-align: center;
}

.charContent {
  height: 90px;

  .statusIconWraper {
    text-align: center;
    padding: 20px 0;
    height: 85px;
  }

  .charContentTit {
    text-align: left;
    font-size: 30px;
    vertical-align: bottom;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 0px;

    .sub {
      font-size: 12px;
    }
  }
}

.logs {
  min-height: 120px;
  overflow: hidden;
}

.pluginList {
  min-height: 120px;
  margin-bottom: 0;
}

.logItem {
  margin-bottom: 20px;

  .logItemDate {
    padding-top: 5px;
    text-align: right;
    float: left;
    width: 100px;
    margin-right: 40px;
    position: relative;

    .time,
    .date {
      display: block;
    }
  }

  .logItemDate:after {
    content: '';
    position: absolute;
    right: -20px;
    top: 0;
    bottom: -10000px;
    width: 2px;
    background: #e8e8e8;
  }

  .logItemDate:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 13px;
    right: -24px;
    border-radius: 50%;
    background: #e8e8e8;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #e8e8e8;
    z-index: 9;
  }

  .logItemMain {
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 10px 15px;

    .hd {
      overflow: hidden;

      .tit {
        float: left;
        font-weight: bold;
      }

      .btns {
        float: right;
        font-size: 14px;

        .btn {
          margin-left: 10px;
          cursor: pointer;
        }
      }
    }

    .codeVersion {
      padding: 6px 0;
      font-size: 12px;
      color: #b7b7b7;
      overflow: hidden;

      .versionInfo {
        float: left;
      }

      .versionAuthor {
        float: right;
      }
    }

    :global {
      .ant-btn-group {
        margin-bottom: 6px;
        margin-top: 6px;
      }
    }

    .logContent {
      overflow: hidden;

      p {
        margin-bottom: 0;
        color: #999;
        line-height: 1.2;
      }
    }
  }
}

.success {
  .logItemDate:before {
    background: #28cb75;
  }
}

.fail {
  .logItemDate:before {
    background: #da4f49;
  }
}

@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;

    &:hover {
      color: @text-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;

  li {
    .clearfix();
    margin-top: 16px;

    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }

    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }

    span.active {
      //background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }

    span:last-child {
      float: right;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    color: @text-color;
    margin-left: 24px;

    &:hover {
      color: @primary-color;
    }

    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }

  .salesRank {
    padding: 0 32px 32px 72px;
  }

  :global {
    .ant-tabs-bar {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }
  }
}

.salesCardExtra {
  height: 68px;
}

.salesTypeRadio {
  position: absolute;
  left: 24px;
  bottom: 15px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }

    .ant-tabs-bar {
      border-bottom: none;
    }

    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }

    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }

    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
  }

  :global(.ant-tabs-tab-active) h4 {
    color: @primary-color;
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
