.overviewBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -24px;
    > div {
      border: 1px solid #e3e3e3;
      width: 20%;
      height: 500px;
      background-color: #fff;
      border-radius: 5px;
      padding: 12px;
      margin-top: 24px;
      .topContent {
        width: 100%;
        border-bottom: 1px dashed #e3e3e3;

        .initIcon{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 70px;
          > div{
            width: 50px;
            height: 50px;
          }
        }
        .initTitle{
          width: 100%;
          margin-top: 14px;
          text-align: center;
          // font-size: 18px;
          font-weight: 700;
          font-size: @rbd-sub-title-size;
          color: @rbd-sub-title-color;
          line-height: @rbd-sub-title-line-height;
        }
        .initDesc{
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: 14px;
          p{
            width: 74%;
            word-break: break-all;
            font-size: @rbd-content-size;
            color: @rbd-content-color-secondary;
            line-height: @rbd-content-line-height;
          }
        }
      }
      .bottomContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
        p{
          width: 100%;
          text-align: center;
          margin-top: 16px;
          cursor: pointer;
          color: @primary-color;
          font-weight: 600;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: @rbd-sub-title-size;
          line-height: @rbd-sub-title-line-height;
        }
      }
      .bottomDocker{
        width: 100%;
        height: 324px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 12px;
        h3{
          width: 100%;
          margin: 12px 0px;
          color: rgba(0, 0, 0, 0.65);
        }
        p{
          width: 100%;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          font-size: 16px;
          color: #1574e2;
          font-weight: 600;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .bottomDocker{
        width: 100%;
        height: 324px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 12px;
        h3{
          width: 100%;
          margin: 12px 0px;
          color: rgba(0, 0, 0, 0.65);
        }
        p{
          width: 100%;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          font-size: 16px;
          color: #1574e2;
          font-weight: 600;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }