.clusterInit{
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    .initRainbond{
        width: 26%;
        background-color: #fff;
        border-radius: 4px;
    }
    .clusterComponent{
        width: 73%;
        background-color: #fff;
        border-radius: 4px;
    }
}