.ModalStyle{
    :global{
        .ant-modal-body {
            padding: 0;
            min-height: 420px;
            .ant-row{
                .ant-col-6{
                    overflow-y: auto;
                    height: 420px;
                    padding: 24px 0 24px 24px ;
                    border-right: 1px solid #e8e8e8;
                }
            }
        }
    }
}
.iconShow{
    display: flex;
    flex-wrap: wrap;
    max-height: 420px;
    overflow-y: auto;
    padding: 40px 0px 0px;
    .outerLayer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 120px;
        height: 120px;
        box-sizing: border-box;
        margin: 0 14px 10px;
        border-radius: 5px;
        div{
            text-align: center;
            font-weight: 600;
        }
        div:nth-of-type(2){
            max-width: 120px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
    }
    .emptyStyle{
        width: 100%;
        height: 420px;
        margin-top: 130px
    }
}
.goBack{
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fff;
    // :global{
        button{
            box-shadow:  0 0 0 ;
            border: 0;
            background-color: transparent;
            height: 30px;
            padding: 0px 15px;
            cursor: pointer;
            svg{
                vertical-align: baseline;
                margin-right: 5px;
            }
        }
}