
.status{
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0;
  .log{
    margin: 6px 0 0;
    font-size: @rbd-auxiliary-size;
    line-height: @rbd-auxiliary-line-height;
    color: @rbd-auxiliary-color-secondary;
    width: 160px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;

  }
}
.PopoverStyle{
  width: 400px;
}