.rangeChart {
  :global {
    .ant-card-body {
      canvas {
        width: 95% !important;
        margin: 0 auto;
      }
      padding: 20px 0 !important;
    }
  }
}
.ov {
  overflow: scroll;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.ov::-webkit-scrollbar {
  display: none;
}
.tooltips {
  z-index: 9999999;
}
.RangeChartBox {
  cursor: all-scroll;
  min-height: 300px;
  z-index: 10;
  &:hover {
    z-index: 99;
  }
}
.customBox {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
