.breadStyle {
    span:nth-of-type(1) {
        margin-right: 4px;
    }

    span:nth-of-type(2) {
        font-size: @rbd-sub-title-size;
        line-height: @rbd-sub-title-line-height;
        font-weight: 500;
        a {
            color: @rbd-sub-title-color;
        }
    }
    span:nth-of-type(3){
        font-weight: 500;
        font-size: @rbd-sub-title-size;
        color: @rbd-sub-title-color;
        line-height: @rbd-sub-title-line-height;
    }
}

.titleStyle {
    margin: 20px 0 10px;
    display: flex;
    align-items: center;

    span:nth-of-type(1) {
        margin-right: 6px;

        svg {
            vertical-align: bottom;
        }
    }

    span:nth-of-type(2) {
        font-weight: bolder;
        font-size: @rbd-sub-title-size;
        color: @rbd-sub-title-color;
        line-height: @rbd-sub-title-line-height;
        
    }
}