.mdoalBox{
    padding: 0 16px;
    ul li {
        list-style: none;
    }
    .list{
        font-size: 14px;
    }
    .item{
        word-break: break-word;
        margin-bottom: 12px;
        :global{
            .ant-btn{
                align-items: center;
                background: #d9ecff;
                border: none;
                border-radius: 4px;
                color: #0080ff;
                display: inline-flex;
                height: 28px;
                justify-content: center;
                padding: 0;
                width: 68px;
            }
        }
        .desc{
            align-items: center;
            display: flex;
            .number{
                align-items: center;
                background: #0080ff;
                border: 2px solid #fff;
                border-radius: 50%;
                box-shadow: 0 3px 8px 0 rgba(0,128,255,.3);
                color: #fff;
                display: inline-flex;
                height: 24px;
                justify-content: center;
                margin-right: 10px;
                width: 24px;
            }
            .content{
                display: flex;
                align-items: center;
                span{
                    margin-right: 12px;
                }
            }
        }
        .code{
            background-color: #0d1c3f;
            color: #fff;
            margin-top: 16px;
            padding: 12px;
            border-radius: 4px;
            p{
                margin-bottom: 0;
                height: 34px;
                line-height: 34px;
            }
        }
    }
}