.content {
	.inner {
		// display: inline-block;
		text-align: center;
		.icon {
			display: inline-block;
			font-size: 50px;
			vertical-align: middle;
			svg{
				color: @rbd-error-status;
			}
		}
	    .desc {
	      margin-bottom: 20px;
	      font-size:16px;
	      vertical-align:middle;
	      p {
	         margin-bottom:0;
	      }
	   }
  }
  
}