@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.customTables {
  margin-bottom: 0 !important;
  .customTableCon:last-child {
    border-bottom: none !important;
  }
}
.customTablesTit {
  color: #4d73b1;
  border-bottom: 3px solid #4d73b1;
  font-size: 16px;
  padding: 0 0 5px 20px;
}
.customTableMinTit {
  background: #e8ebec;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  color: #000;
  border-bottom: 1px solid #ccc;
}
.successState,
.failedState,
.warningState {
  font-size: 13px;
  color: #fff;
  background-color: #00D777;
}
.failedState {
  color: #fff;
  background-color: #CD0200;
}
.warningState {
  color: #fff;
  background-color: #F69D4A;
}
.customTableCon {
  display: flex;
  align-items: center;
  min-height: 33px;
  padding: 10px 0 10px 20px;
  border-bottom: 1px solid #ccc;
  .successState,
  .failedState,
  .warningState {
    text-align: center;
    width: 100px;
  }
}

.componentHeader {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  div:nth-of-type(1) {
    height: 40px;
    line-height: 40px;
    color: #000;
    font-size: 16px;
  }
  div:nth-of-type(2) {
    height: 30px;
    line-height: 30px;
    padding: 0px 15px;
  }
}
.componentBox {
  & > div {
    background-color: #e2e9fd;
    border: 1px solid #e3e9fd;
    margin: 10px 0;
    display: flex;
    & > div {
      width: 33.33%;
      border-right: 3px solid #4d73b1;
      margin: 10px 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      span:nth-of-type(1) {
        color: rgba(0, 0, 0, 0.35);
      }
      p {
        width: 100%;
        margin-bottom: 0;
      }
    }
    & > div:nth-of-type(3) {
      border: none;
    }
  }
}
.componentBoxs {
  display: flex;
  align-items: center;
  justify-content: center;
  div:nth-of-type(1) {
    color: rgba(0, 0, 0, 0.35);
  }
}
.customCollapse {
  background-color: #fff !important;
  border: none !important;
  :global {
    .ant-collapse-header {
      background: #fafafa !important;
      padding: 5px 16px 5px 40px !important;
    }
    .ant-collapse-item {
      margin-bottom: 20px;
      border: 1px solid #d9d9d9;
    }
  }
}
.panelBox {
  div {
    line-height: 1;
  }
  div:nth-of-type(1) {
    font-size: 16px;
    margin-bottom: 2px;
  }
  div:nth-of-type(2) {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.35);
  }
}
.boxs {
  height: 65vh;
  overflow: auto;
}
