.hostInfo{
    h1{
      font-size: @rbd-sub-title-size;
      color: @rbd-sub-title-color;
      line-height: @rbd-sub-title-line-height;
      margin-bottom: 12px;
    }
    p{
      font-size: @rbd-content-size;
      color: @rbd-content-color;
      line-height: @rbd-content-line-height;
      margin-bottom: 12px;
    }
    .copyBox{
      background-color: black;
      color: #fff;
      padding: 24px;
      word-break: break-all;
      position: relative;
      :global{
        .anticon-copy{
          position: absolute;
          top: 8px;
          right: 8px;
  
        }
      }
    }
}
.moreConfig{
  position: absolute;
  top: 200px;
  right: 24px;
}