.configContainer {
  background-color: #fff;
}

.configHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.searchForm {
  display: flex;
  align-items: center;
}
