.card {
  width: 120px;
  height: 120px;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  padding: 12px;
  margin: 12px 24px;
  h1 {
    font-size: @rbd-content-size;
    color: #161616aa;
    line-height: @rbd-content-line-height;
    margin-bottom: 0;
  }

  h2 {
    font-size: @rbd-title-big-size;
    color: @rbd-title-big-color;
    line-height: @rbd-title-big-line-height;
    margin-bottom: 0;

  }
  h3 {
    font-size: @rbd-content-size;
    line-height: @rbd-content-line-height;
    color: #161616aa;
    
    margin-bottom: 0;

  }
}