.deployCard{ 
	:global{
		.ant-input-group-wrapper{
			width: 200px;
		}
        .ant-card-head-title{
            font-weight: 600;
        }
	}
    .title{
        font-size: 14px;
        text-align: right;
	    color: #808080;
        font-weight: 500;
        margin-right: 18px;
    }
    .value{
        font-size: 16px;
        font-weight: 600;
        > span{
            margin-left: 12px;
            cursor: pointer;
            color: #4d73b1;
        }
    }
    .row_bottom{
        margin-bottom: 12px;
        display: flex;
        align-items: center;
    }
}

.deploydatanum{
	margin-left: 16px;
}
.ram{
    margin-left: 32px;
    h3{
        padding-right: 10px;
        span{
            display: inline-block;
            min-width: 80px;	
            padding: 0 20px
        }
    }
}
.cpu{
    margin-left: 34px;
    h3{
        vertical-align: bottom;
        padding-right: 10px;
        span{
            display: inline-block;
            min-width: 80px;	
            padding: 0 20px
        }
    }
}