.antd_row{
    min-height: 180px;
    .antd_form{
        margin-top: 60px;
    }
}
.antd_row_btn{
    text-align: center;
    margin-top: 20px;
    .antd_btn{
        width: 88px;
        margin-left: 10px;
        margin-top: 30px;
    }
}
.lists {
    background: '#fff';
    margin-top: 48px;
    margin-bottom: 16px;
    :global {
      div:nth-of-type(4) {
        background: #fff !important;
      }
      .index__extra___3gMHK {
        background: #fff;
      }
      .ant-list-items {
        border: 1px solid #ebedf0;
        padding: 42px 24px 50px;
      }
      .ant-list-item {
        border-bottom: none !important;
      }
    }
  }