.alerts{
    width: 100%;
    font-weight: bolder;
    :global{
        .ant-alert-icon{
            color: red;
            font-size: 16px;
        }
    }
}
.platform{
    color: #fff;
    font-size: 16px;
    font-weight: bolder;
    margin: 0px 14px;
    border-bottom: 2px solid transparent;
}
.platform:hover{
    color: #bfbfbf;
    border-bottom: 2px solid #bfbfbf;
}

.bgc{
    background-color: @rbd-background-color;
}
