
.teamBox{
    width: 100%;
    height: calc(100% - 60px);
    // padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    h3{
        font-size: 24px;
    }
    .teamBox_left{
        padding: 12px 30px;
        width: 20%;
        height: 100%;
        background-color: @rbd-background-color;
        .title{
            width: 100%;
            height: 40px;
            margin-bottom: 12px;
        }
        .teamList{
            width: 100%;
            height: calc(100% - 46px);
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: PingFangSC-Medium;
            .list:hover{
                background: #fffeff;
                border: 1px solid #5f8bf3;
                .list_detail{
                    .team_name{
                        color:  #3e4074;
                    }
                }
            }
            .two_region:hover{
                .list_detail{
                    transform: translateX(-60px);
                    .team_name{
                        color:  #3e4074;
                    }
                }
                .team_index{
                    opacity: 0;
                }
                .list_img{
                    opacity: 0;
                }
                .region_btn{
                    opacity: 1;
                }
            }
            .list,.two_region{
                cursor: pointer;
                width: 100%;
                height: 100px;
                border-radius: 8px;
                margin-bottom: 10px;
                background: #f5f7fa;
                position: relative;
                display: flex;
                align-items: center;
                transition: all 0.3s ease;
                border: 1px solid #e2e4e6;
                .region_btn{
                    position: absolute;
                    top: 0;
                    right: 2%;
                    width: 40%;
                    height: 100px;
                    display: flex;
                    padding: 6px 0px;
                    flex-direction: column;
                    justify-content: space-evenly;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    :global{
                        .ant-btn{
                            padding: 0px 4px !important;
                            height: 26px !important;
                        }
                    }     
                    .regionShow {           
                        display: flex;
                        align-items: center;
                        > div{
                            width: 70%;
                            font-size: 12px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-family: PingFangSC-Regular;
                            letter-spacing: 0;
                        }
                        i {
                            margin-left: 8px;
                        }
                        margin-right: 8px;
                    }
                }
                .team_index{
                    width: 40px;
                    position: absolute;
                    top: 18px;
                    right: 0%;
                    color:  #9297a3;
                    text-align: center;
                    font-size: 16px;
                    font-weight: bolder;
                    transition: opacity 0.3s ease;
                }
                .list_img{
                    width: 60px;
                    height: 60px;
                    margin-left: 12px;
                    transition: opacity 0.3s ease; 
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .list_detail{
                    width: calc(100% - 80px);
                    height: 60px;
                    margin-left: 12px;
                    transition: transform 0.3s ease;
                    .team_name{
                        width: 64%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        cursor: pointer;
                        font-size: 16px;
                        font-weight: 700;
                        color:  #9297a3;
                    }
                    .team_name_top{
                        width: 80%;
                        display: flex;
                        align-items: center;
                        
                    }
                    .num{
                        display: flex;
                        margin-top: 14px;
                        div{
                            margin-right: 20px;
                            display: flex;
                            span{
                                display: inline-block;
                                color: #A6A6A6;
                            }
                            .team_logo{
                                width: 16px;
                                text-align: center;
                                height: 16px;
                                line-height: 16px;
                                margin-right: 6px;
                            }
                        }
                    }
                }
            }
        }

        .no_teamList{
            width: 100%;
            height: 630px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .teamList::-webkit-scrollbar{
            display: none;
        }
    }
    .teamBox_right{
        width: 80%;
        height: 100%;
        background-color: #f6f7fa;
        padding: 12px 35px ;
        border-radius: 5px;
        
        .title{
            width: 100%;
            height: 40px;
            margin-bottom: 12px;
        }
        .titleTh{
            background: #e6e7ea;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e3e3e3;
            justify-content: space-between;
            font-weight: 500;
            border-radius: 8px;
            margin-bottom: 15px;
            .left{
                width: 76%;
                display: flex;
                align-items: center;
                .spanAppName{
                    width: 19%;
                    margin-left: 30px;
                    text-align: left;
                    display: inline-block;
                }
                .spanEvent{
                    width: 78%;
                    text-align: center;
                    display: inline-block;
                }
            }
            .center{
                width: 16%;
                display: flex;
                align-items: center;
                span{
                    text-align: center;
                    width: 50%;
                }
            }
            .right{
                width: 10%;
                span{
                    width: 100%;
                    text-align: center;
                    display: inline-block;
                }
            }
        }
        .dynamicList{
            width: 100%;
            height: calc( 100% - 104px);
            padding-bottom: 24px;
            // overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            
            .list{
                width: 100%;
                height: 56px;
                display: flex;
                border-radius: 8px;
                margin-bottom: 16px;
                background-color: #fff;
                border-bottom: 1px solid #e3e3e3;
                .list_left{
                    width: 76%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    height: 56px;
                    padding: 0px 12px;
                    display: flex;
                    align-items: center;
                    .cname{
                        color:  #4077c3;
                        text-decoration: underline;
                        cursor: pointer;
                        font-family: PingFangSC-Medium;
                    }
                    .content{
                        max-width: 500px;
                        display: flex;
                        flex-flow: nowrap;
                        margin-right: 6px;
                        .contentInfo{
                            display: flex;
                            white-space: nowrap;
                            div{
                                margin-left: 4px;
                            }
                        }              
                    }
                    .commit{
                        padding: 0px 12px;
                        display: flex;
                        align-items: center;
                        border-radius: 20px;
                        background-color: #F3F8FE;
                        color: #8C9BAD;
                        div:first-child{
                            width: 20px; 
                            margin: 4px 4px 0px 0px;
                        } 
                        div:last-child{
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .list_center{
                    width: 16%;
                    height: 56px;
                    display: flex;
                    align-items: center;
                    .time{
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                    }
                    div{
                        width: 100%;
                        text-align: center;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .list_right{
                    width: 10%;
                    // padding-top: 10px;
                    height: 56px;
                    display: flex;
                    align-items: center;
                    .teamName{
                        width: 100%;
                        cursor: pointer;
                        text-align: center;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #4077c3;
                        text-decoration: underline;
                        margin-right: 4px;
                        font-family: PingFangSC-Medium;
                    }
                }
            }
                    
            
        }
        .dynamicList::-webkit-scrollbar{
            display: none;
        }
        .no_dynamicList{
            width: 100%;
            height: 630px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.region_list{
    width: 160px;
    .region_name{
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 4px 16px;
    }
    .region_name:hover{
        background: #E6ECF8;
        border-radius: 10px;
    }
}
:global{
    .ant-popover-inner-content{
        padding: 4px 2px !important; 
    }
    .ant-popover-placement-right > .ant-popover-content > .ant-popover-arrow {
        display: none !important;
    }
    .ant-popover-placement-right, .ant-popover-placement-rightTop, .ant-popover-placement-rightBottom{
        padding-left: 0px !important;
        margin-left: -6px !important;
    }
}






