@import '~antd/lib/style/themes/default.less';

.headers {
  height: 64px;
  padding-left: 20px;
  .logo {
    height: 64px;
    line-height: 64px;
    width: 236px;
    img {
      height: 55%;
      width: 100%;
    }
  }
}
.contentHaveFooter {
  height: calc(100vh - 162px) !important;
}
.content {
  display: flex;
  align-items: center;
  height: calc(100vh - 64px);

  .contentBox {
    width: 1200px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 549px;
    .contentBoxLeft {
      width: 61%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .contentBoxRight {
      background: #ffffff;
      width: 39%;
      height: 549px;
      display: flex;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .contentBoxRight::-webkit-scrollbar {
      display: none;
    }
  }
}
