.RowStyle{
    margin-bottom: 10px;
    :global{
        .ant-card>.ant-card-body{
            padding: 24px 10px;
            display: flex;
            align-items: center;
            .ant-col-22{
                .ant-row{
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    .ant-col-6{
                        text-align: right;
                        span{
                            font-size: 14px;
                            font-weight: 600;
                            margin-right: 15px;
                        }

                    }
                }
            }
        }
    }
}