// 应用下的信息

//应用总览
const appOverview = {
  'appOverview.memory': 'Use memory',
  'appOverview.cpu': 'Use CPU',
  'appOverview.disk': 'Use disk',
  'appOverview.componentNum': 'Number components',
  'appOverview.createTime': 'Creation time',
  'appOverview.updateTime': 'Update time',
  'appOverview.govern': 'Governance mode',
  'appOverview.principal': 'Head',
  'appOverview.backups': 'Backup',
  'appOverview.modelRelease': 'Model publishing',
  'appOverview.gateway': 'Gateway strategies',
  'appOverview.upgrade': 'To upgrade',
  'appOverview.config': 'Configuration set',
  'appOverview.btn.update':'Update',
  'appOverview.btn.build':'Build',
  'appOverview.btn.copy':'Rapid replication',
  'appOverview.btn.visit':'Access',
  'appOverview.btn.start':'Start',
  'appOverview.btn.stop':'Stop',
  'appOverview.btn.change':'Switch',
  'appOverview.btn.ordinary':'Normal mode',
  'appOverview.btn.aggregation':'Aggregation patterns',
  'appOverview.btn.arrange':'Compiling pattern',
  'appOverview.btn.addComponent':'Add component',
  'appOverview.topology': 'Topology',
  'appOverview.list': 'List',
  'appOverview.list.table.btn.name': 'Component name',
  'appOverview.list.table.memory': 'Memory',
  'appOverview.list.table.status': 'Status',
  'appOverview.list.table.updateTime': 'Update time',
  'appOverview.list.table.operate': 'Operation',
  'appOverview.list.table.restart': 'Restart',
  'appOverview.list.table.delete': 'Delete',
  'appOverview.list.table.start': 'Start',
  'appOverview.list.table.stop': 'Shut down',
  'appOverview.list.table.batchOperate': 'Batch operation',
  'appOverview.list.input.seach.hint': 'Please search for components',
  'appOverview.list.btn.seach': 'Search',
  'appOverview.no_limit': 'Do not limit',
  'appOverview.serviceNum': 'Service number',
  'appOverview.principal.username': 'Account:',
  'appOverview.principal.principal': 'Name:',
  'appOverview.principal.email': 'Email:',
  'appOverview.versions': 'Version number',
  'appOverview.shop': 'Store',
  'appOverview.shopDelete':'The store has been deleted',
  'appOverview.list.table.move': 'Mobile',
  'appOverview.list.table.btn.third_party': 'Third-party Components',
  'appOverview.list.btn.addComponent.code.title': 'Start with the source code',
  'appOverview.list.btn.addComponent.custom': 'Custom Warehouse',
  'appOverview.list.btn.addComponent.support': 'Note: support',
  'appOverview.list.btn.addComponent.standard': 'And other language specifications',
  'appOverview.list.btn.addComponent.image.title': 'Start with the mirror image',
  'appOverview.list.btn.addComponent.image': 'Specified image',
  'appOverview.list.btn.addComponent.dockerRun': 'Specify the DockerRun command',
  'appOverview.list.btn.addComponent.market.title': 'Start with the app market',
  'appOverview.list.btn.addComponent.update.title': 'Start by uploading the package',
  'appOverview.list.btn.addComponent.jwar': 'Jar、War',
  'appOverview.list.btn.addComponent.yaml': 'Yaml',
  'appOverview.list.btn.addComponent.project': 'Project',

  //helm 应用
  'appOverview.helm.title': 'Service instance',
  'appOverview.helm.componentDetail': 'Component details',
  'appOverview.helm.pages.desc.service': 'Cannot query the instance list because no Service is defined for the current application',
  'appOverview.helm.pages.result.init': 'Initializing...',
  'appOverview.helm.pages.result.install': 'In the installation...',
  'appOverview.helm.pages.result.loading': 'This process may take some time. Please wait patiently',
  'appOverview.helm.pages.yaml.yamlMsg': 'Fill in the configuration',
  'appOverview.helm.pages.yaml.templateFile': 'Values file',
  'appOverview.helm.pages.alert.message': 'If the application version does not exist, select a new version',
  'appOverview.helm.pages.current_version': '{ version } current version',
  'appOverview.helm.pages.version': 'Version',
  'appOverview.helm.pages.overrides': 'Configuration Values',
  'appOverview.helm.pages.over_hr': 'General configuration',
  'appOverview.helm.pages.appIntroduce': 'Application introduced',
  'appOverview.helm.pages.explain': 'Application configuration description and usage overview',
  'appOverview.helm.pages.option': 'Configuration options',
  'appOverview.helm.pages.standard': 'View and set the application configuration based on Helm specification',

};

//应用发布
const appPublish = {
  'appPublish.title': 'Release record management',
  'appPublish.desc': 'Application publishing means to model the currently running applications, form application templates and release them to the enterprise application market or cloud application store, so as to support standardized application delivery or sharing',
  'appPublish.btn.local':'Publish to Local',
  'appPublish.btn.market':'Publish to Cloud',
  'appPublish.table.publishName':'Publish template name',
  'appPublish.table.versions':'Version number (alias)',
  'appPublish.table.versions.null':'No version description is available',
  'appPublish.table.versions.notSpecified':'Is not specified',
  'appPublish.table.scope':'Release range',
  'appPublish.table.scope.market':'App market',
  'appPublish.table.scope.team_market':'App market(Team)',
  'appPublish.table.scope.enterprise_market':'App market(Enterprise)',
  'appPublish.table.scope.app_shop':'App store',
  'appPublish.table.publishTime':'Release time',
  'appPublish.table.status':'Status',
  'appPublish.table.status.release':'Release',
  'appPublish.table.status.release_finish':'Release complete',
  'appPublish.table.status.canceled':'Has been cancelled',
  'appPublish.table.operate':'Operation',
  'appPublish.table.btn.delete':'Delete',
  'appPublish.table.btn.confirm_delete':'Do you want to delete the current record',
  'appPublish.table.btn.confirm':'Confirm',
  'appPublish.table.btn.cancel':'Cancel',
  'appPublish.table.btn.continue':'Continue release',
  'appPublish.table.btn.release_cancel':'Cancel release',
  'appPublish.shop.pages.title.joinMsg':'Connection information',
  'appPublish.shop.pages.title.random':'Generating random values',
  'appPublish.shop.pages.title.environment_variable':'Environment variable',
  'appPublish.shop.pages.title.flexible':'Scaling rules',
  'appPublish.shop.pages.form.label.min_node':'Minimum node (number)',
  'appPublish.shop.pages.form.label.max_node':'Maximum node (number)',
  'appPublish.shop.pages.form.label.step_node':'Node step size (number)',
  'appPublish.shop.pages.form.label.init_memory':'Initial memory (M)',
  'appPublish.shop.pages.form.label.container_cpu':'Initial CPU (m)',
  'appPublish.shop.pages.form.quota0.desc':'Memory allocation 0 is not limited.',
  'appPublish.shop.pages.form.quota1000.desc':'CPU allocation 0: unlimited. 1000 MB =1core.',
  'appPublish.shop.pages.confirm.title':'The current Release version is in the Release state, and the Release state will be cancelled after the Release is successful',
  'appPublish.btn.record.list.title':'Release Record List',
  'appPublish.btn.record.list.title.versions':'Application template and release Settings',
  'appPublish.btn.record.list.title.appMode':'Application template',
  'appPublish.btn.record.list.label.version':'Version number',
  'appPublish.btn.record.list.label.version_alias':'Version alias',
  'appPublish.btn.record.list.label.is_plugin':'As a plugin',
  'appPublish.btn.record.list.label.describe':'Release notes',
  'appPublish.btn.record.list.label.newAppTemplate':'Create app template',
  'appPublish.btn.record.list.label.deitAppTemplate':'Edit app template',
  'appPublish.btn.record.list.title.publish_component_config':'Publish the component model configuration',
  'appPublish.btn.record.list.title.publish_pluginMsg':'Publish plug-in model information',
  'appPublish.btn.record.list.title.edit_publish_componentMsg':'Edit and publish component information',
  'appPublish.btn.record.list.title.bulk_edit':'Batch editor',
  'appPublish.btn.record.list.table.plugin_alias':'Plugin name',
  'appPublish.btn.record.list.table.category':'Classification',
  'appPublish.btn.record.list.table.build_version':'Version',
  'appPublish.btn.record.list.title.k8s':'K8S Resources',
  'appPublish.btn.record.list.table.name':'Name resource',
  'appPublish.btn.record.list.table.kind':'Resource type',
  'appPublish.btn.record.list.table.content':'File details',
  'appPublish.btn.record.list.table.view_details':'Check details',
  'appPublish.btn.record.list.title.detailMsg':'Details information',
  'appPublish.btn.record.list.title.check':'Depend test',
  'appPublish.btn.record.list.pages.needPublish':'The component is required to be published',
  'appPublish.btn.record.list.pages.componentPublish':'Component dependencies, are you sure you want to cancel the publication of this component?',
  'appPublish.btn.record.list.pages.createAppTemplate':'Create app template',
  'appPublish.btn.record.list.pages.editAppTemplate':'Edit app template',
  'appPublish.btn.record.list.title.bulk_editPublish':'Batch edit components to be published',
  'appPublish.btn.record.list.pages.selectAll':'Select all',
  'appPublish.btn.record.creactAppModel.pages.uploadIcon':'Upload icon',
  'appPublish.btn.record.creactAppModel.pages.label.name':'Name',
  'appPublish.btn.record.creactAppModel.pages.label.scope':'Release range',
  'appPublish.btn.record.creactAppModel.pages.label.org_id':'Name industry',
  'appPublish.btn.record.creactAppModel.pages.label.tag_ids':'Category labels',
  'appPublish.btn.record.creactAppModel.pages.label.describe':'Introduction',
  'appPublish.btn.record.creactAppModel.pages.label.logo':'LOGO',
  'appPublish.btn.record.creactAppModel.pages.label.max32':'Enter the name of the application template to be created. The name contains a maximum of 32 characters.',
  'appPublish.btn.record.creactAppModel.pages.label.model_intro':'Please enter the profile of the created application template.',
  'appPublish.btn.record.creactAppModel.pages.label.loadingMore':'Load more',
  'appPublish.btn.record.creactAppModel.pages.label.present_enterprise':'Current enterprise',
  'appPublish.btn.record.creactAppModel.pages.label.present_team':'Current team',
  'appPublish.btn.record.creactAppModel.pages.label.enterprise':'Enterprise',
  'appPublish.btn.record.creactAppModel.pages.label.scope_Publish':'The visual scope of the publication model',
  'appPublish.btn.record.makert.select.title':'Choose App Store',
  'appPublish.btn.record.makert.select.store_id':'Release shop',
  'appPublish.btn.record.makert.select.store_id.desc':'Select the store name you want to publish',
  'appPublish.btn.record.makert.select.desc':'The app store does not have push permission',
  'appPublish.btn.record.makert.select.loading':'The app store list is loading...',
  'appPublish.btn.record.makert.publish.log':'Log',
  'appPublish.btn.record.makert.publish.pulgin':'plug-in:',
  'appPublish.btn.record.makert.publish.component':'Component:',
}

//备份
const appBackups = {
  'appBackups.title':'Backup management',
  'appBackups.desc':'Application backup is a complete backup of the metadata, persistent data, and version data of the current application. Backup records can be used for application migration and rollback, and cloud backup records can be used for cross-cluster application migration',
  'appBackups.btn.addBackups':'New',
  'appBackups.btn.importBackups':'Import',
  'appBackups.btn.allBackups':'Full team backup',
  'appBackups.table.backupsTime':'Backup time',
  'appBackups.table.backupsPerson':'Backup person',
  'appBackups.table.backupsPattern':'Backup mode',
  'appBackups.table.backupsPattern.cloud':'Cloud backup',
  'appBackups.table.backupsPattern.local':'Local backup',
  'appBackups.table.packetSize':'Packet size',
  'appBackups.table.status':'Status',
  'appBackups.table.comment':'Note',
  'appBackups.table.operate':'Operation',
  'appBackups.table.btn.recover':'Restore',
  'appBackups.table.btn.removal':'Migration',
  'appBackups.table.btn.export':'Export',
  'appBackups.table.btn.delete':'Delete',
  'appBackups.table.pages.is_configed':'The data is backed up to the cloud storage system for cross-cluster migration',
  'appBackups.table.pages.no_configed':'An enterprise administrator needs to configure the OSS cloud object storage in enterprise Settings',
  'appBackups.table.pages.label.mode':'Backups',
  'appBackups.table.pages.label.full-online':'Cloud backup',
  'appBackups.table.pages.label.full-offline':'Local backup',
  'appBackups.table.pages.label.tooltip.title':'The data is backed up to the local directory of the current cluster and cannot be migrated across clusters',
  'appBackups.table.pages.label.note':'Backup instructions',
  'appBackups.table.pages.abnormal.custom':'If the component uses user-defined storage, determine whether to forcibly back up data',
  'appBackups.table.pages.abnormal.not_stop':'If there is an exception in the backup, determine whether to forcibly back up stateful components',
  'appBackups.table.pages.model.migration':'The current backup mode is local and cannot be migrated across clusters',
  'appBackups.table.pages.migration.title':'Migration',
  'appBackups.table.pages.migration.teamOrCluster':'Select teams and clusters to migrate',
  'appBackups.table.pages.importBackup.title':'Please import backup',
  'appBackups.importBackup.select.file':'Please select file',
}

//网关
const appGateway = {
  'appGateway.title':'Gateway access policy management',
  'appGateway.desc':'Access policies are used to access components from outside the cluster, including HTTP domain name access or IP+Port(TCP/UDP) access. Only the access policies of all components in the current application are managed',
  'appGateway.placeholder.domain':'Search for domain name/component',
  'appGateway.placeholder.port':'Search for ports/components',
  'appGateway.btn.search':'Search',
  'appGateway.btn.add':'Add policy',
  'appGateway.table.domain':'Domain',
  'appGateway.table.type':'Type',
  'appGateway.table.route':'Advanced routing',
  'appGateway.table.certificate':'Certificate',
  'appGateway.table.app':'App',
  'appGateway.table.port':'Component ports',
  'appGateway.table.operate':'Operation',
  'appGateway.table.config':'Parameter configuration',
  'appGateway.table.edit':'Edit',
  'appGateway.table.delete':'Delete',
}

//升级
const appUpgrade = {
  'appUpgrade.title':'Upgrade management',
  'appUpgrade.desc':'Upgrade management is available when the current application has components installed from the app Marketplace or app store. If the application version of the installation source is changed, you can upgrade it',
  'appUpgrade.tabs.list':'List app models',
  'appUpgrade.current_version':'Current version',
  'appUpgrade.Upgradable_version':'Upgradable version',
  'appUpgrade.current_version.tooltip':'The current version refers to the largest version number of the installed components. Therefore, if you upgrade one component, the version number increases.',
  'appUpgrade.Upgradable_version.tooltip':'An upgradeable version refers to a version that is older than the current version',
  'appUpgrade.btn.upgrade':'Upgrade',
  'appUpgrade.btn.addon':'Check component',
  'appUpgrade.tabs.record':'Update record',
  'appUpgrade.table.createTime':'Creation time',
  'appUpgrade.table.chart':'Name',
  'appUpgrade.table.app':'Name app template',
  'appUpgrade.table.versions':'Version',
  'appUpgrade.table.status':'Status',
  'appUpgrade.table.operate':'Operation',
  'appUpgrade.table.operate.roll_back':'Rollback',
  'appUpgrade.table.operate.roll_back_record':'Roll back record',
}

//配置
const appConfiguration = {
  'appConfiguration.title':'Application configuration group management',
  'appConfiguration.desc':'Configuration groups are injected into the running environment of the component specified by the current application through environment variables',
  'appConfiguration.placeholder':'Search for the configuration group name',
  'appConfiguration.btn.search':'Search',
  'appConfiguration.btn.add':'Add Configuration Group',
  'appConfiguration.table.name':'Configuration Group Name',
  'appConfiguration.table.createTime':'Creation time',
  'appConfiguration.table.componentNum':'Number valid components',
  'appConfiguration.table.take_effect_component':'Effective component',
  'appConfiguration.table.take_effect':'Effect',
  'appConfiguration.table.not_take_effect':'Do not take effect',
  'appConfiguration.table.status':'Effective state',
  'appConfiguration.table.operate':'Operation',
  'appConfiguration.table.btn.edit':'Edit',
  'appConfiguration.table.btn.delete':'Delete',
  'appConfiguration.btn.edit':'Modifying Configuration Group',
  'appConfiguration.table.enable':'Effective state',
  'appConfiguration.table.config_items':'Configuration items',
  'appConfiguration.table.btn.all':'Select all',
  'appConfiguration.table.service_ids':'Effective component',
}

//k8s资源
const addKubenetesResource = {
  'addKubenetesResource.title': 'K8s Resource management',
  'addKubenetesResource.desc': 'Resources deployed directly to the Kubernetes cluster via Yaml files are managed here.',
  'addKubenetesResource.btn.add':'Add',
  'addKubenetesResource.table.name': 'Name resource',
  'addKubenetesResource.table.type': 'Resource type',
  'addKubenetesResource.table.status': 'Status',
  'addKubenetesResource.table.operate': 'Operation',
  'addKubenetesResource.table.btn.check': 'View',
  'addKubenetesResource.table.btn.edit': 'Edit',
  'addKubenetesResource.table.btn.delete': 'Delete',
  'addKubenetesResource.table.success': 'Creating successful',
  'addKubenetesResource.table.update_success': 'Update successful',
  'addKubenetesResource.table.update_error': 'Update failed',
  'addKubenetesResource.table.error': 'Create failure',
  'addKubenetesResource.table.checkDetail': 'Check details',
  'addKubenetesResource.table.errorDetail': 'Failure details',
  'addKubenetesResource.localContent.yaml': '#Please fill in the YAML file',
}

//动态
const appDynamic = {
  'appDynamic.title':'Dynamic',
  'appDynamic.desc':'Tracing account operation records can be used in scenarios such as security analysis, resource change tracing, and compliance audit.',
  'appDynamic.table.user':'User',
  'appDynamic.table.componentName':'Component name',
  'appDynamic.table.operateTime':'Operating time',
  'appDynamic.table.operateContent':'Operating content',
  'appDynamic.table.operateDetail':'Operation details',
  'appDynamic.table.checkDetail':'Check details',
  'appDynamic.btn.inquire':'Query',
}

//组件构建检测
const componentCheck = {
  'componentCheck.warehouse_address':'Warehouse address',
  'componentCheck.tooltip.title.p1':'Uncheck this option and you can do it on the component first',
  'componentCheck.tooltip.title.p2':'Advanced Settings rebuild start.',
  'componentCheck.tooltip.title.p3':'Component build source detection detects code language types and code sources by representing only the platform.',
  'componentCheck.tooltip.title.p4':'If more than 90% of users pass the detection, the deployment succeeds. If the deployment fails, see',
  'componentCheck.tooltip.title.p5':'Platform source code support specification',
  'componentCheck.tooltip.title.p6':'Make adjustments to the code.',
  'componentCheck.tooltip.title.p7':'Component build source detection can detect multi-module builds by representing only the platform.',
  'componentCheck.tooltip.title.p8':'Platform document',
  'componentCheck.modify_image_name.title':'Modify information',
  'componentCheck.modify_image_name.key.title':'Configuring Authorization Key',
  'componentCheck.modify_image_name.label.service_cname':'App name',
  'componentCheck.modify_image_name.label.component_cname':'Component name:',
  'componentCheck.modify_image_name.label.docker_cmd':'Mirror address',
  'componentCheck.modify_image_name.label.username':'Warehouse User Name',
  'componentCheck.modify_image_name.label.password':'Warehouse password',
  'componentCheck.modify_image_name.label.dockerRun':'Command',
  'componentCheck.modify_image_name.label.git_url':'Warehouse address',
  'componentCheck.modify_image_name.key.pages.desc':'Please copy the following Key to your private Git repository for authorization so that Cloud help platform can access your private Git repository',
  'componentCheck.advanced.setup':'Advanced Settings',
  'componentCheck.advanced.setup.basic_info':'Basic information',
  'componentCheck.advanced.setup.deploy_attr':'Deployment properties',
  'componentCheck.advanced.setup.component_attr':'Component attributes',
  'componentCheck.advanced.setup.basic_info.label.extend_method':'Component type',
  'componentCheck.advanced.setup.basic_info.label.schedule':'Operating rules：',
  'componentCheck.advanced.setup.basic_info.label.min_memory':'Memory',
  'componentCheck.advanced.setup.basic_info.label.min_cpu':'CPU',
  'componentCheck.advanced.setup.storage_setting.title':'Store Setting',
  'componentCheck.advanced.setup.storage_setting.btn.add':'Add storage',
  'componentCheck.advanced.setup.storage_setting.label.volume_name':'Store name',
  'componentCheck.advanced.setup.storage_setting.label.volume_path':'Mount path',
  'componentCheck.advanced.setup.storage_setting.label.volume_type':'Storage type',
  'componentCheck.advanced.setup.storage_setting.label.volume_capacity':'Storage capacity',
  'componentCheck.advanced.setup.storage_setting.label.status':'State',
  'componentCheck.advanced.setup.storage_setting.label.action':'Operation',
  'componentCheck.advanced.setup.shared_storage.title':'Shared storage',
  'componentCheck.advanced.setup.shared_storage.btn.add':'Example Mount shared storage device',
  'componentCheck.advanced.setup.shared_storage.label.local_vol_path':'Local mount path',
  'componentCheck.advanced.setup.shared_storage.label.dep_vol_name':'Target Storage Name',
  'componentCheck.advanced.setup.shared_storage.label.dep_vol_path':'Target mount path',
  'componentCheck.advanced.setup.shared_storage.label.dep_vol_type':'Target Storage Type',
  'componentCheck.advanced.setup.shared_storage.label.dep_app_name':'Target Owning Component',
  'componentCheck.advanced.setup.shared_storage.label.dep_app_group':'App target component belongs',
  'componentCheck.advanced.setup.shared_storage.label.action':'Operation',
  'componentCheck.advanced.setup.mount_share_path.title':'Mount shared directory',
  'componentCheck.advanced.setup.mount_share_path.label.localpath':'Local mount path',
  'componentCheck.advanced.setup.mount_share_path.label.dep_vol_name':'Target Storage Name',
  'componentCheck.advanced.setup.mount_share_path.label.dep_vol_path':'Target mount path',
  'componentCheck.advanced.setup.mount_share_path.label.dep_vol_type':'Target Storage Type',
  'componentCheck.advanced.setup.mount_share_path.label.dep_app_name':'Target Owning Component',
  'componentCheck.advanced.setup.mount_share_path.label.dep_app_group':'App target component belongs',
  'componentCheck.advanced.setup.mount_share_path.msg.selectedRowKeys':'Select a directory to mount',
  'componentCheck.advanced.setup.mount_share_path.msg.local':'Check whether the local storage directory is specified',
  'componentCheck.advanced.setup.mount_share_path.msg.localPath':'Enter the local mount path',
  'componentCheck.advanced.setup.mount_share_path.msg.isMountPath':'The path is reserved for the system. Replace the path with another path',
  'componentCheck.advanced.setup.component_dependency.title':'Component dependence',
  'componentCheck.advanced.setup.component_dependency.table.service_cname':'Component name',
  'componentCheck.advanced.setup.component_dependency.table.group_name':'Subordinate group',
  'componentCheck.advanced.setup.component_dependency.table.var':'Operation',
  'componentCheck.advanced.setup.component_dependency.table.btn.href':'View link information',
  'componentCheck.advanced.setup.component_dependency.table.btn.rely_on':'Cancel rely',
  'componentCheck.advanced.setup.depend_msg.title':'Viewing Dependency Information',
  'componentCheck.advanced.setup.depend_msg.table.attr_name':'Variable name',
  'componentCheck.advanced.setup.depend_msg.table.attr_value':'Variable value',
  'componentCheck.advanced.setup.depend_msg.table.name':'Instructions',
  'componentCheck.advanced.setup.port_manage.title':'Port management',
  'componentCheck.advanced.setup.environment_variable.title':'Environment variable',
  'componentCheck.advanced.setup.port_manage.btn.null':'Temporary gratuitous mouth',



}
export default Object.assign({}, appOverview, appPublish, appBackups, appConfiguration, appUpgrade, appConfiguration, addKubenetesResource, appDynamic, componentCheck,appGateway);
