//共同的信息
    //单位
    const unit = {
        'unit.entries':' ',
        'unit.base':'To the bottom!',
    }
    //弹框
    const popover = {
        // 弹窗新建/修改组件
        'popover.newComponent.title':'New component',
        'popover.newComponent.componentName':'Component Name',
        'popover.newComponent.gitHub':'Github project',
        'popover.newComponent.gitLab':'Gitlab project',
        'popover.newComponent.versions':'Versions',
        'popover.newComponent.newProject':'New project',
        'popover.newComponent.codeBranch':'Code Branch',

        // 弹窗新建/修改应用
        'popover.newApp.title':'Create',
        'popover.newApp.appName':'App Name',
        'popover.newApp.appEngName':'English Name',
        'popover.newApp.logo':'Logo',
        'popover.newApp.upload_pictures':'Upload',
        'popover.newApp.upload_pictures.extra':'Please upload a 48 × 48 image',
        'popover.newApp.appEngName.extra':'To change the English name of an application, disable all components of the application',
        'popover.newApp.appRemark':'App Remark',
        'popover.newApp.appRemark.placeholder':'Please fill in the application remarks',
        'popover.newApp.appName.placeholder':'Please fill in the application name',
        'popover.newApp.appEngName.placeholder':'Please fill in the English name of the application',

        //添加/编辑http访问策略
        'popover.access_strategy.title.add':'Add an HTTP access policy',
        'popover.access_strategy.title.edit':'Edit an HTTP access policy',
        'popover.access_strategy.lable.routingRule':'Routing rules',
        'popover.access_strategy.lable.domain_name':'Domain',
        'popover.access_strategy.lable.domain_heander':'Request header',
        'popover.access_strategy.lable.the_weight':'Weight',
        'popover.access_strategy.lable.certificate_id':'HTTPs certificate',
        'popover.access_strategy.lable.function_select':'Feature selection',
        'popover.access_strategy.lable.exist_certificate_select':'Existing Certificate Selection',
        'popover.access_strategy.lable.auto_ssl_config':'Authentication configuration',
        'popover.access_strategy.lable.rule_extensions_http':'Expand Feature',
        'popover.access_strategy.lable.port':'Port',
        'popover.access_strategy.lable.component':'Component',
        'popover.access_strategy.modal.domain':'Domain Resolution',
        'popover.access_strategy.lable.analysis':'resolve domain name to: ',
        'popover.access_strategy.lable.more':'More advanced route parameters',
        'popover.access_strategy.lable.automatic_issued':'Automatic certificate issuance (certificate issuance and matching is done automatically by the controller)',
        'popover.access_strategy.lable.poll':'LB Algorithm: polling',
        'popover.access_strategy.lable.conversation':'LB Algorithm: session keep',
        'popover.access_strategy.lable.access_target':'Access target',
        'popover.access_strategy.lable.li1':'1.HTTP access control policies are based on routing rules such as domain names. You need to add the domain name DNSA to the domain name service provider that binds the domain name to the application gateway egress IP address of the current cluster to take effect.',
        'popover.access_strategy.lable.li2':'2.Current cluster',
        'popover.access_strategy.lable.li3':'3.If you have any questions, please contact the platform Operations administrator',
        'popover.access_strategy.lable.li4':'egress IP address is: ',
        
        //http访问策略参数配置
        'popover.config.title':'Parameter configuration',
        'popover.config.lable.proxy_connect_timeout':'Connection timeout',
        'popover.config.lable.second':'Seconds',
        'popover.config.lable.proxy_send_timeout':'Request timeout',
        'popover.config.lable.proxy_read_timeout':'Response timeout',
        'popover.config.lable.proxy_body_size':'Upload size',
        'popover.config.lable.proxy_buffer_numbers':'Buffer number',
        'popover.config.lable.proxy_buffer_size':'Buffer size',
        'popover.config.lable.WebSocket':'WebSocket',
        'popover.config.lable.proxy_buffering':'Open ProxyBuffer',
        'popover.config.lable.set_headers':'Custom request header',

        //证书管理
        'popover.manage.certificate.title.add':'Add certificate',
        'popover.manage.certificate.title.edit':'Edit certificate',
        'popover.manage.certificate.label.name':'Name certificate',
        'popover.manage.certificate.label.kind':'Certificate type',
        'popover.manage.certificate.label.public':'Public Cert',
        'popover.manage.certificate.label.private':'Private Key',
        'popover.manage.certificate.label.server':'Server Certificate',

        // 添加/编辑tcp/udp访问策略
        'popover.tcp.title.add':'TCP/UDP access policy is added',
        'popover.tcp.title.edit':'Edit TCP/UDP access policy',
        'popover.tcp.lable.rule_extensions':'Load balancing',
        'popover.tcp.lable.poll':'Polling',

        //tcp/udp访问策略参数配置
        'popover.tcp.config.title':'Connection information',
        'popover.tcp.config.table.attr_name':'Variable name',
        'popover.tcp.config.table.attr_value':'Variable value',
        'popover.tcp.config.table.name':'Notes',


        // 弹框确定取消
        'popover.confirm':'OK',
        'popover.back':'Back',
        'popover.cancel':'Cancel',

        // 位置：企业视图>总览>加入团队
        'popover.enterpriseOverview.joinTeam.title':'Join team',
        'popover.enterpriseOverview.joinTeam.label':'Team name',
        'popover.enterpriseOverview.joinTeam.message':'Please select team',
        'popover.enterpriseOverview.joinTeam.placeholder':'Please select a team',
        'popover.enterpriseOverview.joinTeam.hint':'No team can be added. You can create a team first.',

        // 位置：企业视图>总览>创建团队
        'popover.enterpriseOverview.setUpTeam.title':'Create team',
        // label
        'popover.enterpriseOverview.setUpTeam.label.name':'Team name',
        'popover.enterpriseOverview.setUpTeam.label.englishName':'English name',
        'popover.enterpriseOverview.setUpTeam.label.colony':'Cluster',
        'popover.enterpriseOverview.setUpTeam.label.logo':'Team logo',
        'popover.enterpriseOverview.setUpTeam.input_logo':'Please upload icon',
        'popover.enterpriseOverview.setUpTeam.label.creat_name':'Click to create a team.',
        'popover.enterpriseOverview.setUpTeam.label.creat_colony':'Lack of cluster, to create',
        // placeholder
        'popover.enterpriseOverview.setUpTeam.placeholder.name':'Please enter the team name',
        'popover.enterpriseOverview.setUpTeam.placeholder.englishName':'The English name of the team',
        'popover.enterpriseOverview.setUpTeam.placeholder.colony':'Select the cluster',
        'popover.enterpriseOverview.setUpTeam.placeholder.max':'Maximum length: 24 bits',
        // conformDesc
        'popover.enterpriseOverview.setUpTeam.conformDesc.name':'Please enter the name of the team to be created. The maximum length is 10 characters',
        'popover.enterpriseOverview.setUpTeam.conformDesc.englishName':'The namespace used by the team in the cluster',
        'popover.enterpriseOverview.setUpTeam.conformDesc.colony':'Select a use cluster',
        // message
        'popover.enterpriseOverview.setUpTeam.message.name':'Please enter the team name',
        'popover.enterpriseOverview.setUpTeam.message.englishName':'Please enter the English name of the team',
        'popover.enterpriseOverview.setUpTeam.message.colony':'Please select a cluster',

        //位置：企业视图>应用市场>添加应用商店
        'popover.applicationMarket.addMarket.title':'Add an Market',
        'popover.applicationMarket.local':'Local Market',
        'popover.applicationMarket.market':'Open source app store',
        'popover.applicationMarket.all':'All',
        'popover.applicationMarket.company':'Enterprise Scope',
        'popover.applicationMarket.team':'Team Scope',
        
    }
    const button = {
        'button.delete':'Delete',
        'button.edit':'Edit',
        'button.search':'Search',
        'button.install':'Install',
        'button.read_only':'Read-only',
        'button.push':'Push',
        'button.switch.open':'Open',
        'button.switch.close':'Close',
        'button.close':'Close',
        'button.open':'Open',
        'button.submit':'Submit',
        'button.give_up_release':'Give up',
        'button.affirm_publish':'Confirm',
        'button.retry':'Retry',
        'button.forced_backup':'Forced backup',
        'button.migration':'Migration',
        'button.recover':'Restore',
        'button.update':'Update',
        'button.cancel':'Cancel',
        'button.confirm':'Confirm',
        'button.save':'Save',
        'button.retest_check':'Retry',
        'button.abandon_create':'Abandoned build',
        'button.advanced_setup':'Advanced setup',
        'button.create':'Create',
        'button.confirm_create':'Confirm create',
        'button.confirm_update':'Confirm change',
        'button.components_build':'Enter multi-component build',
        'button.service_build':'Enter multi-service build',
        'button.build_start':'Build Run',
        'button.be_authorized':'Be granted',
        'button.umount':'Unmount',
        'button.build_component':'Build component',
        'button.add_depend':'Add dependent',
        'button.add_port':'Add port',
        'button.add':'Add',
        'button.next_step':'Next',
        'button.last_step':'Previous',
        'button.import':'Confirm',
        'button.apply':'Apply',
        'button.previous':'Previous',
        'button.next':'Next',
        'button.uninstall':'Uninstall',
        'button.copy':'Copy',
        'button.operation':'Operation',
        'button.Docking':'Docking',
        'button.return':'Return',
        'button.configuration':'Advanced configuration',
        'button.determine':'Confirm',
        'button.to_export':'To export',
        'button.download':'Download',
        'button.export':'Export',
        'button.freshen':'Refresh',
        'button.more':'View',
        'button.fold':'Fold',
        'button.config':'Config',
        'button.change':'Change',
    }
    const status = {
        'status.component.running':'Running',
        'status.component.health':'Health',
        'status.component.not_health':'Not_health',
        'status.component.abnormally':'Abnormally',
        'status.component.closed':'Closed',
        'status.component.off_line':'Off_line',
        'status.app.backups.backuping':'Backuping',
        'status.app.backups.error':'Backup failure',
        'status.app.backups.success':'Backup success',
        'status.app.backups.yolkStroke':'Backup Export',
        'status.app.backups.imported':'Backup has been imported',
        'status.loading':'Loading...',
        'status.not_mount':'Not mount',
        'status.mounted':'Mounted',
        'status.not_export':'Not exported',
        'status.underway':'Exporting',
    }
    const confirmModal = {
        //修改应用信息 删除应用
        'confirmModal.app.title.edit':'Modifying App Information',
        'confirmModal.app.title.delete':'Delete app',
        'confirmModal.backup.title.delete':'Delete backup',
        'confirmModal.delete.strategy.title':'Deletion strategy',
        'confirmModal.delete.configuration.title':'Deleting Configuration Group',
        'confirmModal.delete.resource.title':'Attribute delete',
        'confirmModal.abandon_create.create_check.title':'Give up',
        'confirmModal.compose.update.title':'Modify Compose content',
        'confirmModal.umount.dalete.title':'Cancel mount',
        'confirmModal.path.delete.title':'Deleting Storage Directory',
        'confirmModal.port.delete.title':'Delete Port',
        'confirmModal.domain.delete.title':'Unbind Domain',
        'confirmModal.collect_view.delete.title':'Deleting favorite views',
        'confirmModal.image_warehouse.delete.title':'Delete the image repository authorization information',
        'confirmModal.role.delete.title':'Delete the role',
        'confirmModal.component.delete.title':'Remove components',
        'confirmModal.token.delete.title':'Delete the token',
        'confirmModal.fast_entrance.delete.title':'Delete shortcuts',
        'confirmModal.cluster.delete.title':'Delete the cluster',
        'confirmModal.close.delete.title':'Close',
        'confirmModal.admin.delete.title':'Deleting an administrator',
        'confirmModal.forbidden.delete.title':'Forbidden',
        'confirmModal.app_versions.delete.title':'Deleting app versions',
        'confirmModal.app_template.delete.title':'Delete app template',
        'confirmModal.app_store.delete.title':'Delete App Market',
        'confirmModal.helm_store.delete.title':'Delete Helm app store',
        'confirmModal.project_team_close.delete.title':'Close all components under the project/team',
        'confirmModal.project_team_quit.delete.title':'Quit project/team',
        'confirmModal.revocation.delete.title':'withdraw claim',
        'confirmModal.project_team_delete.delete.title':'Delete projects/teams',
        'confirmModal.user.delete.title':'Delete user',
        'confirmModal.plugin.delete.title':'Remove plugin',
        'confirmModal.configuration_item.delete.title':'Removing configuration items',
        'confirmModal.drop_procedure.delete.title':'Delete memory',
        'confirmModal.drop_versions.delete.title':'Delete version',
        'confirmModal.give_up_release.delete.title':'Give up',
        'confirmModal.quit.team.title':'Quit team',
        'confirmModal.delete.Gateway.title':'Deleting a gateway policy',

        //组件提示
        'confirmModal.delete.strategy.subDesc':'This operation cannot be undone',
        'confirmModal.delete.app_template.subDesc':'Others will not be able to install this application model after deletion',
        'confirmModal.delete.data_backup.subDesc':'This operation will completely back up the console data.',
        'confirmModal.component.restart.title':'Are you sure you want to restart this component?',
        'confirmModal.component.start.title':'Are you sure you want to start this component?',
        'confirmModal.component.stop.title':'Are you sure you want to close this component?',
        'confirmModal.component.abandon.publish.title':'Are you sure you want to abandon this release?',
        'confirmModal.app.delete.desc':'Are you sure you want to delete this application, including all resources associated with the application?',
        'confirmModal.backup.delete.desc':'Are you sure you want to delete this backup?',
        'confirmModal.delete.strategy.desc':'Are you sure you want to remove this policy?',
        'confirmModal.delete.configuration.desc':'Are you sure you want to delete this configuration group?',
        'confirmModal.delete.resource.desc':'Are you sure you want to remove this property?',
        'confirmModal.delete.create_check.desc':'Are you sure you want to abandon the creation of this component?',
        'confirmModal.delete.create_check_app.desc':'Are you sure you want to give up building this application?',
        'confirmModal.delete.umount.desc':'Are you sure you want to unmount this directory?',
        'confirmModal.delete.path.desc':'Are you sure you want to delete this storage directory?',
        'confirmModal.delete.port.desc':'Are you sure you want to delete this port?',
        'confirmModal.delete.domain.desc':'Are you sure you want to unbind this domain?',
        'confirmModal.delete.collect_view.desc':'Are you sure you want to remove this view?',
        'confirmModal.delete.image_warehouse.desc':'Are you sure you want to remove the image repository authorization information?',
        'confirmModal.delete.role.desc':'Are you sure you want to delete the role （ {deleteRole} ）?',
        'confirmModal.delete.component.desc':'Are you sure you want to remove this component?',
        'confirmModal.delete.token.desc':'Sure you want to remove the access token?',
        'confirmModal.delete.fast_entrance.desc':'Are you sure you want to remove this shortcut?',
        'confirmModal.delete.cluster.desc':'Are you sure you want to delete this cluster?',
        'confirmModal.delete.monitor.desc':'Sure you want to turn off monitoring?',
        'confirmModal.delete.component_ibrary_mirror.desc':'Sure you want to close the component library image repository?',
        'confirmModal.delete.automatic_issued.desc':'Sure you want to disable automatic certificate issuance?',
        'confirmModal.delete.Oauth.desc':'Sure you want to disable Oauth2.0 authentication?',
        'confirmModal.delete.object_storage.desc':'Sure you want to disable object storage?',
        'confirmModal.delete.admin.desc':'Are you sure you want to remove this administrator?',
        'confirmModal.delete.forbidden.desc':'Are you sure you want to disable the Oauth service? Components built on the service after disabling will not be able to be built',
        'confirmModal.delete.app_versions.desc':'Sure you want to remove the app version?',
        'confirmModal.delete.app_template.desc':'Are you sure you want to remove this application model?',
        'confirmModal.delete.app_store.desc':'Are you sure you want to delete this store?',
        'confirmModal.delete.project_team_close.desc':'Are you sure you want to shut down all components of the project/team?',
        'confirmModal.delete.project_team_quit.desc':'Are you sure you want to quit the project/team?',
        'confirmModal.delete.revocation.desc':'Are you sure you want to withdraw this application?',
        'confirmModal.delete.project_team_delete.desc':'Are you sure you want to remove all resources under this project/team and project/team?',
        'confirmModal.delete.user.desc':'Are you sure you want to delete this user?',
        'confirmModal.delete.plugin.desc':'Are you sure you want to remove this plugin?',
        'confirmModal.delete.configuration_item.desc':'Sure you want to remove this configuration item?',
        'confirmModal.delete.drop_procedure.desc':'Sure you want to delete this store?',
        'confirmModal.delete.drop_versions.desc':'Are you sure you want to remove the current version?',
        'confirmModal.delete.give_up_release.desc':'Are you sure you want to abandon this release?',
        'confirmModal.delete.data_backup.desc':'Are you sure you want to back up your data?',
        'confirmModal.delete.take_hand.desc':'It cannot be restored after being deleted. Are you sure to delete it?',
        'confirmModal.install.app.desc':'Are you sure you want to install this application as your component?',
        'confirmModal.return.team.desc': 'Are you sure you want to quit this team?',
        'confirmModal.delete.team.Gateway': 'Are you sure you want to delete it?',
        //友情提示
        'confirmModal.friendly_reminder.title':'Friendly reminder',
        'confirmModal.friendly_reminder.pages.desc':'{ codeObj } All the components in the current application?',
        
        //应用复制
        'confirmModal.app.title.copy':'Application replication',
        'confirmModal.app.label.teamRegion':'Copy to',
        'confirmModal.app.label.build':'Building Source',
        'confirmModal.app.label.editVersions':'Version modification',
        'confirmModal.app.label.branch':'Branch',
        'confirmModal.app.label.tag':'Tag',
        'confirmModal.app.label.not_change':'The version change is not supported',
        'confirmModal.app.label.third_party':'Third-party',
        'confirmModal.app.label.mirror_image':'Image:',
        'confirmModal.app.label.sound_code':'Source code:',
        'confirmModal.app.label.component_library':'Market:',
        'confirmModal.app.label.local':'Local file:',
        'confirmModal.app.label.editVersions':'Version modification',

        //应用治理模式切换
        'confirmModal.app.govern.title':'Apply governance mode switch',
        'confirmModal.app.govern.alert.msg':'Application governance mode mainly refers to the governance of inter-component communication mode, which supports built-in ServiceMesh mode and Kubernetes native Service mode by default',
        'confirmModal.app.govern.label.name_port':'Component Name/port',
        'confirmModal.app.govern.label.alias':'Alias',
        'confirmModal.app.govern.label.DNS':'Within domain',
        'confirmModal.app.govern.label.change':'Choice Governance mode',
        'confirmModal.app.govern.label.mode':'Mode declaration',
        'confirmModal.app.govern.label.service':'In this mode, components communicate with each other using Kubernetes Service name domain names. Users need to configure service names registered for each component port, which has limited governance capabilities.',
        'confirmModal.app.govern.label.serviceMesh':'The built-in ServiceMesh mode requires users to display the dependencies between components. The platform automatically injects Sidecar containers into downstream components to form a ServiceMesh microservice architecture, and the communication addresses among services are unified in the localhost mode',
        'confirmModal.app.govern.label.istio':'In this mode, components communicate with each other using Kubernetes Service name domain names. You need to configure the service name registered for each component port and install Istio control plane for governance through Istio.',

        //修改负责人
        'confirmModal.app.title.principal':'Modify responsible person',
        'confirmModal.app.lable.principal':'Principal',
        'confirmModal.app.lable.principal':'Please select the person in charge',

        //删除/编辑/添加成员
        'confirmModal.add.member':'Add members',
        'confirmModal.delete.member':'Delete members',
        'confirmModal.delete.member.desc':'Are you sure you want to delete this member?',
        'confirmModal.edit.member':'Edit member',
        'confirmModal.lable.member.user_name':'Username',
        'confirmModal.lable.member.user_ids':'Select User',
        'confirmModal.lable.member.role_ids':'Select role',

        //移交团队
        'confirmModal.MoveTeam.title':'Handed over team',
        'confirmModal.MoveTeam.subDesc':'You will lose ownership after the handover',
        'confirmModal.MoveTeam.desc':'Are you sure to hand over the team to { nick_name }?',

        //开通集群
        'confirmModal.openRegion.title':'Open clusters',
        'confirmModal.openRegion.alert':'No other clusters exist. Add more clusters on the Cluster management panel',
        'confirmModal.openRegion.table.region_alias':'Name',
        'confirmModal.openRegion.table.region_name':'Clusters',
        'confirmModal.openRegion.table.desc':'Desc',
        'confirmModal.openRegion.card.title':'The current team does not have a cluster. Please open it first',

        //添加/修改镜像仓库授权信息
        'confirmModal.add.image.title':'Add image repository authorization information',
        'confirmModal.edit.image.title':'Modify image repository authorization information',
        'confirmModal.image.lable.domain':'Image repo',
        'confirmModal.image.lable.username':'Username',
        'confirmModal.image.lable.password':'Password',

        //提示
        'confirmModal.component.hint':'Hint',
        'confirmModal.component.request_Error':'Request error',

        //检测
        'confirmModal.component.check.title.loading':'Component construction source detection...',
        'confirmModal.component.check.title.success':'Component build source detection passed',
        'confirmModal.component.check.title.error':'Component build source detection failed',
        'confirmModal.component.check.title.error.component_check':'Component detection failed',
        'confirmModal.component.check.title.success.component_check':'Component detection passed',
        'confirmModal.component_build.check.model.build':'The component build source detects multi-module builds',
        'confirmModal.component.check.title.error.description':'Please check and modify the following information before retesting.',
        'confirmModal.third_party.check.title.success':'Third-party component detection passed',
        'confirmModal.component.check.appShare.desc':'This process may be time-consuming, so please be patient',
        'confirmModal.check.appShare.title.loading':'Application in sync',
        'confirmModal.check.appShare.title.success':'Application synchronization successful',
        'confirmModal.check.appShare.title.error':'Please check the following log to confirm the problem and try again',
        'confirmModal.check.appShare.title.codeLang':'Code language',
        'confirmModal.check.appShare.title.server':'Server',
        'confirmModal.check.appShare.title.npmOryarn':'Package manager',
        'confirmModal.check.appShare.title.port':'Port info',
        'confirmModal.check.appShare.title.sourceCode':'Source Info',
        'confirmModal.check.appShare.title.null':'No data',
        'confirmModal.check.appShare.title.dist':'Package directory:',
        
        // 删除组件
        'confirmModal.assembly.delete.title':'Remove component',
        'confirmModal.assembly.delete.desc':'Are you sure you want to delete this component?',
        'confirmModal.assembly.delete.subDesc':'This operation is not recoverable',

        // 删除配置
        'confirmModal.deldete.configure.title':'Delete configuration',
        'confirmModal.deldete.configure.desc':'Are you sure you want to delete the configuration?',

        // 删除监控视图
        'confirmModal.deldete.monitor.title':'Delete monitoring view',
        'confirmModal.deldete.monitor.desc':'Are you sure you want to delete this view?',
        'confirmModal.deldete.monitor.subDesc':'This operation is not recoverable',

        // 删除指标
        'confirmModal.deldete.index.title':'Delete indicator',
        'confirmModal.deldete.index.desc':'Delete this indicator',

        // 删除配置文件
        'confirmModal.deldete.configurationFile.title':'Delete profile',
        'confirmModal.deldete.configurationFile.desc':'Are you sure you want to delete this profile?',

        // 取消挂载共享配置文件
        'confirmModal.deldete.unmount.title':'Unmount shared profile',
        'confirmModal.deldete.unmount.desc':'Are you sure you want to cancel this mounting of the shared profile directory?',

        // 转移环境变量
        'confirmModal.deldete.transfer.title':'Transfer environment variable',
        'confirmModal.deldete.transfer.desc':'Are you sure you want to convert this environment variable to a component connection information variable?',
        'confirmModal.deldete.transfer.title_information':'Transfer connection information variable',
        'confirmModal.deldete.transfer.desc_information':'Are you sure you want to convert this connection information variable to an environment variable?',
        'confirmModal.deldete.transfer.subDesc':'This operation is not recoverable',
        'confirmModal.deldete.transfer.determine':'Are you sure you want to transfer this variable?',


    
        // 删除环境变量
        'confirmModal.deldete.env.title':'Delete variable',
        'confirmModal.deldete.env.desc':'Are you sure you want to delete this variable?',
        'confirmModal.deldete.env.subDesc':'This operation is not recoverable',

        // 取消挂载
        'confirmModal.deldete.Unmount.title':'Unmount',
        'confirmModal.deldete.Unmount.desc':'Are you sure you want to cancel this mount directory?',

        // 删除目录
        'confirmModal.deldete.storage.title':'Delete storage directory',
        'confirmModal.deldete.storage.desc':'Are you sure you want to delete this storage directory?',

        // 端口删除
        'confirmModal.deldete.port.title':'Port delete',
        'confirmModal.deldete.port.desc':'Are you sure you want to delete this port?',
        'confirmModal.deldete.port.subDesc':'This operation is not recoverable?',

        // 域名解绑
        'confirmModal.deldete.unbound.title':'Unbound Domain',
        'confirmModal.deldete.unbound.desc':'Are you sure you want to unbind this domain name?',

        // 卸载插件
        'confirmModal.deldete.plugin.title':'Uninstall plugins',
        'confirmModal.deldete.plugin.desc':'Are you sure you want to uninstall this plug-in?',

        //删除此Maven配置
        'confirmModal.deldete.Maven.title':'Delete this Maven configuration',
        'confirmModal.deldete.Maven.desc':'Delete this Maven configuration. This configuration is the default Maven configuration in the cluster. If deleted, all components that use this configuration will be affected in the cluster？',
        'confirmModal.deldete.Maven.desc_delete':'Are you sure you want to delete this Maven configuration?',
        'confirmModal.deldete.Maven.subDesc':'This operation is not recoverable',

        // 属性删除
        'confirmModal.deldete.attribute.title':'Attribute to delete',
        'confirmModal.deldete.attribute.desc':'Are you sure you want to delete this property?',
        'confirmModal.deldete.attribute.subDesc':'This operation is not recoverable',

        //添加/修改镜像仓库授权信息    
        'confirmModal.add.common.image.title':'Adding a mirror repository',
        'confirmModal.edit.common.image.title':'Modifying an image repository',
        'confirmModal.common.image.lable.name':'Warehouse name',
        'confirmModal.common.image.lable.domain':'Image repo',
        'confirmModal.common.image.lable.username':'Username',
        'confirmModal.common.image.lable.password':'Password',

        
    }
    const notification = {
        // 成功
        'notification.success.delete':'Delete success',
        'notification.success.setUp':'Create success',
        'notification.success.edit':'Edit success',
        'notification.success.add':'Add success',
        'notification.success.upload':'Update success',
        'notification.success.open':'Open success',
        'notification.success.close':'Close success',
        'notification.success.save':'Save success',
        'notification.success.updates':'Update success',
        'notification.success.migration':'Migration success',
        'notification.success.change':'Modify success',
        'notification.success.update':'Update success',
        'notification.success.deployment':'Operation successful, deployment in progress',
        'notification.success.upgrade':'Operation succeeded, upgrading in progress',
        'notification.success.rollback':'Operation succeeded, rollback in progress',
        'notification.success.takeEffect':'Take effect after restarting the application',
        'notification.success.succeeded':'Operation succeeded',
        'notification.success.operationRestart':'Operation successful, restarting',
        'notification.success.operationStart':'Operation successful, starting',
        'notification.success.operationClose':'Operation succeeded, closing',
        'notification.success.operationUpdata':'Operation succeeded, updating',
        'notification.success.operationImplement':'Operation succeeded, executing',
        'notification.success.modified':'Modified successfully',
        'notification.success.setupAssembly':'The setting is successful and takes effect after the component is updated',
        'notification.success.closeAssembly':'The setting takes effect after the component is updated. The setting takes effect after the component is updated',
        'notification.success.Failed':'Failed',
        'notification.success.transfer':'Transfer succeeded',
        'notification.success.copy':'Copy succeeded',
        'notification.success.enable':'Enabled successfully',
        'notification.success.deactivate':'Deactivated successfully',
        'notification.success.operationToUpdate':'The operation is successful and needs to be updated to take effect',
        'notification.success.openToUpdate':'Successfully opened. It needs to be updated to take effect',
        'notification.success.uninstallToUpdate':'Uninstallation succeeded. Update is required to take effect',
        'notification.success.secondary':'Secondary domain name added successfully',
        'notification.success.edit_port':'Port modified successfully',
        'notification.success.cannotModify':'Port cannot be modified',
        'notification.success.upload_file':'File uploaded successfully',
        'notification.success.delete_file':'File deleted successfully',
        'notification.success.edit_deploy':'The modification is successful. It will take effect when the next deployment is built',
        'notification.success.to_update':'Update succeeded',
        'notification.success.assembly_start':'Enabled successfully. Please update the component before it takes effect',
        'notification.success.assembly_disable':'Disabled successfully. Please update the component before it takes effect',
        'notification.success.assembly_edit':'Edit succeeded. Please update the component before it takes effect',
        'notification.success.assembly_add':'Successfully added, restart or update is required to take effect',
        'notification.success.data_save':'Data saved successfully',
        'notification.success.attribute_delete':'Property deleted successfully',
        'notification.success.attribute_edit':'The property is modified successfully and takes effect after restart',
        'notification.success.attribute_add':'The content is added successfully and takes effect after restart',
        'notification.success.opened_successfully':'Opened successfully',
        'notification.success.cancel_successfully':'Cancel success',
        'notification.success.being_imported':'The operation succeeded and is being imported',
        'notification.success.starting_imported':'Start Importing Applications.',
        'notification.success.imports_closure':'Import is complete',
        'notification.success.reimport':'Starting to re-import',
        'notification.success.binding_success':'Binding success',
        'notification.success.cluster_uninstalled':'The cluster is being uninstalled. Please refresh the list later',
        'notification.success.setting_successfully':'Set up the success',
        'notification.success.upgrade_successfully':'Upgrade success',
        'notification.success.relation_successfully':'If successful, we will contact you later',
        'notification.success.pending':'Waiting for the',
        'notification.success.importing':'In the import',
        'notification.success.successed':'Successful',
        'notification.success.starting_success':'Start-up success',
        'notification.success.login_again':'If the modification is successful, log in again',
        'notification.success.new_success':'New success',
        'notification.success.install_success':'Successful installation',
        'notification.success.success_create_components':'Multiple components were created successfully',
        'notification.success.wait_review':'Application is successful, please wait for review',
        'notification.success.restore_success':'If yes, log out and log in again',
        'notification.success.Oauth2':'Enable Oauth2.0 authentication',
        'notification.success.operate_successfully':'Operation succeeded, start exporting, please wait!',
        'notification.success.operate_successfully_close':'Operation successful, component closing',
        'notification.success.project_team_delete':'Project/team deleted successfully',
        'notification.success.withdraw_claim':'Successful revocation of application',
        'notification.success.Depend_add':'Dependencies are added successfully.',
        'notification.success.Depend_add_need_update':'The dependency is added successfully and needs to be updated to take effect.',
        'notification.success.reboot_success':'Restart the success',
        'notification.success.build_success':'Building a successful',
        'notification.success.add_success':'New success',
        'notification.success.wait_patiently':'Update, please wait patiently',
        'notification.warn.save': 'You need to save the modified basic information in deployment properties first!',

        // 失败
        'notification.error.delete':'Delete failure',
        'notification.error.setUp':'Create failure',
        'notification.error.edit':'Edit failure',
        'notification.error.add':'Add failure',
        'notification.error.update':'Update failure',
        'notification.error.migration':'Migration failure，Please migrate again.',
        'notification.error.change':'Modify failure',
        'notification.error.close':'Closing failed',
        'notification.error.upload':'Please upload files ending in. txt.json.yaml.yaml.xml',
        'notification.error.notDetected':'Upload file not detected',
        'notification.error.failed_import_app':'Some applications failed to be imported. You can try again or cancel the import',
        'notification.error.failed_import':'Failed to import an application.',
        'notification.error.none_deployed':'The current component is not deployed',
        'notification.error.setting_failed':'Setup failed. Please try again later',
        'notification.error.json_format_failed':'The format is incorrect. Enter the correct JSON format',

        // 警告
        'notification.warn.team':'Please join the team first!',
        'notification.warn.app':'Create the app first!',
        'notification.warn.cannot_select':'Cannot select the current application',
        'notification.warn.error':'Request error',
        'notification.warn.executing':'Executing operation, please wait',
        'notification.warn.notYet':'No instance details',
        'notification.warn.choice.catalogue':'Please select the directory to mount the shared profile',
        'notification.warn.inspect.fillIn':'Please check whether the local configuration file directory is filled in',
        'notification.warn.relyOn':'Please select the application to depend on',
        'notification.warn.state':'After the storage configuration of stateful components changes',
        'notification.warn.restart':'You need to restart the component to take effect',
        'notification.warn.mountPath':'The mount path is not available',
        'notification.warn.catalogue':'Please select the directory to mount',
        'notification.warn.fillIn':'Please check whether the local storage directory is filled in',
        'notification.warn.update_language':'Failed to update language',
        'notification.warn.update_xml':'Please upload a file ending in. XML',
        'notification.warn.assembly_close':'Please close the component before changing the status',
        'notification.warn.label':'Please select the label to add',
        'notification.warn.upload_file':'You have not uploaded the file',
        'notification.warn.choose_one':'Please select at least one',
        'notification.warn.not_select_app':'The current application cannot be selected',
        'notification.warn.yaml_file':'Upload a Region Config file that ends with. Yaml or. Yml',
        'notification.warn.read':'Please read and agree to the notes',
        'notification.warn.add_max':'A maximum of 100 can be added',
        'notification.warn.warehouse_exist':'The warehouse name already exists',
        'notification.warn.app_copy_max20':'The application replicates up to 20 components',
        'notification.warn.purchase':'The current cluster cannot be purchased',
        'notification.warn.need_build_module':'Select the module you want to build',
        'notification.warn.create_team':'Create a team first!',
        'notification.warn.Order_longer_exist':'Order does not exist',
        'notification.warn.malfunction':'Operation encountered a fault. Please try again later',
        'notification.warn.port_null':'No terminal port is currently available',
        'notification.warn.parameter_error':'Parameters of the abnormal',
        'notification.warn.proxy':' network anomalies',
        'notification.warn.not_component':'The current component does not exist!',
        'notification.warn.not_app': 'The current application does not exist!',
        'notification.warn.not_team': 'The current team does not exist!',
        //提示
        'notification.hint.component.change':'The switch is successful and the component is updated',
        'notification.hint.component.putBatchMove':'Batch moving',
        'notification.hint.component.putBatchStop':'Batch shutdown progress',
        'notification.hint.component.putBatchStart':'Batch boot progress',
        'notification.hint.component.putBatchRestart':'Batch restart progress',
        'notification.hint.component.putBatchUpgrade':'Batch update',
        'notification.hint.component.putBatchDeploy':'Batch build',
        'notification.hint.component.putReStart':'Operation successful, restart in progress',
        'notification.hint.component.putStart':'Operation successful, starting',
        'notification.hint.component.putStop':'Operation successful, closing',

         //其他
         'notification.hint.migration.team':'Select the migration team',
         'notification.hint.migration.cluster':'Select the migration cluster',
         'notification.hint.migration.loading.desc':'Please wait while migrating (do not close the popup)',
         'notification.hint.migration.warning.alert':'Local backups cannot be migrated across clusters',
         'notification.hint.recover.loading':'Recovering, please wait (do not close the window)',
         'notification.hint.recover.success.delete':'The recovery was successful. Do you want to delete the current application?',
         'notification.hint.recover.error.alert':'Recovery failed. Please try again',
         'notification.hint.recover.alert':'Do you want to restore the backup to the current cluster?',
         'notification.hint.recover.warning.continue':'Your current application is not fully recovered. Would you like to continue?',
         'notification.hint.confiuration.update.title':'Components need to be updated to take effect',
         'notification.hint.confiuration.update.content':'Whether to update the component immediately ?',
         'notification.hint.confiuration.editContent':'Please edit the content',
         'notification.hint.resource.msg':'Yaml file contents cannot be empty',
         'notification.hint.needUpdate.msg':'It needs to be updated to take effect',
         'notification.hint.select_depend.msg':'Select the application you want to rely on',
        'notification.hint.toUpdata':'Update required to take effect',
        'notification.hint.selectPort':'You have not selected a port, please select a port first!',
        'notification.hint.need_updata':'It needs to be updated before it can take effect',
        'notification.market.hint.null_app1':'No application model yet. You can',
        'notification.market.hint.null_app2':'Publishing an Application Model',
        'notification.market.hint.null_app3':'or',
        'notification.market.hint.null_app4':'Sync from the cloud',
        'notification.market.hint.null_app5':'The current market does not have the installation permission,',
        'notification.market.hint.null_app6':'To docking',
        'notification.settimg.image.checking':'Detection failed, please check the warehouse address or user name password!',
    }
    const placeholder = {
        'placeholder.appName':'select the application to deploy',
        'placeholder.service_cname':'enter component name',
        'placeholder.k8s_component_name':'enter component english name',
        'placeholder.git_url':'enter git repo address',
        'placeholder.git_url_domain':'enter image-registry domain',
        'placeholder.code_version':'enter the code version',
        'placeholder.notGit_url':'the git repo address is invalid',
        'placeholder.subdirectories':'enter subdirectory path',
        'placeholder.password_1':'enter the password',
        'placeholder.username_1':'enter the username',
        'placeholder.select':'Please select',
        'placeholder.selectPort':'Please select port',
        'placeholder.selectComponent':'Please select component',
        'placeholder.max24':'The value contains a maximum of 24 characters',
        'placeholder.docker_cmdMsg':'Please enter the image name',
        'placeholder.docker_cmd':'enter the image name, eg: nginx:1.11',
        'placeholder.dockerRunMsg':'Enter the DockerRun command',
        'placeholder.dockerRun':'eg: helm install --repo https://example.com/charts/ mynginx nginx',
        'placeholder.yaml_content':'Enter the DockerCompose configuration content',
        'placeholder.user_name':'Please enter a warehouse user name',
        'placeholder.password':'Please enter the image repo password',
        'placeholder.group_name':'enter application name',
        'placeholder.component_cname':'enter component name',
        'placeholder.endpoints':'Select the endPoints type!',
        'placeholder.componentAddress':'enter the IP address',
        'placeholder.nameSpaceMsg':'Please enter the Namesapce',
        'placeholder.nameSpace':'If blank, default current team namespace',
        'placeholder.serviceName':'enter service name',
        'placeholder.attrName':'Please enter the correct address',
        'placeholder.notAttrName':'Component addresses must be different',
        'placeholder.nameSpaceReg':'Only lowercase letters, digits, and hyphens (-) are supported and must start with a letter and end with a digit or letter',
        'placeholder.max32':'The value cannot exceed 32 characters',
        'placeholder.nonsupport':'Does not support{ nonsupport }',
        'placeholder.nonsupport.regAddress':'Address',
        'placeholder.roleName':'Please enter a role name',
        'placeholder.permissions':'To allocate!',
        'placeholder.nonsupport.regLoopBack':'Loopback interface address',
        'placeholder.max255':'The value contains a maximum of 255 characters',
        'placeholder.preview_image':'Preview image',
        'placeholder.component_not_name':'The component to be created does not yet have a name',
        'placeholder.not_available':'No project exists. Please create one first',
        'placeholder.no_spaces':'Do not enter spaces',
        'placeholder.addDomain':'Please add a domain name',
        'placeholder.addDomain.pattern':'Please fill in the correct domain name format and support pan domain name',
        'placeholder.path.absolute':'Please enter an absolute path',
        'placeholder.max1024':'Maximum length: 1024',
        'placeholder.certificate.bound':'Please bind the certificate',
        'placeholder.certificate.remove':'Remove certificate binding',
        'placeholder.select.sign_issue':'Please select the certificate issuing authentication configuration',
        'placeholder.select.rule_extensions_round':'Please select a load balancing type',
        'placeholder.int':'Please enter an integer',
        'placeholder.4k':'The input value is too small or not a legal number. It is recommended to set at least 4K',
        'placeholder.max65535':'Maximum input value: 65535',
        'placeholder.min0':'Minimum input value: 0',
        'placeholder.proxy_connect_timeout':'Please enter the timeout time',
        'placeholder.proxy_send_timeout':'Please enter the request timeout time',
        'placeholder.proxy_read_timeout':'Please enter the response timeout time',
        'placeholder.proxy_body_size':'Please enter',
        'placeholder.proxy_buffer_size':'Please enter the buffer size',
        'placeholder.app':'Please select an application',
        'placeholder.ipOrPort':'Please enter the complete IP and port',
        'placeholder.internal_port':'This port belongs to internal port, please re-enter',
        'placeholder.limit':'The port number is limited to 1-65534',
        'placeholder.plugin.plugin_alias':'The plug-in to be created has no name',
        'placeholder.plugin.plugin_aliasMsg':'Please enter plugin name',
        'placeholder.plugin.build_source':'Please select the plug-in installation source',
        'placeholder.plugin.category':'Please select a category',
        'placeholder.plugin.image':'Please enter the image addr eg: nginx:1.11',
        'placeholder.plugin.code_repo':'Please enter the GIT address of the source code (the dockerfile must be included)',
        'placeholder.plugin.labelName':'Min memory',
        'placeholder.plugin.message':'Please select the minimum memory',
        'placeholder.plugin.min_cpu':'Please enter the CPU',
        'placeholder.plugin.min_cpuMsg':'Only integers are allowed',
        'placeholder.plugin.build_cmd':'Enter startup command of the plugin',
        'placeholder.plugin.update_info':'Please enter the update description',
        'placeholder.plugin.desc':'Enter plugin description',
        'placeholder.userName':'Please enter the user name',
        'placeholder.user_ids':'Please select the user to add',
        'placeholder.role_ids':'Please select a role',
        'placeholder.open_colony':'Please select the cluster to be opened',
        'placeholder.not_Chinese':'Cannot input Chinese characters',
        'placeholder.reg_Chinese':'Wrong writing format',
        'placeholder.regEmpty':'Defect number cannot be empty',
        'placeholder.templateFile':'Select the Values file',
        'placeholder.helm.version':'Please select version',
        'placeholder.helm.overrides':'Please fill in Values',
        'placeholder.copy.team_region':'Team / Cluster',
        'placeholder.copy.not_null':'Cannot be empty',
        'placeholder.k8s_service_name.msg':'Must consist of lowercase letters, numbers, and -, and must begin with a lowercase letter and end with a number and lowercase letter',
        'placeholder.max63':'Maximum length: 63 bits',
        'placeholder.govern.change':'Control plane is not installed and cannot be switched',
        'placeholder.govern.is_valid':'Format error!',
        'placeholder.app_not_name':'The application to be created does not have a name',
        'placeholder.appShare.formatError':'Incorrect input format',
        'placeholder.appShare.min_node':'Please enter the minimum node',
        'placeholder.appShare.max_node':'Please enter the maximum node',
        'placeholder.appShare.step_node':'Please enter the node step size',
        'placeholder.appShare.init_memory':'Please enter the initial memory',
        'placeholder.appShare.container_cpu':'Please enter the CPU',
        'placeholder.appShare.versions_notNull':'Version cannot be empty, please select or add a version',
        'placeholder.appShare.layout_grid_mode':'Only numbers, version format :1.0 or 1.0.0 are allowed',
        'placeholder.appShare.leastOne':'Please publish at least one component',
        'placeholder.appShare.appTemplate':'Application template selection is required',
        'placeholder.appShare.selectAppTemplate':'Select the published application template',
        'placeholder.appShare.version':'Please fill in the version number',
        'placeholder.appShare.max64':'Maximum length: 64 bits',
        'placeholder.appShare.max255':'Maximum length: 255 bits',
        'placeholder.appShare.version_alias':'Set version alias, such as advanced version',
        'placeholder.appShare.describe':'Please enter the Version Description',
        'placeholder.appShare.retain':'Please keep at least one component',
        'placeholder.appShare.appPublish.name':'Please enter a name',
        'placeholder.appShare.scopePublish':'Please select the publishing scope',
        'placeholder.appShare.org_id':'Please select industry',
        'placeholder.appShare.addTag_ids':'Please add a label',
        'placeholder.appShare.kindTag':'Please select a classification label',
        'placeholder.appShare.describe':'Please enter the introduction',
        'placeholder.appShare.picLogo':'Please upload the icon',
        'placeholder.appShare.select.shop':'Please select the store to publish',
        'placeholder.backup.note':'Please write the backup description',
        'placeholder.backup.select.team':'Please select a team',
        'placeholder.contiguration.msg.config_group_name':'Please fill in the configuration group name',
        'placeholder.contiguration.msg.min2':'Minimum length: 2 bits',
        'placeholder.contiguration.msg.config_items':'Please fill in the configuration item',
        'placeholder.contiguration.msg.service_ids':'Please select an effective component',
        'placeholder.contiguration.msg.rule':'The value must contain letters, digits, and hyphens (.). The value cannot start with a digit',
        'placeholder.contiguration.msg.not_null':'Configuration item key value cannot be empty',
        'placeholder.contiguration.msg.key':'Enter Key',
        'placeholder.contiguration.msg.value':'Enter Value',
        'placeholder.image.service_cname':'Please name the app you created',
        'placeholder.git_url.error':'Incorrect warehouse address',
        'placeholder.input_content':'Please enter the content',
        'placeholder.setting.extend_method':'Please select component type',
        'placeholder.setting.schedule':'Please select a running rule',
        'placeholder.setting.min_memory':'Please select memory',
        'placeholder.component_search':'Please enter the component name to search',
        'placeholder.oauth.oauth_type':'Select oauth_TYPE',
        'placeholder.oauth.home_url':'Please enter the service address',
        'placeholder.oauth.not_url':'The input data is not a valid URL',
        'placeholder.oauth.client_id':'Please enter the client_id',
        'placeholder.oauth.client_secret':'Please enter the client_secret',
        'placeholder.oauth.redirect_domain':'Please enter the correct callback address',
        'placeholder.oauth.redirect_domains':'Please enter the callback address',
        'placeholder.oauth.is_auto_login':'Sets whether to enable the automatic login option',
        'placeholder.oauth.password':'Please enter your password',
        'placeholder.oauth.namespace':'Please enter a namespace',
        'placeholder.oauth.endpoint':'Please enter the endpoint',
        'placeholder.oauth.bucket_name':'Please enter the bucket_name',
        'placeholder.oauth.secret_key':'Please provide a Secret Key with sufficient permissions',
        'placeholder.oauth.home_url':'Please enter the monitoring address',
        'placeholder.oauth.cluster_monitor_suffix':'Enter Cluster monitoring',
        'placeholder.oauth.node_monitor_suffix':'Enter Node monitoring',
        'placeholder.oauth.component_monitor_suffix':'Please enter component monitoring',
        'placeholder.oauth.slo_monitor_suffix':'Please enter service monitoring',
        'placeholder.oauth.importBackups':'Please fill in the current login account password',
        'placeholder.oauth.title':'Please enter title',
        'placeholder.oauth.enterprise_alias':'Please enter the business name',
        'placeholder.oauth.doc_url':'Please enter the document address',
        'placeholder.oauth.logo':'Please upload pictures at 236 ✖️ 35',
        'placeholder.oauth.favicon':'Please upload a picture at 33 ✖️ 33',
        'placeholder.createUser.user_name':'Please fill in the user name!',
        'placeholder.createUser.min3':'The minimum length is 3 characters',
        'placeholder.createUser.real_nameMsg':'Only letters, digits, underscores (_), and hyphens (-) are supported',
        'placeholder.createUser.real_name':'Please fill in name!',
        'placeholder.createUser.email':'Please fill in the email!',
        'placeholder.createUser.password':'Please fill in the password',
        'placeholder.createUser.emailMsg':'Email format is not correct!',
        'placeholder.createUser.phoneMsg':'Please enter the correct cell phone number',
        'placeholder.createUser.phone':'Please fill in your mobile number',
        'placeholder.createUser.new_password':'If this parameter is left blank, the password is not changed',
        'placeholder.createUser.selectTeam':'Please select a team!',
        'placeholder.createUser.tenant_name':'Please enter the team name to query',
        'placeholder.createUser.role_ids':'Select a user role',
        'placeholder.searchUser.user':'Search the user',
        'placeholder.cluster.edit.region_name':'The cluster ID cannot be modified',
        'placeholder.cluster.edit.region_name.content':'Enter the cluster ID',
        'placeholder.cluster.edit.region_alias':'Please enter the cluster name',
        'placeholder.cluster.edit.url':'The API communication address is mandatory',
        'placeholder.cluster.edit.urlhttp':'Only HTTPS or HTTP headers are supported',
        'placeholder.cluster.edit.url.content':'Please enter the API address',
        'placeholder.cluster.edit.wsurl':'WebSocket communication address is mandatory',
        'placeholder.cluster.edit.wss':'Only the WS or WSS headers are supported',
        'placeholder.cluster.edit.wsurl.content':'Please enter the WebSocket communication address',
        'placeholder.cluster.edit.httpdomain':'The default HTTP application domain name suffix is mandatory',
        'placeholder.cluster.edit.httpdomain.content':'The default HTTP application domain name suffix is mandatory',
        'placeholder.cluster.edit.tcpdomain':'The default access IP address of the TCP application is mandatory',
        'placeholder.cluster.edit.tcpdomain.content':'Enter the default IP address of the TCP application',
        'placeholder.cluster.edit.ssl_ca_cert':'API-CA certificate',
        'placeholder.cluster.edit.ssl_ca_cert.content':'API-CA Content of the certificate',
        'placeholder.cluster.edit.cert_file':'API-Client certificate This parameter is mandatory',
        'placeholder.cluster.edit.cert_file.content':'API-Client Certificate Content',
        'placeholder.cluster.edit.key_file':'API-Client certificate key This parameter is mandatory',
        'placeholder.cluster.edit.key_file.content':'API-Client certificate key content',
        'placeholder.cluster.edit.desc':'Cluster Remarks',
        'placeholder.appEngName':'Please enter the English name of the application',
        'placeholder.certificate.name':'Please enter the certificate name',
        'placeholder.certificate.private':'Please enter your private key',
        'placeholder.userName.search':'Please enter a user name to search',
        'placeholder.limit_memory':'Memory limit value required',
        'placeholder.rewrites':'Complete Rewrites configuration',
        'placeholder.warehouse_name':'Please enter a warehouse name',
        'placeholder.warehouse_exist':'The warehouse name already exists',
        'placeholder.lowercase':'The warehouse name can only be lowercase letters',
        'placeholder.warehouse_not_empty':'The mirror repository address cannot be empty',
        'placeholder.warehouse_address':'Please select a mirror or enter a mirror name filter',
        'placeholder.warehouse_address.ban':'Do not enter http or https'
    }
    const tooltip = {
        'tooltip.visit':'Go to the domain address corresponding to the component external access port',
    }

export default Object.assign({}, unit, popover, button, notification, placeholder, tooltip, confirmModal, status);
