// 组件下的信息

const componentOverview = {
    // tabs栏以上
    // 左侧按钮
    'componentOverview.header.left.reset':'Restart',
    'componentOverview.header.left.turnoff':'Close',
    'componentOverview.header.left.edit':'Modify application',
    'componentOverview.header.left.delete':'Delete',
    // 右侧按钮
    'componentOverview.header.right.web':'WebTerminal',
    'componentOverview.header.right.build':'Structure',
    'componentOverview.header.right.update':'Update',
    'componentOverview.header.right.update.roll':'Update(roll)',
    'componentOverview.header.right.visit':'Visit',
    'componentOverview.header.right.start':'Start',


    // tabs栏
    'componentOverview.body.tab.bar.overview':'Overview',
    'componentOverview.body.tab.bar.monitor':'Monitor',
    'componentOverview.body.tab.bar.log':'Log',
    'componentOverview.body.tab.bar.expansion':'Expansion',
    'componentOverview.body.tab.bar.environmentConfiguration':'Environment configuration',
    'componentOverview.body.tab.bar.relation':'Relation',
    'componentOverview.body.tab.bar.mnt':'Storage',
    'componentOverview.body.tab.bar.port':'Port',
    'componentOverview.body.tab.bar.plugin':'Plugin',
    'componentOverview.body.tab.bar.resource':'Structure source',
    'componentOverview.body.tab.bar.setting':'Other settings',
    'componentOverview.body.tab.bar.connectionInformation':'Connection information',
    'componentOverview.body.tab.bar.members':'More settings',


    // tabs栏>overview
    'componentOverview.body.tab.overview.run':'operation',
    'componentOverview.body.tab.overview.allocation':'distribution',
    'componentOverview.body.tab.overview.memory':'MB Memory',
    'componentOverview.body.tab.overview.occupy':'Occupy',
    'componentOverview.body.tab.overview.disk':'MB Disk',
    'componentOverview.body.tab.overview.version':'Version number',
    'componentOverview.body.tab.overview.not':'Not yet',
    'componentOverview.body.tab.overview.codeVersion':'Code version',
    'componentOverview.body.tab.overview.file':'File MD5',
    'componentOverview.body.tab.overview.warehouse.address':'Warehouse address',
    'componentOverview.body.tab.overview.submit':'Submit information',
    'componentOverview.body.tab.overview.fileName':'File name',
    'componentOverview.body.tab.overview.imageName':'Image name',
    'componentOverview.body.tab.overview.codeBranch':'Code branch',
    'componentOverview.body.tab.overview.uploadTime':'Upload time',
    'componentOverview.body.tab.overview.image':'Imagetag',
    'componentOverview.body.tab.overview.moreVersion':'View more versions',
    'componentOverview.body.tab.overview.return':'Return to instance list',
    'componentOverview.body.tab.overview.unlimited':'Unlimited',
    

        // tabs栏>overview>构建版本历史
    'componentOverview.body.tab.overview.buildHistory.buildVersionHistory':'Build version history',
    'componentOverview.body.tab.overview.buildHistory.currentVersion':'(Current version)',
    'componentOverview.body.tab.overview.buildHistory.submitInformation':'Submit information',
    'componentOverview.body.tab.overview.buildHistory.address':'Source image warehouse address',
    'componentOverview.body.tab.overview.buildHistory.CodeBranch':'Code branch',
    'componentOverview.body.tab.overview.buildHistory.uploadTime':'Upload time',
    'componentOverview.body.tab.overview.buildHistory.imageName':'Source image name',
    'componentOverview.body.tab.overview.buildHistory.codeVersion':'Code version',
    'componentOverview.body.tab.overview.buildHistory.file':'File MD5',
    'componentOverview.body.tab.overview.buildHistory.tag':'Source image TAG',
    'componentOverview.body.tab.overview.buildHistory.creationTime':'Creation time',
    'componentOverview.body.tab.overview.buildHistory.log':'Log',
    'componentOverview.body.tab.overview.buildHistory.upgrade':'Upgrade',
    'componentOverview.body.tab.overview.buildHistory.roolback':'Roolback',
    'componentOverview.body.tab.overview.buildHistory.delete':'Delete',
    'componentOverview.body.tab.overview.buildHistory.fileName':'File name',
    'componentOverview.body.tab.overview.buildHistory.runTime':'Run time',
    'componentOverview.body.tab.overview.buildHistory.buildLog':'Build log',

        // tabs栏>overview>运行实例
    'componentOverview.body.tab.overview.instance.title':'Run instance',
    'componentOverview.body.tab.overview.instance.tooltip':'Click to view details',
        // tabs栏>overview>操作记录
    'componentOverview.body.tab.overview.handle.operationRecord':'Operation record',
    'componentOverview.body.tab.overview.handle.log':'Log',
    'componentOverview.body.tab.overview.handle.lookLog':'View log',
    'componentOverview.body.tab.overview.handle.handler':'No operation record',
    'componentOverview.body.tab.overview.handle.system':'@System',

// tabs栏>Monitor
    'componentOverview.body.tab.monitor.now':'Real time',
    'componentOverview.body.tab.monitor.history':'History',
    'componentOverview.body.tab.monitor.analysis':'The performance analysis plug-in has not been opened',
    'componentOverview.body.tab.monitor.open':'Go open',
    'componentOverview.body.tab.monitor.performanceAnalysis':'performance analysis ',
    'componentOverview.body.tab.monitor.monitoring':'Resource monitoring',
    'componentOverview.body.tab.monitor.tracking':'Link tracking',
    'componentOverview.body.tab.monitor.business':'Business monitoring',
    // tabs栏>Monitor>实时
    'componentOverview.body.tab.monitor.now.time':'Average response time (MS)',
    'componentOverview.body.tab.monitor.now.averageTime':'Average response time in milliseconds',
    'componentOverview.body.tab.monitor.now.throughput':'Throughput (DPS)',
    'componentOverview.body.tab.monitor.now.NumberOfRequests':'Average number of requests per 5S in the past minute',
    'componentOverview.body.tab.monitor.now.onlineNumber':'Online number',
    'componentOverview.body.tab.monitor.now.independent':'过去5分钟的独立IP数量',
    'componentOverview.body.tab.monitor.now.ranking':'Number of independent IPS in the past 5 minutes',
    'componentOverview.body.tab.monitor.now.cumulativeTime':'Cumulative time(ms)',
    'componentOverview.body.tab.monitor.now.AverageTime':'Average time(ms)',
    'componentOverview.body.tab.monitor.now.requests':'Number of requests',
    'componentOverview.body.tab.monitor.now.abnormalTimes':'Abnormal times',
    // tabs栏>Monitor>历史>CustomChartz组件
    'componentOverview.body.tab.monitor.query':'Query',
    'componentOverview.body.tab.monitor.to':'To',
        // tabs栏>Monitor>历史>CustomChartz组件>RangeChart
    'componentOverview.body.tab.monitor.history.containerMem.title':'Memory usage',
    'componentOverview.body.tab.monitor.history.containerMem.label':'Memory (MB)',
    'componentOverview.body.tab.monitor.history.containerCpu.title':'CPU Utilization rate',
    'componentOverview.body.tab.monitor.history.containerCpu.label':'CPU Utilization rate（%）',
    'componentOverview.body.tab.monitor.history.containerNetR.title':'Incoming traffic',
    'componentOverview.body.tab.monitor.history.containerNetR.label':'Traffic (KB / s)',
    'componentOverview.body.tab.monitor.history.containerNetT.title':'Outgoing traffic',
    'componentOverview.body.tab.monitor.history.containerNetT.label':'Traffic (KB / s)',
    'componentOverview.body.tab.monitor.history.responseTime.title':'Response time',
    'componentOverview.body.tab.monitor.history.responseTime.label':'Response time（ms）',
    'componentOverview.body.tab.monitor.history.throughput.title':'Throughput',
    'componentOverview.body.tab.monitor.history.throughput.label':'Throughput（dps）',
    'componentOverview.body.tab.monitor.history.numberOnline.title':'Online number',
    'componentOverview.body.tab.monitor.history.numberOnline.label':'Online number',
    'componentOverview.body.tab.monitor.history.time':'Time',
    'componentOverview.body.tab.monitor.history.edit':'Edit',
    'componentOverview.body.tab.monitor.history.delete':'Delete',
    'componentOverview.body.tab.monitor.history.refresh':'Refresh',
    // tabs栏>Monitor>TraceShow
    'componentOverview.body.tab.monitor.TraceShow.message':'Currently, components built based on Java class source code support pinpoint link tracking data collection by default',
    'componentOverview.body.tab.monitor.TraceShow.Docking':'Pinpoint has been docked and data collection can be started',
    'componentOverview.body.tab.monitor.TraceShow.open':'Open',
    'componentOverview.body.tab.monitor.TraceShow.alreadyOpen':'Pinpoint link tracking data collection has been started',
    'componentOverview.body.tab.monitor.TraceShow.close':'Close',
    'componentOverview.body.tab.monitor.TraceShow.notDependent':'The current component does not rely on Pinpoint service, please rely on Pinpoint service first',
    // tabs栏>Monitor>CustomMonitor
    'componentOverview.body.tab.monitor.CustomMonitor.add':'Add chart',
    'componentOverview.body.tab.monitor.CustomMonitor.import':'One click Import',
    'componentOverview.body.tab.monitor.CustomMonitor.delete':'Batch delete',
    'componentOverview.body.tab.monitor.CustomMonitor.point':'Management monitoring point',
    'componentOverview.body.tab.monitor.CustomMonitor.noBusiness':'There is no business monitoring diagram. Please add it first',
        // tabs栏>Monitor>CustomMonitor>MonitoryPoint
    'componentOverview.body.tab.monitor.MonitoryPoint.standard':'Supports metric monitoring metrics specifications for Prometheus',
    'componentOverview.body.tab.monitor.MonitoryPoint.add':'Add configuration',
    'componentOverview.body.tab.monitor.MonitoryPoint.back':'Return to monitoring chart',
    'componentOverview.body.tab.monitor.MonitoryPoint.name':'Configuration name',
    'componentOverview.body.tab.monitor.MonitoryPoint.collect':'Collection task name',
    'componentOverview.body.tab.monitor.MonitoryPoint.path':'Route',
    'componentOverview.body.tab.monitor.MonitoryPoint.port':'Port',
    'componentOverview.body.tab.monitor.MonitoryPoint.time':'Collection interval',
    'componentOverview.body.tab.monitor.MonitoryPoint.handle':'Operation',
    'componentOverview.body.tab.monitor.MonitoryPoint.delete':'Delete',
    'componentOverview.body.tab.monitor.MonitoryPoint.edit':'Edit',
        // tabs栏>Monitor>CustomMonitor>CustomMonitoring
    'componentOverview.body.tab.monitor.CustomMonitoring.editChart':'Edit chart',
    'componentOverview.body.tab.monitor.CustomMonitoring.addChart':'Add chart',
    'componentOverview.body.tab.monitor.CustomMonitoring.cancel':'Cancel',
    'componentOverview.body.tab.monitor.CustomMonitoring.preservation':'Preservation',
    'componentOverview.body.tab.monitor.CustomMonitoring.add':'Add',
    'componentOverview.body.tab.monitor.CustomMonitoring.input':'Please enter the standard promql syntax to query and display the chart',
    'componentOverview.body.tab.monitor.CustomMonitoring.title':'Please fill in the title',
    'componentOverview.body.tab.monitor.CustomMonitoring.max':'Maximum length: 64 bits',
    'componentOverview.body.tab.monitor.CustomMonitoring.queryCriteria':'Please fill in the query criteria',
    'componentOverview.body.tab.monitor.CustomMonitoring.maxLength':'Maximum length: 255 bits',
    'componentOverview.body.tab.monitor.CustomMonitoring.query':'Query',

// tabs栏>log
    'componentOverview.body.tab.log.push':'Pause push',
    'componentOverview.body.tab.log.startPushing':'Start pushing',
    'componentOverview.body.tab.log.install':'History log Download',
    'componentOverview.body.tab.log.lately':'Last 1000 logs',
    'componentOverview.body.tab.log.text':'Filter text',
    'componentOverview.body.tab.log.filtertext':'Please enter filter text',
    'componentOverview.body.tab.log.container':'Container',
    'componentOverview.body.tab.log.allLogs':'All logs',
    'componentOverview.body.tab.log.select':'Please select a container',
    'componentOverview.body.tab.log.refresh':'Auto refresh',
    'componentOverview.body.tab.log.five':'5 seconds',
    'componentOverview.body.tab.log.ten':'10 seconds',
    'componentOverview.body.tab.log.thirty':'30 seconds',
    'componentOverview.body.tab.log.close':'Close',
    'componentOverview.body.tab.log.exampleName':'Example:{name}',
    'componentOverview.body.tab.log.containerName':'Container:{name}',
    // tabs栏>log>History1000Log
    'componentOverview.body.tab.log.History1000Log.title':'Last 1000 logs',
    'componentOverview.body.tab.log.History1000Log.null':'No log',
    // tabs栏>log>HistoryLog
    'componentOverview.body.tab.log.HistoryLog.title':'History log Download',
    'componentOverview.body.tab.log.HistoryLog.close':'Close',
    'componentOverview.body.tab.log.HistoryLog.null':'No history log',

// tabs栏>Environment configuration
    'componentOverview.body.tab.env.environmentVariable.message':'After the component environment configuration is changed, the component needs to be updated or restarted to take effect',
    'componentOverview.body.tab.env.environmentVariable.title':'Custom environment variables',
    'componentOverview.body.tab.env.setting.message':'The content of the configuration file supports dynamic rendering using environment variables in the following ways:${ENV_NAME}',
    'componentOverview.body.tab.env.setting.title':'Profile settings',
    'componentOverview.body.tab.env.setting.add':'Add profile',
    'componentOverview.body.tab.env.setting.volume_name':'Profile name',
    'componentOverview.body.tab.env.setting.volume_path':'Configuration file mount path',
    'componentOverview.body.tab.env.setting.mode':'Jurisdiction',
    'componentOverview.body.tab.env.setting.action':'Operation',
    'componentOverview.body.tab.env.setting.delete':'Delete',
    'componentOverview.body.tab.env.setting.edit':'Edit',
    'componentOverview.body.tab.env.file.share':'Share profile',
    'componentOverview.body.tab.env.file.mount':'Mount shared profile',
    'componentOverview.body.tab.env.file.localMount':'Local mount profile path',
    'componentOverview.body.tab.env.file.name':'Profile name',
    'componentOverview.body.tab.env.file.path':'Target mount profile path',
    'componentOverview.body.tab.env.file.action':'Operation',
    'componentOverview.body.tab.env.file.Component':'Component',
    'componentOverview.body.tab.env.file.Components':'Application to which the component belongs',
    'componentOverview.body.tab.env.file.cancel':'Unmount',
    // tabs栏>Environment configuration>EditableFormTable
   'componentOverview.body.tab.env.table.attr_name.placeholders':'Please enter a variable name',
   'componentOverview.body.tab.env.table.attr_name.required':'Please enter a variable name',
   'componentOverview.body.tab.env.table.attr_name.max':'Maximum length: 1024 bits',
   'componentOverview.body.tab.env.table.attr_name.pattern':'Must consist of letters, numbers and -_ Composition, does not support numbers',
   'componentOverview.body.tab.env.table.attr_value.required':'Please enter a variable value',
   'componentOverview.body.tab.env.table.attr_value.max':'Maximum length: 65535 bits',
   'componentOverview.body.tab.env.table.attr_value.placeholders':'Please enter a variable value',
   'componentOverview.body.tab.env.table.attr_path.required':'Please enter the variable description',
   'componentOverview.body.tab.env.table.attr_path.max':'Maximum length: 1024 bits',
   'componentOverview.body.tab.env.table.attr_path.placeholders':'Please enter the variable description',
   'componentOverview.body.tab.env.table.column.attr_name':'Variable name',
   'componentOverview.body.tab.env.table.column.attr_value':'Variable value',
   'componentOverview.body.tab.env.table.column.name':'Explain',
   'componentOverview.body.tab.env.table.column.action':'Operation',
   'componentOverview.body.tab.env.table.column.preservation':'Preservation',
   'componentOverview.body.tab.env.table.column.cancel':'Cancel',
   'componentOverview.body.tab.env.table.column.delete':'Delete',
   'componentOverview.body.tab.env.table.column.msg':'Convert this connection information variable to',
   'componentOverview.body.tab.env.table.column.nextMsg':'environment variable',
   'componentOverview.body.tab.env.table.column.explain':'Convert this environment variable to',
   'componentOverview.body.tab.env.table.column.nextExplain':'Component connection information variable',
   'componentOverview.body.tab.env.table.column.transfer':'Transfer',
   'componentOverview.body.tab.env.table.column.edit':'Edit',
   'componentOverview.body.tab.env.table.column.add':'Add variable',
   'componentOverview.body.tab.env.table.column.placeholder':'Please enter the variable name to search',

// tabs栏>Relation
   'componentOverview.body.Relation.ViewRelationInfo.title':'Dependency information viewing',
   'componentOverview.body.Relation.ViewRelationInfo.close':'Close',
   'componentOverview.body.Relation.EnvironmentVariable.title':'Component connection information',
   'componentOverview.body.Relation.EnvironmentVariable.information':'Dependent component information',
   'componentOverview.body.Relation.EnvironmentVariable.conflict':'(The dependent components have the same port conflict, please handle)',
   'componentOverview.body.Relation.EnvironmentVariable.add':'Add dependency',
   'componentOverview.body.Relation.table.service_cname':'Component name',
   'componentOverview.body.Relation.table.group_name':'Application',
   'componentOverview.body.Relation.table.operation':'Operation',
   'componentOverview.body.Relation.table.connection':'Connection information',
   'componentOverview.body.Relation.table.cancel':'Cancel dependency',
    // tabs栏>Relation>AddRelation
    'componentOverview.body.addRelation.title':'Add dependency',
    'componentOverview.body.addRelation.placeholder':'Please enter a keyword',
    'componentOverview.body.addRelation.search':'Search',
    'componentOverview.body.addRelation.option':'Whole',
    'componentOverview.body.addRelation.group_name':'Apply name',
    'componentOverview.body.addRelation.service_name':'Component name',
    'componentOverview.body.addRelation.table_service_name':'Component name',
    'componentOverview.body.addRelation.table_group_name':'Apply name',
// tabs栏>Expansion
    'componentOverview.body.Expansion.empty':'Cannot be empty',
    'componentOverview.body.Expansion.enter':'please enter a number',
    'componentOverview.body.Expansion.Input':'Input range: 1-65535',
    'componentOverview.body.Expansion.max':'Cannot be greater than the maximum number of instances',
    'componentOverview.body.Expansion.min':'Cannot be less than the minimum number of instances',
    'componentOverview.body.Expansion.cup_usage':'CPU Usage',
    'componentOverview.body.Expansion.cpu_use':'CPU Utilization rate',
    'componentOverview.body.Expansion.usage':'Memory usage',
    'componentOverview.body.Expansion.use':'Memory Utilization rate',
    'componentOverview.body.Expansion.instance':'Instance',
    'componentOverview.body.Expansion.refresh':'Refresh',
    'componentOverview.body.Expansion.query':'Query command:',
    'componentOverview.body.Expansion.copyCommand':'To query the detailed component instance information, please copy the query command to the cluster management node',
    'componentOverview.body.Expansion.copy':'copy',
    'componentOverview.body.Expansion.modify':'Single instance type components cannot scale horizontally. If necessary, please modify it to the corresponding multi instance component type',
    'componentOverview.body.Expansion.set':'To set',
    'componentOverview.body.Expansion.telescopic':'Manual telescopic',
    'componentOverview.body.Expansion.empower':'The current product license does not support GPU scheduling. If you need GPU shared scheduling capability, please obtain the enterprise version license.',
    'componentOverview.body.Expansion.memory':'Memory',
    'componentOverview.body.Expansion.unlimited':'Unlimited',
    'componentOverview.body.Expansion.algorithm':'The CPU limit value is currently calculated based on the scale algorithm and the set memory value.',
    'componentOverview.body.Expansion.video':'GPU video memory',
    'componentOverview.body.Expansion.resources':'If the GPU is set to 0, no GPU resources will be allocated. When the requested video memory exceeds the maximum available capacity of a single video card in the cluster, it cannot be scheduled.。',
    'componentOverview.body.Expansion.input_cup':' Please enter CPU',
    'componentOverview.body.Expansion.onlyAllowed':'Only integers are allowed',
    'componentOverview.body.Expansion.setUp':'Set up',
    'componentOverview.body.Expansion.dispatch':'The CPU allocation 0 is unlimited, and cannot be scheduled when 1000m = 1core exceeds the maximum available capacity of a single node CPU in the cluster.',
    'componentOverview.body.Expansion.number':'Number of instances',
    'componentOverview.body.Expansion.initialValue':'This value defines the initial value of the number of component instances. The actual value may be adjusted by automatic scaling',
    'componentOverview.body.Expansion.flex':'Automatic telescopic',
    'componentOverview.body.Expansion.switch':'Function switch',
    'componentOverview.body.Expansion.minNumber':'Minimum number of instances',
    'componentOverview.body.Expansion.maxNumber':'Maximum number of instances',
    'componentOverview.body.Expansion.CPU_usage':'CPU usage',
    'componentOverview.body.Expansion.CPU_umemory':'Memory usage',
    'componentOverview.body.Expansion.rate':'Rate',
    'componentOverview.body.Expansion.amount_m':'Amount(m)',
    'componentOverview.body.Expansion.amount_mi':'Amount(Mi)',
    'componentOverview.body.Expansion.input_num_max':'Please enter the maximum quantity',
    'componentOverview.body.Expansion.input_memory':'Please enter memory',
    'componentOverview.body.Expansion.horizontal':'Horizontal expansion and contraction record',
    'componentOverview.body.Expansion.time':'Time',
    'componentOverview.body.Expansion.telescopicDetails':'Telescopic details',
    'componentOverview.body.Expansion.type':'Type',
    'componentOverview.body.Expansion.horizontalAutomatic':'Horizontal automatic expansion and contraction',
    'componentOverview.body.Expansion.manualTelescopic':'Manual telescopic',
    'componentOverview.body.Expansion.vertical':'Vertical automatic telescopic',
    'componentOverview.body.Expansion.operator':'Operator',
    'componentOverview.body.Expansion.reason':'Reason',
    // tabs栏>Expansion>InstanceList
    'componentOverview.body.Expansion.InstanceList.example':'Example{num}',
    'componentOverview.body.Expansion.InstanceList.normal':'Normal operation',
    'componentOverview.body.Expansion.InstanceList.starting':'Starting',
    'componentOverview.body.Expansion.InstanceList.successfully':'Run successfully',
    'componentOverview.body.Expansion.InstanceList.failed':'Run failed',
    'componentOverview.body.Expansion.InstanceList.unknown':'Unknown',
    'componentOverview.body.Expansion.InstanceList.memory':'Running memory',
    // tabs栏>Expansion>AddScaling
    'componentOverview.body.Expansion.AddScaling.memory_usage':'Memory usage',
    'componentOverview.body.Expansion.AddScaling.memory_rate':'Memory Utilization rate',
    'componentOverview.body.Expansion.AddScaling.usage':'CPU usage',
    'componentOverview.body.Expansion.AddScaling.rate':'CPU Utilization rate',
    'componentOverview.body.Expansion.AddScaling.input_min':'Minimum input value{num}',
    'componentOverview.body.Expansion.AddScaling.input_max':'Maximum input value65535',
    'componentOverview.body.Expansion.AddScaling.add_indicator':'Add indicator',
    'componentOverview.body.Expansion.AddScaling.flex':'Automatic telescopic',
    'componentOverview.body.Expansion.AddScaling.determine':'Determine',
    'componentOverview.body.Expansion.AddScaling.minimum_quantity':'Minimum quantity',
    'componentOverview.body.Expansion.AddScaling.number':'Please enter a number',
    'componentOverview.body.Expansion.AddScaling.placese_input_min':'Please enter the minimum quantity',
    'componentOverview.body.Expansion.AddScaling.lower_limit':'Lower limit of autoscale copies',
    'componentOverview.body.Expansion.AddScaling.max':'Maximum quantity',
    'componentOverview.body.Expansion.AddScaling.placese_input_max':'Please enter the maximum quantity',
    'componentOverview.body.Expansion.AddScaling.upper_limit':'Maximum number of autoscale copies',
    'componentOverview.body.Expansion.AddScaling.index':'Index',
    'componentOverview.body.Expansion.AddScaling.select_needs':'Please select the required indicator',
    'componentOverview.body.Expansion.AddScaling.target_value':'Target value',
    'componentOverview.body.Expansion.AddScaling.Memory':'Memory',
    'componentOverview.body.Expansion.AddScaling.use':'Use',
    'componentOverview.body.Expansion.AddScaling.dang':'When',
    'componentOverview.body.Expansion.AddScaling.numberOfInstances':'When the target value is exceeded or below, the number of instances will increase or decrease',
    'componentOverview.body.Expansion.AddScaling.amount':'Amount',
    'componentOverview.body.Expansion.AddScaling.rate_unit':'Rate',
// tabs栏>mnt
    'componentOverview.body.mnt.Alert.message':'After the storage configuration changes, the components need to be updated to take effect',
    'componentOverview.body.mnt.save_setting':'Save setting',
    'componentOverview.body.mnt.add_storage':'Add storage',
    'componentOverview.body.mnt.volume_name':'Storage Name',
    'componentOverview.body.mnt.volume_path':'Mount path',
    'componentOverview.body.mnt.volume_type':'Storage type',
    'componentOverview.body.mnt.volume_capacity':'Storage capacity ',
    'componentOverview.body.mnt.unlimited':'Unlimited',
    'componentOverview.body.mnt.status':'Statu',
    'componentOverview.body.mnt.unmounted ':'Unmounted ',
    'componentOverview.body.mnt.mounted':'Mounted',
    'componentOverview.body.mnt.action':'Operation',
    'componentOverview.body.mnt.deldete':'Delete',
    'componentOverview.body.mnt.edit':'Edit',
    'componentOverview.body.mnt.share':'Share other component storage',
    'componentOverview.body.mnt.mount':'Mount shared storage',
    'componentOverview.body.mnt.local_vol_path':'Local mount path',
    'componentOverview.body.mnt.dep_vol_name':'Target storage name',
    'componentOverview.body.mnt.dep_vol_path':'Target mount path',
    'componentOverview.body.mnt.dep_vol_type':'Target storage type',
    'componentOverview.body.mnt.dep_app_name':'Target component',
    'componentOverview.body.mnt.dep_app_group':'Application to which the target component belongs',
    'componentOverview.body.mnt.action':'Operation',
    'componentOverview.body.mnt.unmount':'Unmount',
    // tabs栏>mnt>RelyComponentModal
    'componentOverview.body.RelyComponentModal.title':'Store dependent components',
    'componentOverview.body.RelyComponentModal.volume_name':'Storage Name',
    'componentOverview.body.RelyComponentModal.service_name':'Component name',
    'componentOverview.body.RelyComponentModal.close':'Close',
    // tabs栏>mnt>AddVolumes
    'componentOverview.body.AddVolumes.callback_null':'Please enter the mounting path',
    'componentOverview.body.AddVolumes.callback_path':'The mounting path is reserved for the system. Please change another path',
    'componentOverview.body.AddVolumes.callback_max':'Maximum length: 100 bits',
    'componentOverview.body.AddVolumes.Max':'The maximum limit is 1000gb',
    'componentOverview.body.AddVolumes.Min':'The minimum value of the limit is 0, that is, there is no restriction',
    'componentOverview.body.AddVolumes.edit':'Edit storage',
    'componentOverview.body.AddVolumes.add':'Add storage',
    'componentOverview.body.AddVolumes.name':'Name',
    'componentOverview.body.AddVolumes.required':'Please enter a storage name',
    'componentOverview.body.AddVolumes.max':'Maximum length: 40 bits',
    'componentOverview.body.AddVolumes.pattern':'Only letters, numbers and are supported-_ Combination, and must start and end with alphanumeric',
    'componentOverview.body.AddVolumes.volume_path':'Mount path',
    'componentOverview.body.AddVolumes.volume_path_placeholder':'Please enter the mounting path',
    'componentOverview.body.AddVolumes.volume_capacity':'Storage quota (GB)',
    'componentOverview.body.AddVolumes.min':'The minimum value is 0, that is, there is no limit',
    'componentOverview.body.AddVolumes.unlimited':'Unlimited',
    'componentOverview.body.AddVolumes.input':'Please enter storage quota',
    'componentOverview.body.AddVolumes.type':'Type',
    'componentOverview.body.AddVolumes.select_type':'Please select storage type',
    'componentOverview.body.AddVolumes.cancel':'Cancel',
    'componentOverview.body.AddVolumes.confirm':'Confirm',
    // tabs栏>mnt>AddRelationMnt
    'componentOverview.body.AddRelationMnt.mag':'Please enter the local mount path',
    'componentOverview.body.AddRelationMnt.mag_path':'{path}The path is reserved by the system. Please replace it with another path',
    'componentOverview.body.AddRelationMnt.title':'Mount shared directory',
    'componentOverview.body.AddRelationMnt.placeholder':'Please enter the component name to search',
    'componentOverview.body.AddRelationMnt.localpath':'Local mount path',
    'componentOverview.body.AddRelationMnt.dep_vol_name':'Target storage name',
    'componentOverview.body.AddRelationMnt.dep_vol_path':'Target mount path',
    'componentOverview.body.AddRelationMnt.dep_vol_type':'Target storage type',
    'componentOverview.body.AddRelationMnt.dep_app_name':'Target component',
    'componentOverview.body.AddRelationMnt.dep_app_group':'Application to which the target component belongs',
// tabs栏>Port
    'componentOverview.body.Port.message':'After the port configuration information changes, the component needs to be restarted to take effect',
    'componentOverview.body.Port.add':'Add port',
    'componentOverview.body.Port.msg':'If you need to provide access services, please',
    'componentOverview.body.Port.addMsg':'Add port',
    // tabs栏>Port>ports
    'componentOverview.body.Ports.determine':'Determine',
    'componentOverview.body.Ports.cancel':'Cancel',
    'componentOverview.body.Ports.attr_name':'Variable name',
    'componentOverview.body.Ports.attr_value':'Variable value',
    'componentOverview.body.Ports.name':'Explain',
    'componentOverview.body.Ports.port_number':'Port number',
    'componentOverview.body.Ports.port_protocol':'Port protocol',
    'componentOverview.body.Ports.service_information':'Service information',
    'componentOverview.body.Ports.access_policy':'Access policy',
    'componentOverview.body.Ports.operation':'Operation',
    'componentOverview.body.Ports.internal_service':'Internal service',
    'componentOverview.body.Ports.access_address':'Access address',
    'componentOverview.body.Ports.use_alias':'Use alias',
    'componentOverview.body.Ports.external_service':'External service',
    'componentOverview.body.Ports.unbound':'Unbound',
    'componentOverview.body.Ports.add':'Add domain name',
    'componentOverview.body.Ports.manage':'Manage access policies',
    'componentOverview.body.Ports.delete':'Delete',
    'componentOverview.body.Ports.current':'Your current access agreement is:{protocol}',
    'componentOverview.body.Ports.current_protocol':'Your current access agreement is:{protocol},Open MySQL client access',
    'componentOverview.body.Ports.recommend':'Recommended access address',
    'componentOverview.body.Ports.copy':'Copy',
    'componentOverview.body.Ports.msg':'Access information',


    // tabs栏>Port>AddPort
    'componentOverview.body.AddPort.callback':'The port range is 1-65534',
    'componentOverview.body.AddPort.title':'Add port',
    'componentOverview.body.AddPort.label_port':'Port',
    'componentOverview.body.AddPort.required':'Please add port',
    'componentOverview.body.AddPort.min':'Please fill in the port, range 1-65535',
    'componentOverview.body.AddPort.max':'Please fill in the port, range 1025-65535',
    'componentOverview.body.AddPort.label_agreement':'agreement',
    'componentOverview.body.AddPort.add':'Please add a port',
    // tabs栏>Port>AddDomain
    'componentOverview.body.AddDomain.callback':'Please select a certificate!',
    'componentOverview.body.AddDomain.title':'Bind domain name',
    'componentOverview.body.AddDomain.message':'Please ensure that the domain name CNAME points to the external service access address of this component',
    'componentOverview.body.AddDomain.label_protocol':'Agreement',
    'componentOverview.body.AddDomain.label_protocol.required':'Please add port',
    'componentOverview.body.AddDomain.httptohttps':'HTTP turn HTTPS',
    'componentOverview.body.AddDomain.httpandhttps':'HTTP and HTTPS coexist',
    'componentOverview.body.AddDomain.label_protocol.domain':'Domain name',
    'componentOverview.body.AddDomain.label_protocol.requireds':'Please add a domain name',
    'componentOverview.body.AddDomain.label_protocol.pattern':'Please fill in the correct domain name format and support pan domain name',
    'componentOverview.body.AddDomain.label_protocol.placeholder':'Please fill in the domain name',
    'componentOverview.body.AddDomain.lable_certificate_id':'Select certificate',
    'componentOverview.body.AddDomain.select.placeholder':'Please select a certificate',
    'componentOverview.body.AddDomain.Load_more':'Load more',
    'componentOverview.body.AddDomain.select':'Please select a certificate',
    'componentOverview.body.AddDomain.no_available':'No certificate available?',
    'componentOverview.body.AddDomain.new':'Go to new',
    'componentOverview.body.AddDomain.setting':'If more routing policy parameters need to be set ：',
    'componentOverview.body.AddDomain.into':'Click to enter access policy settings',
    // tabs栏>Port>AddKey
    'componentOverview.body.AddKey.title':'New certificate',
    'componentOverview.body.AddKey.alias':'Certificate name',
    'componentOverview.body.AddKey.required':'Please fill in the certificate name',
    'componentOverview.body.AddKey.max':'Maximum length: 64 bits',
    'componentOverview.body.AddKey.private_key':'Please add key',
    'componentOverview.body.AddKey.certificate':'Certificate',
    'componentOverview.body.AddKey.placeholder':'Please add a certificate',
    // tabs栏>Port>EditAlias
    'componentOverview.body.EditAlias.title':'Edit alias',
    'componentOverview.body.EditAlias.label_alias':'Alias',
    'componentOverview.body.EditAlias.label_alias.message':'Please fill in the port alias',
    'componentOverview.body.EditAlias.label_k8s_service_name':'Internal domain name',
    'componentOverview.body.EditAlias.label_k8s_service_name_message':'Please fill in the internal domain name',
    'componentOverview.body.EditAlias.label_k8s_service_name.max':'Maximum length: 63 bits',
    'componentOverview.body.EditAlias.label_k8s_service_name.pattern':'It must consist of lowercase letters, numbers and (-), and must start with lowercase letters and end with numbers and lowercase letters',
    // tabs栏>Port>SubDomain
    'componentOverview.body.SubDomain.title':'New secondary domain name',
    'componentOverview.body.SubDomain.domain':'Domain name',
    'componentOverview.body.SubDomain.required':'Please add a domain name',
    'componentOverview.body.SubDomain.pattern':'Incorrect format, please enter numbers or letters',
    'componentOverview.body.SubDomain.placeholder':'Please fill in the domain name',
    // tabs栏>Port>SubPort
    'componentOverview.body.SubPort.title':'Bind domain name',
    'componentOverview.body.SubPort.port':'Please select a port',

}
    
  

export default Object.assign({}, componentOverview);