// 组件下的信息

const componentOverview = {
    // tabs栏以上
    // 左侧按钮
    'componentOverview.header.left.reset':'Restart',
    'componentOverview.header.left.turnoff':'Close',
    'componentOverview.header.left.edit':'Modify',
    'componentOverview.header.left.delete':'Delete',
    // 右侧按钮
    'componentOverview.header.right.web':'Terminal',
    'componentOverview.header.right.build':'Build',
    'componentOverview.header.right.update':'Upgrade',
    'componentOverview.header.right.update.roll':'Upgrade',
    'componentOverview.header.right.visit':'Access',
    'componentOverview.header.right.start':'Start',
    // 终端
    'componentOverview.header.list':'Instances',
    'componentOverview.header.example':'Instance/{title}',
    'componentOverview.header.container':'Container/{name}',
    'componentOverview.header.Component_container':'Component container',
    'componentOverview.header.Plug_container':'Plugin container',
    'componentOverview.header.mesh':'Default Mesh container',
    // tabs栏
    'componentOverview.body.tab.bar.overview':'Overview',
    'componentOverview.body.tab.bar.monitor':'Monitor',
    'componentOverview.body.tab.bar.log':'Log',
    'componentOverview.body.tab.bar.expansion':'Scaling',
    'componentOverview.body.tab.bar.environmentConfiguration':'Environment',
    'componentOverview.body.tab.bar.relation':'Dependence',
    'componentOverview.body.tab.bar.mnt':'Storage',
    'componentOverview.body.tab.bar.port':'Port',
    'componentOverview.body.tab.bar.plugin':'Plugin',
    'componentOverview.body.tab.bar.resource':'Build Source',
    'componentOverview.body.tab.bar.setting':'Others',
    'componentOverview.body.tab.bar.connectionInformation':'Connection information',
    'componentOverview.body.tab.bar.members':'More settings',
    // MoveGroup
    'componentOverview.MoveGroup.edit':'Modify the application to which the component belongs',
    'componentOverview.MoveGroup.not_empty':'Cannot be empty!',
    // EditName
    'componentOverview.EditName.title':'Modify component name',
    'componentOverview.EditName.input_en_name':'Please enter the English name of the component',
    'componentOverview.EditName.Cannot':'Cannot be greater than 32 characters',
    'componentOverview.EditName.only':'Only lowercase letters, digits, and hyphens (-) are supported and must start with a letter and end with a digit or letter',
    'componentOverview.EditName.edit':'Modify component name',
    'componentOverview.EditName.name':'Component Name',
    'componentOverview.EditName.not_null':'The component name cannot be empty.',
    'componentOverview.EditName.max':'Maximum length: 24 bits',
    'componentOverview.EditName.input_new_name':'Please enter a new component name',
    'componentOverview.EditName.input_new_app_name':'Please enter a new app name',
    'componentOverview.EditName.en_name':'English Name',
    'componentOverview.EditName.close':'Close the current component to modify the English name of the component',
    'componentOverview.EditName.placeholder':'English Name',
    // isShowThirdParty
    'componentOverview.isShowThirdParty.New_version':'New version available',
    'componentOverview.isShowThirdParty.updata':'Update version available',
    // promptModal
    'componentOverview.promptModal.tips':'Friendly tips',
    'componentOverview.promptModal.determine':'Confirm ',
    'componentOverview.promptModal.Current':'Current component?',
    'componentOverview.promptModal.Upgrade':'Upgrade build from Market',
    'componentOverview.promptModal.cancel':'Cancel',
    'componentOverview.promptModal.build':'Upgrade',
    'componentOverview.promptModal.Force_build':'Force build',
    'componentOverview.promptModal.app':'From the app ',
    'componentOverview.promptModal.app_build':' the current application version has been updated!',
    'componentOverview.promptModal.version':'Edition:',
    'componentOverview.promptModal.updata':'Renewable',
    'componentOverview.promptModal.choice':'Select version',
    'componentOverview.promptModal.cloud':'There is no new version update for the Cloud City application, so you do not need to build it.',
    'componentOverview.promptModal.error':'Parameter error',

    // tabs栏>overview
    'componentOverview.body.tab.overview.run':'Running',
    'componentOverview.body.tab.overview.allocation':'Distribution',
    'componentOverview.body.tab.overview.memory':'MB Memory',
    'componentOverview.body.tab.overview.occupy':'Distribution',
    'componentOverview.body.tab.overview.disk':'MB Disk',
    'componentOverview.body.tab.overview.version':'Version',
    'componentOverview.body.tab.overview.not':'Not yet',
    'componentOverview.body.tab.overview.codeVersion':'Code Version',
    'componentOverview.body.tab.overview.file':'MD5',
    'componentOverview.body.tab.overview.repo.address':'Domain',
    'componentOverview.body.tab.overview.warehouse.address':'Repo Address',
    'componentOverview.body.tab.overview.submit':'Submit Info',
    'componentOverview.body.tab.overview.fileName':'File Name',
    'componentOverview.body.tab.overview.imageName':'Image',
    'componentOverview.body.tab.overview.codeBranch':'Code Branch',
    'componentOverview.body.tab.overview.uploadTime':'Upload time',
    'componentOverview.body.tab.overview.image':'Tag',
    'componentOverview.body.tab.overview.moreVersion':'View more versions',
    'componentOverview.body.tab.overview.return':'Return to instance list',
    'componentOverview.body.tab.overview.unlimited':'Unlimited',
    

        // tabs栏>overview>构建版本历史
    'componentOverview.body.tab.overview.buildHistory.buildVersionHistory':'Build version history',
    'componentOverview.body.tab.overview.buildHistory.currentVersion':'(Current version)',
    'componentOverview.body.tab.overview.buildHistory.submitInformation':'Submit Info',
    'componentOverview.body.tab.overview.buildHistory.address':'Source image repo address',
    'componentOverview.body.tab.overview.buildHistory.CodeBranch':'Code Branch',
    'componentOverview.body.tab.overview.buildHistory.uploadTime':'Upload time',
    'componentOverview.body.tab.overview.buildHistory.imageName':'Source image name',
    'componentOverview.body.tab.overview.buildHistory.codeVersion':'Code Version',
    'componentOverview.body.tab.overview.buildHistory.file':'File MD5',
    'componentOverview.body.tab.overview.buildHistory.tag':'Source image TAG',
    'componentOverview.body.tab.overview.buildHistory.creationTime':'Creation time',
    'componentOverview.body.tab.overview.buildHistory.log':'Log',
    'componentOverview.body.tab.overview.buildHistory.upgrade':'Upgrade',
    'componentOverview.body.tab.overview.buildHistory.roolback':'Rollback',
    'componentOverview.body.tab.overview.buildHistory.delete':'Delete',
    'componentOverview.body.tab.overview.buildHistory.fileName':'File Name',
    'componentOverview.body.tab.overview.buildHistory.runTime':'Run Time',
    'componentOverview.body.tab.overview.buildHistory.buildLog':'Build log',
    'componentOverview.body.tab.overview.buildHistory.under':'Under construction',
    'componentOverview.body.tab.overview.buildHistory.success':'Built successfully',
    'componentOverview.body.tab.overview.buildHistory.fail':'Build failed',
    'componentOverview.body.tab.overview.buildHistory.unknown':'Unknown',
    'componentOverview.body.tab.overview.buildHistory.popUpgrade':'Are you sure you want to upgrade to this version?',
    'componentOverview.body.tab.overview.buildHistory.poprollback':'Are you sure you want to rollback to this version?',
    'componentOverview.body.tab.overview.buildHistory.popDelete':'Are you sure you want to delete this version?',

        // tabs栏>overview>运行实例
    'componentOverview.body.tab.overview.instance.title':'Instances',
    'componentOverview.body.tab.overview.instance.tooltip':'Click to view details',
    'componentOverview.body.tab.overview.instance.operation':'Running',
    'componentOverview.body.tab.overview.instance.waiting':'Waiting',
    'componentOverview.body.tab.overview.instance.completed':'Completed',
    'componentOverview.body.tab.overview.instance.terminated':'Terminated',
    'componentOverview.body.tab.overview.instance.node':'Node:',
    'componentOverview.body.tab.overview.instance.time':'Create Time:',
    'componentOverview.body.tab.overview.instance.ip':'Pod IP:',
    'componentOverview.body.tab.overview.instance.state':'Status:',
    'componentOverview.body.tab.overview.instance.namespace':'Namespace:',
    'componentOverview.body.tab.overview.instance.reason':'Reason:',
    'componentOverview.body.tab.overview.instance.explain':'Events:',
    'componentOverview.body.tab.overview.instance.Explain':'Events',
    'componentOverview.body.tab.overview.instance.proposal':'Proposal:',
    'componentOverview.body.tab.overview.instance.edition':'Version:',
    'componentOverview.body.tab.overview.instance.container':'Containers',
    'componentOverview.body.tab.overview.instance.image':'Image',
    'componentOverview.body.tab.overview.instance.memory':'Memory',
    'componentOverview.body.tab.overview.instance.creation':'Create Time',
    'componentOverview.body.tab.overview.instance.Staue':'Status',
    'componentOverview.body.tab.overview.instance.event':'Event',
    'componentOverview.body.tab.overview.instance.type':'Type',
    'componentOverview.body.tab.overview.instance.Reason':'Reason',
    'componentOverview.body.tab.overview.instance.Time':'Time',
    'componentOverview.body.tab.overview.instance.Updating':'Updating',
    'componentOverview.body.tab.overview.instance.noRun':'No running instance',
    'componentOverview.body.tab.overview.instance.Unlimited':'Unlimited',
        // tabs栏>overview>操作记录
    'componentOverview.body.tab.overview.handle.operationRecord':'Operation Records',
    'componentOverview.body.tab.overview.handle.log':'Log',
    'componentOverview.body.tab.overview.handle.lookLog':'View log',
    'componentOverview.body.tab.overview.handle.handler':'No operation record',
    'componentOverview.body.tab.overview.handle.system':'@System',
    'componentOverview.body.tab.overview.handle.Dependent':'View dependent component',
    'componentOverview.body.tab.overview.handle.stretch':'Go to set',
    'componentOverview.body.tab.overview.handle.DependentCom':'Dependent component',
    // LogItem
    'componentOverview.body.tab.LogItem.hand':'Have in hand',
    'componentOverview.body.tab.LogItem.complete':'Complete',
    'componentOverview.body.tab.LogItem.timeout':'Timeout',
    'componentOverview.body.tab.LogItem.fail':'Fail',
    'componentOverview.body.tab.LogItem.details':'View details',
    'componentOverview.body.tab.LogItem.put':'Put away',
    'componentOverview.body.tab.LogItem.information':'Code Info:',
    'componentOverview.body.tab.LogItem.info':'Info log',
    'componentOverview.body.tab.LogItem.debug':'Debug log',
    'componentOverview.body.tab.LogItem.error':'Error log',

// tabs栏>Monitor
    'componentOverview.body.tab.monitor.now':'Real time',
    'componentOverview.body.tab.monitor.history':'History',
    'componentOverview.body.tab.monitor.analysis':'The performance analysis plugin has not been opened',
    'componentOverview.body.tab.monitor.open':'Open',
    'componentOverview.body.tab.monitor.performanceAnalysis':'Performance analysis ',
    'componentOverview.body.tab.monitor.monitoring':'Resource monitoring',
    'componentOverview.body.tab.monitor.tracking':'Link tracking',
    'componentOverview.body.tab.monitor.business':'Business monitoring',
    // tabs栏>Monitor>实时
    'componentOverview.body.tab.monitor.now.time':'Average response time (MS)',
    'componentOverview.body.tab.monitor.now.averageTime':'Average response time in milliseconds',
    'componentOverview.body.tab.monitor.now.throughput':'Throughput (DPS)',
    'componentOverview.body.tab.monitor.now.NumberOfRequests':'Average number of requests per 5s in the past minute',
    'componentOverview.body.tab.monitor.now.onlineNumber':'Online number',
    'componentOverview.body.tab.monitor.now.independent':'Independent IP in the past 5 minutes',
    'componentOverview.body.tab.monitor.now.ranking':'Independent IPS in the past 5 minutes',
    'componentOverview.body.tab.monitor.now.cumulativeTime':'Cumulative time(ms)',
    'componentOverview.body.tab.monitor.now.AverageTime':'Average time(ms)',
    'componentOverview.body.tab.monitor.now.requests':'Requests time',
    'componentOverview.body.tab.monitor.now.abnormalTimes':'Abnormal times',
    // tabs栏>Monitor>历史>CustomChartz组件
    'componentOverview.body.tab.monitor.query':'Query',
    'componentOverview.body.tab.monitor.to':'To',
        // tabs栏>Monitor>历史>CustomChartz组件>RangeChart
    'componentOverview.body.tab.monitor.history.containerMem.title':'Memory Usage',
    'componentOverview.body.tab.monitor.history.containerMem.label':'Memory (MB)',
    'componentOverview.body.tab.monitor.history.containerCpu.title':'CPU Utilization Rate',
    'componentOverview.body.tab.monitor.history.containerCpu.label':'CPU Utilization Rate（%）',
    'componentOverview.body.tab.monitor.history.containerNetR.title':'Incoming Traffic',
    'componentOverview.body.tab.monitor.history.containerNetR.label':'Traffic (KB / s)',
    'componentOverview.body.tab.monitor.history.containerNetT.title':'Outgoing Traffic',
    'componentOverview.body.tab.monitor.history.containerNetT.label':'Traffic (KB / s)',
    'componentOverview.body.tab.monitor.history.responseTime.title':'Response time',
    'componentOverview.body.tab.monitor.history.responseTime.label':'Response time（ms）',
    'componentOverview.body.tab.monitor.history.throughput.title':'Throughput',
    'componentOverview.body.tab.monitor.history.throughput.label':'Throughput（dps）',
    'componentOverview.body.tab.monitor.history.numberOnline.title':'Online number',
    'componentOverview.body.tab.monitor.history.numberOnline.label':'Online number',
    'componentOverview.body.tab.monitor.history.time':'Time',
    'componentOverview.body.tab.monitor.history.edit':'Edit',
    'componentOverview.body.tab.monitor.history.delete':'Delete',
    'componentOverview.body.tab.monitor.history.refresh':'Refresh',
    // tabs栏>Monitor>TraceShow
    'componentOverview.body.tab.monitor.TraceShow.message':'Currently, components built based on Java class source code support pinpoint link tracking data collection by default',
    'componentOverview.body.tab.monitor.TraceShow.Docking':'Pinpoint has been docked and data collection can be started',
    'componentOverview.body.tab.monitor.TraceShow.open':'Open',
    'componentOverview.body.tab.monitor.TraceShow.alreadyOpen':'Pinpoint link tracking data collection has been started',
    'componentOverview.body.tab.monitor.TraceShow.close':'Close',
    'componentOverview.body.tab.monitor.TraceShow.notDependent':'The current component does not rely on Pinpoint service, please rely on Pinpoint service first',
    // tabs栏>Monitor>CustomMonitor
    'componentOverview.body.tab.monitor.CustomMonitor.add':'Add chart',
    'componentOverview.body.tab.monitor.CustomMonitor.import':'One click Import',
    'componentOverview.body.tab.monitor.CustomMonitor.delete':'Batch delete',
    'componentOverview.body.tab.monitor.CustomMonitor.point':'Management monitoring point',
    'componentOverview.body.tab.monitor.CustomMonitor.noBusiness':'There is no business monitoring diagram. Please add it first. ',
        // tabs栏>Monitor>CustomMonitor>MonitoryPoint
    'componentOverview.body.tab.monitor.MonitoryPoint.standard':'Supports Prometheus metric monitoring indicator specification',
    'componentOverview.body.tab.monitor.MonitoryPoint.add':'Add configuration',
    'componentOverview.body.tab.monitor.MonitoryPoint.back':'Return to monitoring chart',
    'componentOverview.body.tab.monitor.MonitoryPoint.name':'Config Name',
    'componentOverview.body.tab.monitor.MonitoryPoint.collect':'Collection task name',
    'componentOverview.body.tab.monitor.MonitoryPoint.path':'Path',
    'componentOverview.body.tab.monitor.MonitoryPoint.port':'Port',
    'componentOverview.body.tab.monitor.MonitoryPoint.time':'Interval',
    'componentOverview.body.tab.monitor.MonitoryPoint.handle':'Operation',
    'componentOverview.body.tab.monitor.MonitoryPoint.delete':'Delete',
    'componentOverview.body.tab.monitor.MonitoryPoint.edit':'Edit',
        // tabs栏>Monitor>CustomMonitor>CustomMonitoring
    'componentOverview.body.tab.monitor.CustomMonitoring.editChart':'Edit chart',
    'componentOverview.body.tab.monitor.CustomMonitoring.addChart':'Add chart',
    'componentOverview.body.tab.monitor.CustomMonitoring.cancel':'Cancel',
    'componentOverview.body.tab.monitor.CustomMonitoring.preservation':'Confirm',
    'componentOverview.body.tab.monitor.CustomMonitoring.add':'Add',
    'componentOverview.body.tab.monitor.CustomMonitoring.input':'Please enter the standard promql syntax to query and display the chart',
    'componentOverview.body.tab.monitor.CustomMonitoring.title':'Please fill in the title',
    'componentOverview.body.tab.monitor.CustomMonitoring.max':'Maximum length: 64 bits',
    'componentOverview.body.tab.monitor.CustomMonitoring.queryCriteria':'Please fill in the query criteria',
    'componentOverview.body.tab.monitor.CustomMonitoring.maxLength':'Maximum length: 255 bits',
    'componentOverview.body.tab.monitor.CustomMonitoring.query':'Query',
    // tabs栏>Monitor>AddCustomMonitor
    'componentOverview.body.tab.AddCustomMonitor.port':'Open port',
    'componentOverview.body.tab.AddCustomMonitor.Internally':'The component port needs to open internal service',
    'componentOverview.body.tab.AddCustomMonitor.Open':'Open',
    'componentOverview.body.tab.AddCustomMonitor.cancel':'Cancel',
    'componentOverview.body.tab.AddCustomMonitor.min':'Minimum input value: 1',
    'componentOverview.body.tab.AddCustomMonitor.max':'Maximum input value: 65535',
    'componentOverview.body.tab.AddCustomMonitor.second':'seconds',
    'componentOverview.body.tab.AddCustomMonitor.minute':'minute',
    'componentOverview.body.tab.AddCustomMonitor.hour':'hour',
    'componentOverview.body.tab.AddCustomMonitor.Only':'Only letter combinations are supported',
    'componentOverview.body.tab.AddCustomMonitor.Maximum':'Maximum length: 40 bits',
    'componentOverview.body.tab.AddCustomMonitor.edit':'Edit configuration',
    'componentOverview.body.tab.AddCustomMonitor.add':'Add configuration',
    'componentOverview.body.tab.AddCustomMonitor.name':'Config Name',
    'componentOverview.body.tab.AddCustomMonitor.input_name':'Please fill in the configuration name',
    'componentOverview.body.tab.AddCustomMonitor.collect':'Collection task name',
    'componentOverview.body.tab.AddCustomMonitor.collect_name':'Please fill in the collection task name',
    'componentOverview.body.tab.AddCustomMonitor.collect_time':'Interval',
    'componentOverview.body.tab.AddCustomMonitor.path':'Path',
    'componentOverview.body.tab.AddCustomMonitor.input_path':'Please fill in the indicator path',
    'componentOverview.body.tab.AddCustomMonitor.Maximum_length':'Maximum length: 255 bits',
    'componentOverview.body.tab.AddCustomMonitor.port_num':'Port number',
    'componentOverview.body.tab.AddCustomMonitor.input_port':'Please select a port number',

// tabs栏>log
    'componentOverview.body.tab.log.push':'Pause push',
    'componentOverview.body.tab.log.startPushing':'Start pushing',
    'componentOverview.body.tab.log.install':'Download',
    'componentOverview.body.tab.log.lately':'Last 1000 logs',
    'componentOverview.body.tab.log.text':'Filter text',
    'componentOverview.body.tab.log.filtertext':'Please enter filter text',
    'componentOverview.body.tab.log.container':'Container',
    'componentOverview.body.tab.log.allLogs':'All logs',
    'componentOverview.body.tab.log.select':'Please select a container',
    'componentOverview.body.tab.log.refresh':'Auto refresh',
    'componentOverview.body.tab.log.five':'5 seconds',
    'componentOverview.body.tab.log.ten':'10 seconds',
    'componentOverview.body.tab.log.thirty':'30 seconds',
    'componentOverview.body.tab.log.close':'Close',
    'componentOverview.body.tab.log.exampleName':'Example:{name}',
    'componentOverview.body.tab.log.containerName':'Container:{name}',
    // tabs栏>log>History1000Log
    'componentOverview.body.tab.log.History1000Log.title':'Last 1000 logs',
    'componentOverview.body.tab.log.History1000Log.null':'Null',
    // tabs栏>log>HistoryLog
    'componentOverview.body.tab.log.HistoryLog.title':'Download',
    'componentOverview.body.tab.log.HistoryLog.close':'Close',
    'componentOverview.body.tab.log.HistoryLog.null':'Null',

// tabs栏>Environment configuration
    'componentOverview.body.tab.env.environmentVariable.message':'After the component environment configuration is changed, the component needs to be updated or restarted to take effect',
    'componentOverview.body.tab.env.environmentVariable.title':'Environment Variables',
    'componentOverview.body.tab.env.setting.message':'The content of the configuration file supports dynamic rendering using environment variables in the following ways: ${ENV_NAME}',
    'componentOverview.body.tab.env.setting.title':'ConfigFile',
    'componentOverview.body.tab.env.setting.add':'Add ConfigFile',
    'componentOverview.body.tab.env.setting.volume_name':'Name',
    'componentOverview.body.tab.env.setting.volume_path':'MountPath',
    'componentOverview.body.tab.env.setting.mode':'Mode',
    'componentOverview.body.tab.env.setting.action':'Operation',
    'componentOverview.body.tab.env.setting.delete':'Delete',
    'componentOverview.body.tab.env.setting.edit':'Edit',
    'componentOverview.body.tab.env.file.share':'Shared ConfigFile',
    'componentOverview.body.tab.env.file.mount':'Mount Shared ConfigFile',
    'componentOverview.body.tab.env.file.localMount':'Local MountPath',
    'componentOverview.body.tab.env.file.name':'Name',
    'componentOverview.body.tab.env.file.path':'MountPath',
    'componentOverview.body.tab.env.file.action':'Operation',
    'componentOverview.body.tab.env.file.Component':'Component',
    'componentOverview.body.tab.env.file.Components':'Application',
    'componentOverview.body.tab.env.file.cancel':'Unmount',
    // tabs栏>Environment configuration>EditableFormTable
   'componentOverview.body.tab.env.table.attr_name.placeholders':'Please enter a variable name',
   'componentOverview.body.tab.env.table.attr_name.required':'Please enter a variable name',
   'componentOverview.body.tab.env.table.attr_name.max':'Maximum length: 1024 bits',
   'componentOverview.body.tab.env.table.attr_name.pattern':'Must consist of letters, numbers and -_ Composition, does not support numbers',
   'componentOverview.body.tab.env.table.attr_value.required':'Please enter a variable value',
   'componentOverview.body.tab.env.table.attr_value.max':'Maximum length: 65535 bits',
   'componentOverview.body.tab.env.table.attr_value.placeholders':'Please enter a variable value',
   'componentOverview.body.tab.env.table.attr_path.required':'Please enter the variable description',
   'componentOverview.body.tab.env.table.attr_path.max':'Maximum length: 1024 bits',
   'componentOverview.body.tab.env.table.attr_path.placeholders':'Please enter the variable description',
   'componentOverview.body.tab.env.table.column.attr_name':'Name',
   'componentOverview.body.tab.env.table.column.attr_value':'Value',
   'componentOverview.body.tab.env.table.column.name':'Notes',
   'componentOverview.body.tab.env.table.column.action':'Operation',
   'componentOverview.body.tab.env.table.column.preservation':'Confirm',
   'componentOverview.body.tab.env.table.column.cancel':'Cancel',
   'componentOverview.body.tab.env.table.column.delete':'Delete',
   'componentOverview.body.tab.env.table.column.msg':'Convert this connection information variable to',
   'componentOverview.body.tab.env.table.column.nextMsg':'environment variable',
   'componentOverview.body.tab.env.table.column.explain':'Convert this environment variable to',
   'componentOverview.body.tab.env.table.column.nextExplain':'Component connection information variable',
   'componentOverview.body.tab.env.table.column.transfer':'Transfer',
   'componentOverview.body.tab.env.table.column.edit':'Edit',
   'componentOverview.body.tab.env.table.column.add':'Add env',
   'componentOverview.body.tab.env.table.column.placeholder':'Please enter the variable name to search',
    // tabs栏>Environment configuration>AddStorage
    'componentOverview.body.tab.AddStorage.limit':'The value of permission is limited to octal number between 0 and 777',
    'componentOverview.body.tab.AddStorage.edit':'Edit profile',
    'componentOverview.body.tab.AddStorage.add':'Add ConfigFile',
    'componentOverview.body.tab.AddStorage.name':'Name',
    'componentOverview.body.tab.AddStorage.input':'Please enter a name',
    'componentOverview.body.tab.AddStorage.max':'Maximum length: 30 bits',
    'componentOverview.body.tab.AddStorage.path':'MountPath',
    'componentOverview.body.tab.AddStorage.input_path':'Please enter the config file mounting path',
    'componentOverview.body.tab.AddStorage.Maximum_length':'Maximum length: 255 bits',
    'componentOverview.body.tab.AddStorage.type':'Type',
    'componentOverview.body.tab.AddStorage.input_type':'Please select storage type',
    'componentOverview.body.tab.AddStorage.content':'Edit or upload your profile content',
    'componentOverview.body.tab.AddStoragefile':'configuration file',
    'componentOverview.body.tab.AddStorage.mode':'Mode',
    'componentOverview.body.tab.AddStorage.Document':'Content',
    'componentOverview.body.tab.AddStorage.edit_content':'Please edit the content',
     // tabs栏>Environment configuration>RelationMnt
     'componentOverview.body.tab.RelationMnt.title':'Mount shared directory',
     'componentOverview.body.tab.RelationMnt.localpath':'Local MountPath',
     'componentOverview.body.tab.RelationMnt.dep_vol_name':'Name',
     'componentOverview.body.tab.RelationMnt.dep_vol_path':'MountPath',
     'componentOverview.body.tab.RelationMnt.dep_app_name':'Component',
     'componentOverview.body.tab.RelationMnt.dep_app_group':'Application',

// tabs栏>Relation
   'componentOverview.body.Relation.ViewRelationInfo.title':'Dependency information viewing',
   'componentOverview.body.Relation.ViewRelationInfo.close':'Close',
   'componentOverview.body.Relation.EnvironmentVariable.title':'Component connection information',
   'componentOverview.body.Relation.EnvironmentVariable.information':'Dependent component information',
   'componentOverview.body.Relation.EnvironmentVariable.conflict':'(The dependent components have the same port conflict, please handle)',
   'componentOverview.body.Relation.EnvironmentVariable.add':'Add dependency',
   'componentOverview.body.Relation.table.service_cname':'Component Name',
   'componentOverview.body.Relation.table.group_name':'Application',
   'componentOverview.body.Relation.table.operation':'Operation',
   'componentOverview.body.Relation.table.connection':'Connection information',
   'componentOverview.body.Relation.table.cancel':'Cancel dependency',
    // tabs栏>Relation>AddRelation
    'componentOverview.body.addRelation.title':'Add dependency',
    'componentOverview.body.addRelation.placeholder':'Please enter a keyword',
    'componentOverview.body.addRelation.search':'Search',
    'componentOverview.body.addRelation.option':'All',
    'componentOverview.body.addRelation.group_name':'App Name',
    'componentOverview.body.addRelation.service_name':'Component Name',
    'componentOverview.body.addRelation.table_service_name':'Component Name',
    'componentOverview.body.addRelation.table_group_name':'App Name',
// tabs栏>Expansion
    'componentOverview.body.Expansion.empty':'Cannot be empty',
    'componentOverview.body.Expansion.enter':'please enter a number',
    'componentOverview.body.Expansion.Input':'Input range: 1-65535',
    'componentOverview.body.Expansion.max':'Cannot be greater than the maximum number of instances',
    'componentOverview.body.Expansion.min':'Cannot be less than the minimum number of instances',
    'componentOverview.body.Expansion.cup_usage':'CPU Usage',
    'componentOverview.body.Expansion.cpu_use':'CPU Utilization rate',
    'componentOverview.body.Expansion.usage':'Memory Usage',
    'componentOverview.body.Expansion.use':'Memory Utilization rate',
    'componentOverview.body.Expansion.instance':'Instance',
    'componentOverview.body.Expansion.refresh':'Refresh',
    'componentOverview.body.Expansion.query':'CMD:',
    'componentOverview.body.Expansion.copyCommand':'To query the detailed component instance information, please copy the query command to the cluster management node',
    'componentOverview.body.Expansion.copy':'copy',
    'componentOverview.body.Expansion.modify':'Single instance type components cannot scale horizontally. If necessary, please modify it to the corresponding multi instance component type',
    'componentOverview.body.Expansion.set':'To set',
    'componentOverview.body.Expansion.telescopic':'Manual Scaling',
    'componentOverview.body.Expansion.empower':'The current product license does not support GPU scheduling. Therefore, GPU sharing scheduling capability is required,',
    'componentOverview.body.Expansion.authorization':'Please obtain enterprise Edition authorization.',
    'componentOverview.body.Expansion.memory':'Memory',
    'componentOverview.body.Expansion.unlimited':'Unlimited',
    'componentOverview.body.Expansion.algorithm':'Memory allocation 0 is unlimited.',
    'componentOverview.body.Expansion.video':'GPU Memory',
    'componentOverview.body.Expansion.resources':'If the GPU is set to 0, no GPU resources will be allocated.',
    'componentOverview.body.Expansion.input_cup':' Please enter CPU',
    'componentOverview.body.Expansion.onlyAllowed':'Only integers are allowed',
    'componentOverview.body.Expansion.setUp':'Set up',
    'componentOverview.body.Expansion.dispatch':'The CPU allocation 0 is unlimited, 1000m = 1 Core.',
    'componentOverview.body.Expansion.number':'Number of Instances',
    'componentOverview.body.Expansion.initialValue':'This value defines the initial value of the number of component instances.',
    'componentOverview.body.Expansion.flex':'Automatic Scaling',
    'componentOverview.body.Expansion.switch':'Function switch',
    'componentOverview.body.Expansion.minNumber':'Minimum number of instances',
    'componentOverview.body.Expansion.maxNumber':'Maximum number of instances',
    'componentOverview.body.Expansion.CPU_usage':'CPU usage',
    'componentOverview.body.Expansion.CPU_umemory':'Memory usage',
    'componentOverview.body.Expansion.rate':'Rate',
    'componentOverview.body.Expansion.amount_m':'Amount(m)',
    'componentOverview.body.Expansion.amount_mi':'Amount(Mi)',
    'componentOverview.body.Expansion.input_num_max':'Please enter the maximum quantity',
    'componentOverview.body.Expansion.input_memory':'Please enter memory',
    'componentOverview.body.Expansion.horizontal':'Horizontal expansion and contraction record',
    'componentOverview.body.Expansion.time':'Time',
    'componentOverview.body.Expansion.telescopicDetails':'Details',
    'componentOverview.body.Expansion.type':'Type',
    'componentOverview.body.Expansion.horizontalAutomatic':'Horizontal automatic expansion and contraction',
    'componentOverview.body.Expansion.manualTelescopic':'Manual Scaling',
    'componentOverview.body.Expansion.vertical':'Vertical automatic scaling',
    'componentOverview.body.Expansion.operator':'Operator',
    'componentOverview.body.Expansion.reason':'Reason',
    // tabs栏>Expansion>InstanceList
    'componentOverview.body.Expansion.InstanceList.example':'instance-{num}',
    'componentOverview.body.Expansion.InstanceList.normal':'Normal operation',
    'componentOverview.body.Expansion.InstanceList.starting':'Starting',
    'componentOverview.body.Expansion.InstanceList.successfully':'Run successfully',
    'componentOverview.body.Expansion.InstanceList.failed':'Run failed',
    'componentOverview.body.Expansion.InstanceList.unknown':'Unknown',
    'componentOverview.body.Expansion.InstanceList.memory':'Memory',
    // tabs栏>Expansion>AddScaling
    'componentOverview.body.Expansion.AddScaling.memory_usage':'Memory Usage',
    'componentOverview.body.Expansion.AddScaling.memory_rate':'Memory Utilization rate',
    'componentOverview.body.Expansion.AddScaling.usage':'CPU Usage',
    'componentOverview.body.Expansion.AddScaling.rate':'CPU Utilization rate',
    'componentOverview.body.Expansion.AddScaling.input_min':'Minimum input value {num}',
    'componentOverview.body.Expansion.AddScaling.input_max':'Maximum input value 65535',
    'componentOverview.body.Expansion.AddScaling.add_indicator':'Add indicator',
    'componentOverview.body.Expansion.AddScaling.flex':'Automatic Scaling',
    'componentOverview.body.Expansion.AddScaling.determine':'Determine',
    'componentOverview.body.Expansion.AddScaling.minimum_quantity':'Minimum quantity',
    'componentOverview.body.Expansion.AddScaling.number':'Please enter a number',
    'componentOverview.body.Expansion.AddScaling.placese_input_min':'Please enter the minimum quantity',
    'componentOverview.body.Expansion.AddScaling.lower_limit':'Lower limit of autoscale copies',
    'componentOverview.body.Expansion.AddScaling.max':'Maximum quantity',
    'componentOverview.body.Expansion.AddScaling.placese_input_max':'Please enter the maximum quantity',
    'componentOverview.body.Expansion.AddScaling.upper_limit':'Maximum number of autoscale copies',
    'componentOverview.body.Expansion.AddScaling.index':'Index',
    'componentOverview.body.Expansion.AddScaling.select_needs':'Please select the required indicator',
    'componentOverview.body.Expansion.AddScaling.target_value':'Target value',
    'componentOverview.body.Expansion.AddScaling.Memory':'Memory ',
    'componentOverview.body.Expansion.AddScaling.use':'Use ',
    'componentOverview.body.Expansion.AddScaling.dang':'When ',
    'componentOverview.body.Expansion.AddScaling.numberOfInstances':' exceeds or falls below this target value, the number of instances increases or decreases',
    'componentOverview.body.Expansion.AddScaling.amount':'Amount ',
    'componentOverview.body.Expansion.AddScaling.rate_unit':'Rate ',
// tabs栏>mnt
    'componentOverview.body.mnt.Alert.message':'After the storage configuration changes, the components need to be upgrade to take effect',
    'componentOverview.body.mnt.save_setting':'Storage',
    'componentOverview.body.mnt.add_storage':'Add storage',
    'componentOverview.body.mnt.volume_name':'Name',
    'componentOverview.body.mnt.volume_path':'MountPath',
    'componentOverview.body.mnt.volume_type':'Type',
    'componentOverview.body.mnt.volume_capacity':'Capacity ',
    'componentOverview.body.mnt.unlimited':'Unlimited',
    'componentOverview.body.mnt.status':'Status',
    'componentOverview.body.mnt.unmounted':'Unmounted ',
    'componentOverview.body.mnt.mounted':'Mounted',
    'componentOverview.body.mnt.action':'Operation',
    'componentOverview.body.mnt.deldete':'Delete',
    'componentOverview.body.mnt.edit':'Edit',
    'componentOverview.body.mnt.share':'Share other component storage',
    'componentOverview.body.mnt.mount':'Mount shared storage',
    'componentOverview.body.mnt.local_vol_path':'Local MountPath',
    'componentOverview.body.mnt.dep_vol_name':'Storage',
    'componentOverview.body.mnt.dep_vol_path':'MountPath',
    'componentOverview.body.mnt.dep_vol_type':'Type',
    'componentOverview.body.mnt.dep_app_name':'Component',
    'componentOverview.body.mnt.dep_app_group':'Application',
    'componentOverview.body.mnt.action':'Operation',
    'componentOverview.body.mnt.unmount':'Unmount',
    // tabs栏>mnt>RelyComponentModal
    'componentOverview.body.RelyComponentModal.title':'Store dependent components',
    'componentOverview.body.RelyComponentModal.volume_name':'Storage Name',
    'componentOverview.body.RelyComponentModal.service_name':'Component Name',
    'componentOverview.body.RelyComponentModal.close':'Close',
    // tabs栏>mnt>AddVolumes
    'componentOverview.body.AddVolumes.callback_null':'Please enter the mounting path',
    'componentOverview.body.AddVolumes.callback_path':'The mounting path is reserved for the system. Please change another path',
    'componentOverview.body.AddVolumes.callback_max':'Maximum length: 100 bits',
    'componentOverview.body.AddVolumes.Max':'The maximum limit is 1000gb',
    'componentOverview.body.AddVolumes.Min':'The minimum value of the limit is 0, that is, there is no restriction',
    'componentOverview.body.AddVolumes.edit':'Edit storage',
    'componentOverview.body.AddVolumes.add':'Add storage',
    'componentOverview.body.AddVolumes.name':'Name',
    'componentOverview.body.AddVolumes.required':'Please enter a storage name',
    'componentOverview.body.AddVolumes.max':'Maximum length: 40 bits',
    'componentOverview.body.AddVolumes.pattern':'Only letters, numbers and are supported-_ Combination, and must start and end with alphanumeric',
    'componentOverview.body.AddVolumes.volume_path':'MountPath',
    'componentOverview.body.AddVolumes.volume_path_placeholder':'Please enter the mounting path',
    'componentOverview.body.AddVolumes.volume_capacity':'Storage Quota (GB)',
    'componentOverview.body.AddVolumes.min':'The minimum value is 0, that is, there is no limit',
    'componentOverview.body.AddVolumes.unlimited':'Unlimited',
    'componentOverview.body.AddVolumes.input':'Please enter storage quota',
    'componentOverview.body.AddVolumes.type':'Type',
    'componentOverview.body.AddVolumes.select_type':'Please select storage type',
    'componentOverview.body.AddVolumes.cancel':'Cancel',
    'componentOverview.body.AddVolumes.confirm':'Confirm',
    // tabs栏>mnt>AddRelationMnt
    'componentOverview.body.AddRelationMnt.mag':'Please enter the local mount path',
    'componentOverview.body.AddRelationMnt.mag_path':'{path} The path is reserved by the system. Please replace it with another path',
    'componentOverview.body.AddRelationMnt.title':'Mount shared directory',
    'componentOverview.body.AddRelationMnt.placeholder':'Please enter the component name to search',
    'componentOverview.body.AddRelationMnt.localpath':'Local MountPath',
    'componentOverview.body.AddRelationMnt.dep_vol_name':'Storage',
    'componentOverview.body.AddRelationMnt.dep_vol_path':'MountPath',
    'componentOverview.body.AddRelationMnt.dep_vol_type':'Type',
    'componentOverview.body.AddRelationMnt.dep_app_name':'Component',
    'componentOverview.body.AddRelationMnt.dep_app_group':'Application',
// tabs栏>Port
    'componentOverview.body.Port.message':'If the port configuration information is changed, restart the component for the change to take effect. Make sure the port list matches the ports your program is listening to. Unable to access',
    'componentOverview.body.Port.troubleshoot':'You can check according to the following ideas.',
    'componentOverview.body.Port.add':'Add port',
    'componentOverview.body.Port.msg':'If you need to provide access services, please',
    'componentOverview.body.Port.addMsg':'Add port',
    'componentOverview.body.Port.troubleshoot.title':'Troubleshooting port faults',
    'componentOverview.body.Port.troubleshoot.li1':'1、Ensure that the program runs properly. After connecting to the Web terminal, you can view the monitored port in the container.',
    'componentOverview.body.Port.troubleshoot.li2':'2、Ensure that the listening ports in the container are consistent with those in the port list.',
    'componentOverview.body.Port.troubleshoot.li3':'3、Http policy make sure that the domain name resolves the IP that is accessible in your current network environment.',
    'componentOverview.body.Port.troubleshoot.li4':'4、TCP Policy Make sure that you have mapped the listening port and that there is no firewall policy.',
    // tabs栏>Port>ports
    'componentOverview.body.Ports.determine':'Confirm',
    'componentOverview.body.Ports.cancel':'Cancel',
    'componentOverview.body.Ports.attr_name':'Variable name',
    'componentOverview.body.Ports.attr_value':'Variable value',
    'componentOverview.body.Ports.name':'Explain',
    'componentOverview.body.Ports.port_number':'Port',
    'componentOverview.body.Ports.port_protocol':'Protocol',
    'componentOverview.body.Ports.service_information':'Port Info',
    'componentOverview.body.Ports.access_policy':'Access policy',
    'componentOverview.body.Ports.operation':'Operation',
    'componentOverview.body.Ports.internal_service':'Internal Service',
    'componentOverview.body.Ports.access_address':'Access Address',
    'componentOverview.body.Ports.use_alias':'Port Alias',
    'componentOverview.body.Ports.external_service':'External Service',
    'componentOverview.body.Ports.unbound':'Unbound',
    'componentOverview.body.Ports.add':'Add Domain',
    'componentOverview.body.Ports.manage':'Manage access policies',
    'componentOverview.body.Ports.delete':'Delete',
    'componentOverview.body.Ports.current':'Your current access agreement is: {protocol}',
    'componentOverview.body.Ports.current_protocol':'Your current access agreement is: {protocol}, Open MySQL client access',
    'componentOverview.body.Ports.recommend':'Recommended access address',
    'componentOverview.body.Ports.copy':'Copy',
    'componentOverview.body.Ports.msg':'Access information',


    // tabs栏>Port>AddPort
    'componentOverview.body.AddPort.callback':'The port range is 1-65534',
    'componentOverview.body.AddPort.title':'Add port',
    'componentOverview.body.AddPort.label_port':'Port',
    'componentOverview.body.AddPort.required':'Please add port',
    'componentOverview.body.AddPort.min':'Please fill in the port, range 1-65535',
    'componentOverview.body.AddPort.max':'Please fill in the port, range 1025-65535',
    'componentOverview.body.AddPort.label_agreement':'agreement',
    'componentOverview.body.AddPort.add':'Please add a port',
    // tabs栏>Port>AddDomain
    'componentOverview.body.AddDomain.callback':'Please select a certificate!',
    'componentOverview.body.AddDomain.title':'Bind Domain',
    'componentOverview.body.AddDomain.message':'Please ensure that the domain name CNAME points to the external service access address of this component',
    'componentOverview.body.AddDomain.label_protocol':'Protocol',
    'componentOverview.body.AddDomain.label_protocol.required':'Please add port',
    'componentOverview.body.AddDomain.httptohttps':'HTTP turn HTTPS',
    'componentOverview.body.AddDomain.httpandhttps':'HTTP and HTTPS coexist',
    'componentOverview.body.AddDomain.label_protocol.domain':'Domain',
    'componentOverview.body.AddDomain.label_protocol.requireds':'Please add a domain name',
    'componentOverview.body.AddDomain.label_protocol.pattern':'Please fill in the correct domain name format and support pan domain name',
    'componentOverview.body.AddDomain.label_protocol.placeholder':'Please fill in the domain name',
    'componentOverview.body.AddDomain.lable_certificate_id':'Select certificate',
    'componentOverview.body.AddDomain.select.placeholder':'Please select a certificate',
    'componentOverview.body.AddDomain.Load_more':'Load more',
    'componentOverview.body.AddDomain.select':'Please select a certificate',
    'componentOverview.body.AddDomain.no_available':'No certificate available?',
    'componentOverview.body.AddDomain.new':'Go to new',
    'componentOverview.body.AddDomain.setting':'If more routing policy parameters need to be set:',
    'componentOverview.body.AddDomain.into':'Click to enter access policy settings',
    // tabs栏>Port>AddKey
    'componentOverview.body.AddKey.title':'New certificate',
    'componentOverview.body.AddKey.alias':'Certificate name',
    'componentOverview.body.AddKey.required':'Please fill in the certificate name',
    'componentOverview.body.AddKey.max':'Maximum length: 64 bits',
    'componentOverview.body.AddKey.private_key':'Please add key',
    'componentOverview.body.AddKey.certificate':'Certificate',
    'componentOverview.body.AddKey.placeholder':'Please add a certificate',
    // tabs栏>Port>EditAlias
    'componentOverview.body.EditAlias.title':'Edit port alias',
    'componentOverview.body.EditAlias.label_alias':'Port Alias',
    'componentOverview.body.EditAlias.label_alias.message':'Please fill in the port alias',
    'componentOverview.body.EditAlias.label_k8s_service_name':'Internal Domain name',
    'componentOverview.body.EditAlias.label_k8s_service_name_message':'Please fill in the internal domain name',
    'componentOverview.body.EditAlias.label_k8s_service_name.max':'Maximum length: 63 bits',
    'componentOverview.body.EditAlias.label_k8s_service_name.pattern':'It must consist of lowercase letters, numbers and (-), and must start with lowercase letters and end with numbers and lowercase letters',
    // tabs栏>Port>SubDomain
    'componentOverview.body.SubDomain.title':'New secondary domain name',
    'componentOverview.body.SubDomain.domain':'Domain name',
    'componentOverview.body.SubDomain.required':'Please add a domain name',
    'componentOverview.body.SubDomain.pattern':'Incorrect format, please enter numbers or letters',
    'componentOverview.body.SubDomain.placeholder':'Please fill in the domain name',
    // tabs栏>Port>SubPort
    'componentOverview.body.SubPort.title':'Bind Domain',
    'componentOverview.body.SubPort.port':'Please select a port',

    // tabs栏>Plugin
    'componentOverview.body.Plugin.installed':'Opened',
    'componentOverview.body.Plugin.uninstalled':'Not opened',
    'componentOverview.body.Plugin.all':'All',
    'componentOverview.body.Plugin.analysis':'Performance analysis',
    'componentOverview.body.Plugin.net_manage':'Network Governance',
    // tabs栏>Plugin>renderInstalled
    'componentOverview.body.renderInstalled.configuration':'Hide',
    'componentOverview.body.renderInstalled.look':'View',
    'componentOverview.body.renderInstalled.deactivate':'Deactivate',
    'componentOverview.body.renderInstalled.enable':'Enable',
    'componentOverview.body.renderInstalled.allocation':'Resource',
    'componentOverview.body.renderInstalled.uninstall':'Uninstall',
    'componentOverview.body.renderInstalled.category':'Category:',
    'componentOverview.body.renderInstalled.edition':'Edition:',
    'componentOverview.body.renderInstalled.memory':'Memory:',
    'componentOverview.body.renderInstalled.updata':'Update configuration',
    // tabs栏>Plugin>renderUnInstalled
    'componentOverview.body.renderUnInstalled.not':'No plugins available',
    'componentOverview.body.renderUnInstalled.install':'To install',
    'componentOverview.body.renderUnInstalled.open':'Open',
    'componentOverview.body.renderUnInstalled.type':'Category:',
    'componentOverview.body.renderUnInstalled.edition':'Edition:',
    // tabs栏>Plugin>UpdateMemory
    'componentOverview.body.UpdateMemory.title':'Resource allocation',
    'componentOverview.body.UpdateMemory.cpu':'Please enter CPU',
    'componentOverview.body.UpdateMemory.only':'Only integers are allowed',
    'componentOverview.body.UpdateMemory.inpiut_cup':'Please enter CPU',
    'componentOverview.body.UpdateMemory.unlimited':'CPU allocation 0 is unlimited，1000m=1core。',
    // tabs栏>Plugin>getApps
    'componentOverview.body.getApps.app':'Downstream application:',
    'componentOverview.body.getApps.port':'Port:',
    'componentOverview.body.getApps.port_agreement':'Protocol:',
    // tabs栏>Plugin>ConfigUpstreamPort
    'componentOverview.body.ConfigUpstreamPort.port':'Port:',
    'componentOverview.body.ConfigUpstreamPort.port_agreement':'Protocol:',
    // tabs栏>Plugin>ConfigUnDefine
    'componentOverview.body.ConfigUnDefine':'Config group',
    // tabs栏>Plugin>handleEdit
    'componentOverview.body.handleEdit.share':'Profile and shared storage',
    'componentOverview.body.handleEdit.name':'Name',
    'componentOverview.body.handleEdit.path':'MountPath',
    'componentOverview.body.handleEdit.type':'Storage type',
    'componentOverview.body.handleEdit.file':'ConfigFile',
    'componentOverview.body.handleEdit.shared_storage':'Shared storage',
    'componentOverview.body.handleEdit.operation':'Operation',
    'componentOverview.body.handleEdit.edit':'Modify',
    // tabs栏>Plugin>handleEditEditStorageConfig
    'componentOverview.body.StorageConfig.path':'Please enter the mounting path',
    'componentOverview.body.StorageConfig.change_patnh':'The mounting path is reserved for the system. Please change another path',
    'componentOverview.body.StorageConfig.max':'Maximum length: 100 bits',
    'componentOverview.body.StorageConfig.start':'MountPath must start with '/'',
    'componentOverview.body.StorageConfig.Maximum_limit':'The maximum limit is 1000gb',
    'componentOverview.body.StorageConfig.Limit':'The minimum value of the limit is 0, that is, there is no restriction',
    'componentOverview.body.StorageConfig.edit':'Edit storage',
    'componentOverview.body.StorageConfig.add':'Add storage',
    'componentOverview.body.StorageConfig.name':'Name',
    'componentOverview.body.StorageConfig.input_name':'Please enter a storage name',
    'componentOverview.body.StorageConfig.Maximum_length':'Maximum length: 40 bits',
    'componentOverview.body.StorageConfig.only':'Only letters, numbers and are supported-_ Combination, and must start and end with alphanumeric',
    'componentOverview.body.StorageConfig.mount_path':'MountPath',
    'componentOverview.body.StorageConfig.type':'Type',
    'componentOverview.body.StorageConfig.select_type':'Please select storage type',
    'componentOverview.body.StorageConfig.shared_storage':'Shared storage',
    'componentOverview.body.StorageConfig.file':'ConfigFile',
    'componentOverview.body.StorageConfig.content':'Content',
    'componentOverview.body.StorageConfig.msg':'Please edit the content',
    'componentOverview.body.StorageConfig.cancel':'Cancel',
    'componentOverview.body.StorageConfig.confirm':'Confirm',

// tabs栏>Resource
    'componentOverview.body.Resource.Jianyuan':'Build Source',
    'componentOverview.body.Resource.edit':'Edit',
    'componentOverview.body.Resource.change':'Change',
    'componentOverview.body.Resource.oauth':'OAuth service',
    'componentOverview.body.Resource.type':'Create method',
    'componentOverview.body.Resource.name':'Image',
    'componentOverview.body.Resource.edition':'Version',
    'componentOverview.body.Resource.command':'Start command',
    'componentOverview.body.Resource.template':'Template',
    'componentOverview.body.Resource.notfind':'Unable to find the source app, it may have been deleted',
    'componentOverview.body.Resource.entry_name':'entry name',
    'componentOverview.body.Resource.git_add':'Repo Address',
    'componentOverview.body.Resource.code_edition':'Code Version',
    'componentOverview.body.Resource.language':'Language',
    'componentOverview.body.Resource.Retest':'Re-detection',
    'componentOverview.body.Resource.file_name':'File name',
    'componentOverview.body.Resource.Re_upload_file':'Re upload file',
    'componentOverview.body.Resource.close':'Close',
    'componentOverview.body.Resource.testing':'Testing',
    'componentOverview.body.Resource.confirm':'Confirm',
    'componentOverview.body.Resource.Testing':'Detection in progress, please wait (do not close the pop-up window)',
    'componentOverview.body.Resource.fail':'Detection failed, please re detect',
    'componentOverview.body.Resource.testing_again':'Are you sure you want to retest?',
    'componentOverview.body.Resource.upload':'Upload file',
    'componentOverview.body.Resource.Change_component_build_source':'Change component build source',
    'componentOverview.body.Resource.choice_oauth':'Please select OAuth service',
    'componentOverview.body.Resource.choice_entry':'Please select an item',
    'componentOverview.body.Resource.previous':'Previous page',
    'componentOverview.body.Resource.next':'Next page',
    'componentOverview.body.Resource.placese_type':'Please select the creation method',
    'componentOverview.body.Resource.input_name':'Please enter the configuration group name',
    'componentOverview.body.Resource.input_code':'Please enter the code version',
    'componentOverview.body.Resource.branch':'Branch',
    // tabs栏>Resource>AutoDeploy
    'componentOverview.body.AutoDeploy.automatic':'Auto Build Settings',
    'componentOverview.body.AutoDeploy.open':'Turn on',
    'componentOverview.body.AutoDeploy.close':'Turn off',
    'componentOverview.body.AutoDeploy.read':'Click to read the document',
    'componentOverview.body.AutoDeploy.Not_open':'Auto build is not enabled yet',
    'componentOverview.body.AutoDeploy.Support_type':'Support Type',
    'componentOverview.body.AutoDeploy.copy':'Copy',
    'componentOverview.body.AutoDeploy.keyword':'Trigger Key     ',
    'componentOverview.body.AutoDeploy.Commit':'When the commit information contains "@{deploy_keyword}", automatic deployment of components will be triggered automatically',
    'componentOverview.body.AutoDeploy.keyword_null':'Keyword cannot be empty',
    'componentOverview.body.AutoDeploy.to_update':'To update',
    'componentOverview.body.AutoDeploy.Note':'Note: Webhook is triggered when the Commit message contains @{deploy_keyword}.',
    'componentOverview.body.AutoDeploy.custom':'Custom API',
    'componentOverview.body.AutoDeploy.Secret_key':'Secret key',
    'componentOverview.body.AutoDeploy.Secret_key_num':'The secret key must be greater than or equal to 8 bits',
    'componentOverview.body.AutoDeploy.Webhook':'Mirror repository Webhook',
    'componentOverview.body.AutoDeploy.tag':'The Tag is triggered',

    'componentOverview.body.AutoDeploy.regular_expression':'Support regular expressions, such as release-v*',
    'componentOverview.body.AutoDeploy.note':' Note: When the expression is null, the tag for the update event fires when it is consistent with the current component mirror tag. When it is not null, the expression match fires correctly',
    // tabs栏>Resource>CodeBuildConfig
    'componentOverview.body.CodeBuildConfig.title':'Are you sure to modify it?',
    'componentOverview.body.CodeBuildConfig.callback_msg':'Custom JDK download address cannot be empty',
    'componentOverview.body.CodeBuildConfig.card_title':'Source code build parameter settings',
    'componentOverview.body.CodeBuildConfig.label':'ARG parameter',
    'componentOverview.body.CodeBuildConfig.type':'Construction mode',
    'componentOverview.body.CodeBuildConfig.default':'Default build',
    'componentOverview.body.CodeBuildConfig.dockerfile':'Dockerfie build',
    // tabs栏>Resource>ChangeBuildSource
    'componentOverview.body.ChangeBuildSource.Illegal':'Illegal Repo address',
    'componentOverview.body.ChangeBuildSource.git_branch':'Branch',
    'componentOverview.body.ChangeBuildSource.creat':'You can modify the creation method here',
    'componentOverview.body.ChangeBuildSource.Source_code':'Source code',
    'componentOverview.body.ChangeBuildSource.address':'Address',
    'componentOverview.body.ChangeBuildSource.input_address':'Please enter the repo address',
    'componentOverview.body.ChangeBuildSource.Illegal_address':'Illegal repo address',
    'componentOverview.body.ChangeBuildSource.version':'Code Version',
    'componentOverview.body.ChangeBuildSource.input_version':'Please enter the code version',
    'componentOverview.body.ChangeBuildSource.name':'Username',
    'componentOverview.body.ChangeBuildSource.input_name':'Please enter the repo user name',
    'componentOverview.body.ChangeBuildSource.password':'Password',
    'componentOverview.body.ChangeBuildSource.input_password':'Please enter the repo password',
    'componentOverview.body.ChangeBuildSource.image':'Image',
    'componentOverview.body.ChangeBuildSource.image_name':'Image name',
    'componentOverview.body.ChangeBuildSource.image_name_null':'Image name cannot be empty',
    'componentOverview.body.ChangeBuildSource.max':'Maximum length: 190 bits',
    'componentOverview.body.ChangeBuildSource.input_image_name':'Please enter the image name',
    'componentOverview.body.ChangeBuildSource.Start':'Start command',
    'componentOverview.body.ChangeBuildSource.input_Start':'Please enter the startup command',
    // tabs栏>Resource>MarketAppDetailShow
    'componentOverview.body.MarketAppDetailShow.determine':'Confirm',
    'componentOverview.body.MarketAppDetailShow.details':'Application details not edited',
    // tabs栏>Resource>Dockerinput
    'componentOverview.body.Dockerinput.key':'Please enter the key value',
    'componentOverview.body.Dockerinput.value':'Please enter a value',
    // tabs栏>Resource>GoConfig
    'componentOverview.body.GoConfig.Disable':'Disable cache ',
    'componentOverview.body.GoConfig.remove':'After opening, the next build will remove all cache files, including compilation tools and dependent Libraries',
    'componentOverview.body.GoConfig.only':'This rule applies only to GoModules compilation mode',
    'componentOverview.body.GoConfig.url':'The input data is not a legal URL',
    'componentOverview.body.GoConfig.edition':'Golang version',
    'componentOverview.body.GoConfig.default':'(default)',
    'componentOverview.body.GoConfig.blocks':'Building blocks',
    'componentOverview.body.GoConfig.Start':'Start command',
    'componentOverview.body.GoConfig.all':'If not specified, all modules are built by default',
    'componentOverview.body.GoConfig.Example':'The built binaries will be placed in the bin directory. Start the command example: web: bin/xxx-server ',
    // tabs栏>Resource>JavaJDKConfig
    'componentOverview.body.JavaJDKConfig.type':'JDK type',
    'componentOverview.body.JavaJDKConfig.OpenJDK':'Openjdk is provided by default. If you need other jdks, please select custom JDK',
    'componentOverview.body.JavaJDKConfig.built_in':'Built-in OpenJDK',
    'componentOverview.body.JavaJDKConfig.jdk':'Custom JDK',
    'componentOverview.body.JavaJDKConfig.edition':'OpenJDK version',
    'componentOverview.body.JavaJDKConfig.path':'Custom JDK download path',
    'componentOverview.body.JavaJDKConfig.provide_path':'Please provide the download path of the custom JDK',
    // tabs栏>Resource>JavaMavenConfig
    'componentOverview.body.JavaMavenConfig.Maven':'Maven version',
    'componentOverview.body.JavaMavenConfig.Web':'Web server version',
    'componentOverview.body.JavaMavenConfig.War':'Applies only to projects packaged as war packages',
    'componentOverview.body.JavaMavenConfig.configure':'Maven configuration',
    'componentOverview.body.JavaMavenConfig.choice':'Please select Maven configuration',
    'componentOverview.body.JavaMavenConfig.Administration':'Managing Maven configuration',
    'componentOverview.body.JavaMavenConfig.parameter':'Maven build Parameters',
    'componentOverview.body.JavaMavenConfig.parameters':'Please enter Maven build parameters',
    'componentOverview.body.JavaMavenConfig.input_parameters':'Please enter Maven build command',
    'componentOverview.body.JavaMavenConfig.Build_command':'Maven build commands',
    'componentOverview.body.JavaMavenConfig.configuration':'Maven builds Java parameter configuration',
    'componentOverview.body.JavaMavenConfig.input_configuration':'Please enter MAVEN Build Java parameter configuration',
    'componentOverview.body.JavaMavenConfig.start':'Start command',
    'componentOverview.body.JavaMavenConfig.input':'Please enter the startup command',
    // tabs栏>Resource>NetCoreConfig
    'componentOverview.body.NetCoreConfig.compile':'Compilation environment version',
    'componentOverview.body.NetCoreConfig.function':'Running environment version',
    // tabs栏>Resource>NodeJSConfig
    'componentOverview.body.NodeJSConfig.node':'Node version',
    'componentOverview.body.NodeJSConfig.npm':'Effective when NPM is used for project dependency management',
    'componentOverview.body.NodeJSConfig.yarn':'Effective when using yarn for project dependency management',
    'componentOverview.body.NodeJSConfig.build':'Build command',
    'componentOverview.body.NodeJSConfig.fill':'If not specified, it is filled as NPM run build or yarn run build according to the compilation tool type',
    'componentOverview.body.NodeJSConfig.start':'Start command',
    'componentOverview.body.NodeJSConfig.priority':'The start command has a higher priority than scripts.start in package.json',
    // tabs栏>Resource>PHPConfig
    'componentOverview.body.PHPConfig.web':'Web server support',
    'componentOverview.body.PHPConfig.php':'PHP version',
    'componentOverview.body.PHPConfig.definition':'The source home directory composer. Json file must define the PHP version',
    // tabs栏>Resource>PythonConfig
    'componentOverview.body.PythonConfig.Python':'Python version',
    'componentOverview.body.PythonConfig.Pypi':'Pypi source',
    'componentOverview.body.StaticConfig.web':'Web server',

    // tabs栏>Resource>AddAdmin
    'componentOverview.body.AddAdmin.profile':'ConfigFile content',
    'componentOverview.body.AddAdmin.content':'Please edit the content',
    'componentOverview.body.AddAdmin.only':'It must consist of lowercase letters, numbers and "-" and must start and end with alphanumeric',
    'componentOverview.body.AddAdmin.max':'Maximum length: 64 bits',
    'componentOverview.body.AddAdmin.min':'Minimum length: 2 bits',
    'componentOverview.body.AddAdmin.input_name':'Please enter the configuration name',
    'componentOverview.body.AddAdmin.name':'Configuration name',
    'componentOverview.body.AddAdmin.title':'Maven config management',
    'componentOverview.body.AddAdmin.list':'Configuration list',
// tabs栏>setting
    'componentOverview.body.setting.Enabled':'Enabled',
    'componentOverview.body.setting.disabled':'Disabled ',
    'componentOverview.body.setting.Not_set':'Not set',
    'componentOverview.body.setting.information':'Basic information',
    'componentOverview.body.setting.time':'Create Time',
    'componentOverview.body.setting.type':'Component deployment type',
    'componentOverview.body.setting.change':'Change',
    'componentOverview.body.setting.upgrade':'Automatic upgrade after component construction',
    'componentOverview.body.setting.health':'Health check',
    'componentOverview.body.setting.edit':'Edit',
    'componentOverview.body.setting.set':'Setup',
    'componentOverview.body.setting.Disable':'Disable',
    'componentOverview.body.setting.Enable':'Enable',
    'componentOverview.body.setting.state':'Current state:',
    'componentOverview.body.setting.method':'Detection method:',
    'componentOverview.body.setting.unhealth':'Unhealthy treatment:',
    'componentOverview.body.setting.OfflineOffline':'Offline',
    'componentOverview.body.setting.restart':'Restart',
    'componentOverview.body.setting.deployment':'Component deployment type settings',
    'componentOverview.body.setting.inspect':'Set runtime check',
    'componentOverview.body.setting.see':'Runtime check view',
    'componentOverview.body.setting.health_examination':'Health check view',
    'componentOverview.body.setting.Modify':'Modify the deployment type. The storage data may be lost or unavailable. Are you sure you want to modify it？',
    'componentOverview.body.setting.determine':'Confirm',
    'componentOverview.body.setting.cancel':'Cancel',
    'componentOverview.body.setting.select':'Please select component type',
    // tabs栏>setting>Strategy
    'componentOverview.body.Strategy.Floating':'Floating point and negative numbers are prohibited',
    'componentOverview.body.Strategy.hour':'0 * * * * (executed hour)',
    'componentOverview.body.Strategy.day':'0 0 * * * (executed daily)',
    'componentOverview.body.Strategy.week':'0 0 * * 0 (executed weekly)',
    'componentOverview.body.Strategy.month':'0 0 1 * * (executed monthly)',
    'componentOverview.body.Strategy.year':'0 0 1 1 * (executed annually)',
    'componentOverview.body.Strategy.run':'Running strategy',
    'componentOverview.body.Strategy.rule':'Rules',
    'componentOverview.body.Strategy.not_null':'Cannot be empty',
    'componentOverview.body.Strategy.timing':'Timing configuration is required, for example, * / 1 * * once a minute',
    'componentOverview.body.Strategy.max':'Max retries ',
    'componentOverview.body.Strategy.length':'The length shall be less than 20 bits',
    'componentOverview.body.Strategy.input_max':'Please enter the maximum number of retries',
    'componentOverview.body.Strategy.fail':'If the task fails, the default number of failed restarts is 6. You can adjust the number of failed restarts through configuration',
    'componentOverview.body.Strategy.number':'Number of parallel tasks',
    'componentOverview.body.Strategy.input_number':'Please enter the number of parallel tasks',
    'componentOverview.body.Strategy.Run_time':'Please enter the maximum running time',
    'componentOverview.body.Strategy.max_time':'Maximum operating time',
    'componentOverview.body.Strategy.pod_onetime':'Number of pods that can run simultaneously',
    'componentOverview.body.Strategy.job':'If the running time of the job exceeds the set number of seconds, the job will automatically stop running all pods',
    'componentOverview.body.Strategy.completions':'Number of completions',
    'componentOverview.body.Strategy.input_completions':'Please enter the completion number',
    'componentOverview.body.Strategy.pod':'The number of pods that need to be executed successfully to complete this job',
    'componentOverview.body.Strategy.save':'Confirm',
    // tabs栏>setting>Kubernetes
    'componentOverview.body.Kubernetes.add':'New attribute',
    'componentOverview.body.Kubernetes.Example_0ne':'#示例\n#nodeAffinity:\n#      preferredDuringSchedulingIgnoredDuringExecution:\n#      - weight: 1\n#        preference:\n#          matchExpressions:\n#          - key: disktype\n#            operator: In\n#            values:\n#           - ssd\n',
    'componentOverview.body.Kubernetes.Example_two':'#示例\n#- key: "test"\n#  operator: "Equal"\n#  value: "yk"\n#  effect: "NoSchedule"\n',
    'componentOverview.body.Kubernetes.Example_three':'#示例\n#- name: NGINX_USERNAEM\n#  valueFrom:\n#    secretKeyRef:\n#      key: username\n#      name: test-secret\n#      optional: false\n#- name: NGINX_PASSWORD\n#  valueFrom:\n#    secretKeyRef:\n#      key: password\n#      name: test-secret\n#      optional: false\n#- name: MY_POD_IP\n#  valueFrom:\n#   fieldRef:\n#     fieldPath: status.podIP\n',
    'componentOverview.body.Kubernetes.Example_four':'#示例\n#- hostPath:\n#    path: /test\n#  name: data\n#- name: mydata\n#  persistentVolumeClaim:\n#    claimName: test-pvc\n#- configMap:\n#    name: test\n#  name: config\n',
    'componentOverview.body.Kubernetes.Example_five':'#示例\n#- mountPath: /opt\n#  name: data\n#- mountPath: /etc/test/conf/aa\n#  name: mydata\n#  subPath: aa\n#- mountPath: /etc/test/conf/nginx.conf\n#  name: config\n#  subPath: test.conf\n',
    'componentOverview.body.Kubernetes.edit_attribute':'Edit attribute',
    'componentOverview.body.Kubernetes.null':'File content cannot be empty',
    'componentOverview.body.Kubernetes.attribute':'Kubernetes attributes',
    'componentOverview.body.Kubernetes.name':'Attribute name',
    'componentOverview.body.Kubernetes.choice':'Please select an attribute',
    'componentOverview.body.Kubernetes.added':'Can be added',
    'componentOverview.body.Kubernetes.Cannot':'Cannot be added',
    'componentOverview.body.Kubernetes.msg':'Please enter{selectVal}',
    'componentOverview.body.Kubernetes.key':'Enter the corresponding key and value',
    'componentOverview.body.Kubernetes.content':'Please edit the content',
    'componentOverview.body.Kubernetes.input':'Enter the serviceAccountName attribute',
    'componentOverview.body.Kubernetes.privileged':'Whether to turn on the {type} attribute',
    'componentOverview.body.Kubernetes.Cancel':'Cancel',
    'componentOverview.body.Kubernetes.Confirm':'Confirm',
    'componentOverview.body.Kubernetes.yaml':'The configuration is stored as a YAML file. Click the edit button on the right to view or modify it.',
    'componentOverview.body.Kubernetes.current':'Current status:',
    'componentOverview.body.Kubernetes.Opened':'Opened',
    'componentOverview.body.Kubernetes.Closed':'Closed',
    'componentOverview.body.Kubernetes.edit':'Edit',
    'componentOverview.body.Kubernetes.deldete':'Delete',
    "componentOverview.body.Kubernetes.dnsPolicy":'Select dnsPolicy attribute',
    "componentOverview.body.Kubernetes.onlyDnsPolicy":'This configuration takes effect only when the desPolicy attribute is None',
    "componentOverview.body.Kubernetes.is":'The current properties are:',

    // tabs栏>setting>AddTag
    'componentOverview.body.AddTag.choice':'Click the tab to select',
    'componentOverview.body.AddTag.Not_yet':'No label available',
    // tabs栏>setting>AddVarModal
    'componentOverview.body.AddVarModal.edit':'Edit variable',
    'componentOverview.body.AddVarModal.add':'Add variable',
    'componentOverview.body.AddVarModal.name':'Variable name',
    'componentOverview.body.AddVarModal.input_name':'Please enter a variable name',
    'componentOverview.body.AddVarModal.only':'The value must contain letters, digits, and hyphens (.). The value cannot start with a digit',
    'componentOverview.body.AddVarModal.Variable_value':'Variable value',
    'componentOverview.body.AddVarModal.input_value':'Please enter a variable value',
    'componentOverview.body.AddVarModal.explain':'Notes',
    'componentOverview.body.AddVarModal.input_explain':'Please enter the variable description',
    // tabs栏>setting>ViewHealthCheck
    'componentOverview.body.ViewHealthCheck.close':'Close',
    'componentOverview.body.ViewHealthCheck.Monitoring_port':'Monitoring port',
    'componentOverview.body.ViewHealthCheck.agreement':'Probe protocol',
    'componentOverview.body.ViewHealthCheck.unhealth':'Unhealthy treatment',
    'componentOverview.body.ViewHealthCheck.OfflineOffline':'Offline',
    'componentOverview.body.ViewHealthCheck.restart':'Restart',
    'componentOverview.body.ViewHealthCheck.setting':'Not set',
    'componentOverview.body.ViewHealthCheck.http':'The HTTP request header',
    'componentOverview.body.ViewHealthCheck.path':'Path',
    'componentOverview.body.ViewHealthCheck.initialization':'Initialization wait time',
    'componentOverview.body.ViewHealthCheck.second':'second',
    'componentOverview.body.ViewHealthCheck.testing_time':'Detection and monitoring time',
    'componentOverview.body.ViewHealthCheck.overtime':'Detection timeout',
    'componentOverview.body.ViewHealthCheck.success':'Consecutive success times',
    // tabs栏>setting>EditHealthCheck
    'componentOverview.body.EditHealthCheck.input_path':'Please fill in the path!',
    'componentOverview.body.EditHealthCheck.min':'The minimum value is 1',
    'componentOverview.body.EditHealthCheck.port':'Detection port',
    'componentOverview.body.EditHealthCheck.input':'Please enter',
    'componentOverview.body.EditHealthCheck.agreement':'Probe protocol',
    'componentOverview.body.EditHealthCheck.unhealth':'Unhealthy treatment',
    'componentOverview.body.EditHealthCheck.select':'Please select',
    'componentOverview.body.EditHealthCheck.Offline':'Offline',
    'componentOverview.body.EditHealthCheck.restart':'Restart',
    'componentOverview.body.EditHealthCheck.http':'The HTTP request header',
    'componentOverview.body.EditHealthCheck.path':'Path',
    'componentOverview.body.EditHealthCheck.Response':'Response codes 2XX and 3XX are normal',
    'componentOverview.body.EditHealthCheck.initialization':'Initialization wait time',
    'componentOverview.body.EditHealthCheck.input_initialization':'Please fill in the initialization waiting time',
    'componentOverview.body.EditHealthCheck.time':'Detection interval',
    'componentOverview.body.EditHealthCheck.input_time':'Please fill in the test interval',
    'componentOverview.body.EditHealthCheck.over_time':'Detection timeout',
    'componentOverview.body.EditHealthCheck.input_over_time':'Please fill in the detection timeout time',
    'componentOverview.body.EditHealthCheck.success':'Number of consecutive successes',
    'componentOverview.body.EditHealthCheck.success_frequency':'Please fill in the number of consecutive successes',
     // tabs栏>setting>EditRunHealthCheck
     'componentOverview.body.EditRunHealthCheck.input_path':'Please fill in the path!',
     'componentOverview.body.EditRunHealthCheck.port':'Detection port',
     'componentOverview.body.EditRunHealthCheck.input':'Please enter',
     'componentOverview.body.EditRunHealthCheck.agreement':'Probe protocol',
     'componentOverview.body.EditRunHealthCheck.unhealth':'Unhealthy treatment:',
     'componentOverview.body.EditRunHealthCheck.select':'Please select',
     'componentOverview.body.EditRunHealthCheck.Offline':'Offline',
     'componentOverview.body.EditRunHealthCheck.restart':'Restart',
     'componentOverview.body.EditRunHealthCheck.http':'The HTTP request header',
     'componentOverview.body.EditRunHealthCheck.path':'Path',
     'componentOverview.body.EditRunHealthCheck.Response':'Response codes 2XX and 3XX are normal',
     'componentOverview.body.EditRunHealthCheck.initialization':'Initialization wait time',
     'componentOverview.body.EditRunHealthCheck.input_initialization':'Please fill in the initialization waiting time',
     'componentOverview.body.EditRunHealthCheck.time':'Detection interval',
     'componentOverview.body.EditRunHealthCheck.input_time':'Please fill in the test interval',
     'componentOverview.body.EditRunHealthCheck.over_time':'Detection timeout',
     'componentOverview.body.EditRunHealthCheck.input_over_time':'Please fill in the detection timeout time',
     'componentOverview.body.EditRunHealthCheck.error':'Number of consecutive errors',
     'componentOverview.body.EditRunHealthCheck.error_frequency':'Please fill in the number of consecutive errors',
     'componentOverview.body.EditRunHealthCheck.second':'Second',
    // tabs栏>setting>EditActions
    'componentOverview.body.EditActions.edit':'Edit permission',
    'componentOverview.body.EditActions.not_yet':'Cannot be empty',
    'componentOverview.body.EditActions.team':'Team',
    // tabs栏>setting>ViewRunHealthCheck
    'componentOverview.body.ViewRunHealthCheck.close':'Close',
    'componentOverview.body.ViewRunHealthCheck.port':'Monitoring port',
    'componentOverview.body.ViewRunHealthCheck.probe':'Probe protocol',
    'componentOverview.body.ViewRunHealthCheck.http':'The HTTP request header',
    'componentOverview.body.ViewRunHealthCheck.path':'Path',
    'componentOverview.body.ViewRunHealthCheck.initialization':'Initialization wait time',
    'componentOverview.body.ViewRunHealthCheck.time':'Detection and monitoring time',
    'componentOverview.body.ViewRunHealthCheck.overtime':'Detection timeout',
    'componentOverview.body.ViewRunHealthCheck.frequency':'Number of consecutive errors',
    'componentOverview.body.ViewRunHealthCheck.second':'Seconds',
    // tabs栏>setting> SetMemberAppAction
    'componentOverview.body.SetMemberAppAction.member':'Set member application permission',
    'componentOverview.body.SetMemberAppAction.Select_member':'Select member',
    'componentOverview.body.SetMemberAppAction.team_memner':'Please select a team member',
    'componentOverview.body.SetMemberAppAction.mode':'Select permissions',
    'componentOverview.body.SetMemberAppAction.palce_mode':'Please select permission',
    'componentOverview.body.SetMemberAppAction.team':'Team related',
    // tabs栏>setting> MarketAppDetailShow
    'componentOverview.body.MarketAppDetailShow.determine':'Confirm',
    'componentOverview.body.MarketAppDetailShow.app':'Application details not edited',
    // tabs栏>ThirdPartyServices
    'componentOverview.body.ThirdPartyServices.port':'Port not open',
    'componentOverview.body.ThirdPartyServices.foreign':'Before going online, you must open the internal or external attributes of the port',
    'componentOverview.body.ThirdPartyServices.configure':'Deconfiguration',
    'componentOverview.body.ThirdPartyServices.ip':'Please enter the correct IP address',
    'componentOverview.body.ThirdPartyServices.address':'The IP address 1.1.1.1 is not supported',
    'componentOverview.body.ThirdPartyServices.correct_address':'Please enter the correct address',
    'componentOverview.body.ThirdPartyServices.instance_address':'Instance address',
    'componentOverview.body.ThirdPartyServices.health_state':'Health status',
    'componentOverview.body.ThirdPartyServices.health':'Healthy',
    'componentOverview.body.ThirdPartyServices.unhealth':'Unhealthy',
    'componentOverview.body.ThirdPartyServices.not_ready':'Not Ready',
    'componentOverview.body.ThirdPartyServices.unknown':'Unknown',
    'componentOverview.body.ThirdPartyServices.not_online':'Offline',
    'componentOverview.body.ThirdPartyServices.add':'New instance',
    'componentOverview.body.ThirdPartyServices.input_address':'Please enter the instance address',
    'componentOverview.body.ThirdPartyServices.service_instance':'Instance',
    'componentOverview.body.ThirdPartyServices.operation':'Operation',
    'componentOverview.body.ThirdPartyServices.type':'Registration method:',
    'componentOverview.body.ThirdPartyServices.api':'Address of the API:',
    'componentOverview.body.ThirdPartyServices.key':'Secret key:',
    'componentOverview.body.ThirdPartyServices.re_key':'Reset key',

    'componentOverview.body.ThirdPartyServices.number':'Current instances:',
    'componentOverview.body.ThirdPartyServices.dynamic':'Dynamic type:',
    'componentOverview.body.ThirdPartyServices.dynamic_key':'Dynamic key:',
    'componentOverview.body.ThirdPartyServices.msg':'Call reference (modify 192.168.1.1 to your real IP address)）：',
    'componentOverview.body.ConnectionInformation.title':'Component connection information',

    'componentOverview.body.Members.health':'Healthy',
    'componentOverview.body.Members.partial_health':'Partial health',
    'componentOverview.body.Members.unhealth':'Unhealthy',
    'componentOverview.body.Members.unknown':'(Unknown)',
    'componentOverview.body.Members.offline':'Offline',
    'componentOverview.body.Members.restart':'Restart',

    
    'componentOverview.body.EditPortAlias.edit':'Edit alias',
    'componentOverview.body.EditPortAlias.name':'alias',
    'componentOverview.body.EditPortAlias.input_name':'Please fill in the port alias',


    'componentOverview.MemoryForm.title':'Memory',
    'componentOverview.MemoryForm.message':'Please select memory',

}
    
  

const componentOther = {
    'componentOther.customEnvironmentVariables.title':'Do you want to force deletion?',
    'componentOther.customEnvironmentVariables.name':'Dependent component name:',
    'componentOther.AddRelation.type':'Dependency mode:',
    'componentOther.AddRelation.un_dependency':'Who do I rely on',
    'componentOther.AddRelation.dependency-reverse':'Who depends on me',
    'componentOther.relationMnt.app':'Search by app:',
    'componentOther.relationMnt.select_app':'Please select an application',
    'componentOther.relationMnt.com':'Search by component:',
    'componentOther.relationMnt.select_com':'Please select a component',
  }

export default Object.assign({}, componentOverview, componentOther);