//企业下信息
    //总览
    const enterpriseOverview = {
        // 企业信息
        'enterpriseOverview.information.message':'Enterprise information',
        'enterpriseOverview.information.name':'Enterprise name:',
        'enterpriseOverview.information.serve':'Understand enterprise services',
        'enterpriseOverview.information.unite':'Federated cloud ID',
        'enterpriseOverview.information.versions':'Platform version',
        'enterpriseOverview.information.time':'Creation time',
        // 应用数量
        'enterpriseOverview.app.number':'Number of applications',
        'enterpriseOverview.app.overview':'{number} Applications in total',
        'enterpriseOverview.app.run':'Application in operation',
        'enterpriseOverview.app.notrun':'App not running',
        // 组件数量
        'enterpriseOverview.module.number':'Number of components',
        'enterpriseOverview.module.notrun':'Not running',
        'enterpriseOverview.module.run':'In operation',
        'enterpriseOverview.module.notrun.component':'Component not running',
        'enterpriseOverview.module.run.component':'Running components',
        // 团队
        'enterpriseOverview.team.group':'Team',
        'enterpriseOverview.team.frequently':'Common teams',
        'enterpriseOverview.team.more':'More',
        'enterpriseOverview.team.new':'New team:',
        'enterpriseOverview.team.join':'Join the team',
        'enterpriseOverview.team.setup':'Create team',
        // 右下角总览
        'enterpriseOverview.overview.template':'Number of application templates',
        'enterpriseOverview.overview.team':'Number of teams',
        'enterpriseOverview.overview.user':'Number of users',
        'enterpriseOverview.overview.colony':'Number of clusters',
        'enterpriseOverview.overview.memory':'Memory usage / total',
        'enterpriseOverview.overview.cpu':'CPU usage / total',
        'enterpriseOverview.overview.tooltip':'{num}{unit}Including the memory usage, system usage and platform component usage of each team',
        'enterpriseOverview.overview.entrance':'Convenient entrance',
        'enterpriseOverview.overview.edit':'Edit',
        'enterpriseOverview.overview.add':'Newly added',

    }
    //应用市场
    const applicationMarket = {
        // PageHeaderLayout
        'applicationMarket.pageHeaderLayout.title':'Application market management',
        'applicationMarket.PageHeaderLayout.content':'The app market supports the docking and management of rainstore app store and helm app store',
        // 本地组件库tabs
        'applicationMarket.localMarket.title':'Local component library',
        'applicationMarket.localMarket.placeholder':'Please enter a name to search',
        'applicationMarket.localMarket.radioValue.enterprise':'Enterprise',
        'applicationMarket.localMarket.radioValue.team':'Team',
        'applicationMarket.localMarket.checkboxValue.more':'More labels',
        'applicationMarket.localMarket.import':'Offline import',
        'applicationMarket.localMarket.setup':'Create application template',
        // 三个点
        'applicationMarket.localMarket.delete.template':'Delete application template',
        'applicationMarket.localMarket.import.template':'Import application template',
        'applicationMarket.localMarket.edit.template':'Edit application template',
        //本地组件库为空
        'applicationMarket.localMarket.nothing.msg':'There is no application template currently, please select a method to add',
        // 本地组件库有值
        'applicationMarket.localMarket.have.title':'Install application',
        'applicationMarket.localMarket.have.desc':'Installing apps from the app store is the easiest way to deploy apps. Later, you can also easily publish your enterprise apps to the app store',
        'applicationMarket.localMarket.have.installNumber':'Installation quantity',
        'applicationMarket.localMarket.have.versions':'No version',
        'applicationMarket.localMarket.have.install':'Install',
        // 开源商店tabs
        'applicationMarket.cloudMarket.msg':'The market has been connected normally, and the platform has',
        'applicationMarket.cloudMarket.msgs':'Application permission',
        // 添加应用商店
        'applicationMarket.addMarket.tooltip.title':'Add app Market',
        // applicationMarket>AuthCompany
        'applicationMarket.AuthCompany.title':'Welcome to use this platform, please complete the authorization to connect to the cloud app Store first',
        'applicationMarket.AuthCompany.Not_available':'The App Marketplace is unavailable. Please check the App Marketplace address or contact the App Marketplace administrator',
        'applicationMarket.AuthCompany.authentication':'If the enterprise is not bound to the cloud app store, perform the following steps for binding authentication',
        'applicationMarket.AuthCompany.Accessing':'You are accessing',
        'applicationMarket.AuthCompany.store':'Cloud App Store',
        'applicationMarket.AuthCompany.grant':'Authorize the user and obtain the permission to install the application.',
        'applicationMarket.AuthCompany.RainStore':'RainStore store',
        'applicationMarket.AuthCompany.Helm':'Helm store',
        'applicationMarket.AuthCompany.market':'Please get the application market certification first',
        'applicationMarket.AuthCompany.go_authentication':'Go to the certification',
        'applicationMarket.AuthCompany.url':'Enter the URL of the application market to be bound',
        'applicationMarket.AuthCompany.max':'The value contains a maximum of 255 characters',
        'applicationMarket.AuthCompany.next':'Next step',
        'applicationMarket.AuthCompany.success':'If the authentication succeeds, select the store to be bound',
        'applicationMarket.AuthCompany.choice':'Select the store you want to bind to',
        'applicationMarket.AuthCompany.binding':'Binding',
    }
    // 团队项目
    const enterpriseTeamManagement = {

        //PageHeaderLayout
        'enterpriseTeamManagement.PageHeaderLayout.title':'My project / Team',
        'enterpriseTeamManagement.PageHeaderLayout.title.admin':'Project / Team management',
        'enterpriseTeamManagement.PageHeaderLayout.context':'Project / Team is a level of multi tenant resource division under the enterprise. Applications, plug-ins and permission division are all isolated based on the project / team. A project / team can open multiple clusters.',
        //全部项目/团队
        'enterpriseTeamManagement.allProject.lable':'All projects / teams',
        'enterpriseTeamManagement.allProject.search':'Please enter project / Team name to search',
        'enterpriseTeamManagement.allProject.button.setup':'Create project / Team',
        'enterpriseTeamManagement.allProject.button.join':'Join project / Team',
        // th 表头
        'enterpriseTeamManagement.table.teamName':'Project / Team name',
        'enterpriseTeamManagement.table.Administrator':'Administrators',
        'enterpriseTeamManagement.table.number':'Number',
        'enterpriseTeamManagement.table.colony':'Colony',
        'enterpriseTeamManagement.table.memory':'Memory usage (MB)',
        'enterpriseTeamManagement.table.CUP':'CPU Usage',
        'enterpriseTeamManagement.table.quota':'Tenant quota (MB)',
        'enterpriseTeamManagement.table.operation':'Number of running applications',
        'enterpriseTeamManagement.table.handle':'Operation',
        // td 表体
        'enterpriseTeamManagement.table.td.role':'Role',
        'enterpriseTeamManagement.table.td.status':'State',
        // 操作三个小点
        // 普通
        'enterpriseTeamManagement.handle.quit':'Exit project / Team',
        'enterpriseTeamManagement.handle.backout':'Withdrawal application',
        // 管理员
        'enterpriseTeamManagement.admin.handle.turnoff':'Close all components',
        'enterpriseTeamManagement.admin.handle.open':'Open cluster',
        'enterpriseTeamManagement.admin.handle.delete':'Delete project / Team',
        // 其他
        'enterpriseTeamManagement.other.examine':'Applying to join the project / Team for approval',
        'enterpriseTeamManagement.other.haveNewJoinTeam':'Newly joined project / Team',
        'enterpriseTeamManagement.other.description':'There is no project / Team, please click create project / team to create',

    }
    // 集群
    const enterpriseColony = {
        // PageHeaderLayout
        'enterpriseColony.PageHeaderLayout.title':'Cluster management',
        'enterpriseColony.PageHeaderLayout.content':'Cluster is a collection of resources. Based on kubernetes cluster, deploying platform region service can become platform cluster resources',
        //添加按钮
        'enterpriseColony.button.text':"Add cluster",
        'enterpriseColony.button.edit':"Edit cluster",
        'enterpriseColony.title':"Cluster",
        //table中td内容
        'table.tr.name':'Name',
        'table.tr.status':'State',
        'table.tr.memory':'Memory(GB)',
        'table.tr.versions':'Version',
        'table.tr.handle':'Operation',
        'table.tr.wayToInstall':'Installation method',
        'table.tr.belongToTeam':'Team',
        'table.tr.useMemory':'Memory usage(MB)',
        'table.tr.useCUP':'CPUUsage',
        'table.tr.quota':'Tenant quota(MB)',
        'table.tr.runModule':'Number of running components',
        // 安装方式
        'enterpriseColony.table.custom':'Build by oneself Kubernetes',
        'enterpriseColony.table.rke':'Self built based on host',
        'enterpriseColony.table.rke.tooltip':'Support node configuration',
        'enterpriseColony.table.helm':'Helm docking',
        'enterpriseColony.table.other':'Direct docking',
        // 状态
        'enterpriseColony.table.state.err':'Abnormal communication',
        'enterpriseColony.table.state.edit':'Editing',
        'enterpriseColony.table.state.run':'In operation',
        'enterpriseColony.table.state.down':'Offline',
        'enterpriseColony.table.state.maintain':'Under maintenance',
        'enterpriseColony.table.state.abnormal':'Abnormal',
        'enterpriseColony.table.state.unknown':'Unknown',
        // 操作
        'enterpriseColony.table.handle.delete':'Delete',
        'enterpriseColony.table.handle.edit':'Edit',
        'enterpriseColony.table.handle.quota':'Resource limit',
        'enterpriseColony.table.handle.import':'Import',
        'enterpriseColony.table.handle.deploy':'Node configuration',
        // guideStep变量控制
        'enterpriseColony.guideStep.title':'Go to add cluster',
        'enterpriseColony.guideStep.desc':'It supports adding multiple computing clusters. Please follow the wizard to add the first cluster',
        // Alert
        'enterpriseColony.alert.message':'Be careful! Cluster memory usage refers to the overall usage of the current cluster, which is generally greater than the total memory usage of the tenants',
        //导入
        'enterpriseColony.import.title':'Import the resource',
        'enterpriseColony.import.list.title':'List of resources:',
        'enterpriseColony.import.app.title':'No group',
        'enterpriseColony.import.unidentification.list.title':'List not recognized:',
        'enterpriseColony.import.unidentification.cause':'Cause not identified:',
        'enterpriseColony.import.unidentification.file':'Unidentified file:',
        'enterpriseColony.import.recognition.title':'Name of Team:',
        'enterpriseColony.import.recognition.null':'No team:',
        'enterpriseColony.import.recognition.app.title':'App list:',
        'enterpriseColony.import.recognition.tabs':'k8s resources',
        'enterpriseColony.import.recognition.tabs.deploy':'Deployment properties:',
        'enterpriseColony.import.recognition.tabs.deploy.type':'Component type:',
        'enterpriseColony.import.recognition.tabs.deploy.instance':'Number of instances:',
        'enterpriseColony.import.recognition.tabs.deploy.memory':'Memory:',
        'enterpriseColony.import.recognition.tabs.deploy.cpu':'CPU:',
        'enterpriseColony.import.recognition.tabs.deploy.unlimited':'Unlimited',
        'enterpriseColony.import.recognition.tabs.port':'Port management:',
        'enterpriseColony.import.recognition.tabs.port.port_number':'Port number',
        'enterpriseColony.import.recognition.tabs.port.agreement':'Port agreement',
        'enterpriseColony.import.recognition.tabs.port.message':'Service information',
        'enterpriseColony.import.recognition.tabs.port.internal':'Internal service',
        'enterpriseColony.import.recognition.tabs.port.address':'Access to the address',
        'enterpriseColony.import.recognition.tabs.port.foreign':'Foreign service',
        'enterpriseColony.import.recognition.tabs.env':'The environment variableq',
        'enterpriseColony.import.recognition.tabs.env.env_key':'Variable name',
        'enterpriseColony.import.recognition.tabs.env.env_value':'A variable value',
        'enterpriseColony.import.recognition.tabs.env.env_explain':'Instructions',
        'enterpriseColony.import.recognition.tabs.configFiles':'Configuration file',
        'enterpriseColony.import.recognition.tabs.configFiles.config_name':'Configuration File Name',
        'enterpriseColony.import.recognition.tabs.configFiles.config_path':'Path for mounting the configuration file',
        'enterpriseColony.import.recognition.tabs.configFiles.mode':'permissions',
        'enterpriseColony.import.recognition.tabs.flex':'Automatic telescopic',
        'enterpriseColony.import.recognition.tabs.flex.switch':'Function of the switch',
        'enterpriseColony.import.recognition.tabs.flex.minSize':'Minimum instance',
        'enterpriseColony.import.recognition.tabs.flex.maxSize':'Largest instance',
        'enterpriseColony.import.recognition.tabs.flex.cpuUsage':'CPU utilization',
        'enterpriseColony.import.recognition.tabs.flex.memoryUsage':'Memory Usage',
        'enterpriseColony.import.recognition.tabs.flex.cpuAmount':'CPU usage',
        'enterpriseColony.import.recognition.tabs.flex.memoryAmount':'Memory usage',
        'enterpriseColony.import.recognition.tabs.health':'Health monitoring',
        'enterpriseColony.import.recognition.tabs.health.status':'Current state:',
        'enterpriseColony.import.recognition.tabs.health.check':'Testing way:',
        'enterpriseColony.import.recognition.tabs.health.notHealth':'Unhealthy way to deal with it:',
        'enterpriseColony.import.recognition.tabs.health.start':'Start',
        'enterpriseColony.import.recognition.tabs.health.null':'No state',
        'enterpriseColony.import.recognition.tabs.health.notSetting':'Not set',
        'enterpriseColony.import.recognition.tabs.health.restart':'Restart',
        'enterpriseColony.import.recognition.tabs.health.offLine':'Offline',
        'enterpriseColony.import.recognition.tabs.specialAttr':'Special attributes',
        'enterpriseColony.import.recognition.tabs.specialAttr.btn.detail':'Check details',
        'enterpriseColony.import.recognition.tabs.specialAttr.desc':'The configuration is stored as a YAML file. Click the button on the right for details.',
        'enterpriseColony.import.recognition.tabs.k8s.name':'Name',
        'enterpriseColony.import.recognition.tabs.k8s.kind':'Kind',
        'enterpriseColony.import.recognition.tabs.k8s.content':'yaml',
        'enterpriseColony.import.recognition.tabs.k8s.name_null':'No name',
        'enterpriseColony.import.recognition.tabs.k8s.not_kind':'Unclassified',
        'enterpriseColony.table.handle.quota.title':'Ranking of tenants in resource usage',
        'enterpriseColony.table.handle.quota.alert':'Setting memory quota for {limitTeamName} in {regionAlias} cluster,
        'enterpriseColony.table.handle.quota.form.label.limit_memory':'Memory limit(MB)',
        'enterpriseColony.table.handle.quota.form.label.alert':'Using 1000 CPU is equivalent to allocating 1 CPU core',
        'enterpriseColony.table.handle.quota.table.label.team_name':'Subordinate to the team',
        'enterpriseColony.table.handle.quota.table.label.memory_request':'Memory usage(MB)',
        'enterpriseColony.table.handle.quota.table.label.cpu_request':'CPU usage',
        'enterpriseColony.table.handle.quota.table.label.set_limit_memory':'Limitation tenant(MB)',
        'enterpriseColony.table.handle.quota.table.label.running_app_num':'Number of running components',
        'enterpriseColony.table.handle.quota.table.label.method':'Operation',
        'enterpriseColony.table.handle.quota.table.label.method.btn':'Setting quotas',
        // 编辑
        'enterpriseColony.edit.alert':'The cluster connection fails. Check whether the configuration is correct',
        'enterpriseColony.edit.form.label.region_name':'Cluster ID',
        'enterpriseColony.edit.form.label.region_alias':'Cluster name',
        'enterpriseColony.edit.form.label.url':'API address',
        'enterpriseColony.edit.form.label.wsurl':'WebSocket mailing address',
        'enterpriseColony.edit.form.label.httpdomain':'Default domain name suffix for HTTP applications',
        'enterpriseColony.edit.form.label.tcpdomain':'TCP Indicates the default access IP address',
        'enterpriseColony.edit.form.label.ssl_ca_cert':'API-CA certificate',
        'enterpriseColony.edit.form.label.cert_file':'API-Client certificate',
        'enterpriseColony.edit.form.label.key_file':'API-Client key certificate',
        'enterpriseColony.edit.form.label.desc':'API-remark',
    }
    // 用户
    const enterpriseUser = {
        // PageHeaderLayout
        'enterpriseUser.PageHeaderLayout.title':'User management ',
        'enterpriseUser.PageHeaderLayout.content':'Enterprise users query, add and modify related functions. When users need to operate application or component related resources, they need to assign them to corresponding teams',
        // 新增用户
        'enterpriseUser.button.adduser':'New user',
        'enterpriseUser.button.edituser':'Edit user',
        //表格
        'enterpriseUser.table.userName':'User name',
        'enterpriseUser.table.name':'Full name',
        'enterpriseUser.table.phone':'Telephone',
        'enterpriseUser.table.email':'Mailbox',
        'enterpriseUser.table.time':'Creation time',
        'enterpriseUser.table.handle':'Operation',
    }
    // 设置
    const enterpriseSetting = {
        // PageHeaderLayout
        'enterpriseSetting.PageHeaderLayout.title':'Enterprise settings',
        'enterpriseSetting.PageHeaderLayout.content':'Support enterprise setting functions such as user registration and oauth2.0 integration. More abundant enterprise management resource management functions are provided in the enterprise resource management platform',
        // tabs>TabPane
        'enterpriseSetting.TabPane.basicsSetting':'Basic settings',
        'enterpriseSetting.TabPane.enterpriseAdmin':'Enterprise administrator management',
        'enterpriseSetting.TabPane.dataBackups':'Data backup',
        // tabs>TabPane>basicsSetting
        'enterpriseSetting.basicsSetting.login.title':'User registration',
        'enterpriseSetting.basicsSetting.login.content':'Controls whether users can register functions.',
        'enterpriseSetting.basicsSetting.certificate.title':'Automatic certificate issuance',
        'enterpriseSetting.basicsSetting.certificate.content':'This is an external extension function to realize the automatic issuance of certificates required by gateway policies.',
        'enterpriseSetting.basicsSetting.serve.title':'Oauth Third party service integration',
        'enterpriseSetting.basicsSetting.serve.content':'Support GitHub, gitlab, code cloud and other third-party OAuth services. Users can obtain warehouse projects after interconnection. Support the third-party login authentication of Dingding, aliyun and other services.',
        'enterpriseSetting.basicsSetting.mirroring.title':'Internal component library image warehouse',
        'enterpriseSetting.basicsSetting.mirroring.content':'It is used to store the application model image published to the component library, which needs to be accessible by all clusters.',
        'enterpriseSetting.basicsSetting.storage.title':'Object storage',
        'enterpriseSetting.basicsSetting.storage.content':'Object storage is used for cloud backup functions and stores backup files of applications.',
        'enterpriseSetting.basicsSetting.monitoring.title':'Monitor',
        'enterpriseSetting.basicsSetting.monitoring.content':'Used to monitor: cluster, node, component and service data.',
        'enterpriseSetting.basicsSetting.basicInformation.title':'Basic information',
        'enterpriseSetting.basicsSetting.basicInformation.content':'You can modify the title, enterprise name, logo and page icon of the website.',
        'enterpriseSetting.basicsSetting.checkTheConfiguration':'View configuration',
        'enterpriseSetting.basicsSetting.Modal.title':'Enable automatic certificate issuance',
        'enterpriseSetting.basicsSetting.Modal.label':'Extension configuration',
        'enterpriseSetting.basicsSetting.Modal.label.msg':'The extended configuration is a must',
        'enterpriseSetting.basicsSetting.serve.Modal.title':'OAuth Configure third-party service integration',
        'enterpriseSetting.basicsSetting.serve.Modal.alert':'The automatic login is enabled on the service, and the login process automatically navigates to the service.',
        'enterpriseSetting.basicsSetting.serve.Modal.table.oauth_type':'OAuth type',
        'enterpriseSetting.basicsSetting.serve.Modal.table.name':'Name',
        'enterpriseSetting.basicsSetting.serve.Modal.table.client_id':'Client ID',
        'enterpriseSetting.basicsSetting.serve.Modal.table.client_secret':'Client Key',
        'enterpriseSetting.basicsSetting.serve.Modal.table.home_url':'Service address',
        'enterpriseSetting.basicsSetting.serve.Modal.table.action':'Operation',
        'enterpriseSetting.basicsSetting.serve.Modal.table.del':'Delete',
        'enterpriseSetting.basicsSetting.serve.Modal.table.edit':'Edit',
        'enterpriseSetting.basicsSetting.serve.Modal.table.disable':'Disabled',
        'enterpriseSetting.basicsSetting.serve.Modal.table.enabled':'enable',
        'enterpriseSetting.basicsSetting.serve.form.title.add':'Add Oauth third-party services',
        'enterpriseSetting.basicsSetting.serve.form.title.edit':'Edit the third-party service configuration',
        'enterpriseSetting.basicsSetting.serve.form.label.oauth_type':'OAuth type',
        'enterpriseSetting.basicsSetting.serve.form.label.name':'name',
        'enterpriseSetting.basicsSetting.serve.form.label.home_url':'Service address',
        'enterpriseSetting.basicsSetting.serve.form.label.client_id':'Client ID',
        'enterpriseSetting.basicsSetting.serve.form.label.client_secret':'Client Key',
        'enterpriseSetting.basicsSetting.serve.form.label.redirect_domain':'Callback address',
        'enterpriseSetting.basicsSetting.serve.form.label.is_auto_login':'Automatic login',
        'enterpriseSetting.basicsSetting.serve.form.label.oauth_type.desc':'If you need to modify the type, delete the configuration and add it again',
        'enterpriseSetting.basicsSetting.serve.form.label.name.desc':'OAuth Service display name',
        'enterpriseSetting.basicsSetting.serve.form.label.home_url.desc':'Address for accessing third-party services',
        'enterpriseSetting.basicsSetting.serve.form.label.client_id.desc':'Client ID',
        'enterpriseSetting.basicsSetting.serve.form.label.client_secret.desc':'Client Secret',
        'enterpriseSetting.basicsSetting.serve.form.label.redirect_domain.desc':'The callback address is the access address used when OAuth authentication is completed. By default, it is filled with the current access address. You are usually required to perform the same configuration at the Oauth service provider.',
        'enterpriseSetting.basicsSetting.serve.form.label.is_auto_login.desc':'If automatic login is enabled, the system automatically switches to the Oauth service for authentication when you need to log in to the system, achieving single sign-on (SSO) effect. Exercise caution when enabling the Oauth service before confirming its availability.',
        'enterpriseSetting.basicsSetting.mirroring.modal.title':'Example Open a component library image repository',
        'enterpriseSetting.basicsSetting.mirroring.modal.comp_title':'Component library mirror repository',
        'enterpriseSetting.basicsSetting.mirroring.form.label.hub_url':'Warehouse address',
        'enterpriseSetting.basicsSetting.mirroring.form.label.namespace':'Namespace',
        'enterpriseSetting.basicsSetting.mirroring.form.label.hub_user':'User',
        'enterpriseSetting.basicsSetting.mirroring.form.label.hub_password':'Password',
        'enterpriseSetting.basicsSetting.storage.modal.title':'Configure cloud backup object storage',
        'enterpriseSetting.basicsSetting.storage.form.label.provider':'Storage type',
        'enterpriseSetting.basicsSetting.monitoring.modal.title':'Monitoring configuration',
        'enterpriseSetting.basicsSetting.monitoring.form.label.home_url':'Monitor address',
        'enterpriseSetting.basicsSetting.monitoring.form.label.cluster_monitor_suffix':'Cluster monitoring',
        'enterpriseSetting.basicsSetting.monitoring.form.label.node_monitor_suffix':'Node monitoring',
        'enterpriseSetting.basicsSetting.monitoring.form.label.component_monitor_suffix':'Component monitoring',
        'enterpriseSetting.basicsSetting.monitoring.form.label.slo_monitor_suffix':'Service monitoring',
        'enterpriseSetting.basicsSetting.monitoring.form.label.more':'More Advanced Settings',
        'enterpriseSetting.basicsSetting.basicInformation.form.label.title':'Site title',
        'enterpriseSetting.basicsSetting.basicInformation.form.label.enterprise_alias':'An enterprise name',
        'enterpriseSetting.basicsSetting.basicInformation.form.label.doc_url':'Document address',
        'enterpriseSetting.basicsSetting.basicInformation.form.label.logo':'LOGO',
        'enterpriseSetting.basicsSetting.basicInformation.form.label.favicon':'Web page icon',
        // tabs>TabPane>enterpriseAdmin
        'enterpriseSetting.enterpriseAdmin.col.designation':'Name',
        'enterpriseSetting.enterpriseAdmin.col.name':'Full name',
        'enterpriseSetting.enterpriseAdmin.col.role':'Role',
        'enterpriseSetting.enterpriseAdmin.col.time':'Time',
        'enterpriseSetting.enterpriseAdmin.col.Menu.delete':'Delete administrator',
        'enterpriseSetting.enterpriseAdmin.col.Menu.edit':'Edit administrator',
        'enterpriseSetting.enterpriseAdmin.col.time.add':'Add administrator',
        'enterpriseSetting.enterpriseAdmin.form.select.user_id':'User name',
        'enterpriseSetting.enterpriseAdmin.form.select.roles':'Select role',
        // tabs>TabPane>BackupManage
        'enterpriseSetting.BackupManage.button.importBackups':'Import backup',
        'enterpriseSetting.BackupManage.button.addBackups':'Add backup',
        'enterpriseSetting.BackupManage.table.backupFile':'Backup files',
        'enterpriseSetting.BackupManage.table.size':'Size',
        'enterpriseSetting.BackupManage.table.handle':'Operation',
        'enterpriseSetting.BackupManage.table.handle.delete':'Delete',
        'enterpriseSetting.BackupManage.table.handle.install':'Install',
        'enterpriseSetting.BackupManage.table.handle.recover':'Recovery',
        'enterpriseSetting.BackupManage.alert.message':'Data backup and recovery are applicable to data migration scenarios, for example, you need to migrate and deploy the console.',
        'enterpriseSetting.BackupManage.importBackups.title':'Confirming Data Recovery',
        'enterpriseSetting.BackupManage.importBackups.alert':'Backup data restoration is a risky operation. This operation is recommended for cross-platform data migration scenarios, and the original restoration is performed only increments. If you do proceed, you will need to verify your identity twice.',
        'enterpriseSetting.BackupManage.importBackups.form.label.password':'Account password',
    }

  

export default Object.assign({}, enterpriseOverview,applicationMarket,enterpriseTeamManagement,enterpriseColony,enterpriseUser,enterpriseSetting);