//企业下信息
    //总览
    const enterpriseOverview = {
        // 企业信息
        'enterpriseOverview.information.message':'Enterprise information',
        'enterpriseOverview.information.name':'Enterprise name:',
        'enterpriseOverview.information.serve':'Understand enterprise services',
        'enterpriseOverview.information.unite':'Federated cloud ID',
        'enterpriseOverview.information.versions':'Platform version',
        'enterpriseOverview.information.time':'Creation time',
        // 应用数量
        'enterpriseOverview.app.number':'Number of applications',
        'enterpriseOverview.app.overview':'{number} Applications in total',
        'enterpriseOverview.app.run':'Application in operation',
        'enterpriseOverview.app.notrun':'App not running',
        // 组件数量
        'enterpriseOverview.module.number':'Number of components',
        'enterpriseOverview.module.notrun':'Not running',
        'enterpriseOverview.module.run':'In operation',
        'enterpriseOverview.module.notrun.component':'Component not running',
        'enterpriseOverview.module.run.component':'Running components',
        // 团队
        'enterpriseOverview.team.group':'Team',
        'enterpriseOverview.team.frequently':'Common teams',
        'enterpriseOverview.team.more':'More',
        'enterpriseOverview.team.new':'New team:',
        'enterpriseOverview.team.join':'Join the team',
        'enterpriseOverview.team.setup':'Create team',
        // 右下角总览
        'enterpriseOverview.overview.template':'Number of application templates',
        'enterpriseOverview.overview.team':'Number of teams',
        'enterpriseOverview.overview.user':'Number of users',
        'enterpriseOverview.overview.colony':'Number of clusters',
        'enterpriseOverview.overview.memory':'Memory usage / total',
        'enterpriseOverview.overview.cpu':'CPU usage / total',
        'enterpriseOverview.overview.tooltip':'{num}{unit}Including the memory usage, system usage and platform component usage of each team',
        'enterpriseOverview.overview.entrance':'Convenient entrance',
        'enterpriseOverview.overview.edit':'Edit',
        'enterpriseOverview.overview.add':'Newly added',
        // Convenient
        'enterpriseOverview.Convenient.title':'Add quick entry',
        'enterpriseOverview.Convenient.not':'No team can be added',
        'enterpriseOverview.Convenient.team':'Team view',
        'enterpriseOverview.Convenient.select_team':'Please select a team',
        'enterpriseOverview.Convenient.select_cluster':'Please select a cluster',
        'enterpriseOverview.Convenient.app':'Application view',
        'enterpriseOverview.Convenient.select':'Please select an application',
        'enterpriseOverview.Convenient.more':'Load more',
        'enterpriseOverview.Convenient.component':'Component view',
        'enterpriseOverview.Convenient.select_component':'Please select a component',
        // Consulting
        'enterpriseOverview.overview.Consulting.understand':'Understand enterprise services',
        'enterpriseOverview.overview.Consulting.ability':'Obtain the enterprise version authorization and obtain the following capabilities:',
        'enterpriseOverview.overview.Consulting.product':'[Authorization] Product authorization for delivery to customers in commercial scenarios (commercial delivery of open source version violates open source protocol)',
        'enterpriseOverview.overview.Consulting.state':'[function] global monitoring and alarm of application status.',
        'enterpriseOverview.overview.Consulting.support':'[function] in station message support.',
        'enterpriseOverview.overview.Consulting.log':'[function] operation log audit.',
        'enterpriseOverview.overview.Consulting.monitor':'[function] cluster monitoring visualization and alarm.',
        'enterpriseOverview.overview.Consulting.after':'[service] various levels of after-sales support services are optional.',
        'enterpriseOverview.overview.Consulting.name':'full name',
        'enterpriseOverview.overview.Consulting.input_name':'Please fill in your name',
        'enterpriseOverview.overview.Consulting.iphone':'cell-phone number',
        'enterpriseOverview.overview.Consulting.input_iphone':'Please fill in the mobile phone number!',
        'enterpriseOverview.overview.Consulting.error':'Mobile phone number format error!',
        'enterpriseOverview.overview.Consulting.company':'Corporate name',
        'enterpriseOverview.overview.Consulting.company_name':'Please fill in the company name',
        'enterpriseOverview.overview.Consulting.position':'Position',
        'enterpriseOverview.overview.Consulting.input_position':'Please fill in the position',
        // InstallStep
        'enterpriseOverview.overview.InstallStep.success':'Congratulations on your successful installation!',
        'enterpriseOverview.overview.InstallStep.install_step':'Installation steps',
        'enterpriseOverview.overview.InstallStep.app':'The default cluster environment has been successfully installed. Go to deploy the application',
        'enterpriseOverview.overview.InstallStep.guide':'We will guide you to complete the first application installation and experience the most basic capabilities of the platform.',
        'enterpriseOverview.overview.InstallStep.into':'Enter the team and select new (source code, image, application market, third party)',
        'enterpriseOverview.overview.InstallStep.authorization':'Get authorization',
        'enterpriseOverview.overview.InstallStep.market':'Install apps from app marketplace',
        'enterpriseOverview.overview.InstallStep.our_app':'Deploy my own application',
        'enterpriseOverview.overview.InstallStep.mode':'Currently, the app store does not have installation permission, and authorization of the store is required',
        'enterpriseOverview.overview.InstallStep.install':'Install application',
        'enterpriseOverview.overview.InstallStep.install_mode':'Installation permission of available computing resources and stores is required',
        'enterpriseOverview.overview.InstallStep.Docking':'Connect with the application market and obtain authorization',
        'enterpriseOverview.overview.InstallStep.demo':'View demo examples',
        'enterpriseOverview.overview.InstallStep.start':'Start now',

    }
    //应用市场
    const applicationMarket = {
        // PageHeaderLayout
        'applicationMarket.pageHeaderLayout.title':'Application market management',
        'applicationMarket.PageHeaderLayout.content':'The app market supports the docking and management of rainstore app store and helm app store',
        // 本地组件库tabs
        'applicationMarket.localMarket.title':'Local component library',
        'applicationMarket.localMarket.placeholder':'Please enter a name to search',
        'applicationMarket.localMarket.radioValue.enterprise':'Enterprise',
        'applicationMarket.localMarket.radioValue.team':'Team',
        'applicationMarket.localMarket.checkboxValue.more':'More labels',
        'applicationMarket.localMarket.import':'Offline import',
        'applicationMarket.localMarket.setup':'Create application template',
        'applicationMarket.localMarket.add_app':'Add app store',
        'applicationMarket.localMarket.edit_app':'Edit application template',
        'applicationMarket.AuthCompany.title_one':'You do not have installation permission in the cloud app store. Please log in to obtain authorization',
        // 三个点
        'applicationMarket.localMarket.delete.template':'Delete application template',
        'applicationMarket.localMarket.import.template':'Import application template',
        'applicationMarket.localMarket.edit.template':'Edit application template',
        //本地组件库为空
        'applicationMarket.localMarket.nothing.msg':'There is no application template currently, please select a method to add',
        // 本地组件库有值
        'applicationMarket.localMarket.have.title':'Install application',
        'applicationMarket.localMarket.have.desc':'Installing apps from the app store is the easiest way to deploy apps. Later, you can also easily publish your enterprise apps to the app store',
        'applicationMarket.localMarket.have.installNumber':'Installation quantity',
        'applicationMarket.localMarket.have.versions':'No version',
        'applicationMarket.localMarket.have.install':'Install',
        // 开源商店tabs
        'applicationMarket.cloudMarket.msg':'The market has been connected normally, and the platform has',
        'applicationMarket.cloudMarket.msgs':'Application permission',
        // 添加应用商店
        'applicationMarket.addMarket.tooltip.title':'Add app Market',
        // applicationMarket>AuthCompany
        'applicationMarket.AuthCompany.title':'Welcome to the platform. Please complete the authorization of connecting to the cloud app store first',
        'applicationMarket.AuthCompany.Not_available':'The application market is unavailable. Please check the address of the application market or contact the administrator of the application market',
        'applicationMarket.AuthCompany.authentication':'The enterprise has not yet bound the cloud app store. Follow the steps below to perform binding authentication',
        'applicationMarket.AuthCompany.Accessing':'Accessing',
        'applicationMarket.AuthCompany.store':'Cloud app store',
        'applicationMarket.AuthCompany.grant':'After user authorization, you can obtain the permission to install the application.',
        'applicationMarket.AuthCompany.RainStore':'RainStore',
        'applicationMarket.AuthCompany.Helm':'Helm store',
        'applicationMarket.AuthCompany.market':'Please conduct application market certification first',
        'applicationMarket.AuthCompany.go_authentication':'De certification',
        'applicationMarket.AuthCompany.url':'Please fill in the URL of the application market to be bound',
        'applicationMarket.AuthCompany.max':'Maximum length: 255 bits',
        'applicationMarket.AuthCompany.next':'Next step',
        'applicationMarket.AuthCompany.success':'Authentication succeeded. Select the store to bind',
        'applicationMarket.AuthCompany.choice':'Please select the store to bind',
        'applicationMarket.AuthCompany.binding':'Binding',
        // NewbieGuiding
        'applicationMarket.NewbieGuiding.skip':'Skip',
        'applicationMarket.NewbieGuiding.previous_step':'Previous step',
        'applicationMarket.NewbieGuiding.complete':'Complete',
        'applicationMarket.NewbieGuiding.next_step':'Next step',
        // applicationMarket>TagList
        'applicationMarket.TagList.label':'View labels',
        'applicationMarket.TagList.select_label':'Please select a label',
        // applicationMarket>CreateHelmAppModels
        'applicationMarket.CreateHelmAppModels.install':'Install application',
        'applicationMarket.CreateHelmAppModels.name_existence':'App name already exists',
        'applicationMarket.CreateHelmAppModels.name':'Team name',
        'applicationMarket.CreateHelmAppModels.input_team':'Please select a team',
        'applicationMarket.CreateHelmAppModels.creat_team':'New team',
        'applicationMarket.CreateHelmAppModels.install_app':'Please select the team to install the application template',
        'applicationMarket.CreateHelmAppModels.colony':'Cluster name',
        'applicationMarket.CreateHelmAppModels.select_colony':'Please select a cluster',
        'applicationMarket.CreateHelmAppModels.select_app_colony':'Select the cluster where the application template is installed',
        'applicationMarket.CreateHelmAppModels.app_name':'Apply name',
        'applicationMarket.CreateHelmAppModels.min':'Application Name: minimum length: 4 digits',
        'applicationMarket.CreateHelmAppModels.max':'The maximum length of the application name is 53 bits',
        'applicationMarket.CreateHelmAppModels.only':'Only lowercase letters and numbers are supported',
        'applicationMarket.CreateHelmAppModels.input_name':'Please enter a name',
        'applicationMarket.CreateHelmAppModels.input_number':'Please enter the name of the created application, which is no more than 53 characters.',
        'applicationMarket.CreateHelmAppModels.select_app':'Select application',
        'applicationMarket.CreateHelmAppModels.input_app':'Please select an application',
        'applicationMarket.CreateHelmAppModels.input_install':'Please select the target app to install',
        'applicationMarket.CreateHelmAppModels.version':'Application version:',
        'applicationMarket.CreateHelmAppModels.select_version':'Please select version',
        'applicationMarket.CreateHelmAppModels.select_version_app':'Please select the version of the app.',
        'applicationMarket.CreateHelmAppModels.max_num':'Maximum length: 255 bits',
        'applicationMarket.CreateHelmAppModels.remarks':'Please fill in the application notes',
        'applicationMarket.CreateHelmAppModels.describe':'Please enter the description of the created application template',
        'applicationMarket.CreateHelmAppModels.start':'Build start',
        //  applicationMarket>HelmForm
        'applicationMarket.HelmForm.title':'Edit {name} store',
        'applicationMarket.HelmForm.min':'Minimum length: 4 bits',
        'applicationMarket.HelmForm.max':'Maximum length: 32 bits',
        'applicationMarket.HelmForm.only':'Only the combination of lowercase letters, lowercase letters and numbers is supported',
        'applicationMarket.HelmForm.name':'Warehouse name already exists',
        'applicationMarket.HelmForm.helm':'The current version only supports helm warehouse docking app store.',
        'applicationMarket.HelmForm.shop_name':'Store name',
        'applicationMarket.HelmForm.input_name':'Please fill in the store name',
        'applicationMarket.HelmForm.address':'Store address',
        'applicationMarket.HelmForm.input_address':'Please fill in the store address',
        'applicationMarket.HelmForm.private':'Private store',
        'applicationMarket.HelmForm.shop_name_user':'Store user name',
        'applicationMarket.HelmForm.shop_name_input':'Please enter the store user name',
        'applicationMarket.HelmForm.password':'Store password',
        'applicationMarket.HelmForm.input_password':'Please enter the store password',
        // applicationMarket>CreateAppMarket
        'applicationMarket.CreateAppMarket.title':'Edit store connection information',
        'applicationMarket.CreateAppMarket.open':'Open your own app store?',
        'applicationMarket.CreateAppMarket.go_open':'Go open',
        'applicationMarket.CreateAppMarket.identification':'Identification',
        'applicationMarket.CreateAppMarket.input_identification':'Please enter ID',
        'applicationMarket.CreateAppMarket.only':'Only letters, numbers and are supported-_ combination',
        'applicationMarket.CreateAppMarket.max':'Maximum length: 64 bits',
        'applicationMarket.CreateAppMarket.identical':'The same ID can help users add back after deleting the existing market',
        'applicationMarket.CreateAppMarket.type':'type',
        'applicationMarket.CreateAppMarket.shop_type':'Please select the application market type',
        'applicationMarket.CreateAppMarket.address':'mailing address',
        'applicationMarket.CreateAppMarket.input_address':'Please enter the mailing address',
        'applicationMarket.CreateAppMarket.domain':'Market domain',
        'applicationMarket.CreateAppMarket.input_domain':'Please enter the market domain',
        'applicationMarket.CreateAppMarket.input':'Please enter the AccessKey',
        'applicationMarket.CreateAppMarket.get_AccessKey':'If it is empty, it is read-only. Please go to the application market to obtain the accessKey',
        // applicationMarket>DeleteApp
        'applicationMarket.DeleteApp':'{name}edition',
        // confirm
        'applicationMarket.confirm.remind':'Configure reminders',
        'applicationMarket.confirm.understand':'Understood',
        'applicationMarket.confirm.Deconfiguration':'Deconfiguration',
        'applicationMarket.confirm.Docking':'The platform has been docked with multiple clusters, but the local component library has not configured the image warehouse available for multiple clusters, which will cause the application to be unable to be installed across clusters.',
        'applicationMarket.confirm.connected':'The market is not connected and there is no data',
        'applicationMarket.confirm.null':'No data',
        'applicationMarket.confirm.delete':'Delete application template',
        // 离线导入
        'applicationMarket.Offline.not':'The application template import function is unavailable because you have not connected to a cluster',
        'applicationMarket.Offline.import':'Offline application template import',
        'applicationMarket.Offline.mode':'Offline application template import is one of the ways to create local shared library application models. Offline application packages can be exported from other online platforms or cloud application stores',
        'applicationMarket.Offline.use':'In use',
        'applicationMarket.Offline.import_task':'Complete this import task',
        'applicationMarket.Offline.upload_app':'Upload app files',
        'applicationMarket.Offline.upload':'Upload',
        'applicationMarket.Offline.upload_list':'List of uploaded files',
        'applicationMarket.Offline.import_Range':'Import range',
        'applicationMarket.Offline.upload_enterprise':'Upload to enterprise',
        'applicationMarket.Offline.upload_team':'Upload to team',
        'applicationMarket.Offline.Abort_import':'Abort import',
        'applicationMarket.Offline.confirm_import':'Confirm import',
        'applicationMarket.Offline.select':'Please select a team',
        // 应用市场管理
        'applicationMarket.appsetting.logo':'Upload Icon',
        'applicationMarket.appsetting.name':'name',
        'applicationMarket.appsetting.input_name':'Please enter a name',
        'applicationMarket.appsetting.max':'Maximum length: 32 bits',
        'applicationMarket.appsetting.input_max':'Please enter the name of the application template, the maximum length is 32 bits',
        'applicationMarket.appsetting.release':'Release scope',
        'applicationMarket.appsetting.input_name':'Please enter a name',
        'applicationMarket.appsetting.select_release':'Please select the publishing scope',
        'applicationMarket.appsetting.more':'Load more',
        'applicationMarket.appsetting.now':'Current enterprise',
        'applicationMarket.appsetting.visual ':'Visual range of published model',
        'applicationMarket.appsetting.label':'Classification label',
        'applicationMarket.appsetting.add_lable':'Please add a label',
        'applicationMarket.appsetting.type':'Please select a classification label',
        'applicationMarket.appsetting.introduction':'Brief introduction',
        'applicationMarket.appsetting.input_introduction':'Please enter the introduction',
        'applicationMarket.appsetting.input_app_introduction':'Please enter the introduction of application template',
        'applicationMarket.appsetting.input_logo':'Please upload the icon',
        'applicationMarket.appsetting.edition':'Version management ',
        'applicationMarket.appsetting.edition_nmu':'Version number',
        'applicationMarket.appsetting.state':'state',
        'applicationMarket.appsetting.Issued':'Issued by',
        'applicationMarket.appsetting.msg':'Version introduction',
        'applicationMarket.appsetting.time':'Release time',
        'applicationMarket.appsetting.updata_time':'Update time',
        'applicationMarket.appsetting.operation':'Operation',
        'applicationMarket.appsetting.details':'Details',
        'applicationMarket.appsetting.input_details':'Please enter details',
        'applicationMarket.appsetting.cancel':'Confirm to cancel the release status',
        'applicationMarket.appsetting.determine':'Confirm to set to release status',
        'applicationMarket.appsetting.cancel_release':'Cancel the Release status',
        'applicationMarket.appsetting.determine_release':'Set it to the Release state',
    }
    // 团队项目
    const enterpriseTeamManagement = {

        //PageHeaderLayout
        'enterpriseTeamManagement.PageHeaderLayout.title':'My project / Team',
        'enterpriseTeamManagement.PageHeaderLayout.title.admin':'Project / Team management',
        'enterpriseTeamManagement.PageHeaderLayout.context':'Project / Team is a level of multi tenant resource division under the enterprise. Applications, plug-ins and permission division are all isolated based on the project / team. A project / team can open multiple clusters.',
        //全部项目/团队
        'enterpriseTeamManagement.allProject.lable':'All projects / teams',
        'enterpriseTeamManagement.allProject.search':'Please enter project / Team name to search',
        'enterpriseTeamManagement.allProject.button.setup':'Create project / Team',
        'enterpriseTeamManagement.allProject.button.join':'Join project / Team',
        'enterpriseTeamManagement.allProject.title':'Create your first project / Team',
        // th 表头
        'enterpriseTeamManagement.table.teamName':'Project / Team name',
        'enterpriseTeamManagement.table.Administrator':'Administrators',
        'enterpriseTeamManagement.table.number':'Number',
        'enterpriseTeamManagement.table.colony':'Colony',
        'enterpriseTeamManagement.table.memory':'Memory usage (MB)',
        'enterpriseTeamManagement.table.CUP':'CPU Usage',
        'enterpriseTeamManagement.table.quota':'Tenant quota (MB)',
        'enterpriseTeamManagement.table.operation':'Number of running applications',
        'enterpriseTeamManagement.table.handle':'Operation',
        // td 表体
        'enterpriseTeamManagement.table.td.role':'Role',
        'enterpriseTeamManagement.table.td.status':'State',
        // 操作三个小点
        // 普通
        'enterpriseTeamManagement.handle.quit':'Exit project / Team',
        'enterpriseTeamManagement.handle.backout':'Withdrawal application',
        // 管理员
        'enterpriseTeamManagement.admin.handle.turnoff':'Close all components',
        'enterpriseTeamManagement.admin.handle.open':'Open cluster',
        'enterpriseTeamManagement.admin.handle.delete':'Delete project / Team',
        // 其他
        'enterpriseTeamManagement.other.examine':'Applying to join the project / Team for approval',
        'enterpriseTeamManagement.other.haveNewJoinTeam':'Newly joined project / Team',
        'enterpriseTeamManagement.other.description':'There is no project / Team, please click create project / team to create',

    }
    // 集群
    const enterpriseColony = {
        // PageHeaderLayout
        'enterpriseColony.PageHeaderLayout.title':'Cluster management',
        'enterpriseColony.PageHeaderLayout.content':'Cluster is a collection of resources. Based on kubernetes cluster, deploying platform region service can become platform cluster resources',
        //添加按钮
        'enterpriseColony.button.text':"Add cluster",
        //table中td内容
        'table.tr.name':'Name',
        'table.tr.status':'State',
        'table.tr.memory':'Memory(GB)',
        'table.tr.versions':'Version',
        'table.tr.handle':'Operation',
        'table.tr.wayToInstall':'Installation method',
        'table.tr.belongToTeam':'Team',
        'table.tr.useMemory':'Memory usage(MB)',
        'table.tr.useCUP':'CPUUsage',
        'table.tr.quota':'Tenant quota(MB)',
        'table.tr.runModule':'Number of running components',
        // 安装方式
        'enterpriseColony.table.custom':'Build by oneself Kubernetes',
        'enterpriseColony.table.rke':'Self built based on host',
        'enterpriseColony.table.rke.tooltip':'Support node configuration',
        'enterpriseColony.table.helm':'Helm docking',
        'enterpriseColony.table.other':'Direct docking',
        // 状态
        'enterpriseColony.table.state.err':'Abnormal communication',
        'enterpriseColony.table.state.edit':'Editing',
        'enterpriseColony.table.state.run':'In operation',
        'enterpriseColony.table.state.down':'Offline',
        'enterpriseColony.table.state.maintain':'Under maintenance',
        'enterpriseColony.table.state.abnormal':'Abnormal',
        'enterpriseColony.table.state.unknown':'Unknown',
        // 操作
        'enterpriseColony.table.handle.delete':'Delete',
        'enterpriseColony.table.handle.edit':'Edit',
        'enterpriseColony.table.handle.quota':'Resource limit',
        'enterpriseColony.table.handle.import':'Import',
        'enterpriseColony.table.handle.deploy':'Node configuration',
        // guideStep变量控制
        'enterpriseColony.guideStep.title':'Go to add cluster',
        'enterpriseColony.guideStep.desc':'It supports adding multiple computing clusters. Please follow the wizard to add the first cluster',
        // Alert
        'enterpriseColony.alert.message':'Be careful! Cluster memory usage refers to the overall usage of the current cluster, which is generally greater than the total memory usage of the tenants',
         // 添加集群
        'enterpriseColony.addCluster.supplier':'Select supplier',
        'enterpriseColony.addCluster.cluster':'Select (create) platform cluster',
        'enterpriseColony.addCluster.Initialize':'Initialize platform cluster',
        'enterpriseColony.addCluster.docking':'Complete docking',
        'enterpriseColony.addCluster.description':'Account description:',
        'enterpriseColony.addCluster.starting':'Before starting this process, you must determine whether your alicloud account supports the purchase of resources on demand. For example, the account balance is more than 100 yuan and has passed the real name authentication',
        'enterpriseColony.addCluster.authorized':'Ensure that the following services have been opened or authorized:',
        'enterpriseColony.addCluster.recommended':'It is recommended to create an independent ram user in the enterprise RAM access control page of Alibaba cloud console and create a user accessKey',
        'enterpriseColony.addCluster.user':'Please give ram user:',
        'enterpriseColony.addCluster.mode':'jurisdiction',
        'enterpriseColony.addCluster.strictly':'We will strictly protect the security of accessKey. If you have security concerns, you can delete the account and withdraw the permission after the cluster docking is completed',
        'enterpriseColony.addCluster.kubernetes':'If an existing Kubernetes cluster is connected, services in the cluster will not be affected. In addition, RDS(1), NAS(1), and SLB(1) will be purchased on demand. The estimated hourly cost is estimated',
        'enterpriseColony.addCluster.purchased':'If a new Kubernetes cluster is purchased, we will create and purchase Kubernetes hosted cluster (1), RDS(1), NAS(1), SLB(1) as needed, estimated hourly cost',
        'enterpriseColony.addCluster.element':'element',
        'enterpriseColony.addCluster.access':'Please provide an Access Key with sufficient permissions',
        'enterpriseColony.addCluster.adopt':'Installation platform via Kubeconfig',
        'enterpriseColony.addCluster.cluster':'Access the installed platform cluster',
        'enterpriseColony.addCluster.infrastructure':'Self built infrastructure',
        'enterpriseColony.addCluster.host':'Start installation from host',
        'enterpriseColony.addCluster.install':'Host installation',
        'enterpriseColony.addCluster.common':'Starting from the host is the most common way. You can also choose several other ways.',
        'enterpriseColony.addCluster.colony':'Add the Kubernetes cluster',
        'enterpriseColony.addCluster.management':'Connect and manage the self built kubernetes cluster.',
        'enterpriseColony.addCluster.ali':'Alibaba cloud',
        'enterpriseColony.addCluster.manage':'Docking and managing ACK clusters.',
        'enterpriseColony.addCluster.huawei':'Huawei cloud',
        'enterpriseColony.addCluster.Docking':'Docking and managing CCE clusters.',
        'enterpriseColony.addCluster.tenxun':'Tencent cloud',
        'enterpriseColony.addCluster.clusters':'Docking and managing TKE clusters.',
        'enterpriseColony.addCluster.automatically':'Provide at least one host to automatically complete the installation and access of the cluster.',
        'enterpriseColony.addCluster.service':'Cloud service provider infrastructure',
        // rkeclusteradd
        'enterpriseColony.addCluster.host.Required':'{title} is required',
        'enterpriseColony.addCluster.host.correct_IP':'Please enter the correct IP address',
        'enterpriseColony.addCluster.host.Correct_port':'Please enter the correct port number',
        'enterpriseColony.addCluster.host.Administration':'Administration',
        'enterpriseColony.addCluster.host.calculation':'Calculation',
        'enterpriseColony.addCluster.host.placese_input':'Please enter{title}',
        'enterpriseColony.addCluster.host.click_edit':'Click Modify',
        'enterpriseColony.addCluster.host.input_ip':'Please enter the correct IP address',
        'enterpriseColony.addCluster.host.input_port':'Please enter the correct port number',
        'enterpriseColony.addCluster.host.port_max':'Port number (maximum 65536)',
        'enterpriseColony.addCluster.host.mast':'Node type is required',
        'enterpriseColony.addCluster.host.rke':'The configuration of RKE cluster is unqualified, please reconfigure',
        'enterpriseColony.addCluster.host.unkonw':'Unknown',
        'enterpriseColony.addCluster.host.input_rke':'Fill in RKE cluster configuration',
        'enterpriseColony.addCluster.host.ip':'IP address',
        'enterpriseColony.addCluster.host.Intranet_ip':'intranet IP address',
        'enterpriseColony.addCluster.host.ssh':'SSH port',
        'enterpriseColony.addCluster.host.Node_type':'Node type',
        'enterpriseColony.addCluster.host.operation':'Operation',
        'enterpriseColony.addCluster.host.delete':'Are you sure you want to delete?',
        'enterpriseColony.addCluster.host.Configure_cluster':'Configure cluster',
        'enterpriseColony.addCluster.host.Host':'Host based installation cluster',
        'enterpriseColony.addCluster.host.updata':'Update cluster',
        'enterpriseColony.addCluster.host.start_install':'Start installation',
        'enterpriseColony.addCluster.host.start_install_six':'6.Start installation',
        'enterpriseColony.addCluster.host.Start_installation_now':'Verify that the RKE cluster configuration information is correct and start the installation immediately.',
        'enterpriseColony.addCluster.host.Initialize_and_start':'Make sure all nodes are initialized and start',
        'enterpriseColony.addCluster.host.to_configure':'Configure',
        'enterpriseColony.addCluster.host.install':'Install',
        'enterpriseColony.addCluster.host.Cluster':'Cluster?',
        'enterpriseColony.addCluster.host.on_all_nodes':'I have executed the above command on all nodes to start the installation({countContent})',
        'enterpriseColony.addCluster.host.executed_the_above':'I have executed the above command on all nodes to start the installation',
        'enterpriseColony.addCluster.host.start_at':'Please start at',
        'enterpriseColony.addCluster.host.before_configuration':'Add before configuration',
        'enterpriseColony.addCluster.host.All_before_installation':'All before installation',
        'enterpriseColony.addCluster.host.soud':'The node first executes the following initialization command (the executing user needs to have sudo permission):',
        'enterpriseColony.addCluster.host.Initialization':'Initialization of nodes',
        'enterpriseColony.addCluster.host.complete':'Repeat the preceding commands to initialize all nodes and click OK. Wait until the RKE cluster is installed.',
        'enterpriseColony.addCluster.host.copy':'Copy command',
        'enterpriseColony.addCluster.host.suitable':'Configuring cluster nodes, especially management nodes and ETCD nodes, is risky. Therefore, select an appropriate time',
        'enterpriseColony.addCluster.host.provided_hosts':'Install the cluster based on the provided hosts.',
        'enterpriseColony.addCluster.host.provided_host':'Please ensure the provided host',
        'enterpriseColony.addCluster.host.and_ip':'Of the IP address of',
        'enterpriseColony.addCluster.host.and_ssh':'SSH port',

        'enterpriseColony.addCluster.host.port':'6443 port',
        'enterpriseColony.addCluster.host.visit':'Can be directly accessed by the current network.',
        'enterpriseColony.addCluster.host.and':'and',
        'enterpriseColony.addCluster.host.script':'The node initialization script will:',
        'enterpriseColony.addCluster.host.System_check':'System check',
        'enterpriseColony.addCluster.host.secret_free':'Configure SSH secret free',
        'enterpriseColony.addCluster.host.docker':'Docker installation',
        'enterpriseColony.addCluster.host.movements':'Three movements.',
        'enterpriseColony.addCluster.host.already_installed':'If docker has been installed on your host, please ensure that it cannot be greater than',
        'enterpriseColony.addCluster.host.adn_lower_than':'And below',
        'enterpriseColony.addCluster.host.edition':'Edition.',
        'enterpriseColony.addCluster.host.matters_attention':'Matters needing attention',
        'enterpriseColony.addCluster.host.explain':'Check the prerequisites and installation instructions for the host.',
        'enterpriseColony.addCluster.host.name_Cluster':'Cluster name',
        'enterpriseColony.addCluster.host.required':'Cluster name (required)',
        'enterpriseColony.addCluster.host.supported':'Only letter, number and dash combination are supported',
        'enterpriseColony.addCluster.host.max':'Maximum length: 24 bits',
        'enterpriseColony.addCluster.host.only':'Cluster name, please ensure it remains unique',
        'enterpriseColony.addCluster.host.input_name':'Fill in the cluster name',
        'enterpriseColony.addCluster.host.configuration_information':'Fill in the configuration information of the RKE cluster. You can also install a single node for the first time.',
        'enterpriseColony.addCluster.host.Visual_configuration':'Visual configuration',
        'enterpriseColony.addCluster.host.list':'Node list',
        'enterpriseColony.addCluster.host.add_node':'Add node',
        'enterpriseColony.addCluster.host.Custom_configuration':'Custom configuration',
        'enterpriseColony.addCluster.host.Fill_in_node':'Fill in node',
        'enterpriseColony.addCluster.host.RKE_cluste_configuration':'RKE cluster configuration',
        // k8stableshow
        'enterpriseColony.addCluster.host.name':'Name(ID)',
        'enterpriseColony.addCluster.host.cluster_type':'Type',
        'enterpriseColony.addCluster.host.region_id':'Region',
        'enterpriseColony.addCluster.host.zone_id':'Availability zone',
        'enterpriseColony.addCluster.host.master_url':'Address of the API',
        'enterpriseColony.addCluster.host.size':'Number of nodes',
        'enterpriseColony.addCluster.host.current_version':'Edition',
        'enterpriseColony.addCluster.host.state':'State',
        'enterpriseColony.addCluster.host.cluster_id':'Operation',
        'enterpriseColony.addCluster.host.Reinstall':'Reinstall',
        'enterpriseColony.addCluster.host.Docking':'Docking',
        'enterpriseColony.addCluster.host.view_log':'View log',
        'enterpriseColony.addCluster.host.current_cluster':'Are you sure you want to delete the current cluster?',
        'enterpriseColony.addCluster.host.Cluster_configuration':'Cluster configuration',
        'enterpriseColony.addCluster.host.look':'View components',
        'enterpriseColony.addCluster.host.After_uninstallation':'Are you sure you want to uninstall the platform services in the current cluster?',
        'enterpriseColony.addCluster.host.uninstallation':'Uninstall',
        'enterpriseColony.addCluster.host.managed':'At present, the platform supports the automatic purchase of Ali Cloud hosting cluster',
        'enterpriseColony.addCluster.host.click':'If there is no cluster available, click',
        'enterpriseColony.addCluster.host.Newly':'Newly purchased cluster',
        'enterpriseColony.addCluster.host.Quick':'Quick purchase',
        'enterpriseColony.addCluster.host.try_again':'If an error occurs during cluster creation, ensure that the following services are enabled or authorized and try again:',
        'enterpriseColony.addCluster.host.successfully':'After the cluster is successfully purchased, it is in the state of initialization, and Ali Cloud will complete the creation of the cluster. Under normal circumstances, the initialization is completed in about 10 minutes',
        'enterpriseColony.addCluster.host.Cluster_selected':'Cluster selected',
        'enterpriseColony.addCluster.host.cluster_complies':'The cluster complies with the platform access rules and can be initialized.',
        'enterpriseColony.addCluster.host.Last_created':'Last Creation Task',
        'enterpriseColony.addCluster.host.creation_progress':'Click to view the creation progress',
        'enterpriseColony.addCluster.host.add':'New cluster',
        'enterpriseColony.addCluster.host.reinstall_current_cluster':'确定要重新安装当前集群吗?',
        'enterpriseColony.addCluster.host.following':'Perform the following operations on all nodes before reinstalling',
        'enterpriseColony.addCluster.host.commands':'Two commands (which will clear containers and configurations for K8S)',
        'enterpriseColony.addCluster.host.permission':'Execute user must have SUdo permission:',
        'enterpriseColony.addCluster.host.Cluster_list':'Cluster list',
        'enterpriseColony.addCluster.host.al':'(Ali cloud ACK)',
        'enterpriseColony.addCluster.host.tx':'(Tencent cloud TKE)',
        'enterpriseColony.addCluster.host.zdy':'(custom)',
        'enterpriseColony.addCluster.host.host_oneself':'(Based on the host)',
        'enterpriseColony.addCluster.host.provider':'(An unsupported driver type: {provider}',
        'enterpriseColony.addCluster.host.select_Kubernetes':'Please select the Kubernetes cluster',
        'enterpriseColony.addCluster.host.select_the_cluster':'Select the cluster that you want to initialize',
        'enterpriseColony.addCluster.host.cluster':'You can select a running cluster',
        'enterpriseColony.addCluster.host.Rainbond':'The Rainbond cluster service starts',
        'enterpriseColony.addCluster.host.install':'Initialize installation',
        // ShowKubernetesCreateDetail
        'enterpriseColony.ShowKubernetesCreateDetail.msg':'The cluster installation process takes about 10 minutes. If any error occurs, report it to the community',
        'enterpriseColony.ShowKubernetesCreateDetail.title':'Cluster creation progress',
        // ClusterProgressQuery
        'enterpriseColony.ClusterProgressQuery.ding':'Nailing group',
        'enterpriseColony.ClusterProgressQuery.support':'Get official support',
        'enterpriseColony.ClusterProgressQuery.state':'Wait until the Rainbond cluster service is initialized. You can always check the component list for the latest service startup status.',
        'enterpriseColony.ClusterProgressQuery.Known':'Known',
        'enterpriseColony.ClusterProgressQuery.components':'View components',
        'enterpriseColony.ClusterProgressQuery.name':'Namespace rbd-system is in terminating state, please wait for deletion to complete. Or execute the command curl http://sh.rainbond.com/delete-ns-rbd-system.sh | bash for deletion.',
        'enterpriseColony.ClusterProgressQuery.log':'view log',
        'enterpriseColony.ClusterProgressQuery.over':'Finished',
        'enterpriseColony.ClusterProgressQuery.hand':'ongoing',
        'enterpriseColony.ClusterProgressQuery.creat_log':'Cluster creation log',
        // ClusterComponents
        'enterpriseColony.ClusterComponents.Name':'Namespace:',
        'enterpriseColony.ClusterComponents.Image':'Image:',
        'enterpriseColony.ClusterComponents.Time':'Created on:',
        'enterpriseColony.ClusterComponents.Number':'Container restart times:',
        'enterpriseColony.ClusterComponents.container':'container',
        'enterpriseColony.ClusterComponents.Container_pod':'Container in pod',
        'enterpriseColony.ClusterComponents.state':'State',
        'enterpriseColony.ClusterComponents.name':'Name',
        'enterpriseColony.ClusterComponents.image':'Image',
        'enterpriseColony.ClusterComponents.number':'Container restart times',
        'enterpriseColony.ClusterComponents.event':'Event',
        'enterpriseColony.ClusterComponents.pod':'Events of the current pod',
        'enterpriseColony.ClusterComponents.type':'TYpe',
        'enterpriseColony.ClusterComponents.Cause':'Cause',
        'enterpriseColony.ClusterComponents.information':'Event information',
        'enterpriseColony.ClusterComponents.last':'Last update',
        'enterpriseColony.ClusterComponents.null':'No events',
        'enterpriseColony.ClusterComponents.Pods':'Not created Pods',
        'enterpriseColony.ClusterComponents.created':'Not created yet pod',
        'enterpriseColony.ClusterComponents.details':'Component details',
        'enterpriseColony.ClusterComponents.Rainbond':'Rainbond Cluster component',
        // ShowUpdateClusterDetail
        'enterpriseColony.ShowUpdateClusterDetail.title':'Kubernetes Cluster configuration progress query',
        'enterpriseColony.ShowUpdateClusterDetail.msg':'The configuration process takes about 10 minutes. If any error occurs, report it to the community',
        // ShowInitRainbondDetail
        'enterpriseColony.ShowInitRainbondDetail.title':'Query the platform cluster initialization progress',
        'enterpriseColony.ShowInitRainbondDetail.msg':'The initialization process is expected to take about 20 minutes. If any error occurs, report it to the community',
        // BaseAddCluster
        'enterpriseColony.BaseAddCluster.add':'Add cluster',
        'enterpriseColony.BaseAddCluster.id':'The cluster ID',
        'enterpriseColony.BaseAddCluster.name':'Please fill in the cluster name',
        'enterpriseColony.BaseAddCluster.titles':'The region-config file content can be obtained by running the GRCTL Config command',
        'enterpriseColony.BaseAddCluster.lable':'Remarks',
        'enterpriseColony.BaseAddCluster.Remarks':'Remarks',
        'enterpriseColony.BaseAddCluster.not':'Cluster ID is required and cannot be modified',
        'enterpriseColony.BaseAddCluster.input_id':'Enter the cluster ID, which cannot be modified after being added',
        // CustomClusterAdd
        'enterpriseColony.CustomClusterAdd.title':'The Kubernetes cluster is connected',
        'enterpriseColony.CustomClusterAdd.titles':'In the Kubeconfig configuration file, ensure that the current network can normally communicate with Kubernetes API. That is, the server address cannot be in the form of [127.0.0.1 / local domain name]. It must be an internal or public IP address that can be accessed by the current console container.',
        'enterpriseColony.CustomClusterAdd.msg':'KubeConfig Documentation is required.',
        // SetRegionConfig
        'enterpriseColony.SetRegionConfig.ack':'Installation and docking from Ali Cloud hosting cluster',
        'enterpriseColony.SetRegionConfig.tke':'Install and interconnect with Tencent cloud hosting cluster',
        'enterpriseColony.SetRegionConfig.custom':'Docking from a custom kubernetes cluster',
        'enterpriseColony.SetRegionConfig.rke':'Provide host, install kubernetes cluster and connect',
        'enterpriseColony.SetRegionConfig.Self':'Self built cluster',
        'enterpriseColony.SetRegionConfig.ali':'Alibaba cloud managed cluster',
        'enterpriseColony.SetRegionConfig.tenxun':'Tencent cloud hosting cluster',
        'enterpriseColony.SetRegionConfig.docking':'Custom docking cluster',
        'enterpriseColony.SetRegionConfig.state':'The initialization status of the cluster is not obtained. Therefore, interconnection cannot be performed',
        'enterpriseColony.SetRegionConfig.ip':'Ensure that port 8443 and port 6060 of the IP address are open to the public',
        'enterpriseColony.SetRegionConfig.api':'API communication address',
        'enterpriseColony.SetRegionConfig.setting':'Cluster settings',
        'enterpriseColony.SetRegionConfig.id':'The cluster ID',
        'enterpriseColony.SetRegionConfig.input_id':'Enter a highly identifiable cluster ID. It cannot be modified',
        'enterpriseColony.SetRegionConfig.only':'The value can contain only letters, digits, and underscores (_)',
        'enterpriseColony.SetRegionConfig.success':'The cluster service has been installed successfully',
        'enterpriseColony.SetRegionConfig.input':'Please enter the cluster setting information',
        'enterpriseColony.SetRegionConfig.start':'After the cluster configuration is complete, start the interconnection',

        // RainbondClusterInit
        'enterpriseColony.RainbondClusterInit.look':'View components',
        'enterpriseColony.RainbondClusterInit.careful':'Matters needing attentio:',
        'enterpriseColony.RainbondClusterInit.initialization':'If you select a Kubernetes cluster that is already in use, do not worry, the following initialization will not affect the existing service configuration of the cluster.',
        'enterpriseColony.RainbondClusterInit.resources':'Platform cluster initialization requires the following resources: RDS(1), NAS(1), SLB(1), and ports (80, 443, 8443, 6060, 10000-11000) to be added to the security group policy.',
        'enterpriseColony.RainbondClusterInit.mode':' All newly purchased resources will be paid on demand. Therefore, please ensure that your Aricloud account can purchase resources on demand. Subsequent users can change the payment mode according to their needs',
        'enterpriseColony.RainbondClusterInit.remove':'We will use KubeAPI to create and initialize related resources. After the cluster interconnection is complete, we can close the public network access of KubeAPI (remove the bound EIP).',
        'enterpriseColony.RainbondClusterInit.select':'If you select a platform cluster that is already in use, do not worry. The following initialization actions will not affect the existing service patterns of the cluster。',
        'enterpriseColony.RainbondClusterInit.default':'By default, the first and second nodes of the platform cluster are used as gateway nodes and construction nodes during initialization. You can also add Annotations to the Kubernetes node to specify corresponding nodes (rainbond.io/gateway-node= True or Rainbond.io/Chaos-node =true).',
        'enterpriseColony.RainbondClusterInit.port':'The following ports on the gateway node must be idle: 80, 443, 6060, 7070, 8443, 10254, 18080, 18081; otherwise, the initialization fails',
        'enterpriseColony.RainbondClusterInit.availability':'If the number of nodes in a cluster is greater than three, the HA mode is installed by default.',
        'enterpriseColony.RainbondClusterInit.Installed':'During the installation, you need to access ports 6443, 8443, and 6060 on the gateway node. Ensure that these ports are accessible.',
        'enterpriseColony.RainbondClusterInit.cluster':'If you want to customize the cluster initialization parameters',
        'enterpriseColony.RainbondClusterInit.click':'click here ',
        'enterpriseColony.RainbondClusterInit.precautions':'I have read and understood the above precautions',
        'enterpriseColony.RainbondClusterInit.service':'Read the instructions and prerequisites for the initial installation of the platform cluster service carefully.',
        'enterpriseColony.RainbondClusterInit.Known':'Known',
        'enterpriseColony.RainbondClusterInit.Initializing':'Initializing / Confirming progress',
        'enterpriseColony.RainbondClusterInit.Reinitialize':'Reinitialize',
        'enterpriseColony.RainbondClusterInit.start':'Start initialization',
        'enterpriseColony.RainbondClusterInit.configuration':'Start the installation with the default initialization configuration.',
        'enterpriseColony.RainbondClusterInit.Example':'Note that the default data is used as an example only. Do not configure the default values for each field.',
        'enterpriseColony.RainbondClusterInit.Cluster':'Cluster initialization configuration',
        'enterpriseColony.RainbondClusterInit.set':'Set cluster initialization configuration',
        'enterpriseColony.RainbondClusterInit.required':'Cluster initialization configuration: configuration is required',
        'enterpriseColony.RainbondClusterInit.all':'The cluster initialization configuration contains all the configurations for the platform cluster initialization',
        // ACksterList
        'enterpriseColony.ACksterList.basic':'Basic configuration',
        'enterpriseColony.ACksterList.senior':'Advanced configuration',
        'enterpriseColony.ACksterList.install':'Perform installation',
        'enterpriseColony.ACksterList.Docking':'Docking cluster',
        'enterpriseColony.ACksterList.node':'Complete the gateway installation node',
        'enterpriseColony.ACksterList.ip':'Portal access IP:',
        'enterpriseColony.ACksterList.open_ip':'Entry IP Please open ports 80, 443, 6060, 6443, 7070, and 8443.',
        'enterpriseColony.ACksterList.input_ip':'Please fill in the IP address',
        'enterpriseColony.ACksterList.input_correct_ip':'Please fill in the correct IP address',
        'enterpriseColony.ACksterList.ip_demo':'Enter an IP address for example, 1.2.3.4',
        'enterpriseColony.ACksterList.gateway':'Gateway installation node:',
        'enterpriseColony.ACksterList.availability':'The gateway can be installed on multiple nodes to achieve high availability.',
        'enterpriseColony.ACksterList.input_install':'Please fill in the gateway installation node',
        // Advanced
        'enterpriseColony.Advanced.configuration':'Custom configuration',
        'enterpriseColony.Advanced.Close':'Close configuration',
        'enterpriseColony.Advanced.name':'Secret name',
        'enterpriseColony.Advanced.inpiut_name':'Please fill in the secret name',
        'enterpriseColony.Advanced.inpiut_Name':'Enter the secret name for example, rbd-etcd-secret',
        'enterpriseColony.Advanced.node':'Node name',
        'enterpriseColony.Advanced.input_node':'Please fill in the node name',
        'enterpriseColony.Advanced.storage':'storage',
        'enterpriseColony.Advanced.input_Node':'(not required) set the access address of the external independent etcd service.',
        'enterpriseColony.Advanced.storageClass':'RWX storage storageClass name',
        'enterpriseColony.Advanced.input_storageClass':'Enter the storageClass name used by RWX',
        'enterpriseColony.Advanced.input_StorageClass':'Enter a storage name for example, glusterfs-simple',
        'enterpriseColony.Advanced.StorageClass':'RWO storage storageClass name',
        'enterpriseColony.Advanced.input_storage':'Enter a storage name for example, glusterfs-simple',
        'enterpriseColony.Advanced.Not_required_StorageClass':'(Optional) Set the StorageClass of the external shared storage.',
        'enterpriseColony.Advanced.access':'Database',
        'enterpriseColony.Advanced.address':'Connection address:',
        'enterpriseColony.Advanced.input_address':'Please enter the database connection address',
        'enterpriseColony.Advanced.port':'Connection port:',
        'enterpriseColony.Advanced.input_port':'Please enter the connection port',
        'enterpriseColony.Advanced.input_Port':'Enter the connection port example: 3306',
        'enterpriseColony.Advanced.user_name':'User name',
        'enterpriseColony.Advanced.input_user_name':'Enter one user name',
        'enterpriseColony.Advanced.input_user_Name':'Enter the user name root for example',
        'enterpriseColony.Advanced.password':'Password',
        'enterpriseColony.Advanced.input_password':'Please input a password',
        'enterpriseColony.Advanced.access_name':'Database name',
        'enterpriseColony.Advanced.input_access_name':'Please enter the database name',
        'enterpriseColony.Advanced.input_access_Name':'Enter a database name, for example, region',
        'enterpriseColony.Advanced.Not_required_access':'(Optional) Set the service address of the external independent Mysql database。',
        'enterpriseColony.Advanced.mirror':'Mirror warehouse',
        'enterpriseColony.Advanced.mirror_name':'Image warehouse domain name',
        'enterpriseColony.Advanced.add_mirror':'Please add the domain name of the image warehouse',
        'enterpriseColony.Advanced.input_mirror':'Please enter the domain name of the image warehouse',
        'enterpriseColony.Advanced.namespace':'Namespace',
        'enterpriseColony.Advanced.input_namespace':'Please enter a namespace',
        'enterpriseColony.Advanced.Not_required_mirror':'(Optional) Set the external independent container mirror repository address.',
        'enterpriseColony.Advanced.creat_node':'Build node',
        'enterpriseColony.Advanced.node_name':'Node name',
        'enterpriseColony.Advanced.input_node':'Please enter the node name',
        'enterpriseColony.Advanced.kubernetes':'(optional) sets the node of the source code build. The Nodename is Nodename of kubernetes.',
        'enterpriseColony.Advanced.end':'Enter the endpoints address for example, 192.168.0.1:2379',
        'enterpriseColony.Advanced.master':'Enter a node name for example, master1',
        // alcloud
        'enterpriseColony.alcloud.slb':'According to your own requirements, prepare cloud resources on the official website of Aliyun in advance: SLB load balancing. SLB load traffic is transmitted to ports 80, 443, 6060, 6443, 7070, and 8443 of the back-end gateway node. Therefore,SLB listening ports need to be configured.',
        'enterpriseColony.alcloud.doc':'See official documents for detailed configuration.',
        'enterpriseColony.alcloud.gateway':'The Rainbond gateway can be installed on multiple nodes to achieve high availability of the gateway. Node name Enter the node name of the K8S cluster.',
        'enterpriseColony.alcloud.nas':'(Optional) According to your own requirements, prepare the NAS file system on the official website of Aliyun for persisting data.',
        'enterpriseColony.alcloud.access':'(Optional) According to your own needs, prepare "RDS database MySQL version 8.0" on the official website of Ali Cloud, and open the 3306 connection port, log in to RDS to create, authorize users, and create the corresponding database.',
        'enterpriseColony.alcloud.acr':'(Optional) According to their own needs, in the official website of Ali cloud ready "container image service called ACR", according to the prompt after opening, will get a warehouse domain name, organization name (or namespace), login image warehouse user name, password.',
        // tencentcloud
        'enterpriseColony.tencentcloud.slb':'According to your own needs, prepare cloud resources on the official website of Tencent Cloud in advance: load balancing. Tencent Cloud load balancing will load traffic to ports 80, 443, 6060, 6443, 7070, 8443 of the back-end gateway node. Therefore, it is necessary to configure load balancing listening ports.',
        'enterpriseColony.tencentcloud.doc':'(Optional) Prepare the CFS file system on the official website of Tencent Cloud for persisting data according to your own requirements.',
        'enterpriseColony.tencentcloud.gateway':'(Optional) According to your own needs, prepare the "container image service" on the official website of Tencent Cloud. After opening the service according to the prompts, you will get a warehouse domain name, organization name (or namespace), user name and password for logging in the mirror warehouse.',
        'enterpriseColony.tencentcloud.nas':'The Rainbond gateway can be installed on multiple nodes to achieve high availability of the gateway. Set the node name to the node name in the K8S cluster.',
        'enterpriseColony.tencentcloud.access':' (Optional) According to their own needs, in Tencent cloud official website ready "cloud database MySQL 8.0", and open the 3306 connection port, login RDS to create, authorized users, create the corresponding database,',
        // huaweicloud
        'enterpriseColony.huaweicloud.slb':'According to your requirements, you have prepared the following cloud resources on Huawei cloud official website: ELB load balancing. ELB load traffic is transmitted to ports 80, 443, 6060, 6443, 7070, and 8443 of the back-end gateway node. Therefore, you need to configure ELB listening ports.',
        'enterpriseColony.huaweicloud.doc':'(Optional) Prepare the SFS file system on Huawei cloud website for persisting data.',
        'enterpriseColony.huaweicloud.gateway':'(Optional) Prepare "Cloud Database RDS for MySQL 8.0" on Huawei cloud official website according to your requirements, open the 3306 connection port, log in to RDS, authorize users, and create the corresponding database.',
        'enterpriseColony.huaweicloud.nas':'(Optional) Prepare Container Image Service SWR on Huawei cloud official website as required. After opening SWR as prompted, you can obtain a warehouse domain name, organization name (or namespace), user name, and password for logging in to the image warehouse.',
        'enterpriseColony.huaweicloud.access':'The RainBond gateway can be installed on multiple nodes to ensure high availability of the gateway. Node Name Enter the node name of the K8S cluster. Huawei Cloud Confirm that the installed node can connect to the Internet.',
        // cloud
        'enterpriseColony.cloud.slb':'SLB load balancing :',
        'enterpriseColony.cloud.ip':'Please fill in the IP address',
        'enterpriseColony.cloud.input_ip':'Please fill in the correct IP address',
        'enterpriseColony.cloud.demo_ip':'Fill in the IP address Example: 1.2.3.4',
        'enterpriseColony.cloud.gateway':'Gateway Installation Node:',
        'enterpriseColony.cloud.input_gateway':'Please fill in the gateway installation node',
        'enterpriseColony.cloud.gateway_node':'Please fill in the gateway installation node',
        'enterpriseColony.cloud.doc':'See the official document for detailed configuration',
        'enterpriseColony.cloud.nas':'NAS storage:',
        'enterpriseColony.cloud.mount':'Mount point address:',
        'enterpriseColony.cloud.mount_add':'Please fill in the address of the mounting point',
        'enterpriseColony.cloud.dome_mount':'The mount point address Example: 123456789- var48.cn-shanghai.nas.aliyuncs.com: /',
        'enterpriseColony.cloud.access':'RDS database',
        'enterpriseColony.cloud.address':'Connection address:',
        'enterpriseColony.cloud.inputAddress':'Please fill in the connection address',
        'enterpriseColony.cloud.input_address':'Please fill in the database connection address',
        'enterpriseColony.cloud.port':'Connection port',
        'enterpriseColony.cloud.input_port':'Please fill in the connection port',
        'enterpriseColony.cloud.demo_port':'Set connection port number to 3306',
        'enterpriseColony.cloud.name':'User name:',
        'enterpriseColony.cloud.input_name':'Please fill in the user name',
        'enterpriseColony.cloud.demo_name':'Enter the user name, for example, root',
        'enterpriseColony.cloud.password':'Password:',
        'enterpriseColony.cloud.input_password':'Please fill in the password',
        'enterpriseColony.cloud.access_name':'Database name:',
        'enterpriseColony.cloud.input_access_name':'Please fill in the database name',
        'enterpriseColony.cloud.demo_access_name':'Enter the database name, for example, region',
        'enterpriseColony.cloud.image':'Container mirroring service',
        'enterpriseColony.cloud.image_address':'Image warehouse domain name',
        'enterpriseColony.cloud.input_image_address':'Please fill in the domain name of the image warehouse',
        'enterpriseColony.cloud.namespace':'Namespace:',
        'enterpriseColony.cloud.input_namespace':'Please fill in the namespace',
        'enterpriseColony.alcloud.External_IP':'External IP address Example: 1.2.3.4',
        'enterpriseColony.alcloud.Internal_IP':'Internal IP address Example: 192.168.0.1',
        'enterpriseColony.alcloud.node_name':'Node name Example: node1',
        'enterpriseColony.cloud.load':'load balancing :',
        'enterpriseColony.cloud.cfs':'CFS storage:',
        'enterpriseColony.cloud.mounting_dome':'Enter the mount point address, for example, 192.168.0.12',
        'enterpriseColony.cloud.path':'Mount point path',
        'enterpriseColony.cloud.input_path':'Please fill in the mounting point path',
        'enterpriseColony.cloud.dome_path':'Enter the mount point path example: /',
        'enterpriseColony.cloud.input_Address':'Please fill in the connection address',
        'enterpriseColony.cloud.rds':'RDS database',
        'enterpriseColony.cloud.elb':'ELB load balancing :',
        'enterpriseColony.cloud.sfs':'SFS storage:',
        'enterpriseColony.cloud.msg':'Copy the command to the server for execution. After the server completes the execution, click "next".',
        'enterpriseColony.cloud.success':'Cluster docking succeeded',
        'enterpriseColony.cloud.back':'Click the back to cluster management button to view the currently docked clusters',
        'enterpriseColony.cloud.return':'Return to cluster management',
        'enterpriseColony.cloud.import':'Import existing applications',
        'enterpriseColony.cloud.fail':'Current cluster docking failed',
        'enterpriseColony.cloud.Refresh':'The server command may not be complete. You can "Refresh progress" or run "watch kubectl get po-n rbd-system" on the server to check the Pod status.',
        'enterpriseColony.cloud.speed':'Refresh progress',
    }
    // 用户
    const enterpriseUser = {
        // PageHeaderLayout
        'enterpriseUser.PageHeaderLayout.title':'User management ',
        'enterpriseUser.PageHeaderLayout.content':'Enterprise users query, add and modify related functions. When users need to operate application or component related resources, they need to assign them to corresponding teams',
        // 新增用户
        'enterpriseUser.button.adduser':'New user',
        //表格
        'enterpriseUser.table.userName':'User name',
        'enterpriseUser.table.name':'Full name',
        'enterpriseUser.table.phone':'Telephone',
        'enterpriseUser.table.email':'Mailbox',
        'enterpriseUser.table.time':'Creation time',
        'enterpriseUser.table.handle':'Operation',
    }
    // 设置
    const enterpriseSetting = {
        // PageHeaderLayout
        'enterpriseSetting.PageHeaderLayout.title':'Enterprise settings',
        'enterpriseSetting.PageHeaderLayout.content':'Support enterprise setting functions such as user registration and oauth2.0 integration. More abundant enterprise management resource management functions are provided in the enterprise resource management platform',
        // tabs>TabPane
        'enterpriseSetting.TabPane.basicsSetting':'Basic settings',
        'enterpriseSetting.TabPane.enterpriseAdmin':'Enterprise administrator management',
        'enterpriseSetting.TabPane.dataBackups':'Data backup',
        // tabs>TabPane>basicsSetting
        'enterpriseSetting.basicsSetting.login.title':'User registration',
        'enterpriseSetting.basicsSetting.login.content':'Controls whether users can register functions.',
        'enterpriseSetting.basicsSetting.certificate.title':'Automatic certificate issuance',
        'enterpriseSetting.basicsSetting.certificate.content':'This is an external extension function to realize the automatic issuance of certificates required by gateway policies.',
        'enterpriseSetting.basicsSetting.serve.title':'Oauth Third party service integration',
        'enterpriseSetting.basicsSetting.serve.content':'Support GitHub, gitlab, code cloud and other third-party OAuth services. Users can obtain warehouse projects after interconnection. Support the third-party login authentication of Dingding, aliyun and other services.',
        'enterpriseSetting.basicsSetting.mirroring.title':'Internal component library image warehouse',
        'enterpriseSetting.basicsSetting.mirroring.content':'It is used to store the application model image published to the component library, which needs to be accessible by all clusters.',
        'enterpriseSetting.basicsSetting.storage.title':'Object storage',
        'enterpriseSetting.basicsSetting.storage.content':'Object storage is used for cloud backup functions and stores backup files of applications.',
        'enterpriseSetting.basicsSetting.monitoring.title':'Monitor',
        'enterpriseSetting.basicsSetting.monitoring.content':'Used to monitor: cluster, node, component and service data.',
        'enterpriseSetting.basicsSetting.basicInformation.title':'Basic information',
        'enterpriseSetting.basicsSetting.basicInformation.content':'You can modify the title, enterprise name, logo and page icon of the website.',
        'enterpriseSetting.basicsSetting.checkTheConfiguration':'View configuration',
        // tabs>TabPane>enterpriseAdmin
        'enterpriseSetting.enterpriseAdmin.col.designation':'Name',
        'enterpriseSetting.enterpriseAdmin.col.name':'Full name',
        'enterpriseSetting.enterpriseAdmin.col.role':'Role',
        'enterpriseSetting.enterpriseAdmin.col.time':'Time',
        'enterpriseSetting.enterpriseAdmin.col.Menu.delete':'Delete administrator',
        'enterpriseSetting.enterpriseAdmin.col.Menu.edit':'Edit administrator',
        'enterpriseSetting.enterpriseAdmin.col.time.add':'Add administrator',
        // tabs>TabPane>BackupManage
        'enterpriseSetting.BackupManage.button.importBackups':'Import backup',
        'enterpriseSetting.BackupManage.button.addBackups':'Add backup',
        'enterpriseSetting.BackupManage.table.backupFile':'Backup files',
        'enterpriseSetting.BackupManage.table.size':'Size',
        'enterpriseSetting.BackupManage.table.handle':'Operation',
        'enterpriseSetting.BackupManage.table.handle.delete':'Delete',
        'enterpriseSetting.BackupManage.table.handle.install':'Install',
        'enterpriseSetting.BackupManage.table.handle.recover':'Recovery',
        'enterpriseSetting.BackupManage.alert.message':'Data backup and recovery are applicable to data migration scenarios, for example, you need to migrate and deploy the console.',
    }

  

export default Object.assign({}, enterpriseOverview,applicationMarket,enterpriseTeamManagement,enterpriseColony,enterpriseUser,enterpriseSetting);