// 位置：utils > global 组件运行状态翻译

const global = {
    // fetchStateText 函数下的变量
    'global.fetchStateText.RUNNING':'In operation',
    'global.fetchStateText.running':'In operation',
    'global.fetchStateText.starting':'Starting',
    'global.fetchStateText.checking':'Testing',
    'global.fetchStateText.stopping':'Closing',
    'global.fetchStateText.unusual':'Abnormal operation',
    'global.fetchStateText.closed':'Closed',
    'global.fetchStateText.undeploy':'Not deployed',
    'global.fetchStateText.unKnow':'Unknown',
    'global.fetchStateText.UNKNOWN':'Unknown',
    'global.fetchStateText.ABNORMAL':'Abnormal operation',
    'global.fetchStateText.TEMINATING':'Closing',
    'global.fetchStateText.INITIATING':'Wait for startup',
    'global.fetchStateText.SCHEDULING':'Scheduling',
    'global.fetchStateText.TheInternet':'Unknown',
    'global.fetchStateText.upgrade':'Upgrading',
    'global.fetchStateText.creating':'Deployment in progress',
    'global.fetchStateText.expired':'Be overdue',
    'global.fetchStateText.NOTREADY':'Not ready',
    'global.fetchStateText.UNHEALTHY':'Unhealthy',
    'global.fetchStateText.succeeded':'Completed',
    'global.fetchStateText.failed':'Execution failed',
    'global.fetchStateText.SUCCEEDED':'Completed',

    // fetchGovernanceMode
    'global.fetchGovernanceMode.KUBERNETES_NATIVE_SERVICE':'Native Service ',
    'global.fetchGovernanceMode.BUILD_IN_SERVICE_MESH':'Built-in ServiceMesh ',
    'global.fetchGovernanceMode.ISTIO_SERVICE_MESH':'Istio governance ',

    // fetchTime
    'global.fetchTime.day':' {num}day',
    'global.fetchTime.hour':' {num}hours',
    'global.fetchTime.minute':' {num}minutes',
    'global.fetchTime.second':' {num}seconds',
    'global.fetchTime.second.one':'1seconds',
    'global.fetchTime.day.ago':' {num}days ago',
    'global.fetchTime.hour.ago':' {num}hours ago',
    'global.fetchTime.minute.ago':' {num}minutes ago',
    'global.fetchTime.second.ago':' {num}seconds before',
    'global.fetchTime.second.ago.one':'1 second before',

    // fetchInstanceReasons
    'global.fetchInstanceReasons.UnknownContainerStatuses':'Unknown container state',
    'global.fetchInstanceReasons.ContainersNotReady':'Container not ready',
    'global.fetchInstanceReasons.ContainersNotInitialized':'The container has not been initialized',

    // fetchInstanceAdvice
    'global.fetchInstanceAdvice.OutOfMemory':'Insufficient memory, it is recommended to allocate more memory for the program, or check whether the program uses memory reasonably',
    'global.fetchInstanceAdvice.Unhealthy':'The health detection fails. Please check whether the port of the program is available and whether the health detection configuration is correct',
    'global.fetchInstanceAdvice.Initiating':'Waiting for startup, please check whether the components that this component depends on have been started normally',

    // fetchOperation
    'global.fetchOperation.doing':'Underway',
    'global.fetchOperation.timeOut':'Operation timed out ',
    'global.fetchOperation.success':'Success',
    'global.fetchOperation.lose':'Fail',

    // fetchReason
    'global.fetchReason.tenant_lack_of_memory':'Tenant quota exceeded',
    'global.fetchReason.cluster_lack_of_memory':'Insufficient cluster resources',

    // fetchAccessText
    'global.fetchReason.component':'Component management',
    'global.fetchReason.app':'Application management',
    'global.fetchReason.gatewayRule':'Gateway access policy',
    'global.fetchReason.certificate':'Certificate management',
    'global.fetchReason.plugin':'Plug management',
    'global.fetchReason.teamMember':'Team member management',
    'global.fetchReason.teamRole':'Team role management',
    'global.fetchReason.teamRegion':'Team cluster management',

    // getComponentType
    'global.getComponentType.stateless_multiple':'Stateless service(Deployment type)',
    'global.getComponentType.state_singleton':'Stateful service(Statefulset type)',
    'global.getComponentType.stateless_singleton':'Stateless service(Deployment type)',
    'global.getComponentType.state_multiple':'Stateful service(Statefulset type)',
    'global.getComponentType.job':'Task(Job type)',
    'global.getComponentType.cronjob':'Recurring tasks(Cronjob type)',

    // getSupportComponentTyps
    'global.getSupportComponentTyps.stateless_multiple':'Deployed as a stateless service (Deployment), it is generally used for components such as web classes and API classes.',
    'global.getSupportComponentTyps.state_multiple':'Deployed as stateful service (Statefulset), it is generally used for DB class, message middleware class and data class components.',
    'global.getSupportComponentTyps.job':'Deployed as a task (Job), it is generally used for one-time tasks, and the container exits after completion.',
    'global.getSupportComponentTyps.cronjob':'Deployed as a periodic task (Cronjob) and is generally used to process periodic scheduled tasks that need to be executed repeatedly.',

    // fetchStateOptTypeText
    'global.fetchStateOptTypeText.deploy':'Building components',
    'global.fetchStateOptTypeText.delete':'Remove component',
    'global.fetchStateOptTypeText.HorizontalUpgrade':'Horizontal upgrade',
    'global.fetchStateOptTypeText.VerticalUpgrade':'Vertical upgrade',
    'global.fetchStateOptTypeText.create':'Create component',
    'global.fetchStateOptTypeText.callback':'Roolback',
    'global.fetchStateOptTypeText.git-change':'Code warehouse modification',
    'global.fetchStateOptTypeText.own_money':'Closing of arrears',
    'global.fetchStateOptTypeText.add_label':'Add label',
    'global.fetchStateOptTypeText.delete_label':'delete lable',
    'global.fetchStateOptTypeText.service_state':'Application status modification',
    'global.fetchStateOptTypeText.reboot':'Restart components',
    'global.fetchStateOptTypeText.market_sync':'Cloud City synchronization',
    'global.fetchStateOptTypeText.truncate':'Remove component',
    'global.fetchStateOptTypeText.EventTypeAbnormalExited':'Component exited abnormally',
    'global.fetchStateOptTypeText.OOMKilled':'Happen OOM',
    'global.fetchStateOptTypeText.LivenessProbeFailed':'Health check failed(Restart)',
    'global.fetchStateOptTypeText.ReadinessProbeFailed':'Health check failed(Offline)',
    'global.fetchStateOptTypeText.AbnormalShtdown':'Component exited abnormally',
    'global.fetchStateOptTypeText.AbnormalExited':'Component exited abnormally',
    'global.fetchStateOptTypeText.AbnormalRecovery':'Return to normal',
    'global.fetchStateOptTypeText.create-service':'Create component',
    'global.fetchStateOptTypeText.batch-build-service':'Batch build components',
    'global.fetchStateOptTypeText.batch-start-service':'Batch start components',
    'global.fetchStateOptTypeText.batch-stop-service':'Batch stop components',
    'global.fetchStateOptTypeText.batch-upgrade-service':'Batch upgrade components',
    'global.fetchStateOptTypeText.build-service':'Building components',
    'global.fetchStateOptTypeText.build':'Building components',
    'global.fetchStateOptTypeText.upgrade':'Rolling upgrade components',
    'global.fetchStateOptTypeText.update-service':'Update component deployment type',
    'global.fetchStateOptTypeText.start-service':'Start components',
    'global.fetchStateOptTypeText.start':'Start components',
    'global.fetchStateOptTypeText.add-app-autoscaler-rule':'Add autoscale rule',
    'global.fetchStateOptTypeText.update-app-autoscaler-rule':'Update autoscale rules',
    'global.fetchStateOptTypeText.stop-service':'Stop component',
    'global.fetchStateOptTypeText.stop':'Stop component',
    'global.fetchStateOptTypeText.restart-service':'Restart components',
    'global.fetchStateOptTypeText.restart':'Restart components',
    'global.fetchStateOptTypeText.vertical-service':'Vertical expansion component',
    'global.fetchStateOptTypeText.vertical':'Vertical expansion component',
    'global.fetchStateOptTypeText.horizontal-service':'Horizontal expansion component',
    'global.fetchStateOptTypeText.horizontal':'Horizontal expansion component',
    'global.fetchStateOptTypeText.stop-tennant':'Stop tenant',
    'global.fetchStateOptTypeText.set-language':'Set component language',
    'global.fetchStateOptTypeText.delete-service':'Remove component',
    'global.fetchStateOptTypeText.upgrade-service':'Upgrade components',
    'global.fetchStateOptTypeText.delete-buildversion':'Delete build',
    'global.fetchStateOptTypeText.share-service':'Publishing components',
    'global.fetchStateOptTypeText.share-wb':'Publish to internal market',
    'global.fetchStateOptTypeText.share-ws':'Publish to cloud market',
    'global.fetchStateOptTypeText.share-yb':'Publish to market',
    'global.fetchStateOptTypeText.share-ys':'Publish to market',
    'global.fetchStateOptTypeText.updata':'Update components',
    'global.fetchStateOptTypeText.add-app-service-monitor':'Add monitoring point',
    'global.fetchStateOptTypeText.add-service-dependency':'Add component dependency',
    'global.fetchStateOptTypeText.delete-service-dependency':'Remove component dependency',
    'global.fetchStateOptTypeText.add-service-env':'Add component environment variable',
    'global.fetchStateOptTypeText.update-service-env':'Update component environment variables',
    'global.fetchStateOptTypeText.delete-service-env':'Delete component environment variable',
    'global.fetchStateOptTypeText.add-service-port':'Add component port',
    'global.fetchStateOptTypeText.update-service-port-old':'Update component port',
    'global.fetchStateOptTypeText.update-service-port':'Update component port',
    'global.fetchStateOptTypeText.delete-service-port':'Delete component port',
    'global.fetchStateOptTypeText.handle-service-outerport':'Modify component external port',
    'global.fetchStateOptTypeText.handle-service-innerport':'Modify the internal port of the component',
    'global.fetchStateOptTypeText.change-service-lbport':'Modify component LB port',
    'global.fetchStateOptTypeText.rollback-service':'Roolback',
    'global.fetchStateOptTypeText.add-service-volume':'Add component persistent storage',
    'global.fetchStateOptTypeText.update-service-volume':'Update component persistent storage',
    'global.fetchStateOptTypeText.delete-service-volume':'Delete component persistent storage',
    'global.fetchStateOptTypeText.add-service-depvolume':'Add component dependent storage',
    'global.fetchStateOptTypeText.delete-service-depvolume':'Delete component dependent storage',
    'global.fetchStateOptTypeText.add-service-probe':'Add component probe',
    'global.fetchStateOptTypeText.update-service-probe':'Update component probe',
    'global.fetchStateOptTypeText.delete-service-probe':'Delete component probe',
    'global.fetchStateOptTypeText.add-service-label':'Add component probe',
    'global.fetchStateOptTypeText.update-service-label':'Update component labels',
    'global.fetchStateOptTypeText.delete-service-label':'Delete component label',
    'global.fetchStateOptTypeText.add-thirdpart-service':'Add third party components',
    'global.fetchStateOptTypeText.update-thirdpart-service':'Update third party components',
    'global.fetchStateOptTypeText.delete-thirdpart-service':'Delete third-party components',
    'global.fetchStateOptTypeText.update-service-gateway-rule':'Update component gateway rules',
    'global.fetchStateOptTypeText.app-restore-envs':'Reload application environment variables',
    'global.fetchStateOptTypeText.app-restore-ports':'Reload application port',
    'global.fetchStateOptTypeText.app-restore-volumes':'Reload app store',
    'global.fetchStateOptTypeText.app-restore-probe':'Reload application probe',
    'global.fetchStateOptTypeText.app-restore-deps':'Reload application dependencies',
    'global.fetchStateOptTypeText.app-restore-depvols':'Reload application dependent storage',
    'global.fetchStateOptTypeText.app-restore-plugins':'Reload application plug-ins',
    'global.fetchStateOptTypeText.create-service-plugin':'Create component plug-ins',
    'global.fetchStateOptTypeText.update-service-plugin':'Update component plug-ins',
    'global.fetchStateOptTypeText.delete-service-plugin':'Delete component plug-ins',
    'global.fetchStateOptTypeText.update-service-plugin-config':'Update component plug-in configuration',
    'global.fetchStateOptTypeText.delete-component-k8s-attributes':'Delete k8s attribute',
    'global.fetchStateOptTypeText.update-component-k8s-attributes':'Update k8s attribute',
    'global.fetchStateOptTypeText.create-component-k8s-attributes':'Create k8s attribute',
    
}
export default Object.assign({}, global);