const login = {

    'login.Login.title':'User login',
    'login.Login.three':'Third party login',
    'login.loginComponent.name':'User name/email',
    'login.loginComponent.pass':'Password',
    'login.loginComponent.loginandband':'Login and bind',
    'login.loginComponent.login':'Sign in',
    'login.loginComponent.register':'Sign up',
    'login.Register.admin':'Administrator registration',
    'login.Register.user':'User registration',
    'login.registerComponent.min':'The password must be at least 8 digits long',
    'login.registerComponent.max':'Maximum length: 16 bits',
    'login.registerComponent.pass':'The passwords entered twice do not match!',
    'login.registerComponent.input_en_name':'Please enter the enterprise name',
    'login.registerComponent.en_name':'Enterprise name',
    'login.registerComponent.input_name':'Please enter your name',
    'login.registerComponent.Max':'Maximum length: 24 bits',
    'login.registerComponent.only':'Only letters, numbers, Chinese_ And - combination',
    'login.registerComponent.name':'Name',
    'login.registerComponent.username':'enter one user name!',
    'login.registerComponent.min_length':'Minimum length: 3 bits',
    'login.registerComponent.max_length':'Maximum length: 24 bits',
    'login.registerComponent.Only':'Only letters, numbers_ And - combination',
    'login.registerComponent.user':'user name',
    'login.registerComponent.input_add':'Please enter email address!',
    'login.registerComponent.add_error':'Email address format error!',
    'login.registerComponent.mailbox':'mailbox',
    'login.registerComponent.iphone':'Please enter your mobile number',
    'login.registerComponent.input_iphone':'Please enter the correct mobile phone number',
    'login.registerComponent.Iphone':'Telephone',
    'login.registerComponent.password':'Please input a password',
    'login.registerComponent.input_password':'Please confirm the password',
    'login.registerComponent.Confirm_password':'Confirm password',
    'login.registerComponent.Verification_Code':'Please enter the verification code!',
    'login.registerComponent.four':'Please enter a 4-digit verification code',
    'login.registerComponent.success':'Please enter the correct verification code',
    'login.registerComponent.Verification':'Verification Code',
    'login.registerComponent.admin':'Sign up',
    'login.registerComponent.register':'Sign up',
    'login.registerComponent.bind':'Sign up and bind',
    'login.registerComponent.use':'Log in with an existing account',
    'login.registerComponent.be_careful':'Please note: by registering for use, you agree to the user license agreement of the product distribution.',
    'login.RegisterResult.your':'Your account:',
    'login.RegisterResult.back':'Back to home',
    'login.RegisterResult.success':'login was successful',
    'login.Third.authentication':'Third party authentication in progress...',
    'login.Third.wait_for':'This process may be time consuming, please wait patiently',
    'login.Third.Failed':'Third party certification failed',
    'login.Third.Authentication':'Authentication failed, please re authenticate',
    'login.Third.success':'Third party certification passed',
    'login.Third.token':'Failed to obtain the access_token. Please authenticate again。',
    'login.Third.again':'Third party authentication failed, please re authenticate',
    'login.ThirdLogin.success':'Authentication succeeded',
    'login.ThirdLogin.from':'From the {name} login',
    'login.ThirdLogin.supplement':'Hello! You need to fill in the full platform account information',
    'login.ThirdLogin.bind':'Existing account, bind now',
    'login.ThirdLogin.creat':'No account, create an account',
    'login.LoginItem':'Get verification code',
    'login.name':'Please enter the account name!',
    'login.pass':'Please input a password!',
    'login.iphone':'Telephone',
    'login.input_iphone':'Please enter your mobile number!',
    'login.error':'Mobile phone number format error!',
    'login.Verification':'Verification Code',
    'login.input_Verification':'Please enter the verification code!',
    'login.system':'Cloud native application management system',
}

export default Object.assign({}, login);