export default {
  'menu.enterprise.dashboard': 'Overview',
  'menu.enterprise.share': 'Application market',
  'menu.enterprise.team': 'Team',
  'menu.enterprise.setting': 'Setting',
  'menu.team.dashboard': 'Overview',
  'menu.team.create': 'Add',
  'menu.team.create.code': 'Create components based on source code',
  'menu.team.create.image': 'Create components based on the image',
  'menu.team.create.upload': 'Created based on package/YAML',
  'menu.team.create.market': 'Create components based on the application marketplace',
  'menu.team.create.third': 'Creating a Third-Party Component',
  'menu.team.app': 'Apply',
  'menu.team.gateway': 'gateway',
  'menu.team.gateway.certificate': 'certificate management',
  'menu.team.gateway.control': 'Access Policy Management',
  'menu.team.plugin': 'plugin',
  'menu.team.setting': 'team management',
  'menu.app.dashboard': 'Overview',
  'menu.app.publish': 'release',
  'menu.app.backup': 'backups',
  'menu.app.gateway': 'gateway',
  'menu.app.configgroups': 'configuration',
  'menu.app.k8s': 'K8s resources',
  'menu.app.upgrade': 'upgrade'
};
