const versionUpdata = {
  // V6.1
  'versionUpdata_6_1.name': 'Name',
  'versionUpdata_6_1.name.placeholder': 'Please enter your name',
  'versionUpdata_6_1.email': 'Email',
  'versionUpdata_6_1.email.placeholder': 'Please enter your email',
  'versionUpdata_6_1.email.placeholder': 'Please enter your email',
  'versionUpdata_6_1.username': 'Username',
  'versionUpdata_6_1.username.placeholder': 'Please enter your username',
  'versionUpdata_6_1.phone': 'Phone',
  'versionUpdata_6_1.phone.placeholder': 'Please enter your phone',
  'versionUpdata_6_1.password': 'Password',
  'versionUpdata_6_1.password.placeholder': 'Please enter your password',
  'versionUpdata_6_1.avatar': 'Avatar',
  'versionUpdata_6_1.avatar.placeholder': 'Please upload your avatar',
  'versionUpdata_6_1.home': 'Home',
  'versionUpdata_6_1.appName': 'Application Name',
  'versionUpdata_6_1.status': 'Status',
  'versionUpdata_6_1.servicesNum': 'Component Number (pcs)',
  'versionUpdata_6_1.memory': 'Memory(GB)',
  'versionUpdata_6_1.disk': 'Storage(GB)',
  'versionUpdata_6_1.updateTime': 'Update Time',
  'versionUpdata_6_1.action': 'Action',
  'versionUpdata_6_1.appNum': 'Application Number (pcs)',
  'versionUpdata_6_1.serviceNum': 'Service Number (pcs)',
  'versionUpdata_6_1.cpuUsage': 'CPU Usage',
  'versionUpdata_6_1.memoryUsage': 'Memory Usage',
  'versionUpdata_6_1.diskUsage': 'Storage Usage (GB)',
  'versionUpdata_6_1.appList': 'Application List',
  'versionUpdata_6_1.createApp': 'Create Application',
  'versionUpdata_6_1.plugin': 'Plugin',
  'versionUpdata_6_1.command': 'Please enter the command',
  'versionUpdata_6_1.noApp': 'You have not selected an application or the selected application does not have component creation permissions',
  'versionUpdata_6_1.content': 'Display all component modules identified by the code repository, supporting configuration of component build and startup commands.',
  'versionUpdata_6_1.content2': 'Supports setting component parameters, including component ports, configuration files, environment variables, and storage parameters.',
  'versionUpdata_6_1.content3': 'Achieve advanced builds by setting component basic information and custom component build parameters.',
  'versionUpdata_6_1.content4': 'Through build source detection, it can identify code language, image properties and other information, and automatically select the appropriate way to complete the build.',
  'versionUpdata_6_1.check': 'Build Source Detection',
  'versionUpdata_6_1.create': 'Create Component',
  'versionUpdata_6_1.create.content': 'Supports creating components from the application market, image deployment, source code deployment, and Yaml, Helm等多种创建方式。',
  'versionUpdata_6_1.setting': 'Setting',
  'versionUpdata_6_1.createSuccess': 'Create Application Success',
  'versionUpdata_6_1.addComponent': 'Add Component',
  'versionUpdata_6_1.manage': 'Manage',


}
export default versionUpdata;
