//总览

const enterpriseOverview = {
    // 企业信息
    'enterpriseOverview.information.message': '企业信息',
    'enterpriseOverview.information.team': '我的团队/项目',
    'enterpriseOverview.information.dynamic': '动态',
    'enterpriseOverview.information.dataScreen': '数据总览',
    'enterpriseOverview.information.colonyInfo': '集群信息',
    'enterpriseOverview.information.appAlert': '应用报警',
    'enterpriseOverview.information.name': '企业名称:',
    'enterpriseOverview.information.serve': '了解企业服务',
    'enterpriseOverview.information.unite': '联合云ID',
    'enterpriseOverview.information.versions': '平台版本',
    'enterpriseOverview.information.time': '创建时间',
    // 个人空间表格
    'enterpriseOverview.PersonalSpace.name': '应用/组件名称',
    'enterpriseOverview.PersonalSpace.event': '动态事件',
    'enterpriseOverview.PersonalSpace.edit': '操作人',
    'enterpriseOverview.PersonalSpace.time': '操作日期',
    'enterpriseOverview.PersonalSpace.team': '团队名称',
    // 应用数量
    'enterpriseOverview.app.number': '应用数量',
    'enterpriseOverview.app.overview': '共{number}个应用数量',
    'enterpriseOverview.app.run': '运行中应用',
    'enterpriseOverview.app.notrun': '未运行应用',
    // 组件数量
    'enterpriseOverview.module.number': '组件数量',
    'enterpriseOverview.module.notrun': '未运行',
    'enterpriseOverview.module.run': '运行中',
    'enterpriseOverview.module.notrun.component': '未运行组件',
    'enterpriseOverview.module.run.component': '运行中组件',
    // 团队
    'enterpriseOverview.team.group': '团队',
    'enterpriseOverview.team.frequently': '常用团队',
    'enterpriseOverview.team.more': '更多',
    'enterpriseOverview.team.new': '新加入团队：',
    'enterpriseOverview.team.join': '加入团队',
    'enterpriseOverview.team.setup': '创建团队',
    // 右上角总览
    'enterpriseOverview.overview.template': '应用模板',
    'enterpriseOverview.overview.team': '团队',
    'enterpriseOverview.overview.user': '用户',
    'enterpriseOverview.overview.colony': '集群',
    'enterpriseOverview.overview.memory': '内存使用量/总量',
    'enterpriseOverview.overview.cpu': 'CPU使用量/总量',
    'enterpriseOverview.overview.tooltip': '{num}{unit} 包含各团队内存使用量、系统使用量和平台组件使用量',
    'enterpriseOverview.overview.entrance': '便捷入口',
    'enterpriseOverview.overview.edit': '编辑',
    'enterpriseOverview.overview.add': '新增',
    // 集群信息
    'enterpriseOverview.overview.colonyVersion': '集群版本',
    'enterpriseOverview.overview.KubernetesVersion': 'Kubernetes版本',
    'enterpriseOverview.overview.createTime': '创建时间',
    'enterpriseOverview.overview.cpu_total': 'CPU总量',
    'enterpriseOverview.overview.memory_total': '内存总量',
    'enterpriseOverview.overview.memory': '内存',
    'enterpriseOverview.overview.node_total': '正常/节点总数',
    'enterpriseOverview.overview.pod_total': '运行组件数（Pod）',
    'enterpriseOverview.overview.Abnormal': '集群通信异常',
    'enterpriseOverview.overview.no_cluster': '暂无集群',
    'enterpriseOverview.overview.no_errorInfo': '暂无报警信息',
    'enterpriseOverview.overview.app': '团队下的应用',
    'enterpriseOverview.overview.component': '应用下的组件',
    'enterpriseOverview.overview.error': '异常',
    // Convenient
    'enterpriseOverview.Convenient.title': '添加快捷入口',
    'enterpriseOverview.Convenient.not': '暂无团队可以添加',
    'enterpriseOverview.Convenient.team': '团队视图',
    'enterpriseOverview.Convenient.select_team': '请选择团队',
    'enterpriseOverview.Convenient.select_cluster': '请选择集群',
    'enterpriseOverview.Convenient.app': '应用视图',
    'enterpriseOverview.Convenient.select': '请选择应用',
    'enterpriseOverview.Convenient.more': '加载更多',
    'enterpriseOverview.Convenient.component': '组件视图',
    'enterpriseOverview.Convenient.select_component': '请选择组件',
    // Consulting
    'enterpriseOverview.overview.Consulting.understand': '了解企业服务',
    'enterpriseOverview.overview.Consulting.ability': '获取企业版授权，获得以下能力：',
    'enterpriseOverview.overview.Consulting.product': '【授权】交付客户商业化场景的产品授权（开源版本进行商业交付违背开源协议）',
    'enterpriseOverview.overview.Consulting.state': '【功能】应用状态全局监控与报警。',
    'enterpriseOverview.overview.Consulting.support': '【功能】站内信支持。',
    'enterpriseOverview.overview.Consulting.log': '【功能】操作日志审计。',
    'enterpriseOverview.overview.Consulting.monitor': '【功能】集群监控可视化和报警。',
    'enterpriseOverview.overview.Consulting.after': '【服务】多种级别的售后支持服务可选。',
    'enterpriseOverview.overview.Consulting.name': '姓名',
    'enterpriseOverview.overview.Consulting.input_name': '请填写姓名',
    'enterpriseOverview.overview.Consulting.iphone': '手机号',
    'enterpriseOverview.overview.Consulting.input_iphone': '请填写手机号!',
    'enterpriseOverview.overview.Consulting.error': '手机号格式错误！',
    'enterpriseOverview.overview.Consulting.company': '公司名称',
    'enterpriseOverview.overview.Consulting.company_name': '请填写公司名称',
    'enterpriseOverview.overview.Consulting.position': '职位',
    'enterpriseOverview.overview.Consulting.input_position': '请填写职位',
    // InstallStep
    'enterpriseOverview.overview.InstallStep.success': '恭喜你安装成功！',
    'enterpriseOverview.overview.InstallStep.install_step': '安装步骤',
    'enterpriseOverview.overview.InstallStep.app': '默认集群环境已经安装成功,去部署应用',
    'enterpriseOverview.overview.InstallStep.guide': '我们将引导您完成第一次应用安装，体验平台最基础的能力。',
    'enterpriseOverview.overview.InstallStep.into': '进入团队，选择新增(源码、镜像、应用市场、第三方)',
    'enterpriseOverview.overview.InstallStep.authorization': '获取授权',
    'enterpriseOverview.overview.InstallStep.market': '从应用市场安装应用',
    'enterpriseOverview.overview.InstallStep.our_app': '部署我自己的应用',
    'enterpriseOverview.overview.InstallStep.mode': '当前应用商店无安装权限，需要进行商店的授权',
    'enterpriseOverview.overview.InstallStep.install': '安装应用',
    'enterpriseOverview.overview.InstallStep.install_mode': '需要可用的计算资源和商店的安装权限',
    'enterpriseOverview.overview.InstallStep.Docking': '对接应用市场,获取授权',
    'enterpriseOverview.overview.InstallStep.demo': '查看演示示例',
    'enterpriseOverview.overview.InstallStep.start': '马上开始',

}
//应用市场
const applicationMarket = {
    // PageHeaderLayout
    'applicationMarket.pageHeaderLayout.title': '应用市场管理',
    'applicationMarket.PageHeaderLayout.content': '应用市场支持Rainstore应用商店和Helm应用商店的对接和管理。',
    // 本地组件库tabs
    'applicationMarket.localMarket.title':'本地组件库',
    'applicationMarket.localMarket.placeholder':'请输入名称进行搜索',
    'applicationMarket.localMarket.radioValue.enterprise':'企业',
    'applicationMarket.localMarket.radioValue.team':'团队',
    'applicationMarket.localMarket.checkboxValue.more':'更多标签',
    'applicationMarket.localMarket.import':'离线导入',
    'applicationMarket.localMarket.setup':'创建应用模版',
    'applicationMarket.localMarket.add_app':'添加应用商店',
    'applicationMarket.localMarket.edit_app':'编辑应用模版',
    'applicationMarket.AuthCompany.title_one':'您在该云应用商店无安装权限，请登录获取授权',
    'applicationMarket.localMarket.export_app':'导出应用模版',
    'applicationMarket.localMarket.in_export':'(导出中)',
    // 三个点
    'applicationMarket.localMarket.delete.template': '删除应用模板',
    'applicationMarket.localMarket.import.template': '导入应用模板',
    'applicationMarket.localMarket.edit.template': '编辑应用模板',
    //本地组件库为空
    'applicationMarket.localMarket.nothing.msg': '当前无应用模版，请选择方式添加',
    // 本地组件库有值
    'applicationMarket.localMarket.have.title': '安装应用',
    'applicationMarket.localMarket.have.desc': '从应用商店安装应用是最简单的应用部署方式，后面你也可以很方便的将您的企业应用发布到应用商店中',
    'applicationMarket.localMarket.have.installNumber': '安装量',
    'applicationMarket.localMarket.have.versions': '无版本',
    'applicationMarket.localMarket.have.install': '安装',
    // 开源商店tabs
    'applicationMarket.cloudMarket.msg': '市场已经正常连接,该平台具有',
    'applicationMarket.cloudMarket.msgs': '应用权限',
    // 添加应用商店
    'applicationMarket.addMarket.tooltip.title': '添加应用市场',
    // applicationMarket>AuthCompany
    'applicationMarket.AuthCompany.title': '欢迎使用该平台，请先完成连接云应用商店授权',
    'applicationMarket.AuthCompany.Not_available': '应用市场不可用，请检查应用市场地址，或联系应用市场的管理员',
    'applicationMarket.AuthCompany.authentication': '企业尚未绑定云端应用商店, 按以下步骤进行绑定认证',
    'applicationMarket.AuthCompany.Accessing': '正在访问',
    'applicationMarket.AuthCompany.store': '云应用商店',
    'applicationMarket.AuthCompany.grant': '进行商店对接，完成后可获取安装应用的权限。',
    'applicationMarket.AuthCompany.RainStore': 'RainStore商店',
    'applicationMarket.AuthCompany.Helm': 'Helm商店',
    'applicationMarket.AuthCompany.market': '请先进行应用市场认证',
    'applicationMarket.AuthCompany.go_authentication': '去认证',
    'applicationMarket.AuthCompany.url': '请填写需要进行绑定的应用市场的URL',
    'applicationMarket.AuthCompany.max': '最大长度255位',
    'applicationMarket.AuthCompany.next': '下一步',
    'applicationMarket.AuthCompany.success': '认证成功，选择需要绑定的商店',
    'applicationMarket.AuthCompany.choice': '请选择需要绑定的商店',
    'applicationMarket.AuthCompany.binding': '绑定',
    // NewbieGuiding
    'applicationMarket.NewbieGuiding.skip': '跳过',
    'applicationMarket.NewbieGuiding.previous_step': '上一步',
    'applicationMarket.NewbieGuiding.complete': '完成',
    'applicationMarket.NewbieGuiding.next_step': '下一步',
    // applicationMarket>TagList
    'applicationMarket.TagList.label': '查看标签',
    'applicationMarket.TagList.select_label': '请选择标签',
    // applicationMarket>CreateHelmAppModels
    'applicationMarket.CreateHelmAppModels.install': '安装应用',
    'applicationMarket.CreateHelmAppModels.name_existence': '应用名称已存在',
    'applicationMarket.CreateHelmAppModels.name': '团队名称',
    'applicationMarket.CreateHelmAppModels.input_team': '请选择团队',
    'applicationMarket.CreateHelmAppModels.creat_team': '新建团队',
    'applicationMarket.CreateHelmAppModels.install_app': '请选择安装该应用模版的团队',
    'applicationMarket.CreateHelmAppModels.colony': '集群名称',
    'applicationMarket.CreateHelmAppModels.select_colony': '请选择集群',
    'applicationMarket.CreateHelmAppModels.select_app_colony': '选择安装该应用模版的集群',
    'applicationMarket.CreateHelmAppModels.app_name': '应用名称',
    'applicationMarket.CreateHelmAppModels.min': '应用名称最小长度4位',
    'applicationMarket.CreateHelmAppModels.max': '应用名称最大长度53位',
    'applicationMarket.CreateHelmAppModels.only': '只支持小写字母和数字开头结尾',
    'applicationMarket.CreateHelmAppModels.input_name': '请输入名称',
    'applicationMarket.CreateHelmAppModels.input_number': '请输入创建的应用名称，最多不超过53字符。',
    'applicationMarket.CreateHelmAppModels.select_app': '选择应用',
    'applicationMarket.CreateHelmAppModels.input_app': '请选择应用',
    'applicationMarket.CreateHelmAppModels.input_install': '请选择安装的目标应用',
    'applicationMarket.CreateHelmAppModels.version': '应用版本',
    'applicationMarket.CreateHelmAppModels.select_version': '请选择版本',
    'applicationMarket.CreateHelmAppModels.select_version_app': '请选择应用的版本。',
    'applicationMarket.CreateHelmAppModels.max_num': '最大长度255位',
    'applicationMarket.CreateHelmAppModels.remarks': '请填写应用备注信息',
    'applicationMarket.CreateHelmAppModels.describe': '请输入创建的应用模版描述',
    'applicationMarket.CreateHelmAppModels.start': '构建启动',
    //  applicationMarket>HelmForm
    'applicationMarket.HelmForm.title': '编辑{name}商店',
    'applicationMarket.HelmForm.min': '最小长度4位',
    'applicationMarket.HelmForm.max': '最大长度32位',
    'applicationMarket.HelmForm.only': '只支持小写字母开头、小写字母和数字组合',
    'applicationMarket.HelmForm.name': '仓库名称已存在',
    'applicationMarket.HelmForm.helm': '当前版本仅支持 Helm 仓库对接应用商店。',
    'applicationMarket.HelmForm.shop_name': '商店名称',
    'applicationMarket.HelmForm.input_name': '请填写商店名称',
    'applicationMarket.HelmForm.address': '商店地址',
    'applicationMarket.HelmForm.input_address': '请填写商店地址',
    'applicationMarket.HelmForm.private': '私有商店',
    'applicationMarket.HelmForm.shop_name_user': '商店用户名',
    'applicationMarket.HelmForm.shop_name_input': '请输入商店用户名',
    'applicationMarket.HelmForm.password': '商店密码',
    'applicationMarket.HelmForm.input_password': '请输入商店密码',
    // applicationMarket>CreateAppMarket
    'applicationMarket.CreateAppMarket.title': '编辑应用商店连接信息',
    'applicationMarket.CreateAppMarket.open': '开通自己的应用商店？',
    'applicationMarket.CreateAppMarket.go_open': '去开通',
    'applicationMarket.CreateAppMarket.identification': '标识',
    'applicationMarket.CreateAppMarket.input_identification': '请输入标识',
    'applicationMarket.CreateAppMarket.only': '只支持字母、数字和-_组合',
    'applicationMarket.CreateAppMarket.max': '最大长度64位',
    'applicationMarket.CreateAppMarket.identical': '相同的标识可以帮助用户在删除已有市场后重新添加回来',
    'applicationMarket.CreateAppMarket.type': '类型',
    'applicationMarket.CreateAppMarket.shop_type': '请选择应用市场类型',
    'applicationMarket.CreateAppMarket.address': '通信地址',
    'applicationMarket.CreateAppMarket.input_address': '请输入通信地址',
    'applicationMarket.CreateAppMarket.domain': '市场域',
    'applicationMarket.CreateAppMarket.input_domain': '请输入市场域',
    'applicationMarket.CreateAppMarket.input': '请输入AccessKey',
    'applicationMarket.CreateAppMarket.get_AccessKey': '为空则只读权限、请前往应用市场获取AccessKey',
    // applicationMarket>DeleteApp
    'applicationMarket.DeleteApp': '{name}版本',
    // confirm
    'applicationMarket.confirm.remind': '配置提醒',
    'applicationMarket.confirm.understand': '已了解',
    'applicationMarket.confirm.Deconfiguration': '去配置',
    'applicationMarket.confirm.Docking': '该平台已对接多个集群，但本地组件库暂未配置多集群可用的镜像仓库，将导致应用无法跨集群安装。',
    'applicationMarket.confirm.connected': '市场未连接、暂无数据',
    'applicationMarket.confirm.null': '暂无数据',
    'applicationMarket.confirm.delete': '删除应用模版',
    // 离线导入
    'applicationMarket.Offline.not': '您还未对接集群，应用模版导入功能暂不可用',
    'applicationMarket.Offline.import': '离线应用模版导入',
    'applicationMarket.Offline.mode': '离线应用模版导入是创建本地共享库应用模型的方式之一，离线应用包可以来自其他在线平台导出或云应用商店导出',
    'applicationMarket.Offline.use': '正在使用',
    'applicationMarket.Offline.import_task': '完成本次导入任务',
    'applicationMarket.Offline.upload_app': '上传APP文件',
    'applicationMarket.Offline.upload': '上传',
    'applicationMarket.Offline.upload_list': '已上传文件列表',
    'applicationMarket.Offline.import_Range': '导入范围',
    'applicationMarket.Offline.upload_enterprise': '上传到企业',
    'applicationMarket.Offline.upload_team': '上传到团队',
    'applicationMarket.Offline.Abort_import': '放弃导入',
    'applicationMarket.Offline.confirm_import': '确认导入',
    'applicationMarket.Offline.select': '请选择一个团队',
    // 应用市场管理
    'applicationMarket.appsetting.logo':'上传图标',
    'applicationMarket.appsetting.name':'名称',
    'applicationMarket.appsetting.input_name':'请输入名称',
    'applicationMarket.appsetting.max':'最大长度32位',
    'applicationMarket.appsetting.input_max':'请输入应用模版名称，最大长度32位',
    'applicationMarket.appsetting.release':'发布范围',
    'applicationMarket.appsetting.input_name':'请输入名称',
    'applicationMarket.appsetting.select_release':'请选择发布范围',
    'applicationMarket.appsetting.more':'加载更多',
    'applicationMarket.appsetting.now':'当前企业',
    'applicationMarket.appsetting.visual':'发布模型的可视范围',
    'applicationMarket.appsetting.label':'分类标签',
    'applicationMarket.appsetting.add_lable':'请添加标签',
    'applicationMarket.appsetting.type':'请选择分类标签',
    'applicationMarket.appsetting.introduction':'简介',
    'applicationMarket.appsetting.input_introduction':'请输入简介',
    'applicationMarket.appsetting.input_app_introduction':'请输入应用模版简介',
    'applicationMarket.appsetting.input_logo':'请上传图标',
    'applicationMarket.appsetting.edition':'版本管理',
    'applicationMarket.appsetting.edition_nmu':'版本号',
    'applicationMarket.appsetting.state':'状态',
    'applicationMarket.appsetting.Issued':'发布人',
    'applicationMarket.appsetting.msg':'版本简介',
    'applicationMarket.appsetting.time':'发布时间',
    'applicationMarket.appsetting.updata_time':'更新时间',
    'applicationMarket.appsetting.operation':'操作',
    'applicationMarket.appsetting.details':'详情介绍',
    'applicationMarket.appsetting.input_details':'请输入详情',
    'applicationMarket.appsetting.cancel':'确定取消Release状态',
    'applicationMarket.appsetting.determine':'确定设为Release状态',
    'applicationMarket.appsetting.cancel_release':'取消Release状态',
    'applicationMarket.appsetting.determine_release':'设为Release状态',
    // 导出离线包
    'applicationMarket.offline_installer.title': '导出云市应用',
    'applicationMarket.offline_installer.alert': '导出云市应用适用于交付环境',
    'applicationMarket.offline_installer.error_alert': '当前应用版本无组件不支持导出',
    'applicationMarket.offline_installer.form.label.exoprt_versions': '导出版本: ',
    'applicationMarket.offline_installer.form.label.rainbond_app': '应用模型规范',
    'applicationMarket.offline_installer.form.label.rainbond_app.desc': '(支持完整应用运维特性)',
    'applicationMarket.offline_installer.form.label.status': '导出状态',
    'applicationMarket.offline_installer.form.label.slug': '导出非容器包',
    'applicationMarket.offline_installer.form.label.slug.desc': '(仅支持源码构建的组件)',
    'applicationMarket.offline_installer.form.label.docker_compose': 'DockerComposeApp规范',
    'applicationMarket.offline_installer.form.label.docker_compose.desc': '(DockerCompose环境可用)',
    'applicationMarket.offline_installer.confirm.label.release': '当前导出版本非Release状态',
    'applicationMarket.offline_installer.confirm.label.release.desc': '是否继续导出',
    'applicationMarket.offline_installer.form.label.helm_chart': '导出Helm Chart包',
    'applicationMarket.offline_installer.form.label.helm_chart.desc': '(原生K8S环境可用)',
    // EditAppVersion
    'applicationMarket.EditAppVersion.edit':'编辑版本',
    'applicationMarket.EditAppVersion.name':'版本别名',
    'applicationMarket.EditAppVersion.input_name':'请填写版本别名',
    'applicationMarket.EditAppVersion.max':'最大长度64位',
    'applicationMarket.EditAppVersion.state':'状态',
    'applicationMarket.EditAppVersion.release':'release代表版本测试完成，可以进行交付。',
    'applicationMarket.EditAppVersion.introduction':'版本简介',
    'applicationMarket.EditAppVersion.input_introduction':'请输入版本简介',
    'applicationMarket.EditAppVersion.max_length':'最大长度255位',
}
// 团队项目
const enterpriseTeamManagement = {

    //PageHeaderLayout
    'enterpriseTeamManagement.PageHeaderLayout.title': '我的项目/团队',
    'enterpriseTeamManagement.PageHeaderLayout.title.admin': '项目/团队管理',
    'enterpriseTeamManagement.PageHeaderLayout.context': '项目/团队是企业下多租户资源划分的一个层级，应用、插件、权限划分等都基于项目/团队进行隔离。一个项目/团队可以开通多个集群。',
    //全部项目/团队
    'enterpriseTeamManagement.allProject.lable': '全部项目/团队',
    'enterpriseTeamManagement.allProject.search': '请输入项目/团队名称进行搜索',
    'enterpriseTeamManagement.allProject.button.setup': '创建 项目/团队',
    'enterpriseTeamManagement.allProject.button.join': '加入 项目/团队',
    'enterpriseTeamManagement.allProject.title': '创建您的第一个项目/团队',
    // th 表头
    'enterpriseTeamManagement.table.teamName': '项目/团队名称',
    'enterpriseTeamManagement.table.Administrator': '管理员',
    'enterpriseTeamManagement.table.number': '人数',
    'enterpriseTeamManagement.table.colony': '集群',
    'enterpriseTeamManagement.table.memory': '内存使用量(GB)',
    'enterpriseTeamManagement.table.CUP': 'CPU使用量(m)',
    'enterpriseTeamManagement.table.quota': '租户限额(GB)',
    'enterpriseTeamManagement.table.operation': '运行应用数',
    'enterpriseTeamManagement.table.handle': '操作',
    // td 表体
    'enterpriseTeamManagement.table.td.role': '角色',
    'enterpriseTeamManagement.table.td.status': '状态',
    // 操作三个小点
    // 普通
    'enterpriseTeamManagement.handle.quit': '退出项目/团队',
    'enterpriseTeamManagement.handle.backout': '撤销申请',
    // 管理员
    'enterpriseTeamManagement.admin.handle.turnoff': '关闭所有组件',
    'enterpriseTeamManagement.admin.handle.open': '开通集群',
    'enterpriseTeamManagement.admin.handle.delete': '删除项目/团队',
    // 其他
    'enterpriseTeamManagement.other.examine': '申请加入项目/团队审批中',
    'enterpriseTeamManagement.other.haveNewJoinTeam': '最新加入项目/团队',
    'enterpriseTeamManagement.other.description': '暂无项目/团队，请点击创建项目/团队进行创建',
    'enterpriseTeamManagement.other.personal':'工作空间',

}
// 集群
const enterpriseColony = {
    // PageHeaderLayout
    'enterpriseColony.PageHeaderLayout.title': '集群管理',
    'enterpriseColony.PageHeaderLayout.content': '集群是资源的集合，以Kubernetes集群为基础，部署平台Region服务即可成为平台集群资源。',
    //添加按钮
    'enterpriseColony.button.text': "添加集群",
    'enterpriseColony.button.edit': "编辑集群",
    'enterpriseColony.title': "集群",
    //table中td内容
    'table.tr.name': '名称',
    'table.tr.status': '状态',
    'table.tr.memory': '内存(GB)',
    'table.tr.versions': '版本',
    'table.tr.handle': '操作',
    'table.tr.wayToInstall': '安装方式',
    'table.tr.belongToTeam': '所属团队',
    'table.tr.useMemory': '内存使用量(GB)',
    'table.tr.useCUP': 'CPU使用量(m)',
    'table.tr.quota': '租户限额(GB)',
    'table.tr.runModule': '运行组件数',
    // 安装方式
    'enterpriseColony.table.custom': '自建Kubernetes',
    'enterpriseColony.table.rke': '基于主机自建',
    'enterpriseColony.table.rke.tooltip': '支持节点配置',
    'enterpriseColony.table.helm': 'Helm对接',
    'enterpriseColony.table.other': '直接对接',
    // 状态
    'enterpriseColony.table.state.err': '通信异常',
    'enterpriseColony.table.state.edit': '编辑中',
    'enterpriseColony.table.state.run': '运行中',
    'enterpriseColony.table.state.down': '已下线',
    'enterpriseColony.table.state.maintain': '维护中',
    'enterpriseColony.table.state.abnormal': '异常',
    'enterpriseColony.table.state.unknown': '未知',
    // 操作
    'enterpriseColony.table.handle.delete': '删除',
    'enterpriseColony.table.handle.edit': '编辑',
    'enterpriseColony.table.handle.quota': '资源限额',
    'enterpriseColony.table.handle.import': '导入',
    'enterpriseColony.table.handle.deploy': '节点配置',
    // guideStep变量控制
    'enterpriseColony.guideStep.title': '去添加集群',
    'enterpriseColony.guideStep.desc': '支持添加多个计算集群，请按照向导进行第一个集群的添加',
    // Alert
    'enterpriseColony.alert.message': '注意！集群内存使用量是指当前集群的整体使用量，一般都大于租户内存使用量的总和',
    //导入
    'enterpriseColony.import.title': '导入资源',
    'enterpriseColony.import.list.title': '资源列表：',
    'enterpriseColony.import.app.title': '未分组',
    'enterpriseColony.import.unidentification.list.title': '未识别列表：',
    'enterpriseColony.import.unidentification.cause': '未识别原因:',
    'enterpriseColony.import.unidentification.file': '未识别文件:',
    'enterpriseColony.import.recognition.title': '团队名称: ',
    'enterpriseColony.import.recognition.null': '暂无团队: ',
    'enterpriseColony.import.recognition.app.title': '应用列表: ',
    'enterpriseColony.import.recognition.tabs': 'k8s资源',
    'enterpriseColony.import.recognition.tabs.deploy': '部署属性:',
    'enterpriseColony.import.recognition.tabs.deploy.type': '组件类型:',
    'enterpriseColony.import.recognition.tabs.deploy.instance': '实例数:',
    'enterpriseColony.import.recognition.tabs.deploy.memory': '内存:',
    'enterpriseColony.import.recognition.tabs.deploy.cpu': 'CPU:',
    'enterpriseColony.import.recognition.tabs.deploy.unlimited': '无限制',
    'enterpriseColony.import.recognition.tabs.port': '端口管理:',
    'enterpriseColony.import.recognition.port': '端口管理',
    'enterpriseColony.import.recognition.port.desc': '提供外部访问业务的入口。端口需要配置与程序监听端口一致。',
    'enterpriseColony.import.recognition.port.info': '端口信息:',
    'enterpriseColony.import.recognition.tabs.port.port_number': '端口号',
    'enterpriseColony.import.recognition.tabs.port.agreement': '端口协议',
    'enterpriseColony.import.recognition.tabs.port.message': '服务信息',
    'enterpriseColony.import.recognition.tabs.port.internal': '对内服务',
    'enterpriseColony.import.recognition.tabs.port.address': '访问地址',
    'enterpriseColony.import.recognition.tabs.port.foreign': '对外服务',
    'enterpriseColony.import.recognition.tabs.env': '环境变量',
    'enterpriseColony.import.recognition.tabs.env.env_key': '变量名',
    'enterpriseColony.import.recognition.tabs.env.env_value': '变量值',
    'enterpriseColony.import.recognition.tabs.env.env_explain': '说明',
    'enterpriseColony.import.recognition.tabs.configFiles': '配置文件',
    'enterpriseColony.import.recognition.tabs.configFiles.desc': '将配置文件挂载到程序内路径，可以自定义业务的参数和设置，实现代码与配置解耦。',
    'enterpriseColony.import.recognition.tabs.configFiles.name': '文件名称:',
    'enterpriseColony.import.recognition.tabs.configFiles.config_name': '配置文件名称',
    'enterpriseColony.import.recognition.tabs.configFiles.config_path': '配置文件挂载路径',
    'enterpriseColony.import.recognition.tabs.configFiles.mode': '权限',
    'enterpriseColony.import.recognition.tabs.flex': '自动伸缩',
    'enterpriseColony.import.recognition.tabs.flex.switch': '功能开关',
    'enterpriseColony.import.recognition.tabs.flex.minSize': '最小实例',
    'enterpriseColony.import.recognition.tabs.flex.maxSize': '最大实例',
    'enterpriseColony.import.recognition.tabs.flex.cpuUsage': 'cpu使用率',
    'enterpriseColony.import.recognition.tabs.flex.memoryUsage': '内存使用率',
    'enterpriseColony.import.recognition.tabs.flex.cpuAmount': 'cpu使用量',
    'enterpriseColony.import.recognition.tabs.flex.memoryAmount': '内存使用量',
    'enterpriseColony.import.recognition.tabs.health': '健康监测',
    'enterpriseColony.import.recognition.tabs.health.status': '当前状态:',
    'enterpriseColony.import.recognition.tabs.health.check': '检测方式:',
    'enterpriseColony.import.recognition.tabs.health.notHealth': '不健康处理方式:',
    'enterpriseColony.import.recognition.tabs.health.start': '启动',
    'enterpriseColony.import.recognition.tabs.health.null': '暂无状态',
    'enterpriseColony.import.recognition.tabs.health.notSetting': '未设置',
    'enterpriseColony.import.recognition.tabs.health.restart': '重启',
    'enterpriseColony.import.recognition.tabs.health.offLine': '下线',
    'enterpriseColony.import.recognition.tabs.specialAttr': '特殊属性',
    'enterpriseColony.import.recognition.tabs.specialAttr.btn.detail': '查看详情',
    'enterpriseColony.import.recognition.tabs.specialAttr.desc': '该配置以yaml文件形式存储,请点击右侧按钮查看详情。',
    'enterpriseColony.import.recognition.tabs.k8s.name': '名称',
    'enterpriseColony.import.recognition.tabs.k8s.kind': '类型',
    'enterpriseColony.import.recognition.tabs.k8s.content': 'yaml',
    'enterpriseColony.import.recognition.tabs.k8s.name_null': '暂无名称',
    'enterpriseColony.import.recognition.tabs.k8s.not_kind': '未分类',
    'enterpriseColony.table.handle.quota.title': '租户资源占用排行',
    'enterpriseColony.table.handle.quota.alert': '正在设置{name}',
    'enterpriseColony.table.handle.quota.alert1': '在{region}集群的内存限额',
    'enterpriseColony.table.handle.quota.form.label.limit_memory': '内存限额(MB)',
    'enterpriseColony.table.handle.quota.form.label.alert': 'CPU 使用量 1000 相当于分配1核 CPU',
    'enterpriseColony.table.handle.quota.table.label.team_name': '所属团队',
    'enterpriseColony.table.handle.quota.table.label.memory_request': '内存使用量(MB)',
    'enterpriseColony.table.handle.quota.table.label.cpu_request': 'CPU使用量',
    'enterpriseColony.table.handle.quota.table.label.set_limit_memory': '租户限额(MB)',
    'enterpriseColony.table.handle.quota.table.label.running_app_num': '运行组件数',
    'enterpriseColony.table.handle.quota.table.label.method': '操作',
    'enterpriseColony.table.handle.quota.table.label.method.btn': '设置限额',
    // 编辑
    'enterpriseColony.edit.alert': '集群连接失败，请确认配置是否正确',
    'enterpriseColony.edit.form.label.region_name': '集群ID',
    'enterpriseColony.edit.form.label.region_alias': '集群名称',
    'enterpriseColony.edit.form.label.url': 'API地址',
    'enterpriseColony.edit.form.label.wsurl': 'WebSocket通信地址',
    'enterpriseColony.edit.form.label.httpdomain': 'HTTP应用默认域名后缀',
    'enterpriseColony.edit.form.label.tcpdomain': 'TCP应用默认访问IP',
    'enterpriseColony.edit.form.label.ssl_ca_cert': 'API-CA证书',
    'enterpriseColony.edit.form.label.cert_file': 'API-Client证书',
    'enterpriseColony.edit.form.label.key_file': 'API-Client证书密钥',
    'enterpriseColony.edit.form.label.desc': 'API-备注',
    // 添加集群
    'enterpriseColony.addCluster.supplier': '选择供应商',
    'enterpriseColony.addCluster.cluster': '选择(创建)平台集群',
    'enterpriseColony.addCluster.Initialize': '初始化平台集群',
    'enterpriseColony.addCluster.docking': '完成对接',
    'enterpriseColony.addCluster.description': '账号说明：',
    'enterpriseColony.addCluster.starting': '开始此流程之前你必须确定你的阿里云账户是否支持按需购买资源，比如账户余额大于100元并通过实名认证',
    'enterpriseColony.addCluster.authorized': '确保以下服务已开通或授权已授予：',
    'enterpriseColony.addCluster.recommended': '推荐在阿里云控制台企业RAM访问控制页面中创建独立的RAM用户，并创建用户AccessKey',
    'enterpriseColony.addCluster.user': '请为RAM用户赋予:',
    'enterpriseColony.addCluster.mode': '权限',
    'enterpriseColony.addCluster.strictly': '我们将严格保护AccessKey安全，若你有安全顾虑，可以在集群对接完成后删除账号收回权限',
    'enterpriseColony.addCluster.kubernetes': '如果对接已存在的Kubernetes集群，对集群已有业务不影响，另外会按需购买RDS(1个)，NAS(1个)，SLB(1个)，预计每小时费用',
    'enterpriseColony.addCluster.purchased': '如果新购买Kubernetes集群，我们会按需创建购买Kubernetes托管集群(1个)，RDS(1个)，NAS(1个)，SLB(1个)，预计每小时费用',
    'enterpriseColony.addCluster.element': '元',
    'enterpriseColony.addCluster.access': '请提供具有足够权限的Access Key',
    'enterpriseColony.addCluster.adopt': '通过 Kubeconfig 安装平台',
    'enterpriseColony.addCluster.cluster': '接入已安装平台集群',
    'enterpriseColony.addCluster.infrastructure': '自建基础设施',
    'enterpriseColony.addCluster.host': '从主机开始安装',
    'enterpriseColony.addCluster.install': '主机安装',
    'enterpriseColony.addCluster.common': '从主机开始是最常用的途径，你也可以选择其他几种方式。',
    'enterpriseColony.addCluster.colony': '接入Kubernetes集群',
    'enterpriseColony.addCluster.management': '对接和管理自建的 Kubernetes 集群。',
    'enterpriseColony.addCluster.ali': '阿里云',
    'enterpriseColony.addCluster.manage': '对接和管理ACK集群。',
    'enterpriseColony.addCluster.huawei': '华为云',
    'enterpriseColony.addCluster.Docking': '对接和管理CCE集群。',
    'enterpriseColony.addCluster.tenxun': '腾讯云',
    'enterpriseColony.addCluster.clusters': '对接和管理TKE集群。',
    'enterpriseColony.addCluster.automatically': '提供至少一台主机，自动完成集群的安装和接入。',
    'enterpriseColony.addCluster.service': '云服务商基础设施',
    // rkeclusteradd
    'enterpriseColony.addCluster.host.Required':'{title}是必需的',
    'enterpriseColony.addCluster.host.correct_IP':'请输入正确的IP地址',
    'enterpriseColony.addCluster.host.Correct_port':'请输入正确的端口号',
    'enterpriseColony.addCluster.host.Administration':'管理',
    'enterpriseColony.addCluster.host.calculation':'计算',
    'enterpriseColony.addCluster.host.placese_input':'请输入{title}',
    'enterpriseColony.addCluster.host.click_edit':'点击修改',
    'enterpriseColony.addCluster.host.input_ip':'请输入正确的IP地址',
    'enterpriseColony.addCluster.host.input_port':'请输入正确的端口号',
    'enterpriseColony.addCluster.host.port_max':'端口号最大65536',
    'enterpriseColony.addCluster.host.mast':'节点类型是必须的',
    'enterpriseColony.addCluster.host.rke':'RKE集群配置不合格、请重新配置',
    'enterpriseColony.addCluster.host.unkonw':'未知',
    'enterpriseColony.addCluster.host.input_rke':'填写RKE集群配置',
    'enterpriseColony.addCluster.host.ip':' IP 地址',
    'enterpriseColony.addCluster.host.Intranet_ip':' 内网 IP 地址',
    'enterpriseColony.addCluster.host.ssh':'SSH 端口',
    'enterpriseColony.addCluster.host.Node_type':'节点类型',
    'enterpriseColony.addCluster.host.operation':'操作',
    'enterpriseColony.addCluster.host.delete':'确定要删除吗?',
    'enterpriseColony.addCluster.host.Configure_cluster':'配置集群',
    'enterpriseColony.addCluster.host.Host':'基于主机安装集群',
    'enterpriseColony.addCluster.host.updata':'更新集群',
    'enterpriseColony.addCluster.host.start_install':'开始安装',
    'enterpriseColony.addCluster.host.start_install_six':'6.开始安装',
    'enterpriseColony.addCluster.host.Start_installation_now':'确认RKE集群配置信息填写正确并立即开始安装。',
    'enterpriseColony.addCluster.host.Initialize_and_start':'确定已完成所有节点的初始化并开始',
    'enterpriseColony.addCluster.host.to_configure':'配置',
    'enterpriseColony.addCluster.host.install':'安装',
    'enterpriseColony.addCluster.host.Cluster':'集群吗？',
    'enterpriseColony.addCluster.host.on_all_nodes':'我已在所有节点执行上述命令,开始安装({countContent})',
    'enterpriseColony.addCluster.host.executed_the_above':'我已在所有节点执行上述命令,开始安装',
    'enterpriseColony.addCluster.host.start_at':'请在开始',
    'enterpriseColony.addCluster.host.before_configuration':'配置前在新加',
    'enterpriseColony.addCluster.host.All_before_installation':'安装前所有',
    'enterpriseColony.addCluster.host.soud':'节点先执行以下初始化命令（执行用户需要具有sudo权限）：',
    'enterpriseColony.addCluster.host.Initialization':'节点的初始化',
    'enterpriseColony.addCluster.host.complete':'请复制上述命令完成所有节点的初始化,点击确定、请等待 RKE 集群安装完成。',
    'enterpriseColony.addCluster.host.copy':'复制命令',
    'enterpriseColony.addCluster.host.suitable':'集群节点配置特别是管理节点、ETCD节点配置具有一定风险，请选择合适的时间进行',
    'enterpriseColony.addCluster.host.provided_hosts':'基于提供的主机安装集群。',
    'enterpriseColony.addCluster.host.provided_host':'请确保提供的主机',
    'enterpriseColony.addCluster.host.and_ip':'的 IP 地址的',
    'enterpriseColony.addCluster.host.and_ssh':'SSH 端口',

    'enterpriseColony.addCluster.host.port': '6443端口',
    'enterpriseColony.addCluster.host.visit': '都可以被当前网络直接访问。',
    'enterpriseColony.addCluster.host.and': '和',
    'enterpriseColony.addCluster.host.script': '节点初始化脚本会进行',
    'enterpriseColony.addCluster.host.System_check': '系统检查',
    'enterpriseColony.addCluster.host.secret_free': '配置SSH免密',
    'enterpriseColony.addCluster.host.docker': 'Docker安装',
    'enterpriseColony.addCluster.host.movements': '三项动作。',
    'enterpriseColony.addCluster.host.already_installed': '如果你的主机已经安装 Docker，请确保 Docker 版本不低于',
    'enterpriseColony.addCluster.host.matters_attention': '注意事项',
    'enterpriseColony.addCluster.host.explain': '注意查看主机需要满足的前提条件和安装说明。',
    'enterpriseColony.addCluster.host.name_Cluster': '集群名称',
    'enterpriseColony.addCluster.host.required': '集群名称必填',
    'enterpriseColony.addCluster.host.supported': '只支持字母、数字和中划线组合',
    'enterpriseColony.addCluster.host.max': '最大长度24位',
    'enterpriseColony.addCluster.host.only': '集群名称,请确保其保持唯一',
    'enterpriseColony.addCluster.host.input_name': '填写集群名称',
    'enterpriseColony.addCluster.host.configuration_information': '填写RKE集群的配置信息，初次体验单节点也可以进行安装哦。',
    'enterpriseColony.addCluster.host.Visual_configuration': '可视化配置',
    'enterpriseColony.addCluster.host.list': '节点列表',
    'enterpriseColony.addCluster.host.add_node': '增加节点',
    'enterpriseColony.addCluster.host.Custom_configuration': '自定义配置',
    'enterpriseColony.addCluster.host.Fill_in_node': '填写节点',
    'enterpriseColony.addCluster.host.RKE_cluste_configuration': 'RKE集群配置',
    // k8stableshow
    'enterpriseColony.addCluster.host.name': '名称(ID)',
    'enterpriseColony.addCluster.host.cluster_type': '类型',
    'enterpriseColony.addCluster.host.region_id': '区域',
    'enterpriseColony.addCluster.host.zone_id': '可用区',
    'enterpriseColony.addCluster.host.master_url': 'API地址',
    'enterpriseColony.addCluster.host.size': '节点数量',
    'enterpriseColony.addCluster.host.current_version': '版本',
    'enterpriseColony.addCluster.host.state': '状态',
    'enterpriseColony.addCluster.host.cluster_id': '操作',
    'enterpriseColony.addCluster.host.Reinstall': '重新安装',
    'enterpriseColony.addCluster.host.Docking': '对接',
    'enterpriseColony.addCluster.host.view_log': '查看日志',
    'enterpriseColony.addCluster.host.current_cluster': '确认要删除当前集群吗？',
    'enterpriseColony.addCluster.host.Cluster_configuration': '集群配置',
    'enterpriseColony.addCluster.host.look': '查看组件',
    'enterpriseColony.addCluster.host.After_uninstallation': '卸载后不可恢复，确认要卸载当前集群的平台服务吗？',
    'enterpriseColony.addCluster.host.uninstallation': '卸载',
    'enterpriseColony.addCluster.host.managed': '目前平台支持阿里云托管集群自动化购买',
    'enterpriseColony.addCluster.host.click': '若暂无可用集群，可点击',
    'enterpriseColony.addCluster.host.Newly': '新购买集群',
    'enterpriseColony.addCluster.host.Quick': '快速购买',
    'enterpriseColony.addCluster.host.try_again': '若集群创建出现错误，请再次确保以下服务已开通或授权已授予后重试：',
    'enterpriseColony.addCluster.host.successfully': '集群购买成功后处于初始化中的状态，阿里云将完成集群创建，正常情况下10分钟左右即可初始化完成',
    'enterpriseColony.addCluster.host.Cluster_selected': '已选择集群',
    'enterpriseColony.addCluster.host.cluster_complies': '该集群符合平台接入规则，可以开始平台集群初始化。',
    'enterpriseColony.addCluster.host.Last_created': '上一次创建任务',
    'enterpriseColony.addCluster.host.creation_progress': '点击查看创建进度',
    'enterpriseColony.addCluster.host.add': '新增集群',
    'enterpriseColony.addCluster.host.reinstall_current_cluster': '确定要重新安装当前集群吗?',
    'enterpriseColony.addCluster.host.following': '请在重新安装前在所有节点执行以下',
    'enterpriseColony.addCluster.host.commands': '两条命令（该命令将会清除k8s的相关容器及配置）',
    'enterpriseColony.addCluster.host.permission': '执行用户需要具有sudo权限：',
    'enterpriseColony.addCluster.host.Cluster_list': '集群列表',
    'enterpriseColony.addCluster.host.al': '(阿里云 ACK)',
    'enterpriseColony.addCluster.host.tx': '(腾讯云 TKE)',
    'enterpriseColony.addCluster.host.zdy': '(自定义)',
    'enterpriseColony.addCluster.host.host_oneself': '(基于主机自建)',
    'enterpriseColony.addCluster.host.provider': '(不支持的驱动类型: {provider}',
    'enterpriseColony.addCluster.host.select_Kubernetes': '请选择Kubernetes集群',
    'enterpriseColony.addCluster.host.select_the_cluster': '请选择需要初始化的集群',
    'enterpriseColony.addCluster.host.cluster': '可选择已经正常运行的集群',
    'enterpriseColony.addCluster.host.Rainbond': '开始Rainbond集群服务',
    'enterpriseColony.addCluster.host.install': '初始化安装',
    // ShowKubernetesCreateDetail
    'enterpriseColony.ShowKubernetesCreateDetail.msg': '集群安装过程预计10分钟，请耐心等待，若遇到错误请反馈到社区',
    'enterpriseColony.ShowKubernetesCreateDetail.title': '集群创建进度',
    // ClusterProgressQuery
    'enterpriseColony.ClusterProgressQuery.ding': '钉钉群',
    'enterpriseColony.ClusterProgressQuery.support': '获取官方支持',
    'enterpriseColony.ClusterProgressQuery.state': '请等待Rainbond集群服务初始化完成，你可以随时查看组件列表获取最新的服务启动状态.',
    'enterpriseColony.ClusterProgressQuery.Known': '已知晓',
    'enterpriseColony.ClusterProgressQuery.components': '查看组件',
    'enterpriseColony.ClusterProgressQuery.name': '命名空间 rbd-system 处于 terminating, 请待定删除完成.或执行命令 curl http://sh.rainbond.com/delete-ns-rbd-system.sh | bash 进行强制删除.',
    'enterpriseColony.ClusterProgressQuery.log': '查看日志',
    'enterpriseColony.ClusterProgressQuery.over': '已结束',
    'enterpriseColony.ClusterProgressQuery.hand': '进行中',
    'enterpriseColony.ClusterProgressQuery.creat_log': '集群创建日志',
    // ClusterComponents
    'enterpriseColony.ClusterComponents.Name': '命名空间：',
    'enterpriseColony.ClusterComponents.Image': '镜像：',
    'enterpriseColony.ClusterComponents.Time': '创建时间：',
    'enterpriseColony.ClusterComponents.Number': '容器重启次数：',
    'enterpriseColony.ClusterComponents.container': '容器',
    'enterpriseColony.ClusterComponents.Container_pod': 'pod中的容器',
    'enterpriseColony.ClusterComponents.state': '状态',
    'enterpriseColony.ClusterComponents.name': '名称',
    'enterpriseColony.ClusterComponents.image': '镜像',
    'enterpriseColony.ClusterComponents.number': '容器重启次数',
    'enterpriseColony.ClusterComponents.event': '事件',
    'enterpriseColony.ClusterComponents.pod': '当前pod的事件',
    'enterpriseColony.ClusterComponents.type': '类型',
    'enterpriseColony.ClusterComponents.Cause': '事件原因',
    'enterpriseColony.ClusterComponents.information': '事件信息',
    'enterpriseColony.ClusterComponents.last': '最后更新',
    'enterpriseColony.ClusterComponents.null': '没有事件',
    'enterpriseColony.ClusterComponents.Pods': '未创建 Pods',
    'enterpriseColony.ClusterComponents.created': '暂无创建出 pod',
    'enterpriseColony.ClusterComponents.details': '组件详情',
    'enterpriseColony.ClusterComponents.Rainbond': 'Rainbond集群组件',
    // ShowUpdateClusterDetail
    'enterpriseColony.ShowUpdateClusterDetail.title': 'Kubernetes 集群配置进度查询',
    'enterpriseColony.ShowUpdateClusterDetail.msg': '配置流程预计耗时10分钟，请耐心等待，若遇到错误请反馈到社区',
    // ShowInitRainbondDetail
    'enterpriseColony.ShowInitRainbondDetail.title': '平台集群初始化进度查询',
    'enterpriseColony.ShowInitRainbondDetail.msg': '初始化流程预计耗时20分钟，请耐心等待，若遇到错误请反馈到社区',
    // BaseAddCluster
    'enterpriseColony.BaseAddCluster.add': '添加集群',
    'enterpriseColony.BaseAddCluster.id': '集群ID',
    'enterpriseColony.BaseAddCluster.name': '请填写集群名称',
    'enterpriseColony.BaseAddCluster.titles': 'Region-Config 文件内容可通过执行`grctl config`命令获得',
    'enterpriseColony.BaseAddCluster.lable': '备注',
    'enterpriseColony.BaseAddCluster.Remarks': '备注信息',
    'enterpriseColony.BaseAddCluster.not': '集群ID是必填项，不可修改',
    'enterpriseColony.BaseAddCluster.input_id': '请填写集群ID，添加后不可修改',
    // CustomClusterAdd
    'enterpriseColony.CustomClusterAdd.title': '对接Kubernetes集群',
    'enterpriseColony.CustomClusterAdd.titles': 'Kubeconfig配置文件, 需确保当前网络可以正常与 Kubernetes API 进行通信, 即server地址不能为[127.0.0.1 / 本地域名] 等形式, 应为当前控制台容器能访问到的内网 IP 或公网 IP。',
    'enterpriseColony.CustomClusterAdd.msg': 'KubeConfig 文件是必需的。',
    // SetRegionConfig
    'enterpriseColony.SetRegionConfig.ack': '从阿里云托管集群安装对接',
    'enterpriseColony.SetRegionConfig.tke': '从腾讯云托管集群安装对接',
    'enterpriseColony.SetRegionConfig.custom': '从自定义 Kubernetes 集群对接',
    'enterpriseColony.SetRegionConfig.rke': '提供主机安装 Kubernetes 集群并对接',
    'enterpriseColony.SetRegionConfig.Self': '自建集群',
    'enterpriseColony.SetRegionConfig.ali': '阿里云托管集群',
    'enterpriseColony.SetRegionConfig.tenxun': '腾讯云托管集群',
    'enterpriseColony.SetRegionConfig.docking': '自定义对接集群',
    'enterpriseColony.SetRegionConfig.state': '未正常获取到集群的初始化状态，不能进行对接',
    'enterpriseColony.SetRegionConfig.ip': '请确保该IP地址的8443端口，6060端口对外开放',
    'enterpriseColony.SetRegionConfig.api': 'API通信地址',
    'enterpriseColony.SetRegionConfig.setting': '集群设置',
    'enterpriseColony.SetRegionConfig.id': '集群ID',
    'enterpriseColony.SetRegionConfig.input_id': '请填写辨识度高的集群ID，不可修改',
    'enterpriseColony.SetRegionConfig.only': '只支持字母、数字和-_组合',
    'enterpriseColony.SetRegionConfig.success': '集群服务已经安装成功了',
    'enterpriseColony.SetRegionConfig.input': '请输入集群设置信息',
    'enterpriseColony.SetRegionConfig.start': '集群设置配置完成后请开始对接',

    // RainbondClusterInit
    'enterpriseColony.RainbondClusterInit.look': '查看组件',
    'enterpriseColony.RainbondClusterInit.careful': '注意事项：',
    'enterpriseColony.RainbondClusterInit.initialization': '若你选择的是已经在使用的Kubernetes集群，不要担心，接下来的初始化动作不会影响集群已有的业务形态。',
    'enterpriseColony.RainbondClusterInit.resources': '平台集群初始化需要以下资源：RDS(1个)、NAS(1个)、SLB(1个)，并将(80、443、8443、6060、10000-11000)端口添加到安全组策略。',
    'enterpriseColony.RainbondClusterInit.mode': ' 新购资源都将采用按需后付费模式，因此请确保你的阿里云账号能够进行按需购买资源，后续用户根据需要进行付费模式变更',
    'enterpriseColony.RainbondClusterInit.remove': '我们将通过KubeAPI进行相关的资源创建和初始化，集群对接完成后即可关闭KubeAPI的公网访问（移除绑定的EIP）',
    'enterpriseColony.RainbondClusterInit.select': '若你选择的是已经在使用的平台集群，不要担心，接下来的初始化动作不会影响集群已有的业务形态。',
    'enterpriseColony.RainbondClusterInit.default': '平台集群初始化时默认采用第1、2个节点为网关节点和构建节点，你也可以在Kubernetes节点上增加Annotations来指定对应节点(rainbond.io/gateway-node=true或rainbond.io/chaos-node=true)。',
    'enterpriseColony.RainbondClusterInit.port': '网关节点以下端口必须空闲：80, 443, 6060, 7070, 8443, 10254, 18080, 18081，否则将导致初始化失败',
    'enterpriseColony.RainbondClusterInit.availability': '如果集群节点数量大于3将默认安装高可用模式。',
    'enterpriseColony.RainbondClusterInit.Installed': '安装过程中需要访问网关节点6443、8443、6060端口，请确保相关端口可被访问。',
    'enterpriseColony.RainbondClusterInit.cluster': '若您希望自定义集群初始化参数',
    'enterpriseColony.RainbondClusterInit.click': '点击这里',
    'enterpriseColony.RainbondClusterInit.precautions': '我已阅读并已清楚认识上述注意事项',
    'enterpriseColony.RainbondClusterInit.service': '请仔细阅读平台集群服务的初始化安装的说明和前提条件。',
    'enterpriseColony.RainbondClusterInit.Known': '已知晓',
    'enterpriseColony.RainbondClusterInit.Initializing': '正在初始化/确认进度',
    'enterpriseColony.RainbondClusterInit.Reinitialize': '重新初始化',
    'enterpriseColony.RainbondClusterInit.start': '开始初始化',
    'enterpriseColony.RainbondClusterInit.configuration': '采用默认初始化配置开始安装。',
    'enterpriseColony.RainbondClusterInit.Example': '请注意，默认数据仅作为示例，各字段若需要使用默认值则不要配置该字段。',
    'enterpriseColony.RainbondClusterInit.Cluster': '集群初始化配置',
    'enterpriseColony.RainbondClusterInit.set': '设置集群初始化配置',
    'enterpriseColony.RainbondClusterInit.required': '集群初始化配置配置是必需的',
    'enterpriseColony.RainbondClusterInit.all': '集群初始化配置包含平台集群的初始化的全部配置',
    // ACksterList
    'enterpriseColony.ACksterList.basic':'基本配置',
    'enterpriseColony.ACksterList.senior':'高级配置',
    'enterpriseColony.ACksterList.install':'执行安装',
    'enterpriseColony.ACksterList.Docking':'对接集群',
    'enterpriseColony.ACksterList.node':'需填写完整的网关安装节点',
    'enterpriseColony.ACksterList.ip':'入口访问IP:',
    'enterpriseColony.ACksterList.open_ip':'入口IP请开放 80、443、6060、6443、7070、8443 端口。',
    'enterpriseColony.ACksterList.input_ip':'请填写IP地址:',
    'enterpriseColony.ACksterList.input_correct_ip':'请填写正确的IP地址:',
    'enterpriseColony.ACksterList.ip_demo':'请输入IP地址  例：1.2.3.4',
    'enterpriseColony.ACksterList.gateway':'网关安装节点:',
    'enterpriseColony.ACksterList.availability':'网关安装的节点，可以安装到多个节点，实现高可用。',
    'enterpriseColony.ACksterList.input_install':'请填写网关安装节点',
    // Advanced
    'enterpriseColony.Advanced.configuration': '自定义配置',
    'enterpriseColony.Advanced.Close': '关闭配置',
    'enterpriseColony.Advanced.name': 'secret名称',
    'enterpriseColony.Advanced.inpiut_name': '请填写secret名称',
    'enterpriseColony.Advanced.inpiut_Name': '请输入secret名称  例：rbd-etcd-secret',
    'enterpriseColony.Advanced.node': '节点名称',
    'enterpriseColony.Advanced.input_node': '请填写节点名称',
    'enterpriseColony.Advanced.storage': '存储',
    'enterpriseColony.Advanced.input_Node': '(非必填) 设置外部独立的ETCD服务的访问地址。',
    'enterpriseColony.Advanced.storageClass': 'RWX 所用存储 storageClass 名称',
    'enterpriseColony.Advanced.input_storageClass': '请填写RWX 所用存储 storageClass 名称',
    'enterpriseColony.Advanced.input_StorageClass': '请输入存储名称  例：glusterfs-simple',
    'enterpriseColony.Advanced.StorageClass': 'RWO 所用存储 storageClass 名称',
    'enterpriseColony.Advanced.input_storage': '请输入存储名称  例：glusterfs-simple',
    'enterpriseColony.Advanced.Not_required_StorageClass': '(非必填) 设置外部共享存储的StorageClass。',
    'enterpriseColony.Advanced.access': '数据库',
    'enterpriseColony.Advanced.address': '连接地址',
    'enterpriseColony.Advanced.input_address': '请输入数据库连接地址',
    'enterpriseColony.Advanced.port': '连接端口',
    'enterpriseColony.Advanced.input_port': '请输入连接端口',
    'enterpriseColony.Advanced.input_Port': '请输入连接端口  例：3306',
    'enterpriseColony.Advanced.user_name': '用户名',
    'enterpriseColony.Advanced.input_user_name': '请输入用户名',
    'enterpriseColony.Advanced.input_user_Name': '请输入用户名  例：root',
    'enterpriseColony.Advanced.password': '密码',
    'enterpriseColony.Advanced.input_password': '请输入密码',
    'enterpriseColony.Advanced.access_name': '数据库名称',
    'enterpriseColony.Advanced.input_access_name': '请输入数据库名称',
    'enterpriseColony.Advanced.input_access_Name': '请输入数据库库名称  例：region',
    'enterpriseColony.Advanced.Not_required_access': '(非必填) 设置外部独立Mysql数据库服务地址。',
    'enterpriseColony.Advanced.mirror': '镜像仓库',
    'enterpriseColony.Advanced.mirror_name': '镜像仓库域名',
    'enterpriseColony.Advanced.add_mirror': '请添加镜像仓库域名',
    'enterpriseColony.Advanced.input_mirror': '请输入镜像仓库域名',
    'enterpriseColony.Advanced.namespace': '命名空间',
    'enterpriseColony.Advanced.input_namespace': '请输入命名空间',
    'enterpriseColony.Advanced.Not_required_mirror': '(非必填) 设置外部独立容器镜像仓库地址。',
    'enterpriseColony.Advanced.creat_node': '构建节点',
    'enterpriseColony.Advanced.node_name': '节点名称',
    'enterpriseColony.Advanced.input_node': '请输入节点名称',
    'enterpriseColony.Advanced.kubernetes': '(非必填) 设置源码构建的节点，节点名是kubernetes的Nodename。',
    'enterpriseColony.Advanced.end': '请输入endpoints地址  例：192.168.0.1:2379',
    'enterpriseColony.Advanced.master': '请输入节点名称  例：master1',
    // alcloud
    'enterpriseColony.alcloud.slb': '根据自身需求，提前在阿里云官网准备好云资源：SLB负载均衡,SLB负载流量到后端网关节点的 80、443、6060、6443、7070、8443 端口，所以需要配置SLB监听端口，',
    'enterpriseColony.alcloud.doc': '详细配置见官方文档。',
    'enterpriseColony.alcloud.gateway': 'rainbond网关安装到的节点，可以安装到多个节点，实现网关高可用，节点名称填写k8s集群中node名称。',
    'enterpriseColony.alcloud.nas': '(非必填) 根据自身需求，在阿里云官网准备好NAS文件系统，用于持久化数据，',
    'enterpriseColony.alcloud.access': '(非必填) 根据自身需求，在阿里云官网准备好”RDS数据库 MySQL版8.0“，并开放3306连接端口，登录RDS创建，授权用户，创建好相对应的数据库，',
    'enterpriseColony.alcloud.acr': ' (非必填) 根据自身需求，在阿里云官网准备好”容器镜像服务称为ACR“，根据提示开通之后，会得到一个仓库域名，组织名称（或命名空间），登录镜像仓库的用户名，密码。',
    // tencentcloud
    'enterpriseColony.tencentcloud.slb': '根据自身需求，提前在腾讯云官网准备好云资源：负载均衡,腾讯云负载均衡，会负载流量到后端网关节点的 80、443、6060、6443、7070、8443 端口，所以需要配置负载均衡监听端口，',
    'enterpriseColony.tencentcloud.doc': '(非必填) 根据自身需求，在腾讯云官网准备好CFS文件系统，用于持久化数据，',
    'enterpriseColony.tencentcloud.gateway': '(非必填) 根据自身需求，在腾讯云官网准备好“容器镜像服务”，根据提示开通之后，会得到一个仓库域名，组织名称（或命名空间），登录镜像仓库的用户名，密码。',
    'enterpriseColony.tencentcloud.nas': 'rainbond网关安装到的节点，可以安装到多个节点，实现网关高可用,节点名称填写是k8s集群中node名称。',
    'enterpriseColony.tencentcloud.access': ' (非必填) 根据自身需求，在腾讯云官网准备好”云数据库 MySQL 8.0“，并开放3306连接端口，登录RDS创建，授权用户，创建好相对应的数据库，',
    // huaweicloud
    'enterpriseColony.huaweicloud.slb': '根据自身需求，提前在华为云官网准备好云资源：ELB负载均衡，ELB负载流量到后端网关节点的 80、443、6060、6443、7070、8443 端口，所以需要配置ELB监听端口，',
    'enterpriseColony.huaweicloud.doc': '(非必填) 根据自身需求，在华为云官网准备好SFS文件系统，用于持久化数据，',
    'enterpriseColony.huaweicloud.gateway': '(非必填) 根据自身需求，在华为云官网准备好“云数据库 RDS for MySQL 8.0“，并开放3306连接端口，登录RDS创建，授权用户，创建好相对应的数据库，',
    'enterpriseColony.huaweicloud.nas': '(非必填) 根据自身需求，在华为云官网准备好”容器镜像服务SWR“，根据提示开通之后，会得到一个仓库域名，组织名称（或命名空间），登录镜像仓库的用户名，密码。',
    'enterpriseColony.huaweicloud.access': 'rainbond网关安装到的节点，可以安装到多个节点，实现网关高可用。节点名称填写k8s集群中node名称，华为云请确认安装节点可以连接外网。',
    // cloud
    'enterpriseColony.cloud.slb':'SLB 负载均衡:',
    'enterpriseColony.cloud.ip':'请填写IP地址',
    'enterpriseColony.cloud.input_ip':'请填写正确的IP地址',
    'enterpriseColony.cloud.demo_ip':'请填写IP地址  例：1.2.3.4',
    'enterpriseColony.cloud.gateway':'网关安装节点:',
    'enterpriseColony.cloud.input_gateway':'请填写网关安装节点',
    'enterpriseColony.cloud.gateway_node':'需填写完整的网关安装节点',
    'enterpriseColony.cloud.doc':'详细配置见官方文档',
    'enterpriseColony.cloud.nas':'NAS 存储:',
    'enterpriseColony.cloud.mount':'挂载点地址:',
    'enterpriseColony.cloud.mount_add':'请填写挂载点地址',
    'enterpriseColony.cloud.dome_mount':'挂载点地址  例：123456789-var48.cn-shanghai.nas.aliyuncs.com:/',
    'enterpriseColony.cloud.access':'RDS 数据库',
    'enterpriseColony.cloud.address':'连接地址',
    'enterpriseColony.cloud.inputAddress':'请填写连接地址',
    'enterpriseColony.cloud.input_address':'请填写数据库连接地址',
    'enterpriseColony.cloud.port':'连接端口',
    'enterpriseColony.cloud.input_port':'请填写连接端口',
    'enterpriseColony.cloud.demo_port':'请填写连接端口  例：3306',
    'enterpriseColony.cloud.name':'用户名:',
    'enterpriseColony.cloud.input_name':'请填写用户名',
    'enterpriseColony.cloud.demo_name':'请填写用户名  例：root',
    'enterpriseColony.cloud.password':'密码:',
    'enterpriseColony.cloud.input_password':'请填写密码',
    'enterpriseColony.cloud.access_name':'数据库名称:',
    'enterpriseColony.cloud.input_access_name':'请填写数据库名称',
    'enterpriseColony.cloud.demo_access_name':'请填写数据库库名称  例：region',
    'enterpriseColony.cloud.image':'容器镜像服务',
    'enterpriseColony.cloud.image_address':'镜像仓库域名',
    'enterpriseColony.cloud.input_image_address':'请填写镜像仓库域名',
    'enterpriseColony.cloud.namespace':'命名空间:',
    'enterpriseColony.cloud.input_namespace':'请填写命名空间',
    'enterpriseColony.alcloud.External_IP':'外部IP  例：1.2.3.4',
    'enterpriseColony.alcloud.Internal_IP':'内部IP  例：192.168.0.1',
    'enterpriseColony.alcloud.node_name':'节点名称  例：node1',
    'enterpriseColony.cloud.load':'负载均衡:',
    'enterpriseColony.cloud.cfs':'CFS 存储:',
    'enterpriseColony.cloud.mounting_dome':'请填写挂载点地址  例：192.168.0.12:',
    'enterpriseColony.cloud.path':'挂载点路径',
    'enterpriseColony.cloud.input_path':'请填写挂载点路径',
    'enterpriseColony.cloud.dome_path':'请填写挂载点路径  例：/',
    'enterpriseColony.cloud.input_Address':'请填写连接地址:',
    'enterpriseColony.cloud.rds':'RDS 数据库',
    'enterpriseColony.cloud.elb':'ELB 负载均衡:',
    'enterpriseColony.cloud.sfs':'SFS 存储:',
    'enterpriseColony.cloud.msg':'复制命令去服务器执行，服务器执行完成，点击 “下一步”。',
    'enterpriseColony.cloud.success':'集群对接成功',
    'enterpriseColony.cloud.back':'点击返回集群管理按钮查看当前对接的集群',
    'enterpriseColony.cloud.return':'返回集群管理',
    'enterpriseColony.cloud.import':'导入已有应用',
    'enterpriseColony.cloud.fail':'当前集群对接失败',
    'enterpriseColony.cloud.Refresh':'可能服务器命令还没有执行完毕，可以“刷新进度”或去服务器执行“ watch kubectl get po -n rbd-system ”命令，查看Pod状态。',
    'enterpriseColony.cloud.speed':'刷新进度',
    // 集群管理
    'enterpriseColony.mgt.cluster.intomgt':'点击行进入当前集群管理页面',
    'enterpriseColony.mgt.cluster.delect':'当前集群中还存在组件、是否强制删除',
    'enterpriseColony.mgt.cluster.restore':'删除后可通过相同的集群ID重新添加恢复已有租户和应用的管理',
    'enterpriseColony.mgt.cluster.errorList':'获取节点列表失败',
    'enterpriseColony.mgt.cluster.editSuccess':'操作成功',
    'enterpriseColony.mgt.cluster.editDefeated':'操作失败',
    'enterpriseColony.mgt.cluster.getRainbondList':'获取Rainbond组件列表失败',
    'enterpriseColony.mgt.cluster.clusterMgt':'集群管理',
    'enterpriseColony.mgt.cluster.clusterInfo':'集群信息',
    'enterpriseColony.mgt.cluster.clusterList':'节点列表',
    'enterpriseColony.mgt.cluster.user':'资源用量',
    'enterpriseColony.mgt.cluster.rainbondList':'Rainbond组件列表',
    'enterpriseColony.mgt.cluster.clusterName':'集群名称',
    'enterpriseColony.mgt.cluster.clusterStatus':'运行状态',
    'enterpriseColony.mgt.cluster.clusterVs':'集群版本',
    'enterpriseColony.mgt.cluster.clusterNum':'节点数量',
    'enterpriseColony.mgt.cluster.installType':'安装方式',
    'enterpriseColony.mgt.cluster.kubernetesVs':'Kubernetes版本',
    'enterpriseColony.mgt.cluster.time':'创建时间',
    'enterpriseColony.mgt.cluster.placeseDispatch':'请先禁止调度！',
    'enterpriseColony.mgt.cluster.name':'名称',
    'enterpriseColony.mgt.cluster.clickRow':'点击节点行进入节点管理页面',
    'enterpriseColony.mgt.cluster.statues':'状态',
    'enterpriseColony.mgt.cluster.role':'角色',
    'enterpriseColony.mgt.cluster.assignedCpu':'已分配CPU(Core)',
    'enterpriseColony.mgt.cluster.assignedMemory':'已分配内存(GB)',
    'enterpriseColony.mgt.cluster.assigned':'已分配',
    'enterpriseColony.mgt.cluster.edit':'操作',
    'enterpriseColony.mgt.cluster.dispatch':'调度',
    'enterpriseColony.mgt.cluster.banDispatch':'禁止调度',
    'enterpriseColony.mgt.cluster.evacuation':'排空',
    'enterpriseColony.mgt.cluster.editNode':'编辑节点',
    'enterpriseColony.mgt.cluster.totalCpu':'CPU总量：',
    'enterpriseColony.mgt.cluster.totalMemory':'内存总量：',
    'enterpriseColony.mgt.cluster.totalStore':'存储总量：',
    'enterpriseColony.mgt.cluster.node':'正常/节点总数',
    'enterpriseColony.mgt.cluster.pods':'组件运行数（Pod）',
    'enterpriseColony.mgt.cluster.memory':'内存',
    'enterpriseColony.mgt.cluster.store':'存储',
    'enterpriseColony.mgt.cluster.click':'点击查看更多操作',
    'enterpriseColony.mgt.cluster.pod':'查看',
    'enterpriseColony.mgt.cluster.server':'平台服务',
    'enterpriseColony.mgt.cluster.runTime':'运行时间',
    'enterpriseColony.mgt.cluster.comName':'组件名称',
    'enterpriseColony.mgt.cluster.num':'副本数量',
    'enterpriseColony.mgt.cluster.ip':'IP地址',
    'enterpriseColony.mgt.cluster.restart':'重启次数',

    // 节点
    'enterpriseColony.mgt.node.infoError':'获取节点详情失败',
    'enterpriseColony.mgt.node.listError':'获取标签列表失败',
    'enterpriseColony.mgt.node.editSuccess':'操作成功',
    'enterpriseColony.mgt.node.editDefeated':'操作失败',
    'enterpriseColony.mgt.node.stainList':'获取污点列表失败',
    'enterpriseColony.mgt.node.nodeDetails':'节点详情',
    'enterpriseColony.mgt.node.lable':'标签',
    'enterpriseColony.mgt.node.stain':'污点',
    'enterpriseColony.mgt.node.ip':'IP地址',
    'enterpriseColony.mgt.node.container':'容器运行时',
    'enterpriseColony.mgt.node.framework':'系统架构',
    'enterpriseColony.mgt.node.type':'节点类型',
    'enterpriseColony.mgt.node.operatingVs':'操作系统版本',
    'enterpriseColony.mgt.node.time':'创建时间',
    'enterpriseColony.mgt.node.operatingType':'操作系统类型',
    'enterpriseColony.mgt.node.coreVs':'内核版本',
    'enterpriseColony.mgt.node.memory':'内存',
    'enterpriseColony.mgt.node.root':'根分区',
    'enterpriseColony.mgt.node.vessel':'容器分区',
    'enterpriseColony.mgt.node.assigned':'CPU总量：',
    'enterpriseColony.mgt.node.totalMemory':'内存总量：',
    'enterpriseColony.mgt.node.totalRoot':'根分区总量：',
    'enterpriseColony.mgt.node.totalvessel':'容器分区总量：',
    'enterpriseColony.mgt.node.allocated':'已分配：',
    'enterpriseColony.mgt.node.editLable':'编辑标签',
    'enterpriseColony.mgt.node.key':'请填写key,value',
    'enterpriseColony.mgt.node.full':'请填写完整值',
    'enterpriseColony.mgt.node.submit':'提交编辑',
    'enterpriseColony.mgt.node.editStain':'编辑污点',
    'enterpriseColony.mgt.node.editCancel':'取消编辑',
    'enterpriseColony.mgt.node.Policy':'策略：',
    'enterpriseColony.mgt.node.used':'已使用',
    'enterpriseColony.mgt.node.use':'已使用：',

}
// 用户
const enterpriseUser = {
    // PageHeaderLayout
    'enterpriseUser.PageHeaderLayout.title': '用户管理',
    'enterpriseUser.PageHeaderLayout.content': '企业用户添加、查询、修改等相关功能，用户需要操作应用或组件相关资源时需要将其分配到相应的团队。',
    // 新增用户
    'enterpriseUser.button.adduser': '新增用户',
    'enterpriseUser.button.edituser': '编辑用户',
    //表格
    'enterpriseUser.table.userName': '用户名称',
    'enterpriseUser.table.name': '姓名',
    'enterpriseUser.table.phone': '电话',
    'enterpriseUser.table.email': '邮箱',
    'enterpriseUser.table.time': '创建时间',
    'enterpriseUser.table.handle': '操作',
    'enterpriseUser.table.userName': '用户名称',
    //表单
    'enterpriseUser.form.label.user_name': '用户名',
    'enterpriseUser.form.label.real_name': '姓名',
    'enterpriseUser.form.label.password': '密码',
    'enterpriseUser.form.label.email': '邮箱',
    'enterpriseUser.form.label.phone': '电话',
    'enterpriseUser.form.label.new_password': '设置新密码',
    'enterpriseUser.form.label.tenant_name': '所属团队',
    'enterpriseUser.form.label.role_ids': '角色权限',
}
// 设置
const enterpriseSetting = {
    // PageHeaderLayout
    'enterpriseSetting.PageHeaderLayout.title': '企业设置',
    'enterpriseSetting.PageHeaderLayout.content': '支持用户注册、Oauth2.0集成等企业设置功能，更丰富的企业管理资源管理功能在企业资源管理平台提供。',
    // tabs>TabPane
    'enterpriseSetting.TabPane.basicsSetting': '基础设置',
    'enterpriseSetting.TabPane.enterpriseAdmin': '企业管理员管理',
    'enterpriseSetting.TabPane.dataBackups': '数据备份',
    // tabs>TabPane>basicsSetting
    'enterpriseSetting.basicsSetting.login.title': '用户注册',
    'enterpriseSetting.basicsSetting.login.content': '控制用户是否可以注册功能。',
    'enterpriseSetting.basicsSetting.certificate.title': '自动签发证书',
    'enterpriseSetting.basicsSetting.certificate.content': '这是一个外部扩充功能，实现网关策略所需证书的自动签发。',
    'enterpriseSetting.basicsSetting.serve.title': 'Oauth 第三方服务集成',
    'enterpriseSetting.basicsSetting.serve.content': '支持Github、Gitlab、码云等多种第三方OAuth服务，用户互联后可获取仓库项目。支持钉钉、Aliyun等服务进行第三方登录认证。',
    'enterpriseSetting.basicsSetting.mirroring.title': '内部组件库镜像仓库',
    'enterpriseSetting.basicsSetting.mirroring.content': '用于存储发布到组件库的应用模型镜像，其需要能被所有集群访问。',
    'enterpriseSetting.basicsSetting.storage.title': '对象存储',
    'enterpriseSetting.basicsSetting.storage.content': '对象存储用于云端备份功能，存储应用的备份文件。',
    'enterpriseSetting.basicsSetting.monitoring.title': '监控',
    'enterpriseSetting.basicsSetting.monitoring.content': '用于监控：集群、节点、组件、服务数据。',
    'enterpriseSetting.basicsSetting.basicInformation.title': '基础信息',
    'enterpriseSetting.basicsSetting.basicInformation.content': '可以修改网站的标题、企业名称、LOGO、网页图标。',
    'enterpriseSetting.basicsSetting.checkTheConfiguration': '查看配置',
    'enterpriseSetting.basicsSetting.Modal.title': '开通自动签发证书',
    'enterpriseSetting.basicsSetting.Modal.label': '扩展配置',
    'enterpriseSetting.basicsSetting.Modal.label.msg': '扩展配置是必须的',
    'enterpriseSetting.basicsSetting.serve.Modal.title': 'OAuth 第三方服务集成配置',
    'enterpriseSetting.basicsSetting.serve.Modal.alert': '服务已开启自动登录，登录流程将自动导航到该服务。',
    'enterpriseSetting.basicsSetting.serve.Modal.table.oauth_type': 'OAuth类型',
    'enterpriseSetting.basicsSetting.serve.Modal.table.name': '名称',
    'enterpriseSetting.basicsSetting.serve.Modal.table.client_id': '客户端ID',
    'enterpriseSetting.basicsSetting.serve.Modal.table.client_secret': '客户端密钥',
    'enterpriseSetting.basicsSetting.serve.Modal.table.home_url': '服务地址',
    'enterpriseSetting.basicsSetting.serve.Modal.table.action': '操作',
    'enterpriseSetting.basicsSetting.serve.Modal.table.del': '删除',
    'enterpriseSetting.basicsSetting.serve.Modal.table.edit': '编辑',
    'enterpriseSetting.basicsSetting.serve.Modal.table.disable': '禁用',
    'enterpriseSetting.basicsSetting.serve.Modal.table.enabled': '启用',
    'enterpriseSetting.basicsSetting.serve.form.title.add': '添加 Oauth 第三方服务',
    'enterpriseSetting.basicsSetting.serve.form.title.edit': '编辑第三方服务配置',
    'enterpriseSetting.basicsSetting.serve.form.label.oauth_type': 'OAuth类型',
    'enterpriseSetting.basicsSetting.serve.form.label.name': '名称',
    'enterpriseSetting.basicsSetting.serve.form.label.home_url': '服务地址',
    'enterpriseSetting.basicsSetting.serve.form.label.client_id': '客户端ID',
    'enterpriseSetting.basicsSetting.serve.form.label.client_secret': '客户端密钥',
    'enterpriseSetting.basicsSetting.serve.form.label.redirect_domain': '回调地址',
    'enterpriseSetting.basicsSetting.serve.form.label.is_auto_login': '自动登录',
    'enterpriseSetting.basicsSetting.serve.form.label.oauth_type.desc': '如需编辑类型，请删除配置后重新添加',
    'enterpriseSetting.basicsSetting.serve.form.label.name.desc': 'OAuth服务显示名称',
    'enterpriseSetting.basicsSetting.serve.form.label.home_url.desc': '第三方服务访问地址',
    'enterpriseSetting.basicsSetting.serve.form.label.client_id.desc': 'Client ID',
    'enterpriseSetting.basicsSetting.serve.form.label.client_secret.desc': 'Client Secret',
    'enterpriseSetting.basicsSetting.serve.form.label.redirect_domain.desc': '回调地址是用于 OAuth认证完回跳时的访问地址，默认填充为当前访问地址。通常也需要您在Oauth 服务提供商进行相同的配置。',
    'enterpriseSetting.basicsSetting.serve.form.label.is_auto_login.desc': '开启自动登录即需要登录时将自动跳转到该Oauth服务进行认证，实现单点登录效果，未确认该服务可用之前请谨慎开启。',
    'enterpriseSetting.basicsSetting.mirroring.modal.title': '开通组件库镜像仓库',
    'enterpriseSetting.basicsSetting.mirroring.modal.comp_title': '组件库镜像仓库',
    'enterpriseSetting.basicsSetting.mirroring.form.label.hub_url': '仓库地址',
    'enterpriseSetting.basicsSetting.mirroring.form.label.namespace': '命名空间',
    'enterpriseSetting.basicsSetting.mirroring.form.label.hub_user': '用户名',
    'enterpriseSetting.basicsSetting.mirroring.form.label.hub_password': '密码',
    'enterpriseSetting.basicsSetting.storage.modal.title': '配置云端备份对象存储',
    'enterpriseSetting.basicsSetting.storage.form.label.provider': '存储类型',
    'enterpriseSetting.basicsSetting.monitoring.modal.title': '监控配置',
    'enterpriseSetting.basicsSetting.monitoring.form.label.home_url': '监控地址',
    'enterpriseSetting.basicsSetting.monitoring.form.label.cluster_monitor_suffix': '集群监控',
    'enterpriseSetting.basicsSetting.monitoring.form.label.node_monitor_suffix': '节点监控',
    'enterpriseSetting.basicsSetting.monitoring.form.label.component_monitor_suffix': '组件监控',
    'enterpriseSetting.basicsSetting.monitoring.form.label.slo_monitor_suffix': '服务监控',
    'enterpriseSetting.basicsSetting.monitoring.form.label.more': '更多高级设置',
    'enterpriseSetting.basicsSetting.basicInformation.form.label.title': '网站标题',
    'enterpriseSetting.basicsSetting.basicInformation.form.label.enterprise_alias': '企业名称',
    'enterpriseSetting.basicsSetting.basicInformation.form.label.doc_url': '文档地址',
    'enterpriseSetting.basicsSetting.basicInformation.form.label.logo': 'LOGO',
    'enterpriseSetting.basicsSetting.basicInformation.form.label.favicon': '网页图标',
    // tabs>TabPane>enterpriseAdmin
    'enterpriseSetting.enterpriseAdmin.col.designation': '名称',
    'enterpriseSetting.enterpriseAdmin.col.name': '姓名',
    'enterpriseSetting.enterpriseAdmin.col.role': '角色',
    'enterpriseSetting.enterpriseAdmin.col.time': '时间',
    'enterpriseSetting.enterpriseAdmin.col.Menu.delete': '删除管理员',
    'enterpriseSetting.enterpriseAdmin.col.Menu.edit': '编辑管理员',
    'enterpriseSetting.enterpriseAdmin.col.time.add': '添加管理员',
    'enterpriseSetting.enterpriseAdmin.form.select.user_id': '用户名称',
    'enterpriseSetting.enterpriseAdmin.form.select.roles': '选择角色',
    // tabs>TabPane>BackupManage
    'enterpriseSetting.BackupManage.button.importBackups': '导入备份',
    'enterpriseSetting.BackupManage.button.addBackups': '增加备份',
    'enterpriseSetting.BackupManage.table.backupFile': '备份文件',
    'enterpriseSetting.BackupManage.table.size': '大小',
    'enterpriseSetting.BackupManage.table.handle': '操作',
    'enterpriseSetting.BackupManage.table.handle.delete': '删除',
    'enterpriseSetting.BackupManage.table.handle.install': '下载',
    'enterpriseSetting.BackupManage.table.handle.recover': '恢复',
    'enterpriseSetting.BackupManage.alert.message': '数据备份与恢复适用于数据迁移场景，比如你需要将控制台进行迁移部署。',
    'enterpriseSetting.BackupManage.importBackups.title': '确认恢复数据',
    'enterpriseSetting.BackupManage.importBackups.alert': '备份数据恢复是一个危险的操作，该操作最好用于数据跨平台迁移场景，原地还原仅做增量动作。如果确定进行，需要二次验证您的身份。',
    'enterpriseSetting.BackupManage.importBackups.form.label.password': '账号密码',
}
//个人中心
const otherEnterprise= {
    'otherEnterprise.AccesstokenView.note':'用途',
    'otherEnterprise.AccesstokenView.expire_time':'过期时间',
    'otherEnterprise.AccesstokenView.user_id':'状态',
    'otherEnterprise.AccesstokenView.overdue':'过期',
    'otherEnterprise.AccesstokenView.normal':'正常',
    'otherEnterprise.AccesstokenView.var':'操作',
    'otherEnterprise.AccesstokenView.delete':'删除',
    'otherEnterprise.AccesstokenView.Regenerate':'重新生成',
    'otherEnterprise.AccesstokenView.api':'访问令牌用于访问平台API, 访问令牌的权限与你的账号权限一致',
    'otherEnterprise.AccesstokenView.add':'新增',
    'otherEnterprise.AccesstokenView.Unlimited':'不限制',
    'otherEnterprise.ChangePassword.max':'密码长度至少为8位',
    'otherEnterprise.ChangePassword.maxLength':'最大长度16位',
    'otherEnterprise.ChangePassword.Mismatch':'两次输入的密码不匹配!',
    'otherEnterprise.ChangePassword.edit':'修改密码',
    'otherEnterprise.ChangePassword.old':'旧密码',
    'otherEnterprise.ChangePassword.input_password':'请输入旧密码',
    'otherEnterprise.ChangePassword.new':'新密码',
    'otherEnterprise.ChangePassword.input_new':'请输入您的新密码',
    'otherEnterprise.ChangePassword.confirm':'确认新密码',
    'otherEnterprise.ChangePassword.input_confirm':'请确认新密码',
    'otherEnterprise.SiderMenu.name':'名称',
    'otherEnterprise.SiderMenu.input_name':'请输入名称',
    'otherEnterprise.SiderMenu.max':'最大长度10位',
    'otherEnterprise.SiderMenu.imput_max':'请输入收藏名称，最大长度10位',
    'otherEnterprise.SiderMenu.title':'收藏标签页方便快速访问',

    'otherEnterprise.BindingView.Certified':'已认证',
    'otherEnterprise.BindingView.Expired ':'已过期重新认证',
    'otherEnterprise.BindingView.De_certification':'去认证',
    'otherEnterprise.BindingView.Not_certified':'未认证',
    'otherEnterprise.BindingView.now':'当前',
    'otherEnterprise.BindingView.number':'账号',

    'otherEnterprise.AccesstokenForm.save':'请保存AccessKey',
    'otherEnterprise.AccesstokenForm.add':'新增访问令牌',
    'otherEnterprise.AccesstokenForm.be_careful':'注意：AccessKey只显示一次请保存记录。',
    'otherEnterprise.AccesstokenForm.purpose':'用途',
    'otherEnterprise.AccesstokenForm.input_purpose':'请输入用途',
    'otherEnterprise.AccesstokenForm.max':'最大长度32位',
    'otherEnterprise.AccesstokenForm.time':'过期时间',
    'otherEnterprise.AccesstokenForm.import_time':'请输入时间',

    'otherEnterprise.shell.show':'展开',
    'otherEnterprise.shell.Pack_up':'收起',
    'otherEnterprise.shell.new':'新开页',
    'otherEnterprise.shell.down':'关闭',
    'otherEnterprise.shell.list':'集群列表',
    'otherEnterprise.shell.connection':'正在连接',
    'otherEnterprise.shell.line':'命令行',



}
//日志
const LogEnterprise = {
    'LogEnterprise.title':'日志',
    'LogEnterprise.desc':'展示平台关键组件的日志，用于平台运维和问题排查。',
    'LogEnterprise.console':'控制台日志',
    'LogEnterprise.getway':'网关日志',
    'LogEnterprise.api':'API日志',
    'LogEnterprise.chaos':'构建日志',
    'LogEnterprise.worker':'运行时日志',
    'LogEnterprise.download':'日志文件下载',
    'LogEnterprise.find':'选择节点查找日志',
    'LogEnterprise.all':'所有日志',
    'LogEnterprise.node':'节点',
}
//扩展
const extensionEnterprise = {
    'extensionEnterprise.title': '扩展',
    'extensionEnterprise.desc': '展示平台已安装的插件，以及可复用的一些 K8s 能力。',
    'extensionEnterprise.tabs.plugin': '插件',
    'extensionEnterprise.tabs.capacity': '能力',
    'extensionEnterprise.plugin.btn.manage': '管理',
    'extensionEnterprise.capacity.table.name': '名称',
    'extensionEnterprise.capacity.table.operate': '操作',
    'extensionEnterprise.capacity.table.btn.edit': '编辑',
}


export default Object.assign({}, enterpriseOverview, applicationMarket, enterpriseTeamManagement, enterpriseColony, enterpriseUser, enterpriseSetting, otherEnterprise, LogEnterprise, extensionEnterprise);
