// utils
const utils ={
// utils>app-action-log-util
'utils.app-action-log-util.deploy':'部署',
'utils.app-action-log-util.restart':'启动',
'utils.app-action-log-util.delete':'删除',
'utils.app-action-log-util.stop':'关闭',
'utils.app-action-log-util.HorizontalUpgrade':'水平升级',
'utils.app-action-log-util.VerticalUpgrade':'垂直升级',
'utils.app-action-log-util.callback':'回滚',
'utils.app-action-log-util.create':'创建',
'utils.app-action-log-util.own_money':'应用欠费关闭',
'utils.app-action-log-util.expired':'应用过期关闭',
'utils.app-action-log-util.share-ys':'发布到云市',
'utils.app-action-log-util.share-yb':'发布到云帮',
'utils.app-action-log-util.reboot':'应用重启',
'utils.app-action-log-util.git-change':'仓库地址修改',
'utils.app-action-log-util.imageUpgrade':'应用更新',
'utils.app-action-log-util.success':'完成',
'utils.app-action-log-util.timeout':'超时',
'utils.app-action-log-util.abnormal':'异常',
'utils.app-action-log-util.failure':'失败',
'utils.app-action-log-util.ongoing':'进行中',
// app
'utils.app.Operation':'运行中',
'utils.app.Starting':'启动中',
'utils.app.Testing':'检测中',
'utils.app.Closing':'关闭中',
'utils.app.Error':'运行异常',
'utils.app.Insufficient_balance':'余额不足已关闭',
'utils.app.Closed':'已关闭',
'utils.app.Trial_expired':'试用已到期',
'utils.app.Not_deployed':'未部署',
'utils.app.Unkonw':'未知',
'utils.app.Source':'源码',
'utils.app.Yunshi':'云市',
'utils.app.image':'镜像',
'utils.app.store':'云应用商店',
'utils.app.Local':'本地应用市场',
'utils.app.Local_file':'本地文件',
// cloud
'utils.cloud.createKubernetesSteps.Init.Title':'控制器初始化',
'utils.cloud.createKubernetesSteps.Init.Description':'检测提供的参数是否正确',
'utils.cloud.createKubernetesSteps.SelectZone.Title':'选择部署可用区',
'utils.cloud.createKubernetesSteps.SelectZone.Description':'选择合适的可用区用以购买VPC等资源',
'utils.cloud.createKubernetesSteps.CreateVPC.Title':'创建VPC专有网络',
'utils.cloud.createKubernetesSteps.CreateVPC.Description':'由于集群购买的限制和资源独立化原则，我们将新创建VPC网络用户部署集群',
'utils.cloud.createKubernetesSteps.CreateVSWitch.Title':'创建VSwitch交换机',
'utils.cloud.createKubernetesSteps.CreateVSWitch.Description':'基于上一步创建的VPC创建交换机',
'utils.cloud.createKubernetesSteps.AllocateResource.Title':'调配资源',
'utils.cloud.createKubernetesSteps.AllocateResource.Description':'确认用户提供的资源类型在指定区域是否可用，若不可用则重新选择同级别可用资源',
'utils.cloud.createKubernetesSteps.CreateCluster.Title':'创建集群',
'utils.cloud.createKubernetesSteps.CreateCluster.Description':'创建托管集群，创建成功后大概10分钟集群即可使用',
'utils.cloud.createKubernetesSteps.InitClusterConfig.Title':'初始化集群配置',
'utils.cloud.createKubernetesSteps.InitClusterConfig.Description':'初始化创建集群所需要的配置数据',
'utils.cloud.createKubernetesSteps.UpdateKubernetes.Title':'配置集群',
'utils.cloud.createKubernetesSteps.UpdateKubernetes.Description':'连接所有节点完成节点的配置，耗时取决于网络状况。',
'utils.cloud.createKubernetesSteps.InstallKubernetes.Title':'安装集群',
'utils.cloud.createKubernetesSteps.InstallKubernetes.Description':'连接所有节点安装 Kubernetes 集群，耗时取决于网络状况。',

'utils.cloud.updateKubernetesSteps.Init.Title':'控制器初始化',
'utils.cloud.updateKubernetesSteps.Init.Description':'检测提供的参数是否正确',
'utils.cloud.updateKubernetesSteps.InitClusterConfig.Title':'初始化集群配置',
'utils.cloud.updateKubernetesSteps.InitClusterConfig.Description':'初始化配置集群所需要的配置数据',
'utils.cloud.updateKubernetesSteps.InstallKubernetes.Title':'安装集群',
'utils.cloud.updateKubernetesSteps.InstallKubernetes.Description':'连接所有节点安装 Kubernetes 集群，耗时取决于网络状况。',
'utils.cloud.updateKubernetesSteps.UpdateKubernetes.Title':'配置集群',
'utils.cloud.updateKubernetesSteps.UpdateKubernetes.Description':'连接所有节点完成节点的配置，耗时取决于网络状况。',

'utils.cloud.initRainbondSteps.Init.Title':'控制器初始化',
'utils.cloud.initRainbondSteps.Init.Description':'检测提供的参数是否正确',
'utils.cloud.initRainbondSteps.CheckCluster.Title':'检测Kubernetes集群',
'utils.cloud.initRainbondSteps.CheckCluster.Description':'对选择的Kubernetes集群进行适配性检测',
'utils.cloud.initRainbondSteps.CreateRDS.Title':'创建RDS资源并初始化(预计2分钟)',
'utils.cloud.initRainbondSteps.CreateRDS.Description':'用于平台Region数据库，默认创建按需付费的高可用,入门级,通用型2GB实例',
'utils.cloud.initRainbondSteps.CreateNAS.Title':'创建NAS资源',
'utils.cloud.initRainbondSteps.CreateNAS.Description':'用于集群所有组件的持久化存储，默认使用单个NAS子目录模式',
'utils.cloud.initRainbondSteps.CreateNASMount.Title':'创建NAS挂载点',
'utils.cloud.initRainbondSteps.CreateNASMount.Description':'创建NAS挂载点后即可使用此NAS资源',
'utils.cloud.initRainbondSteps.CreateLoadBalancer.Title':'创建负载均衡',
'utils.cloud.initRainbondSteps.CreateLoadBalancer.Description':'负载均衡用于集群控制端和应用网关的流量入口',
'utils.cloud.initRainbondSteps.BoundLoadBalancer.Title':'创建负载均衡TCP监听',
'utils.cloud.initRainbondSteps.BoundLoadBalancer.Description':'将所需要的端口负载均衡到所有平台网关节点上',
'utils.cloud.initRainbondSteps.SetSecurityGroup.Title':'设置安全组策略',
'utils.cloud.initRainbondSteps.SetSecurityGroup.Description':'默认将打开平台网关节点需要对外暴露的端口安全策略',
'utils.cloud.initRainbondSteps.AssignDefaultDomain.Title':'分配默认域名',
'utils.cloud.initRainbondSteps.AssignDefaultDomain.Description':'将为你分配一个泛解析默认域名作为应用访问的默认域名',
'utils.cloud.initRainbondSteps.InitRainbondRegion.Title':'初始化平台集群',
'utils.cloud.initRainbondSteps.InitRainbondRegion.Description':'等待平台集群初始化完成',
'utils.cloud.initRainbondSteps.InitRainbondRegionOperator.Title':'启动集群初始化控制器',
'utils.cloud.initRainbondSteps.InitRainbondRegionOperator.Description':'集群控制器创建并启动',
'utils.cloud.initRainbondSteps.InitRainbondRegionImageHub.Title':'启动集群本地镜像仓库(预计5分钟)',
'utils.cloud.initRainbondSteps.InitRainbondRegionImageHub.Description':'本地镜像仓库就绪意味着存储、网关等服务已就绪，本阶段预计5分钟，取决于网络状况',
'utils.cloud.initRainbondSteps.InitRainbondRegionPackage.Title':'系统所需的非组件镜像本地化处理(预计5分钟)',
'utils.cloud.initRainbondSteps.InitRainbondRegionPackage.Description':'将平台需要的非组件镜像获取完成并推送到本地镜像仓库',
'utils.cloud.initRainbondSteps.InitRainbondRegionRegionConfig.Title':'获取集群访问配置文件(预计5分钟)',
'utils.cloud.initRainbondSteps.InitRainbondRegionRegionConfig.Description':'等待集群服务启动完成，当API服务可以正常访问则集群访问配置文件已获取完成',

'utils.cloud.getAliyunClusterName.ManagedKubernetes':'阿里云托管集群',
'utils.cloud.getAliyunClusterName.ServerlessKubernetes':'阿里云Serverless集群',
'utils.cloud.getAliyunClusterName.rke':'主机自安装集群',
'utils.cloud.getAliyunClusterName.custom':'自建对接集群',

'utils.noticeWarning.error':'API请求错误',
'utils.noticeWarning.iPhone':'用户手机号已注册',
'utils.noticeWarning.user_already':'用户已存在',
'utils.noticeWarning.user_notExist':'用户不存在',
'utils.noticeWarning.Email_notExist':'邮箱已存在',
'utils.noticeWarning.iPhone_notExist':'电话已存在',
'utils.noticeWarning.delete':'不允许删除管理员',
'utils.noticeWarning.be_overdue':'请求Token过期，请尝试重新登录',
'utils.noticeWarning.AccessKey_notExist':'AccessKey不存在，请确认是否输入正确',
'utils.noticeWarning.Mismatch':'AccessKey与Secret不匹配，请确认是否输入正确',
'utils.noticeWarning.type':'已存在同类型任务',
'utils.noticeWarning.api':'KubernetesAPI无法请求',
'utils.noticeWarning.ali':'阿里云容器服务默认缺角未创建',
'utils.noticeWarning.alApi':'阿里云API请求故障，请稍后重试',
'utils.noticeWarning.defect':'节点角色缺失，请确保管理、计算、ETCD节点分别至少一个',
'utils.noticeWarning.Odd_number':'ETCD节点数量必须为奇数',
'utils.noticeWarning.Verification_failed':'集群节点配置校验不通过',
'utils.noticeWarning.port':'节点端口配置不正确',
'utils.noticeWarning.notNull':'KubeConfig配置不能为空',
'utils.noticeWarning.Cannot_be_deleted':'集群不能被删除',
'utils.noticeWarning.Reinstall':'集群不支持重新安装',
'utils.noticeWarning.configuration——actions':'该集群不支持节点配置动作',
'utils.noticeWarning.retry ':'集群初始化配置配置不合法，请检查后重试',
'utils.noticeWarning.state':'无法获取集群的初始化状态',
'utils.noticeWarning.rek':'rke配置格式不正确',
'utils.noticeWarning.rek_lose':'rke配置丢失',
'utils.noticeWarning.not_exist':'初始化集群任务不存在',
'utils.noticeWarning.RKE_already':'rke集群已存在',
'utils.noticeWarning.not_finished':'上一个更新集群的任务未结束',
'utils.noticeWarning.updata':'请勿重复提交更新集群任务',
'utils.noticeWarning.Update_cluster':'更新集群任务不存在',
'utils.noticeWarning.Cluster_not_finished':'集群不存在',
'utils.noticeWarning.namespace':'rbd-system命名空间已存在，无法再次初始化',
'utils.noticeWarning.task':'集群任务不存在',
'utils.noticeWarning.helm':'Helm商店不存在',
'utils.noticeWarning.helm_name':'Helm商店名冲突',
'utils.noticeWarning.confirm':'应用商店地址不是合法的Helm仓库地址或通信不畅，请确认',
'utils.noticeWarning.helm_Template':'Helm应用模版不存在',
'utils.noticeWarning.helm_edition':'Helm应用模版版本不存在',
'utils.noticeWarning.Requesr_error':'请求参数错误',
'utils.noticeWarning.cloud_error':'未知的Cloud错误，错误码为{code}',

'utils.getAliyunClusterStatus.operation_Docked':'运行中(已对接)',
'utils.getAliyunClusterStatus.operation_Initialized':'运行中(已初始化)',
'utils.getAliyunClusterStatus.operation':'运行中',
'utils.getAliyunClusterStatus.operation_error': '连接失败',
'utils.getAliyunClusterStatus.Initializing':'初始化中',
'utils.getAliyunClusterStatus.Deleting':'删除中',
'utils.getAliyunClusterStatus.Offline':'已离线',
'utils.getAliyunClusterStatus.Being_installed':'安装中',
'utils.getAliyunClusterStatus.Installation_failed':'安装失败',

'utils.getTaskStatus.start':'进行中',
'utils.getTaskStatus.complete':'已完成',
'utils.getTaskStatus.inited':'初始化完成',
'utils.getTaskStatus.Not_started':'未开始',

'utils.getAliyunCountDescribe.default-role':'创建容器服务默认角色',
'utils.getAliyunCountDescribe.open-ess':'开通ESS弹性伸缩服务',
'utils.getAliyunCountDescribe.perm-ess':'授权ESS弹性伸缩服务',
'utils.getAliyunCountDescribe.open-nas':'开通NAS服务',

'utils.providers.name':'阿里云 ACK',
'utils.providers.describe':'支持阿里云托管类型集群对接，集群可用性由阿里云负责，平台负责辅助集群创建、平台集群初始化以及后续的资源调度管理',
// date_util
'utils.date_util.available':'消息通道不可用',
'utils.date_util.ws':'消息通道为ws，请切换为http协议访问本系统',
'utils.date_util.yesterday':'昨天',
'utils.date_util.before_yesterday':'前天',

// error
'utils.errror.install':'已安装 Rainbond 集群',
'utils.errror.Not_available':'当前集群不可用',
'utils.errror.Upgrade_record':'找不到升级记录',
'utils.errror.Upgrade_snapshot':'找不到应用升级快照',
'utils.errror.fail':'组件部署失败, 请稍后重试',
'utils.errror.non_existent':'组件从属安装关系不存在，无法进行升级',
'utils.errror.Incomplete':'上一个任务未完成',
'utils.errror.record':'无法重新部署该记录',
'utils.errror.rolled_back':'无法回滚该记录',
'utils.errror.Upgrade_only':'只能升级未升级的升级记录',
'utils.errror.try_again':'服务端开小差了，请稍后重试',
'utils.errror.not_exist':'当前集群不存在',

// guide
'utils.guide.app_create':'创建应用',
'utils.guide.source_code_service_create':'基于源码创建组件',
'utils.guide.image_service_create':'基于镜像安装数据库',
'utils.guide.service_connect_db':'组件连接数据库',
'utils.guide.share_app':'发布应用到应用市场',
'utils.guide.custom_gw_rule':'配置应用访问策略',
'utils.guide.install_plugin':'安装性能分析插件',

// message
'utils.message.announcement':'公告',
'utils.message.news':'消息',
'utils.message.warn':'提醒',

// plugin
'utils.plugin.up':'入口网络',
'utils.plugin.in-and-out':'出口入口共治网络',
'utils.plugin.down':'出口网络',
'utils.plugin.perf':'性能分析',
'utils.plugin.init':'初始化类型',
'utils.plugin.general-plugin':'一般类型',
'utils.plugin.exporter-plugin':'监控',
'utils.plugin.downstream_net_plugin':'网络治理',
'utils.plugin.env':'环境变量',
'utils.plugin.auto':'主动发现',
'utils.plugin.un_define':'不依赖',
'utils.plugin.upstream_port':'应用端口',
'utils.plugin.downstream_port':'下游应用端口',
'utils.plugin.unbuild':'未构建',
'utils.plugin.building':'构建中',
'utils.plugin.build_fail':'构建失败',
'utils.plugin.time_out':'构建超时',
'utils.plugin.fixed':'固定',
'utils.plugin.unfixed':'未固定',
'utils.plugin.type':'未知类型',
'utils.plugin.unknown':'未知',

// request
'utils.request.back_data':'服务器成功返回请求的数据',
'utils.request.add':'新建或修改数据成功。',
'utils.request.request':'一个请求已经进入后台排队（异步任务）',
'utils.request.delete':'删除数据成功。',
'utils.request.error':'发出的请求有错误，服务器没有进行新建或修改数据的操作。',
'utils.request.No_permission':'用户没有权限（令牌、用户名、密码错误）。',
'utils.request.authorization':'用户得到授权，但是访问是被禁止的。',
'utils.request.record':'发出的请求针对的是不存在的记录，服务器没有进行操作',
'utils.request.format':'请求的格式不可得。',
'utils.request.Permanently_delete':'请求的资源被永久删除，且不会再得到的。',
'utils.request.Validation_error':'当创建一个对象时，发生一个验证错误。',
'utils.request.server_error':'服务器发生错误，请检查服务器',
'utils.request.Bad_Gateway ':'网关错误',
'utils.request.unavailable':'服务不可用，服务器暂时过载或维护',
'utils.request.timeout':'网关超时',
'utils.request.warning_url':'警告：{url}',
'utils.request.connection_timedout':'与云市连接超时,请检查网络',
'utils.request.Insufficient_resources':'集群资源不足,请联系企业管理员增加资源',
'utils.request.Exceeding_limit':'团队使用内存已超过限额，请联系企业管理员增加限额',
'utils.request.Exceeding_limit_cloud':'团队使用内存已超过默认限额，充值后解除默认限额',
'utils.request.Build_failed':'构建失败,请重新构建',
'utils.request.warning':'警告',

// role
'utils.role.admin':'管理员',
'utils.role.developer':'开发者',
'utils.role.viewer':'观察者',
'utils.role.access':'访问者',
'utils.role.owner':'拥有者',
'utils.role.roleMaps_admin':'企业管理员',
'utils.role.roleMaps_app_store':'应用市场管理员',
'utils.role.component':'组件管理',
'utils.role.app':'应用管理',
'utils.role.gatewayRule':'网关访问策略管理',
'utils.role.certificate':'证书管理',
'utils.role.plugin':'插件管理',
'utils.role.teamMember':'团队成员管理',
'utils.role.teamRole':'团队角色管理',
'utils.role.teamRegion':'团队集群管理',
'utils.role.app_config_group':'应用配置组管理',
'utils.role.teamRegistryAuth':'镜像仓库授权信息管理',

}


export default Object.assign({},utils)
