const versionUpdata = {
  // V6.1
  'versionUpdata_6_1.name': '姓名',
  'versionUpdata_6_1.name.placeholder': '请输入姓名',
  'versionUpdata_6_1.email': '邮箱',
  'versionUpdata_6_1.email.placeholder': '请输入邮箱',
  'versionUpdata_6_1.email.placeholder': '请输入邮箱',
  'versionUpdata_6_1.username': '用户名',
  'versionUpdata_6_1.username.placeholder': '请输入用户名',
  'versionUpdata_6_1.phone': '手机号',
  'versionUpdata_6_1.phone.placeholder': '请输入手机号',
  'versionUpdata_6_1.password': '密码',
  'versionUpdata_6_1.password.placeholder': '请输入密码',
  'versionUpdata_6_1.avatar': '头像',
  'versionUpdata_6_1.avatar.placeholder': '请上传头像',
  'versionUpdata_6_1.home': '首页',
  'versionUpdata_6_1.appName': '应用名称',
  'versionUpdata_6_1.status': '状态',
  'versionUpdata_6_1.servicesNum': '组件数',
  'versionUpdata_6_1.memory': '内存(GB)',
  'versionUpdata_6_1.disk': '存储(GB)',
  'versionUpdata_6_1.updateTime': '更新时间',
  'versionUpdata_6_1.action': '操作',
  'versionUpdata_6_1.appNum': '应用数量（个）',
  'versionUpdata_6_1.serviceNum': '服务数量（个）',
  'versionUpdata_6_1.cpuUsage': 'CPU使用量',
  'versionUpdata_6_1.memoryUsage': '内存使用量',
  'versionUpdata_6_1.diskUsage': '存储使用量 (GB)',
  'versionUpdata_6_1.appList': '应用列表',
  'versionUpdata_6_1.createApp': '新建应用',
  'versionUpdata_6_1.plugin': '插件',
  'versionUpdata_6_1.command': '请填写命令',
  'versionUpdata_6_1.noApp': '您没有选择应用或选中的应用没有组件创建权限',
  'versionUpdata_6_1.content': '展示代码仓库识别出的所有组件模块，支持配置组件构建命令和启动命令等参数。',
  'versionUpdata_6_1.content2': '支持设置组件参数信息，包括组件端口、配置文件、环境变量以及存储等参数。',
  'versionUpdata_6_1.content3': '通过设置组件基础信息以及自定义组件构建参数，实现高级构建。',
  'versionUpdata_6_1.content4': '通过构建源检测，可以识别代码语言、镜像属性等信息，并自动选择合适的方式完成构建。',
  'versionUpdata_6_1.check': '构建源检测',
  'versionUpdata_6_1.create': '创建组件',
  'versionUpdata_6_1.create.content': '支持从应用市场安装、镜像部署、源代码部署以及 Yaml、Helm等多种创建方式创建组件。',
  'versionUpdata_6_1.setting': '设置',
  'versionUpdata_6_1.createSuccess': '新建应用成功',
  'versionUpdata_6_1.addComponent': '添加组件',
  'versionUpdata_6_1.manage': '管理',


}
export default versionUpdata;
